<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (21) on Mon Jun 03 23:40:03 CEST 2024 -->
<title>CtrlDomini (JOC DE KENKEN)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-03">
<meta name="description" content="declaration: package: domini, class: CtrlDomini">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">domini</a></div>
<h1 title="Class CtrlDomini" class="title">Class CtrlDomini</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">domini.CtrlDomini</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CtrlDomini</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Aquesta classe actua com a controlador principal de la lògica del domini 
 en l'aplicació Kenken. S'encarrega de gestionar la creació, manipulació i 
 resolució dels puzles Kenken, així com la gestió de perfils d'usuari, partides 
 i interacció amb la capa de persistència. Implementa el patró Singleton per 
 assegurar que només hi ha una instància d'aquesta classe en tota l'aplicació.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../persistencia/CtrlPersistencia.html" title="class in persistencia">CtrlPersistencia</a></code></div>
<div class="col-second even-row-color"><code><a href="#ctrlPersistencia" class="member-name-link">ctrlPersistencia</a></code></div>
<div class="col-last even-row-color">
<div class="block">Controlador de la capa de Persistencia.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="Kenken.html" title="class in domini">Kenken</a></code></div>
<div class="col-second odd-row-color"><code><a href="#kenkenactual" class="member-name-link">kenkenactual</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Objecte Kenken que representa l'ultim Kenken carregat.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="Kenken.html" title="class in domini">Kenken</a></code></div>
<div class="col-second even-row-color"><code><a href="#kenkensolucio" class="member-name-link">kenkensolucio</a></code></div>
<div class="col-last even-row-color">
<div class="block">Objecte Kenken que representa la solució del Kenken actual que esta carregat.</div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="Operacio.html" title="class in domini">Operacio</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#operacions" class="member-name-link">operacions</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Map d'operacions.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="Partida.html" title="class in domini">Partida</a></code></div>
<div class="col-second even-row-color"><code><a href="#partidaactual" class="member-name-link">partidaactual</a></code></div>
<div class="col-last even-row-color">
<div class="block">Objecte Partida que representa l'última partida que s'ha o s'està jugant.</div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="CtrlDomini.html" title="class in domini">CtrlDomini</a></code></div>
<div class="col-second odd-row-color"><code><a href="#singletonObject" class="member-name-link">singletonObject</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Instancia de CtrlDomini.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="Perfil.html" title="class in domini">Perfil</a></code></div>
<div class="col-second even-row-color"><code><a href="#usuariactiu" class="member-name-link">usuariactiu</a></code></div>
<div class="col-last even-row-color">
<div class="block">Objecte perfil que indica el perfil que té iniciada la sessió.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CtrlDomini</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructora de la classe.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actualitzaRanquing()" class="member-name-link">actualitzaRanquing</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que actualitza el rànquing amb la nova partida finalitzada.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actualitzaTemps(int)" class="member-name-link">actualitzaTemps</a><wbr>(int&nbsp;segons)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afegirValorCreacio(int,int,int)" class="member-name-link">afegirValorCreacio</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;val)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que permet a l'usuari afegir un valor a la casella indicada del Kenken.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afegirValorPartida(int,int,int)" class="member-name-link">afegirValorPartida</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;val)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que permet a l'usuari afegir un valor a la casella indicada del Kenken.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscaKenkenRandom(int,java.lang.String)" class="member-name-link">buscaKenkenRandom</a><wbr>(int&nbsp;tam,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dificultat)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metode que busca un Kenken aleatori a la base de dades a partir del seu tamany i la seva dificultat.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#completaRegions(int%5B%5D%5B%5D,java.lang.Integer%5B%5D,java.lang.Integer%5B%5D,int)" class="member-name-link">completaRegions</a><wbr>(int[][]&nbsp;mat,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>[]&nbsp;ops,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>[]&nbsp;resultats,
 int&nbsp;numRegions)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que completa les regions del Kenken actual.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#completaValorsBloquejats(int%5B%5D)" class="member-name-link">completaValorsBloquejats</a><wbr>(int[]&nbsp;vals)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que col·loca els valors de les caselles del Kenken actual que esta creant l'usuari desde la presentació.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#completaValorsFixats(int%5B%5D)" class="member-name-link">completaValorsFixats</a><wbr>(int[]&nbsp;vals)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que col·loca els valors de les caselles del Kenken actual que esta jugant l'usuari desde la presentació.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#comprovarEstatCorrecte(int)" class="member-name-link">comprovarEstatCorrecte</a><wbr>(int&nbsp;nregs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que comprova si el Kenken actual està ben resolt.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#crearKK(int)" class="member-name-link">crearKK</a><wbr>(int&nbsp;N)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode per crear un kenken buit només amb el tamany.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#crearPartida()" class="member-name-link">crearPartida</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que crea una partida amb el perfil de l'usuari actiu i el Kenken actual, a més també incrementa el nombre de Kenkens jugats a les estadístiques de l'usuari actiu.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#crearPerfil(java.lang.String,java.lang.String)" class="member-name-link">crearPerfil</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomUS,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomPASS)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que crea un perfil amb el nom d'usuari i contrasenya passats per paràmetre.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#demanaPista()" class="member-name-link">demanaPista</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminaDadesPerfilRanquing()" class="member-name-link">eliminaDadesPerfilRanquing</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metode que elimina de tots el ranquings les partides acabades del perfil amb la sessió iniciada i actualitza els nous ranquings.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminaPartida()" class="member-name-link">eliminaPartida</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que elimina la partida actual de la capa de persistencia.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarPerfil()" class="member-name-link">eliminarPerfil</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que elimina el perfil del perfil que representa l'usuari actiu, posa l'atribut usuari actiu a null i elimina totes les dades relacionades amb el perfil com les seves partides al ranquing o les que pugui tenir iniciades.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#esborraValorsCreacio(int%5B%5D)" class="member-name-link">esborraValorsCreacio</a><wbr>(int[]&nbsp;vals)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metode que esborra els Valors que es passen per la presentació per netejar el kenken actual.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#esborraValorsPartida(int%5B%5D)" class="member-name-link">esborraValorsPartida</a><wbr>(int[]&nbsp;vals)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metode que esborra els Valors que es passen per la presentació per netejar el kenken actual.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#esCasellaBloquejada(int,int)" class="member-name-link">esCasellaBloquejada</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que col·loca els valors de les caselles del Kenken actual que esta creant l'usuari desde la presentació.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#existeixPartida()" class="member-name-link">existeixPartida</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que comprova si existeix una partida de l'usuari actiu.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#existeixPerfil(java.lang.String)" class="member-name-link">existeixPerfil</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que comprova si existeix un perfil amb el nom d'usuari indicat.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#finalitzaPartida(int)" class="member-name-link">finalitzaPartida</a><wbr>(int&nbsp;segons)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que finalitza una partida, comprova si el Kenken esta ben resolt i, si ho està i no ha utilitzat cap assitència,
 afegeix aquesta al rànquing corresponent.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generarKenkenParametres(int,int,java.util.List)" class="member-name-link">generarKenkenParametres</a><wbr>(int&nbsp;tam,
 int&nbsp;ncasRes,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;llistaOps)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que genera un Kenken amb els paràmetres passats per paràmetre.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="CtrlDomini.html" title="class in domini">CtrlDomini</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Mètode que retorna la instancia de CtrlDomini, si no existeix cap es crea seguint la estratègia del patró Singleton.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Kenken.html" title="class in domini">Kenken</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKenkenActual()" class="member-name-link">getKenkenActual</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metode que retorna el Kenken actual.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKenkenRuta(java.lang.String)" class="member-name-link">getKenkenRuta</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filepath)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que obte la informacio d'un Kenken a partir d'un filepath.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKenkenscreats()" class="member-name-link">getKenkenscreats</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKenkensjugats()" class="member-name-link">getKenkensjugats</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Operacio.html" title="class in domini">Operacio</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOp(int)" class="member-name-link">getOp</a><wbr>(int&nbsp;op)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que obté l'objecte de l'operació a partir de l'enter que la representa.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Partida.html" title="class in domini">Partida</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPartida()" class="member-name-link">getPartida</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metode que retorna la partida actual.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPistes()" class="member-name-link">getPistes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metode que retorna les pistes que porta utilitzades l'usuari durant la partida actual.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSegonsPartida()" class="member-name-link">getSegonsPartida</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTopFiltre(int,java.lang.String,java.lang.String)" class="member-name-link">getTopFiltre</a><wbr>(int&nbsp;tam,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dificultat,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usuari)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que retorna un vector d'enters amb els temps ordenats de menor a major.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTopTemps(int,java.lang.String)" class="member-name-link">getTopTemps</a><wbr>(int&nbsp;tam,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dificultat)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que retorna una llista ordenada per temps de menor a major amb els temps i els noms dels perfils del rènquing del tamany indicat de dificultat fècil.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTopUsuaris(int,java.lang.String)" class="member-name-link">getTopUsuaris</a><wbr>(int&nbsp;tam,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dificultat)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que retorna una llista ordenada per temps de menor a major amb els temps i els noms dels perfils del rènquing del tamany indicat de dificultat fècil.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Perfil.html" title="class in domini">Perfil</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUsuariActiu()" class="member-name-link">getUsuariActiu</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#guardaKenken(java.lang.String)" class="member-name-link">guardaKenken</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;info)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que es guarda la informacio d'un Kenken.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#guardarPartida()" class="member-name-link">guardarPartida</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que guarda la partida actual a la capa de persistencia.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inicialitzaOps()" class="member-name-link">inicialitzaOps</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que crea una única instancia de cada operació.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iniciarSessio(java.lang.String,java.lang.String)" class="member-name-link">iniciarSessio</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomUS,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode en el qual l'usuari introdueix el nom d'usuari i la contrasenya, i si la contrasenya coincideix amb la del perfil amb el nom d'usuari indicat s'incia la sessió.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#kenkenValidBD()" class="member-name-link">kenkenValidBD</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Comprova si les caselles resoltes al Kenken no supera la meitat per ser guardat a la base de dades.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modificarPassword(java.lang.String)" class="member-name-link">modificarPassword</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;novapwd)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que modifica la contrasenya de l'usuari actiu.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mostrarSolucio()" class="member-name-link">mostrarSolucio</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metode que envia la solució a la capa de presentació.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recordDificil(int)" class="member-name-link">recordDificil</a><wbr>(int&nbsp;tam)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recordFacil(int)" class="member-name-link">recordFacil</a><wbr>(int&nbsp;tam)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recordMitja(int)" class="member-name-link">recordMitja</a><wbr>(int&nbsp;tam)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resolCasella(int%5B%5D,int%5B%5D,int,int)" class="member-name-link">resolCasella</a><wbr>(int[]&nbsp;caselles,
 int[]&nbsp;bloquejats,
 int&nbsp;fil,
 int&nbsp;col)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metode que retorna un vector amb els valors de les caselles d'un Kenken afegint una casella resolta amb l'algorisme de resoldre.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resoldreKenken()" class="member-name-link">resoldreKenken</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que resol el Kenken actual.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#restauraPartida()" class="member-name-link">restauraPartida</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que permet restaurar la partida amb el perfil de l'usuari actiu i el Kenken actual.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setKenkenActual(java.lang.String)" class="member-name-link">setKenkenActual</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;info)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que crea un kenken a partir d'un string amb la seva informacio i passa a ser el Kenken actual.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sortirPartida()" class="member-name-link">sortirPartida</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metode que col·loca la partida actual a null quan s'abandona una pantalla de jugar Partida desde la Presentació.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tancarSessio()" class="member-name-link">tancarSessio</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que s'encarrega de tancar la sessió de l'usuari actiu, posant a null l'atribut usuariactiu.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#transformaMatriu()" class="member-name-link">transformaMatriu</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que retorna el Kenken actual en forma de matriu.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#transformaOps()" class="member-name-link">transformaOps</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que retorna una llista amb les operacions del Kenken actual.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#transformaResultats()" class="member-name-link">transformaResultats</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que retorna una llista amb els resultats del Kenken actual.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#transformaValors()" class="member-name-link">transformaValors</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que retorna un vector amb els valors del Kenken actual.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validaGuions()" class="member-name-link">validaGuions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validarSolucio()" class="member-name-link">validarSolucio</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metode que comprova si els valors introduits per un usuari compleixen les normes de joc del Kenken.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="kenkenactual">
<h3>kenkenactual</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Kenken.html" title="class in domini">Kenken</a></span>&nbsp;<span class="element-name">kenkenactual</span></div>
<div class="block">Objecte Kenken que representa l'ultim Kenken carregat.</div>
</section>
</li>
<li>
<section class="detail" id="kenkensolucio">
<h3>kenkensolucio</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Kenken.html" title="class in domini">Kenken</a></span>&nbsp;<span class="element-name">kenkensolucio</span></div>
<div class="block">Objecte Kenken que representa la solució del Kenken actual que esta carregat.</div>
</section>
</li>
<li>
<section class="detail" id="operacions">
<h3>operacions</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="Operacio.html" title="class in domini">Operacio</a>&gt;</span>&nbsp;<span class="element-name">operacions</span></div>
<div class="block">Map d'operacions. Integer es  l'identificador de l'operació.</div>
</section>
</li>
<li>
<section class="detail" id="partidaactual">
<h3>partidaactual</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Partida.html" title="class in domini">Partida</a></span>&nbsp;<span class="element-name">partidaactual</span></div>
<div class="block">Objecte Partida que representa l'última partida que s'ha o s'està jugant.</div>
</section>
</li>
<li>
<section class="detail" id="usuariactiu">
<h3>usuariactiu</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Perfil.html" title="class in domini">Perfil</a></span>&nbsp;<span class="element-name">usuariactiu</span></div>
<div class="block">Objecte perfil que indica el perfil que té iniciada la sessió.</div>
</section>
</li>
<li>
<section class="detail" id="singletonObject">
<h3>singletonObject</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="CtrlDomini.html" title="class in domini">CtrlDomini</a></span>&nbsp;<span class="element-name">singletonObject</span></div>
<div class="block">Instancia de CtrlDomini.</div>
</section>
</li>
<li>
<section class="detail" id="ctrlPersistencia">
<h3>ctrlPersistencia</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../persistencia/CtrlPersistencia.html" title="class in persistencia">CtrlPersistencia</a></span>&nbsp;<span class="element-name">ctrlPersistencia</span></div>
<div class="block">Controlador de la capa de Persistencia.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CtrlDomini</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CtrlDomini</span>()</div>
<div class="block">Constructora de la classe.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="CtrlDomini.html" title="class in domini">CtrlDomini</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
<div class="block">Mètode que retorna la instancia de CtrlDomini, si no existeix cap es crea seguint la estratègia del patró Singleton.</div>
</section>
</li>
<li>
<section class="detail" id="crearKK(int)">
<h3>crearKK</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">crearKK</span><wbr><span class="parameters">(int&nbsp;N)</span></div>
<div class="block">Mètode per crear un kenken buit només amb el tamany.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>N</code> - nombre de files i columnes del Kenken.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKenkenRuta(java.lang.String)">
<h3>getKenkenRuta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getKenkenRuta</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filepath)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Mètode que obte la informacio d'un Kenken a partir d'un filepath.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filepath</code> - Ruta relativa de l'arxiu amb la informacio del Kenken.</dd>
<dt>Returns:</dt>
<dd>Retorna un string amb la informacio del Kenken.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - En cas de no trobar cap Kenken amb les caracteristiques indicades.</dd>
<dd><code><a href="../excepcions/ExcepcioTamany.html" title="class in excepcions">ExcepcioTamany</a></code> - En cas de que el Kenken tingui un tamany no vàlid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validaGuions()">
<h3>validaGuions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validaGuions</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setKenkenActual(java.lang.String)">
<h3>setKenkenActual</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setKenkenActual</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;info)</span>
                     throws <span class="exceptions"><a href="../excepcions/ExcepcioTamany.html" title="class in excepcions">ExcepcioTamany</a>,
<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Mètode que crea un kenken a partir d'un string amb la seva informacio i passa a ser el Kenken actual.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>info</code> - string amb la informació del Kenken.</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepcions/ExcepcioTamany.html" title="class in excepcions">ExcepcioTamany</a></code> - En cas de que el Kenken tingui un tamany no vàlid.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="guardaKenken(java.lang.String)">
<h3>guardaKenken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">guardaKenken</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;info)</span>
                  throws <span class="exceptions"><a href="../excepcions/ExcepcioTamany.html" title="class in excepcions">ExcepcioTamany</a>,
<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Mètode que es guarda la informacio d'un Kenken.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>info</code> - String amb la informacio d'un Kenken.</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepcions/ExcepcioTamany.html" title="class in excepcions">ExcepcioTamany</a></code> - En cas de que el Kenken tingui un tamany no vàlid.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="kenkenValidBD()">
<h3>kenkenValidBD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">kenkenValidBD</span>()</div>
<div class="block">Comprova si les caselles resoltes al Kenken no supera la meitat per ser guardat a la base de dades.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retorna true si és vàlid per guardar a la base de dades, false altrament.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscaKenkenRandom(int,java.lang.String)">
<h3>buscaKenkenRandom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">buscaKenkenRandom</span><wbr><span class="parameters">(int&nbsp;tam,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dificultat)</span>
                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Metode que busca un Kenken aleatori a la base de dades a partir del seu tamany i la seva dificultat.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tam</code> - Enter que representa el nombre de files i columnes del Kenken.</dd>
<dd><code>dificultat</code> - String que representa la dificultat desitjada pel Kenken que pot ser facil, mitja o dificil.</dd>
<dt>Returns:</dt>
<dd>Retorna un string amb la informacio del Kenken.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - En cas de no trobar cap Kenken amb les caracteristiques indicades.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKenkenActual()">
<h3>getKenkenActual</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Kenken.html" title="class in domini">Kenken</a></span>&nbsp;<span class="element-name">getKenkenActual</span>()</div>
<div class="block">Metode que retorna el Kenken actual.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retorna el Kenken actual.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transformaMatriu()">
<h3>transformaMatriu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">transformaMatriu</span>()</div>
<div class="block">Mètode que retorna el Kenken actual en forma de matriu.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retorna el Kenken actual en forma de matriu.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transformaOps()">
<h3>transformaOps</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">transformaOps</span>()</div>
<div class="block">Mètode que retorna una llista amb les operacions del Kenken actual.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retorna una llista amb les operacions del Kenken actual.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transformaResultats()">
<h3>transformaResultats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>[]</span>&nbsp;<span class="element-name">transformaResultats</span>()</div>
<div class="block">Mètode que retorna una llista amb els resultats del Kenken actual.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retorna una llista amb els resultats del Kenken actual.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transformaValors()">
<h3>transformaValors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">transformaValors</span>()</div>
<div class="block">Mètode que retorna un vector amb els valors del Kenken actual.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retorna un vector amb els valors del Kenken actual.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="completaRegions(int[][],java.lang.Integer[],java.lang.Integer[],int)">
<h3>completaRegions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">completaRegions</span><wbr><span class="parameters">(int[][]&nbsp;mat,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>[]&nbsp;ops,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>[]&nbsp;resultats,
 int&nbsp;numRegions)</span></div>
<div class="block">Mètode que completa les regions del Kenken actual.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mat</code> - Matriu amb les regions.</dd>
<dd><code>ops</code> - Llista amb les operacions.</dd>
<dd><code>resultats</code> - Llista amb els resultats.</dd>
<dd><code>numRegions</code> - Enter amb el nombre de regions.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="completaValorsBloquejats(int[])">
<h3>completaValorsBloquejats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">completaValorsBloquejats</span><wbr><span class="parameters">(int[]&nbsp;vals)</span></div>
<div class="block">Mètode que col·loca els valors de les caselles del Kenken actual que esta creant l'usuari desde la presentació.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vals</code> - Vector amb els valors de totes les caselles.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="esCasellaBloquejada(int,int)">
<h3>esCasellaBloquejada</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">esCasellaBloquejada</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Mètode que col·loca els valors de les caselles del Kenken actual que esta creant l'usuari desde la presentació.</div>
</section>
</li>
<li>
<section class="detail" id="completaValorsFixats(int[])">
<h3>completaValorsFixats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">completaValorsFixats</span><wbr><span class="parameters">(int[]&nbsp;vals)</span></div>
<div class="block">Mètode que col·loca els valors de les caselles del Kenken actual que esta jugant l'usuari desde la presentació.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vals</code> - Vector amb els valors de totes les caselles.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="esborraValorsCreacio(int[])">
<h3>esborraValorsCreacio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">esborraValorsCreacio</span><wbr><span class="parameters">(int[]&nbsp;vals)</span></div>
<div class="block">Metode que esborra els Valors que es passen per la presentació per netejar el kenken actual.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vals</code> - Valors introduits a la capa de presentació.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="esborraValorsPartida(int[])">
<h3>esborraValorsPartida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">esborraValorsPartida</span><wbr><span class="parameters">(int[]&nbsp;vals)</span></div>
<div class="block">Metode que esborra els Valors que es passen per la presentació per netejar el kenken actual.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vals</code> - Valors introduits a la capa de presentació.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="afegirValorCreacio(int,int,int)">
<h3>afegirValorCreacio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afegirValorCreacio</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;val)</span></div>
<div class="block">Mètode que permet a l'usuari afegir un valor a la casella indicada del Kenken.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - Enter de la fila de la casella.</dd>
<dd><code>y</code> - Enter de la columna de la casella.</dd>
<dd><code>val</code> - Valor de la casella a introduir.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="afegirValorPartida(int,int,int)">
<h3>afegirValorPartida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afegirValorPartida</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;val)</span></div>
<div class="block">Mètode que permet a l'usuari afegir un valor a la casella indicada del Kenken.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - Enter de la fila de la casella.</dd>
<dd><code>y</code> - Enter de la columna de la casella.</dd>
<dd><code>val</code> - Valor de la casella a introduir.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validarSolucio()">
<h3>validarSolucio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validarSolucio</span>()</div>
<div class="block">Metode que comprova si els valors introduits per un usuari compleixen les normes de joc del Kenken.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>retorna cert si no hi ha numeros repetits a les files i columnes i si les regions completes compleixen els resultats de les operacions i fals en cas contrari.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resoldreKenken()">
<h3>resoldreKenken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">resoldreKenken</span>()</div>
<div class="block">Mètode que resol el Kenken actual.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retorna true si el kenken es pot resoldre, false altrament.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generarKenkenParametres(int,int,java.util.List)">
<h3>generarKenkenParametres</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">generarKenkenParametres</span><wbr><span class="parameters">(int&nbsp;tam,
 int&nbsp;ncasRes,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;llistaOps)</span></div>
<div class="block">Mètode que genera un Kenken amb els paràmetres passats per paràmetre.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tam</code> - Enter amb el tamany del Kenken.</dd>
<dd><code>ncasRes</code> - Enter amb el nombre de caselles amb resultats.</dd>
<dd><code>llistaOps</code> - Llista amb les operacions que es poden utilitzar al generar el Kenken.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inicialitzaOps()">
<h3>inicialitzaOps</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inicialitzaOps</span>()</div>
<div class="block">Mètode que crea una única instancia de cada operació.</div>
</section>
</li>
<li>
<section class="detail" id="getOp(int)">
<h3>getOp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Operacio.html" title="class in domini">Operacio</a></span>&nbsp;<span class="element-name">getOp</span><wbr><span class="parameters">(int&nbsp;op)</span></div>
<div class="block">Mètode que obté l'objecte de l'operació a partir de l'enter que la representa.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>op</code> - Enter de l'identificador de la operació.</dd>
<dt>Returns:</dt>
<dd>Objecte Operació corresponent a l'identificador.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="crearPartida()">
<h3>crearPartida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">crearPartida</span>()</div>
<div class="block">Mètode que crea una partida amb el perfil de l'usuari actiu i el Kenken actual, a més també incrementa el nombre de Kenkens jugats a les estadístiques de l'usuari actiu.</div>
</section>
</li>
<li>
<section class="detail" id="restauraPartida()">
<h3>restauraPartida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">restauraPartida</span>()
                     throws <span class="exceptions"><a href="../excepcions/ExcepcioNoHiHaPartidaGuardada.html" title="class in excepcions">ExcepcioNoHiHaPartidaGuardada</a>,
<a href="../excepcions/ExcepcioTamany.html" title="class in excepcions">ExcepcioTamany</a></span></div>
<div class="block">Mètode que permet restaurar la partida amb el perfil de l'usuari actiu i el Kenken actual.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../excepcions/ExcepcioNoHiHaPartidaGuardada.html" title="class in excepcions">ExcepcioNoHiHaPartidaGuardada</a></code></dd>
<dd><code><a href="../excepcions/ExcepcioTamany.html" title="class in excepcions">ExcepcioTamany</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPartida()">
<h3>getPartida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Partida.html" title="class in domini">Partida</a></span>&nbsp;<span class="element-name">getPartida</span>()</div>
<div class="block">Metode que retorna la partida actual.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retorna l'objecte partida de la partida actual.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="existeixPartida()">
<h3>existeixPartida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">existeixPartida</span>()</div>
<div class="block">Mètode que comprova si existeix una partida de l'usuari actiu.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retorna true si existeix la partida de l'usuari actiu, false altrament.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSegonsPartida()">
<h3>getSegonsPartida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSegonsPartida</span>()</div>
</section>
</li>
<li>
<section class="detail" id="actualitzaTemps(int)">
<h3>actualitzaTemps</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">actualitzaTemps</span><wbr><span class="parameters">(int&nbsp;segons)</span></div>
</section>
</li>
<li>
<section class="detail" id="demanaPista()">
<h3>demanaPista</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">demanaPista</span>()
                 throws <span class="exceptions"><a href="../excepcions/ExcepcioPistesMax.html" title="class in excepcions">ExcepcioPistesMax</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../excepcions/ExcepcioPistesMax.html" title="class in excepcions">ExcepcioPistesMax</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="guardarPartida()">
<h3>guardarPartida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">guardarPartida</span>()
                    throws <span class="exceptions"><a href="../excepcions/ExcepcioNoTePartida.html" title="class in excepcions">ExcepcioNoTePartida</a></span></div>
<div class="block">Mètode que guarda la partida actual a la capa de persistencia.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../excepcions/ExcepcioNoTePartida.html" title="class in excepcions">ExcepcioNoTePartida</a></code> - En cas de que l'usuari actiu no tingui cap partida.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sortirPartida()">
<h3>sortirPartida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sortirPartida</span>()</div>
<div class="block">Metode que col·loca la partida actual a null quan s'abandona una pantalla de jugar Partida desde la Presentació.</div>
</section>
</li>
<li>
<section class="detail" id="resolCasella(int[],int[],int,int)">
<h3>resolCasella</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">resolCasella</span><wbr><span class="parameters">(int[]&nbsp;caselles,
 int[]&nbsp;bloquejats,
 int&nbsp;fil,
 int&nbsp;col)</span>
                 throws <span class="exceptions"><a href="../excepcions/ExcepcioPistesMax.html" title="class in excepcions">ExcepcioPistesMax</a></span></div>
<div class="block">Metode que retorna un vector amb els valors de les caselles d'un Kenken afegint una casella resolta amb l'algorisme de resoldre.
 afegint el valor d'una nova casella aleatoria resolta amb l'algorisme de resolució de Kenkens.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>caselles</code> - Valors de les caselles d'un Kenken.</dd>
<dd><code>bloquejats</code> - Valors de les caselles bloquejades.</dd>
<dd><code>fil</code> - Enter amb la fila de la casella a resoldre.</dd>
<dd><code>col</code> - Enter amb la columna de la casella a resoldre.</dd>
<dt>Returns:</dt>
<dd>Retorna el vector de valors de caselles amb un nou valor en cas de tenir solució amb els valors ja introduits per l'usuari o el mateix vector en cas de no tenir solució.</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepcions/ExcepcioPistesMax.html" title="class in excepcions">ExcepcioPistesMax</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminaPartida()">
<h3>eliminaPartida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminaPartida</span>()
                    throws <span class="exceptions"><a href="../excepcions/ExcepcioNoTePartida.html" title="class in excepcions">ExcepcioNoTePartida</a></span></div>
<div class="block">Mètode que elimina la partida actual de la capa de persistencia.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../excepcions/ExcepcioNoTePartida.html" title="class in excepcions">ExcepcioNoTePartida</a></code> - En cas de que l'usuari actiu no tingui cap partida.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPistes()">
<h3>getPistes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPistes</span>()</div>
<div class="block">Metode que retorna les pistes que porta utilitzades l'usuari durant la partida actual.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retorna les pistes que porta utilitzades l'usuari durant la partida actual</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mostrarSolucio()">
<h3>mostrarSolucio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">mostrarSolucio</span>()</div>
<div class="block">Metode que envia la solució a la capa de presentació.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retorna un vector d'enters amb els valors de les caselles del kenken solucionat.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="finalitzaPartida(int)">
<h3>finalitzaPartida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">finalitzaPartida</span><wbr><span class="parameters">(int&nbsp;segons)</span>
                         throws <span class="exceptions"><a href="../excepcions/ExcepcioNoTePartida.html" title="class in excepcions">ExcepcioNoTePartida</a>,
<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Mètode que finalitza una partida, comprova si el Kenken esta ben resolt i, si ho està i no ha utilitzat cap assitència,
 afegeix aquesta al rànquing corresponent.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../excepcions/ExcepcioNoTePartida.html" title="class in excepcions">ExcepcioNoTePartida</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actualitzaRanquing()">
<h3>actualitzaRanquing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">actualitzaRanquing</span>()</div>
<div class="block">Mètode que actualitza el rànquing amb la nova partida finalitzada.</div>
</section>
</li>
<li>
<section class="detail" id="getTopTemps(int,java.lang.String)">
<h3>getTopTemps</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getTopTemps</span><wbr><span class="parameters">(int&nbsp;tam,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dificultat)</span></div>
<div class="block">Mètode que retorna una llista ordenada per temps de menor a major amb els temps i els noms dels perfils del rènquing del tamany indicat de dificultat fècil.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tam</code> - Enter que identifica el tamany del Kenkens de les partides.</dd>
<dd><code>dificultat</code> - String que identifica la dificultat de les partides.</dd>
<dt>Returns:</dt>
<dd>Retorna una llista ordenada amb les partides del rènquing del tamany indicat de dificultat fàcil.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTopUsuaris(int,java.lang.String)">
<h3>getTopUsuaris</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getTopUsuaris</span><wbr><span class="parameters">(int&nbsp;tam,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dificultat)</span></div>
<div class="block">Mètode que retorna una llista ordenada per temps de menor a major amb els temps i els noms dels perfils del rènquing del tamany indicat de dificultat fècil.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tam</code> - Enter que identifica el tamany del Kenkens de les partides.</dd>
<dd><code>dificultat</code> - String que identifica la dificultat de les partides.</dd>
<dt>Returns:</dt>
<dd>Retorna una llista ordenada amb les partides del rènquing del tamany indicat de dificultat fàcil.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTopFiltre(int,java.lang.String,java.lang.String)">
<h3>getTopFiltre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getTopFiltre</span><wbr><span class="parameters">(int&nbsp;tam,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dificultat,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usuari)</span></div>
<div class="block">Mètode que retorna un vector d'enters amb els temps ordenats de menor a major.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tam</code> - Enter que identifica el tamany del Kenkens de les partides.</dd>
<dd><code>dificultat</code> - String que identifica la dificultat de les partides.</dd>
<dd><code>usuari</code> - String que identifica el nom de l'usuari.</dd>
<dt>Returns:</dt>
<dd>Retorna un vector d'enters ordenat amb les partides del rènquing del tamany indicat de dificultat fàcil.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="crearPerfil(java.lang.String,java.lang.String)">
<h3>crearPerfil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">crearPerfil</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomUS,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomPASS)</span>
                 throws <span class="exceptions"><a href="../excepcions/ExcepcioJaExisteixPerfil.html" title="class in excepcions">ExcepcioJaExisteixPerfil</a>,
<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Mètode que crea un perfil amb el nom d'usuari i contrasenya passats per paràmetre.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomUS</code> - String amb l'identificador del perfil.</dd>
<dd><code>nomPASS</code> - String amb la contrasenya del perfil.</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepcions/ExcepcioJaExisteixPerfil.html" title="class in excepcions">ExcepcioJaExisteixPerfil</a></code> - En cas de que ja existeixi un perfil amb el nom d'usuari indicat.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUsuariActiu()">
<h3>getUsuariActiu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Perfil.html" title="class in domini">Perfil</a></span>&nbsp;<span class="element-name">getUsuariActiu</span>()</div>
</section>
</li>
<li>
<section class="detail" id="iniciarSessio(java.lang.String,java.lang.String)">
<h3>iniciarSessio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">iniciarSessio</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomUS,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span>
                   throws <span class="exceptions"><a href="../excepcions/ExcepcioContrasenyaIncorrecta.html" title="class in excepcions">ExcepcioContrasenyaIncorrecta</a>,
<a href="../excepcions/ExcepcioNoExisteixPerfil.html" title="class in excepcions">ExcepcioNoExisteixPerfil</a>,
<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Mètode en el qual l'usuari introdueix el nom d'usuari i la contrasenya, i si la contrasenya coincideix amb la del perfil amb el nom d'usuari indicat s'incia la sessió.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomUS</code> - String amb l'identificador del perfil.</dd>
<dd><code>password</code> - String amb la contrasenya del perfil.</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepcions/ExcepcioContrasenyaIncorrecta.html" title="class in excepcions">ExcepcioContrasenyaIncorrecta</a></code> - En cas de que la contrasenya sigui incorrecta.</dd>
<dd><code><a href="../excepcions/ExcepcioNoExisteixPerfil.html" title="class in excepcions">ExcepcioNoExisteixPerfil</a></code> - En cas de que no existeixi cap perfil amb el nom d'usuari indicat.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="existeixPerfil(java.lang.String)">
<h3>existeixPerfil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">existeixPerfil</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom)</span></div>
<div class="block">Mètode que comprova si existeix un perfil amb el nom d'usuari indicat.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nom</code> - String amb l'identificador del perfil.</dd>
<dt>Returns:</dt>
<dd>Retorna true si existeix un perfil amb el nom d'usuari indicat, false altrament.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminarPerfil()">
<h3>eliminarPerfil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminarPerfil</span>()
                    throws <span class="exceptions"><a href="../excepcions/ExcepcioNoExisteixPerfil.html" title="class in excepcions">ExcepcioNoExisteixPerfil</a>,
<a href="../excepcions/ExcepcioNoHiHaSessio.html" title="class in excepcions">ExcepcioNoHiHaSessio</a>,
<a href="../excepcions/ExcepcioNoTePartida.html" title="class in excepcions">ExcepcioNoTePartida</a></span></div>
<div class="block">Mètode que elimina el perfil del perfil que representa l'usuari actiu, posa l'atribut usuari actiu a null i elimina totes les dades relacionades amb el perfil com les seves partides al ranquing o les que pugui tenir iniciades.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../excepcions/ExcepcioNoExisteixPerfil.html" title="class in excepcions">ExcepcioNoExisteixPerfil</a></code> - En cas de que no existeixi cap perfil amb el nom d'usuari de l'usuari actiu.</dd>
<dd><code><a href="../excepcions/ExcepcioNoHiHaSessio.html" title="class in excepcions">ExcepcioNoHiHaSessio</a></code> - En cas de que no hi hagi cap sessió iniciada.</dd>
<dd><code><a href="../excepcions/ExcepcioNoTePartida.html" title="class in excepcions">ExcepcioNoTePartida</a></code> - En cas de que el perfil tingui una partida a mitges.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tancarSessio()">
<h3>tancarSessio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tancarSessio</span>()
                  throws <span class="exceptions"><a href="../excepcions/ExcepcioNoHiHaSessio.html" title="class in excepcions">ExcepcioNoHiHaSessio</a></span></div>
<div class="block">Mètode que s'encarrega de tancar la sessió de l'usuari actiu, posant a null l'atribut usuariactiu.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../excepcions/ExcepcioNoHiHaSessio.html" title="class in excepcions">ExcepcioNoHiHaSessio</a></code> - En cas de que no hi hagi cap sessió iniciada.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modificarPassword(java.lang.String)">
<h3>modificarPassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modificarPassword</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;novapwd)</span>
                       throws <span class="exceptions"><a href="../excepcions/ExcepcioNoHiHaSessio.html" title="class in excepcions">ExcepcioNoHiHaSessio</a>,
<a href="../excepcions/ExcepcioMateixaContrasenya.html" title="class in excepcions">ExcepcioMateixaContrasenya</a></span></div>
<div class="block">Mètode que modifica la contrasenya de l'usuari actiu.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>novapwd</code> - String amb la nova contrasenya.</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepcions/ExcepcioNoHiHaSessio.html" title="class in excepcions">ExcepcioNoHiHaSessio</a></code> - En cas de que no hi hagi cap sessió iniciada.</dd>
<dd><code><a href="../excepcions/ExcepcioMateixaContrasenya.html" title="class in excepcions">ExcepcioMateixaContrasenya</a></code> - En cas de que la contrasenya sigui la mateixa que la que ja tenia.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKenkenscreats()">
<h3>getKenkenscreats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getKenkenscreats</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getKenkensjugats()">
<h3>getKenkensjugats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getKenkensjugats</span>()</div>
</section>
</li>
<li>
<section class="detail" id="recordFacil(int)">
<h3>recordFacil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">recordFacil</span><wbr><span class="parameters">(int&nbsp;tam)</span></div>
</section>
</li>
<li>
<section class="detail" id="recordMitja(int)">
<h3>recordMitja</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">recordMitja</span><wbr><span class="parameters">(int&nbsp;tam)</span></div>
</section>
</li>
<li>
<section class="detail" id="recordDificil(int)">
<h3>recordDificil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">recordDificil</span><wbr><span class="parameters">(int&nbsp;tam)</span></div>
</section>
</li>
<li>
<section class="detail" id="comprovarEstatCorrecte(int)">
<h3>comprovarEstatCorrecte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">comprovarEstatCorrecte</span><wbr><span class="parameters">(int&nbsp;nregs)</span></div>
<div class="block">Mètode que comprova si el Kenken actual està ben resolt.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nregs</code> - Enter amb el nombre de regions del Kenken.</dd>
<dt>Returns:</dt>
<dd>Retorna true si el Kenken està ben resolt, false altrament.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminaDadesPerfilRanquing()">
<h3>eliminaDadesPerfilRanquing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminaDadesPerfilRanquing</span>()</div>
<div class="block">Metode que elimina de tots el ranquings les partides acabades del perfil amb la sessió iniciada i actualitza els nous ranquings.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
