<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (21) on Mon Jun 03 23:40:03 CEST 2024 -->
<title>GenerarKenken (JOC DE KENKEN)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-03">
<meta name="description" content="declaration: package: domini, class: GenerarKenken">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">domini</a></div>
<h1 title="Class GenerarKenken" class="title">Class GenerarKenken</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">domini.GenerarKenken</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GenerarKenken</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Classe que s'encarrega de generar un Kenken amb solució. Conté els mètodes per a generar nombres de manera random, les regions del Kenken i les solucions d'aquestes regions.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="Kenken.html" title="class in domini">Kenken</a></code></div>
<div class="col-second even-row-color"><code><a href="#KK" class="member-name-link">KK</a></code></div>
<div class="col-last even-row-color">
<div class="block">Kenken a generar.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="Kenken.html" title="class in domini">Kenken</a></code></div>
<div class="col-second odd-row-color"><code><a href="#KKsol" class="member-name-link">KKsol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Kenken .</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a></code></div>
<div class="col-second even-row-color"><code><a href="#rand" class="member-name-link">rand</a></code></div>
<div class="col-last even-row-color">
<div class="block">Objecte Random per a generar nombres aleatoris.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(domini.Kenken)" class="member-name-link">GenerarKenken</a><wbr>(<a href="Kenken.html" title="class in domini">Kenken</a>&nbsp;kk)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructora de la classe.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#desapareixerNums()" class="member-name-link">desapareixerNums</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que fa desaparèixer els números del Kenken (KK) i els guarda en un altre Kenken auxiliar (KKsol).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dfs(int,int,boolean%5B%5D%5B%5D,java.util.List,int)" class="member-name-link">dfs</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 boolean[][]&nbsp;visited,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Casella.html" title="class in domini">Casella</a>&gt;&nbsp;casellesReg,
 int&nbsp;idRegio)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Algoritme dfs que genera les regions del Kenken i assigna les caselles a cada regió.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Kenken.html" title="class in domini">Kenken</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generarKKParametres(int,int,java.util.List,java.util.Map)" class="member-name-link">generarKKParametres</a><wbr>(int&nbsp;tam,
 int&nbsp;nCasellesRes,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;llistaOps,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="Operacio.html" title="class in domini">Operacio</a>&gt;&nbsp;operacions)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que genera un Kenken a partir d'un tamany, un nombre de regions, un nombre de caselles resoltes i un llistat d'operacions possibles.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generarNums(int,int)" class="member-name-link">generarNums</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode basat en backtracking que genera els números de cada casella del Kenken.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generarRegions()" class="member-name-link">generarRegions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que genera les regions del Kenken on els paràmetres indiquen si s'han de generar un nombre de regions aleatòris o no.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generarSolucio(java.util.List,java.util.Map)" class="member-name-link">generarSolucio</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;llistaOps,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="Operacio.html" title="class in domini">Operacio</a>&gt;&nbsp;operacions)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que genera les solucions de cada regió del Kenken, en base a unes operacions donades.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Kenken.html" title="class in domini">Kenken</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKenken()" class="member-name-link">getKenken</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#probabilitat(int)" class="member-name-link">probabilitat</a><wbr>(int&nbsp;size)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que calcula la probabilitat de continuar afegint caselles a una regió.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resoldreCaselles(int)" class="member-name-link">resoldreCaselles</a><wbr>(int&nbsp;ncasellesRes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que resol un nombre determinat de caselles del Kenken.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="KK">
<h3>KK</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Kenken.html" title="class in domini">Kenken</a></span>&nbsp;<span class="element-name">KK</span></div>
<div class="block">Kenken a generar.</div>
</section>
</li>
<li>
<section class="detail" id="KKsol">
<h3>KKsol</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Kenken.html" title="class in domini">Kenken</a></span>&nbsp;<span class="element-name">KKsol</span></div>
<div class="block">Kenken .</div>
</section>
</li>
<li>
<section class="detail" id="rand">
<h3>rand</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a></span>&nbsp;<span class="element-name">rand</span></div>
<div class="block">Objecte Random per a generar nombres aleatoris.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(domini.Kenken)">
<h3>GenerarKenken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GenerarKenken</span><wbr><span class="parameters">(<a href="Kenken.html" title="class in domini">Kenken</a>&nbsp;kk)</span></div>
<div class="block">Constructora de la classe.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>kk</code> - Kenken a generar.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getKenken()">
<h3>getKenken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Kenken.html" title="class in domini">Kenken</a></span>&nbsp;<span class="element-name">getKenken</span>()</div>
</section>
</li>
<li>
<section class="detail" id="generarNums(int,int)">
<h3>generarNums</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">generarNums</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Mètode basat en backtracking que genera els números de cada casella del Kenken.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - Enter que indica la fila de la casella inicial.</dd>
<dd><code>y</code> - Enter que indica la columna de la casella inicial.</dd>
<dt>Returns:</dt>
<dd>Booleà que indica si s'ha generat el Kenken correctament.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generarRegions()">
<h3>generarRegions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">generarRegions</span>()</div>
<div class="block">Mètode que genera les regions del Kenken on els paràmetres indiquen si s'han de generar un nombre de regions aleatòris o no.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nRegs</code> - Enter que indica el nombre de regions a generar.</dd>
<dd><code>params</code> - Booleà que indica si s'han de generar un nombre determinat de regions o no.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dfs(int,int,boolean[][],java.util.List,int)">
<h3>dfs</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dfs</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 boolean[][]&nbsp;visited,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Casella.html" title="class in domini">Casella</a>&gt;&nbsp;casellesReg,
 int&nbsp;idRegio)</span></div>
<div class="block">Algoritme dfs que genera les regions del Kenken i assigna les caselles a cada regió.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - Enter que indica la fila de la casella inicial.</dd>
<dd><code>y</code> - Enter que indica la columna de la casella inicial.</dd>
<dd><code>visited</code> - Matriu de booleans que indica si una casella ha estat visitada o no.</dd>
<dd><code>casellesReg</code> - Llista de caselles que formen una regió.</dd>
<dd><code>idRegio</code> - Enter que identifica la regió.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="probabilitat(int)">
<h3>probabilitat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">probabilitat</span><wbr><span class="parameters">(int&nbsp;size)</span></div>
<div class="block">Mètode que calcula la probabilitat de continuar afegint caselles a una regió.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - Enter que indica la mida de la regió.</dd>
<dt>Returns:</dt>
<dd>Double que indica la probabilitat de continuar afegint caselles.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generarSolucio(java.util.List,java.util.Map)">
<h3>generarSolucio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">generarSolucio</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;llistaOps,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="Operacio.html" title="class in domini">Operacio</a>&gt;&nbsp;operacions)</span></div>
<div class="block">Mètode que genera les solucions de cada regió del Kenken, en base a unes operacions donades.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>llistaOps</code> - Llista d'enters que indica les operacions a utilitzar.</dd>
<dd><code>operacions</code> - Map que relaciona els enters amb les operacions possibles d'un Kenken.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="desapareixerNums()">
<h3>desapareixerNums</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">desapareixerNums</span>()</div>
<div class="block">Mètode que fa desaparèixer els números del Kenken (KK) i els guarda en un altre Kenken auxiliar (KKsol).</div>
</section>
</li>
<li>
<section class="detail" id="resoldreCaselles(int)">
<h3>resoldreCaselles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resoldreCaselles</span><wbr><span class="parameters">(int&nbsp;ncasellesRes)</span></div>
<div class="block">Mètode que resol un nombre determinat de caselles del Kenken.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ncasellesRes</code> - Enter que indica el nombre de caselles a resoldre.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generarKKParametres(int,int,java.util.List,java.util.Map)">
<h3>generarKKParametres</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Kenken.html" title="class in domini">Kenken</a></span>&nbsp;<span class="element-name">generarKKParametres</span><wbr><span class="parameters">(int&nbsp;tam,
 int&nbsp;nCasellesRes,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;llistaOps,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="Operacio.html" title="class in domini">Operacio</a>&gt;&nbsp;operacions)</span></div>
<div class="block">Mètode que genera un Kenken a partir d'un tamany, un nombre de regions, un nombre de caselles resoltes i un llistat d'operacions possibles.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tam</code> - Enter que indica la mida del Kenken.</dd>
<dd><code>nCasellesRes</code> - Enter que indica el nombre de caselles que el Kenken ha de tenir resoltes.</dd>
<dd><code>llistaOps</code> - Llista d'enters que indica les operacions a utilitzar.</dd>
<dd><code>operacions</code> - Map que relaciona els enters amb les operacions possibles d'un Kenken.</dd>
<dt>Returns:</dt>
<dd>Kenken generat.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
