<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (21) on Mon Jun 03 23:40:03 CEST 2024 -->
<title>Kenken (JOC DE KENKEN)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-03">
<meta name="description" content="declaration: package: domini, class: Kenken">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">domini</a></div>
<h1 title="Class Kenken" class="title">Class Kenken</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">domini.Kenken</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Kenken</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Classe que representa un taulell de Kenken i tot allò del qual està format. Conté mètodes per a modificar-lo, consultar-lo i per comprovar el seu bon funcionament.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../serialized-form.html#domini.Kenken">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="Casella.html" title="class in domini">Casella</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#casellesKK" class="member-name-link">casellesKK</a></code></div>
<div class="col-last even-row-color">
<div class="block">Vector de caselles que composen el Kenken.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#dificultat" class="member-name-link">dificultat</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Atribut que identifica la dificultat del Kenken que pot ser facil, mitja o dificil en funcio de quines operacions conte el Kenken.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Regio.html" title="class in domini">Regio</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#regionsKK" class="member-name-link">regionsKK</a></code></div>
<div class="col-last even-row-color">
<div class="block">Llista de regions que composen el Kenken.</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#tam" class="member-name-link">tam</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Tamany del kenken (numero de caselles de les files i columnes).</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">Kenken</a><wbr>(int&nbsp;tam)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructora que permet crear un Kenken amb tots els atributs inicialitzats.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.util.Map)" class="member-name-link">Kenken</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dades,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="Operacio.html" title="class in domini">Operacio</a>&gt;&nbsp;operacions)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructora que crea un Kenken a partir d'un format passat per paràmetre.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afegirCasellaKK(domini.Casella)" class="member-name-link">afegirCasellaKK</a><wbr>(<a href="Casella.html" title="class in domini">Casella</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que afegeix una casella al vector de caselles del Kenken.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afegirRegio(domini.Regio)" class="member-name-link">afegirRegio</a><wbr>(<a href="Regio.html" title="class in domini">Regio</a>&nbsp;r)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que afegeix una regió a la llista de regions del Kenken.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bloquejarCaselles(int)" class="member-name-link">bloquejarCaselles</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que bloqueja un cert nombre de caselles del Kenken.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#borraCasella(int,int)" class="member-name-link">borraCasella</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que borra el valor d'una casella identificada pels paràmetres.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculaPos(int,int)" class="member-name-link">calculaPos</a><wbr>(int&nbsp;a,
 int&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que càlcu la posició del vector on s'ha de col·locar la casella (identificada pels paràmetres) perquè estigui ordenada.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calcularCasellesRestants()" class="member-name-link">calcularCasellesRestants</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que calcula el número de caselles que no tenen un valor assignat al Kenken.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#completaRegions(int%5B%5D%5B%5D,java.lang.Integer%5B%5D,java.lang.Integer%5B%5D,int,java.util.Map)" class="member-name-link">completaRegions</a><wbr>(int[][]&nbsp;mat,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>[]&nbsp;ops,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>[]&nbsp;resultats,
 int&nbsp;numRegions,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="Operacio.html" title="class in domini">Operacio</a>&gt;&nbsp;operacions)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que assigna les regions del Kenken que han estat creades manualment per l'usuari.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#completaValorsBloquejats(int%5B%5D)" class="member-name-link">completaValorsBloquejats</a><wbr>(int[]&nbsp;vals)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que col·loca els valors de les caselles del Kenken que ha indicat manualment per l'usuari.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#completaValorsFixats(int%5B%5D)" class="member-name-link">completaValorsFixats</a><wbr>(int[]&nbsp;vals)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que col·loca els valors de les caselles del Kenken que ha indicat manualment per l'usuari.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#comprovaColumna(int,int,int)" class="member-name-link">comprovaColumna</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;valor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que comprova si un cert valor es troba ja a una columna del Kenken.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#comprovadificultat(int)" class="member-name-link">comprovadificultat</a><wbr>(int&nbsp;op)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que comprova si l'operació nova introduida al Kenken provoca que es modifiqui la dificultat que aquest tenia.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#comprovaFila(int,int,int)" class="member-name-link">comprovaFila</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;val)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que comprova si un cert valor es troba ja a una fila del Kenken.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#comprovaMaximCasellesResoltes()" class="member-name-link">comprovaMaximCasellesResoltes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metode que comprova si el nombre de caselles que queden sense valor es superior o igual a la meitat del total de caselles.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#comprovarEstatCorrecte(int)" class="member-name-link">comprovarEstatCorrecte</a><wbr>(int&nbsp;nregs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que comprova si el Kenken es correcte.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#esborraValorsBloquejats(int%5B%5D)" class="member-name-link">esborraValorsBloquejats</a><wbr>(int[]&nbsp;cas)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metode que esborra els valors passats a la capa de presentació.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#esborraValorsIntroduits(int%5B%5D)" class="member-name-link">esborraValorsIntroduits</a><wbr>(int[]&nbsp;cas)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que esborra els valors introduits per l'usuari a la capa de presentació.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Casella.html" title="class in domini">Casella</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCasellaI(int,int)" class="member-name-link">getCasellaI</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que obté la casella del Kenken identificada pels paràmetres.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDificultat()" class="member-name-link">getDificultat</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Regio.html" title="class in domini">Regio</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRegioI(int)" class="member-name-link">getRegioI</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que obté la regió del Kenken identificada pel paràmetre.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Regio.html" title="class in domini">Regio</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRegionsKK()" class="member-name-link">getRegionsKK</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTam()" class="member-name-link">getTam</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#idRegio(int,int)" class="member-name-link">idRegio</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que retorna l'identificador de la regió on està la casella identificada pels paràmetres.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#imprimirKK()" class="member-name-link">imprimirKK</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que treu per la terminal el Kenken (Només per debuggar).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#imprimirRegions()" class="member-name-link">imprimirRegions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que imprimeix les regions del Kenken per terminal (Només per debuggar).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDificultat(java.lang.String)" class="member-name-link">setDificultat</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dif)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumeroCasella(int,int,int)" class="member-name-link">setNumeroCasella</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;val)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que canvia el valor del numero de la casella identificada pels paràmetres.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTam(int)" class="member-name-link">setTam</a><wbr>(int&nbsp;t)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mèode que transforma el Kenken en un string per tal de poder-lo manipular més fàcilment.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#transformaMatriu()" class="member-name-link">transformaMatriu</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que transforma el Kenken en una matriu d'enters amb els identificadors de la regions de cada casella del Kenken per ser gestionats a la capa de Presentació.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#transformaOps()" class="member-name-link">transformaOps</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que afegeix a una llista d'Strings les operacions de les regions del Kenken per ser gestionades a la capa de Presentació.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#transformaResultats()" class="member-name-link">transformaResultats</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que afegeix a una llista d'enters els resultats de totes les regions del Kenken per ser gestionades a la capa de Presentació.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#transformaValors()" class="member-name-link">transformaValors</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que retorna un vector d'enters amb tots els valors de les caselles del Kenken.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validaGuions()" class="member-name-link">validaGuions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validarSolucio()" class="member-name-link">validarSolucio</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metode que valida la solucio d'un Kenken es correcta comprovant els valors de les caselles i els resultats de les regions.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#valorsBloquejats()" class="member-name-link">valorsBloquejats</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que consulta el nombre de caselles del Kenken que tenen un valor assignat (bloquejat).</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="tam">
<h3>tam</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">tam</span></div>
<div class="block">Tamany del kenken (numero de caselles de les files i columnes).</div>
</section>
</li>
<li>
<section class="detail" id="regionsKK">
<h3>regionsKK</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Regio.html" title="class in domini">Regio</a>&gt;</span>&nbsp;<span class="element-name">regionsKK</span></div>
<div class="block">Llista de regions que composen el Kenken.</div>
</section>
</li>
<li>
<section class="detail" id="casellesKK">
<h3>casellesKK</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Casella.html" title="class in domini">Casella</a>[]</span>&nbsp;<span class="element-name">casellesKK</span></div>
<div class="block">Vector de caselles que composen el Kenken.</div>
</section>
</li>
<li>
<section class="detail" id="dificultat">
<h3>dificultat</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">dificultat</span></div>
<div class="block">Atribut que identifica la dificultat del Kenken que pot ser facil, mitja o dificil en funcio de quines operacions conte el Kenken.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Kenken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Kenken</span><wbr><span class="parameters">(int&nbsp;tam)</span></div>
<div class="block">Constructora que permet crear un Kenken amb tots els atributs inicialitzats.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tam</code> - Tamany del Kenken a assignar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.util.Map)">
<h3>Kenken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Kenken</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dades,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="Operacio.html" title="class in domini">Operacio</a>&gt;&nbsp;operacions)</span>
       throws <span class="exceptions"><a href="../excepcions/ExcepcioTamany.html" title="class in excepcions">ExcepcioTamany</a>,
<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Constructora que crea un Kenken a partir d'un format passat per paràmetre.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dades</code> - String amb la informacio del Kenken.</dd>
<dd><code>operacions</code> - Map amb totes les operacions que pot tenir un Kenken.</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepcions/ExcepcioTamany.html" title="class in excepcions">ExcepcioTamany</a></code> - Si el tamany del Kenken no es correcte.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Si hi ha algun error en les dades del Kenken.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Mèode que transforma el Kenken en un string per tal de poder-lo manipular més fàcilment.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>Retorna un string amb tota la informació del Kenken.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validaGuions()">
<h3>validaGuions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validaGuions</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getTam()">
<h3>getTam</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTam</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getRegionsKK()">
<h3>getRegionsKK</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Regio.html" title="class in domini">Regio</a>&gt;</span>&nbsp;<span class="element-name">getRegionsKK</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getRegioI(int)">
<h3>getRegioI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Regio.html" title="class in domini">Regio</a></span>&nbsp;<span class="element-name">getRegioI</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">Mètode que obté la regió del Kenken identificada pel paràmetre.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - Identificador de la regió del Kenken.</dd>
<dt>Returns:</dt>
<dd>Retorna un objecte de Regio del Kenken identificada pel paràmetre.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCasellaI(int,int)">
<h3>getCasellaI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Casella.html" title="class in domini">Casella</a></span>&nbsp;<span class="element-name">getCasellaI</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Mètode que obté la casella del Kenken identificada pels paràmetres.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - Enter que indica la fila de la casella.</dd>
<dd><code>y</code> - Enter que indica la columna de la casella.</dd>
<dt>Returns:</dt>
<dd>Retorna un objecte de Casella del Kenken identificada pels paràmetres.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDificultat()">
<h3>getDificultat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDificultat</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTam(int)">
<h3>setTam</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTam</span><wbr><span class="parameters">(int&nbsp;t)</span>
            throws <span class="exceptions"><a href="../excepcions/ExcepcioTamany.html" title="class in excepcions">ExcepcioTamany</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../excepcions/ExcepcioTamany.html" title="class in excepcions">ExcepcioTamany</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="afegirRegio(domini.Regio)">
<h3>afegirRegio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afegirRegio</span><wbr><span class="parameters">(<a href="Regio.html" title="class in domini">Regio</a>&nbsp;r)</span></div>
<div class="block">Mètode que afegeix una regió a la llista de regions del Kenken.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - Objecte de la classe Regio.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="afegirCasellaKK(domini.Casella)">
<h3>afegirCasellaKK</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afegirCasellaKK</span><wbr><span class="parameters">(<a href="Casella.html" title="class in domini">Casella</a>&nbsp;c)</span></div>
<div class="block">Mètode que afegeix una casella al vector de caselles del Kenken.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - Objecte de la classe Casella.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumeroCasella(int,int,int)">
<h3>setNumeroCasella</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumeroCasella</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;val)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Mètode que canvia el valor del numero de la casella identificada pels paràmetres.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - Enter que indica la fila de la casella.</dd>
<dd><code>y</code> - Enter que indica la columna de la casella.</dd>
<dd><code>val</code> - Enter que indica el numero del valor de la casella.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Si les coordenades donades es pasen de rang.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDificultat(java.lang.String)">
<h3>setDificultat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDificultat</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dif)</span></div>
</section>
</li>
<li>
<section class="detail" id="calculaPos(int,int)">
<h3>calculaPos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">calculaPos</span><wbr><span class="parameters">(int&nbsp;a,
 int&nbsp;b)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Mètode que càlcu la posició del vector on s'ha de col·locar la casella (identificada pels paràmetres) perquè estigui ordenada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - Enter que indica la fila de la casella.</dd>
<dd><code>b</code> - Enter que indica la columna de la casella.</dd>
<dt>Returns:</dt>
<dd>Retorna un enter amb la posició de la casella.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Si les coordenades donades es pasen de rang.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="comprovaFila(int,int,int)">
<h3>comprovaFila</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">comprovaFila</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;val)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Mètode que comprova si un cert valor es troba ja a una fila del Kenken.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>y</code> - Enter que indica la fila de la casella.</dd>
<dd><code>val</code> - Enter que indica el numero del valor d'una casella.</dd>
<dt>Returns:</dt>
<dd>Retorna true si no hi ha cap numero a la fila que coincideixi amb val, false en cas contrari.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Si la fila es pasa de rang.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="comprovaColumna(int,int,int)">
<h3>comprovaColumna</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">comprovaColumna</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;valor)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Mètode que comprova si un cert valor es troba ja a una columna del Kenken.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - Enter que indica la fila de la casella.</dd>
<dd><code>valor</code> - Enter que indica el numero del valor d'una casella.</dd>
<dt>Returns:</dt>
<dd>Retorna true si no hi ha cap numero a la columna que coincideixi amb val, false en cas contrari.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Si la columna es pasa de rang.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validarSolucio()">
<h3>validarSolucio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validarSolucio</span>()</div>
<div class="block">Metode que valida la solucio d'un Kenken es correcta comprovant els valors de les caselles i els resultats de les regions.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retorna cert si la solució del Kenken es correcta i fals en cas contrari.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="idRegio(int,int)">
<h3>idRegio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">idRegio</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Mètode que retorna l'identificador de la regió on està la casella identificada pels paràmetres.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - Enter que indica la fila de la casella.</dd>
<dd><code>y</code> - Enter que indica la columna de la casella.</dd>
<dt>Returns:</dt>
<dd>Enter de l'identificador de la regió.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Si les coordenades es pasen de rang.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcularCasellesRestants()">
<h3>calcularCasellesRestants</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">calcularCasellesRestants</span>()</div>
<div class="block">Mètode que calcula el número de caselles que no tenen un valor assignat al Kenken.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Enter del numero de caselles restants sense valor assignat.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="borraCasella(int,int)">
<h3>borraCasella</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">borraCasella</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Mètode que borra el valor d'una casella identificada pels paràmetres.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - Enter que indica la fila de la casella.</dd>
<dd><code>y</code> - Enter que indica la columna de la casella.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imprimirKK()">
<h3>imprimirKK</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">imprimirKK</span>()</div>
<div class="block">Mètode que treu per la terminal el Kenken (Només per debuggar).</div>
</section>
</li>
<li>
<section class="detail" id="imprimirRegions()">
<h3>imprimirRegions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">imprimirRegions</span>()</div>
<div class="block">Mètode que imprimeix les regions del Kenken per terminal (Només per debuggar).</div>
</section>
</li>
<li>
<section class="detail" id="transformaMatriu()">
<h3>transformaMatriu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">transformaMatriu</span>()</div>
<div class="block">Mètode que transforma el Kenken en una matriu d'enters amb els identificadors de la regions de cada casella del Kenken per ser gestionats a la capa de Presentació.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retorna una matriu d'enters amb els identificadors de les regions de cada casella del Kenken.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transformaOps()">
<h3>transformaOps</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">transformaOps</span>()</div>
<div class="block">Mètode que afegeix a una llista d'Strings les operacions de les regions del Kenken per ser gestionades a la capa de Presentació.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retorna una llista d'Strings amb les operacions de totes les regions del Kenken.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transformaResultats()">
<h3>transformaResultats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>[]</span>&nbsp;<span class="element-name">transformaResultats</span>()</div>
<div class="block">Mètode que afegeix a una llista d'enters els resultats de totes les regions del Kenken per ser gestionades a la capa de Presentació.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retorna una llista d'enters amb els resultats de totes les regions del Kenken.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transformaValors()">
<h3>transformaValors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">transformaValors</span>()</div>
<div class="block">Mètode que retorna un vector d'enters amb tots els valors de les caselles del Kenken.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retorna un vector d'enters amb tots els valors de les caselles del Kenken.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="completaRegions(int[][],java.lang.Integer[],java.lang.Integer[],int,java.util.Map)">
<h3>completaRegions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">completaRegions</span><wbr><span class="parameters">(int[][]&nbsp;mat,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>[]&nbsp;ops,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>[]&nbsp;resultats,
 int&nbsp;numRegions,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="Operacio.html" title="class in domini">Operacio</a>&gt;&nbsp;operacions)</span></div>
<div class="block">Mètode que assigna les regions del Kenken que han estat creades manualment per l'usuari.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mat</code> - Matriu amb totes les caselles del Kenken que indica l'identificador de la regió de cadascuna.</dd>
<dd><code>ops</code> - Vector amb les operacions de totes les regions ordenades per l'identificador de regió.</dd>
<dd><code>resultats</code> - Vector amb els resultats de totes les regions ordenades per l'identificador de regió.</dd>
<dd><code>numRegions</code> - Nombre de regions del kenken.</dd>
<dd><code>operacions</code> - Map que conté tots els objectes de les operacions que pot tenir un Kenken.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="completaValorsBloquejats(int[])">
<h3>completaValorsBloquejats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">completaValorsBloquejats</span><wbr><span class="parameters">(int[]&nbsp;vals)</span></div>
<div class="block">Mètode que col·loca els valors de les caselles del Kenken que ha indicat manualment per l'usuari.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vals</code> - Vector amb els valors de totes les caselles ordenades per la fila i columna de cada casella.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="completaValorsFixats(int[])">
<h3>completaValorsFixats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">completaValorsFixats</span><wbr><span class="parameters">(int[]&nbsp;vals)</span></div>
<div class="block">Mètode que col·loca els valors de les caselles del Kenken que ha indicat manualment per l'usuari.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vals</code> - Vector amb els valors de totes les caselles ordenades per la fila i columna de cada casella.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="comprovadificultat(int)">
<h3>comprovadificultat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">comprovadificultat</span><wbr><span class="parameters">(int&nbsp;op)</span></div>
<div class="block">Mètode que comprova si l'operació nova introduida al Kenken provoca que es modifiqui la dificultat que aquest tenia.
 Si el Kenken té alguna operació de Mòdul o Màxim la seva dificultat és dificil, si no en té però té alguna Multiplicació o Divisió llavors és de dificultat mitja, en altre cas es fàcil.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>op</code> - Enter que representa una operació.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="comprovaMaximCasellesResoltes()">
<h3>comprovaMaximCasellesResoltes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">comprovaMaximCasellesResoltes</span>()</div>
<div class="block">Metode que comprova si el nombre de caselles que queden sense valor es superior o igual a la meitat del total de caselles.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retorna fals en cas que el nombre de caselles resoltes sigui superior a la meitat del total de caselles del Kenken i cert en cas contrari.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="esborraValorsBloquejats(int[])">
<h3>esborraValorsBloquejats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">esborraValorsBloquejats</span><wbr><span class="parameters">(int[]&nbsp;cas)</span></div>
<div class="block">Metode que esborra els valors passats a la capa de presentació.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cas</code> - Vector amb els valors de les caselles del Kenken.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="esborraValorsIntroduits(int[])">
<h3>esborraValorsIntroduits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">esborraValorsIntroduits</span><wbr><span class="parameters">(int[]&nbsp;cas)</span></div>
<div class="block">Mètode que esborra els valors introduits per l'usuari a la capa de presentació.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cas</code> - Vector amb els valors de les caselles del Kenken.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valorsBloquejats()">
<h3>valorsBloquejats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">valorsBloquejats</span>()</div>
<div class="block">Mètode que consulta el nombre de caselles del Kenken que tenen un valor assignat (bloquejat).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retorna un enter amb el nombre de caselles bloquejades.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="comprovarEstatCorrecte(int)">
<h3>comprovarEstatCorrecte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">comprovarEstatCorrecte</span><wbr><span class="parameters">(int&nbsp;nregs)</span></div>
<div class="block">Mètode que comprova si el Kenken es correcte.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nregs</code> - Enter amb el nombre de regions del Kenken</dd>
<dt>Returns:</dt>
<dd>Retorna cert si el Kenken es correcte i fals en cas contrari.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bloquejarCaselles(int)">
<h3>bloquejarCaselles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bloquejarCaselles</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">Mètode que bloqueja un cert nombre de caselles del Kenken.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - Enter amb el nombre de caselles a bloquejar.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
