<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (21) on Mon Jun 03 23:40:03 CEST 2024 -->
<title>domini (JOC DE KENKEN)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-03">
<meta name="description" content="declaration: package: domini">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package domini" class="title">Package domini</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">domini</span></div>
<section class="package-description" id="package-description">
<div class="block">Aquest paquet conté les classes i interfícies relacionades amb la lògica de negoci del joc Kenken.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Casella.html" title="class in domini">Casella</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa la casella d'un Kenken, que forma part d'una regió i que pot contenir un número o no.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CtrlDomini.html" title="class in domini">CtrlDomini</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Aquesta classe actua com a controlador principal de la lògica del domini 
 en l'aplicació Kenken.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Divisio.html" title="class in domini">Divisio</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Subclasse de la classe Operacio que representa l'operació de divisió.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Estadistiques.html" title="class in domini">Estadistiques</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa les estadístiques pròpies d'un jugador del joc Kenken.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GenerarKenken.html" title="class in domini">GenerarKenken</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe que s'encarrega de generar un Kenken amb solució.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Kenken.html" title="class in domini">Kenken</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa un taulell de Kenken i tot allò del qual està format.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Maxim.html" title="class in domini">Maxim</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Subclasse de la classe Operacio que representa l'operació de màxim.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Modul.html" title="class in domini">Modul</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Subclasse de la classe Operacio que representa l'operació de mòdul.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Multiplicacio.html" title="class in domini">Multiplicacio</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Subclasse de la classe Operacio que representa l'operació de multiplicació.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Operacio.html" title="class in domini">Operacio</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe abstracta que identifica i conté les diverses operacions que una regió pot contenir i que poden ser del tipus suma, resta, multiplicació, divisió, mòdul i màxim.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Partida.html" title="class in domini">Partida</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa la simulació d’una partida en la qual un usuari resol un Kenken determinat.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PartidaAcabada.html" title="class in domini">PartidaAcabada</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa una partida que ja ha estat acabada i que pot entrar al ranquing.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Perfil.html" title="class in domini">Perfil</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa el perfil d'un jugador del joc Kenken.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Ranquing.html" title="class in domini">Ranquing</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa el rànquing de partides acabades de Kenkens, organitzant-les segons la seva dificultat i tamany.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Regio.html" title="class in domini">Regio</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa una regió del Kenken que està formada per un un conjunt de caselles, que conté una operació i el seu resultat.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ResolverKenKen.html" title="class in domini">ResolverKenKen</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe que s'encarrega de la resolució d'un Kenken.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Resta.html" title="class in domini">Resta</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Subclasse de la classe Operacio que representa l'operació de resta.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Suma.html" title="class in domini">Suma</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Subclasse de la classe Operacio que representa l'operació de suma.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Util.html" title="class in domini">Util</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe que conté mètodes útils per a la resta de classes del paquet domini i que permet fer una copia d'objectes del domini.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
