<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (21) on Mon Jun 03 23:40:03 CEST 2024 -->
<title>domini Class Hierarchy (JOC DE KENKEN)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-03">
<meta name="description" content="tree: package: domini">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package domini</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">domini.<a href="Casella.html" class="type-name-link" title="class in domini">Casella</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">domini.<a href="CtrlDomini.html" class="type-name-link" title="class in domini">CtrlDomini</a></li>
<li class="circle">domini.<a href="Estadistiques.html" class="type-name-link" title="class in domini">Estadistiques</a></li>
<li class="circle">domini.<a href="GenerarKenken.html" class="type-name-link" title="class in domini">GenerarKenken</a></li>
<li class="circle">domini.<a href="Kenken.html" class="type-name-link" title="class in domini">Kenken</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">domini.<a href="Operacio.html" class="type-name-link" title="class in domini">Operacio</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">domini.<a href="Divisio.html" class="type-name-link" title="class in domini">Divisio</a></li>
<li class="circle">domini.<a href="Maxim.html" class="type-name-link" title="class in domini">Maxim</a></li>
<li class="circle">domini.<a href="Modul.html" class="type-name-link" title="class in domini">Modul</a></li>
<li class="circle">domini.<a href="Multiplicacio.html" class="type-name-link" title="class in domini">Multiplicacio</a></li>
<li class="circle">domini.<a href="Resta.html" class="type-name-link" title="class in domini">Resta</a></li>
<li class="circle">domini.<a href="Suma.html" class="type-name-link" title="class in domini">Suma</a></li>
</ul>
</li>
<li class="circle">domini.<a href="Partida.html" class="type-name-link" title="class in domini">Partida</a></li>
<li class="circle">domini.<a href="PartidaAcabada.html" class="type-name-link" title="class in domini">PartidaAcabada</a></li>
<li class="circle">domini.<a href="Perfil.html" class="type-name-link" title="class in domini">Perfil</a></li>
<li class="circle">domini.<a href="Ranquing.html" class="type-name-link" title="class in domini">Ranquing</a></li>
<li class="circle">domini.<a href="Regio.html" class="type-name-link" title="class in domini">Regio</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">domini.<a href="ResolverKenKen.html" class="type-name-link" title="class in domini">ResolverKenKen</a></li>
<li class="circle">domini.<a href="Util.html" class="type-name-link" title="class in domini">Util</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
