<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (21) on Mon Jun 03 23:40:03 CEST 2024 -->
<title>Regio (JOC DE KENKEN)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-03">
<meta name="description" content="declaration: package: domini, class: Regio">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">domini</a></div>
<h1 title="Class Regio" class="title">Class Regio</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">domini.Regio</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Regio</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Classe que representa una regió del Kenken que està formada per un un conjunt de caselles, que conté una operació i el seu resultat. Implementa mètodes per tal de crear la regió, modificar-la i assegurar el seu bon funcionament.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../serialized-form.html#domini.Regio">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Casella.html" title="class in domini">Casella</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#caselles" class="member-name-link">caselles</a></code></div>
<div class="col-last even-row-color">
<div class="block">Llista de caselles que formen la regió.</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#identificador" class="member-name-link">identificador</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Enter que representa l'identificador de la regió.</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#num_caselles" class="member-name-link">num_caselles</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enter que indica el nombre de caselles que té la regió.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="Operacio.html" title="class in domini">Operacio</a></code></div>
<div class="col-second odd-row-color"><code><a href="#operacio" class="member-name-link">operacio</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Objecte Operació, que indica l'operació assignada a la regió.</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#resultat" class="member-name-link">resultat</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enter que representa el resultat assignat a la regió.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">Regio</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructora que només indica l'identificador de la regió.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int)" class="member-name-link">Regio</a><wbr>(int&nbsp;id,
 int&nbsp;result)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructora d'una regió amb una única casella.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,domini.Operacio,int,int)" class="member-name-link">Regio</a><wbr>(int&nbsp;id,
 <a href="Operacio.html" title="class in domini">Operacio</a>&nbsp;op,
 int&nbsp;result,
 int&nbsp;numc)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructora d'una regió amb una operació, un resultat i un nombre de caselles assignades.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,java.util.List,int)" class="member-name-link">Regio</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Casella.html" title="class in domini">Casella</a>&gt;&nbsp;caselles,
 int&nbsp;tam)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructora d'una regió amb una llista de caselles i un nombre de caselles assignades.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afegirCasella(domini.Casella)" class="member-name-link">afegirCasella</a><wbr>(<a href="Casella.html" title="class in domini">Casella</a>&nbsp;casella)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que afegeix una casella a la llista de caselles de la regió.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calcularRegio()" class="member-name-link">calcularRegio</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que calcula la suma o multiplicació dels valors que hi ha a les caselles de la regió.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkRegio()" class="member-name-link">checkRegio</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que comprova si el resultat marcat a la regió és correcte.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#comprovaResultat()" class="member-name-link">comprovaResultat</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que comproba si el resultat marcat a la regió és correcte.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Casella.html" title="class in domini">Casella</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCasellaDeRegio(int)" class="member-name-link">getCasellaDeRegio</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que obté la casella de la llista de caselles de la regió que es troba a la posició passada per paràmetre.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Casella.html" title="class in domini">Casella</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCaselles()" class="member-name-link">getCaselles</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getnum_caselles()" class="member-name-link">getnum_caselles</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Operacio.html" title="class in domini">Operacio</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOperacio()" class="member-name-link">getOperacio</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResultat()" class="member-name-link">getResultat</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#regCompleta()" class="member-name-link">regCompleta</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que comproba si una regió té alguna casella buida.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCaselles(java.util.List)" class="member-name-link">setCaselles</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Casella.html" title="class in domini">Casella</a>&gt;&nbsp;l)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setId(int)" class="member-name-link">setId</a><wbr>(int&nbsp;identificador)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setnum_caselles(int)" class="member-name-link">setnum_caselles</a><wbr>(int&nbsp;num_caselles)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOperacio(domini.Operacio)" class="member-name-link">setOperacio</a><wbr>(<a href="Operacio.html" title="class in domini">Operacio</a>&nbsp;operacio)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setResultat(int)" class="member-name-link">setResultat</a><wbr>(int&nbsp;resultat)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="identificador">
<h3>identificador</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">identificador</span></div>
<div class="block">Enter que representa l'identificador de la regió.</div>
</section>
</li>
<li>
<section class="detail" id="operacio">
<h3>operacio</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Operacio.html" title="class in domini">Operacio</a></span>&nbsp;<span class="element-name">operacio</span></div>
<div class="block">Objecte Operació, que indica l'operació assignada a la regió.</div>
</section>
</li>
<li>
<section class="detail" id="resultat">
<h3>resultat</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">resultat</span></div>
<div class="block">Enter que representa el resultat assignat a la regió.</div>
</section>
</li>
<li>
<section class="detail" id="num_caselles">
<h3>num_caselles</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">num_caselles</span></div>
<div class="block">Enter que indica el nombre de caselles que té la regió.</div>
</section>
</li>
<li>
<section class="detail" id="caselles">
<h3>caselles</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Casella.html" title="class in domini">Casella</a>&gt;</span>&nbsp;<span class="element-name">caselles</span></div>
<div class="block">Llista de caselles que formen la regió.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>Regio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Regio</span><wbr><span class="parameters">(int&nbsp;id,
 int&nbsp;result)</span></div>
<div class="block">Constructora d'una regió amb una única casella.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Identificador de la regió.</dd>
<dd><code>result</code> - Resultat de la regió.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,domini.Operacio,int,int)">
<h3>Regio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Regio</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="Operacio.html" title="class in domini">Operacio</a>&nbsp;op,
 int&nbsp;result,
 int&nbsp;numc)</span></div>
<div class="block">Constructora d'una regió amb una operació, un resultat i un nombre de caselles assignades.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Identificador de la regió.</dd>
<dd><code>op</code> - Objecte Operació que s'assignarà a la regió.</dd>
<dd><code>result</code> - Resultat que s'assignarà a la regió.</dd>
<dd><code>numc</code> - Nombre de caselles que contindrà la regió.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Regio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Regio</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Constructora que només indica l'identificador de la regió.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Enter que representa l'identificador de la regio.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.util.List,int)">
<h3>Regio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Regio</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Casella.html" title="class in domini">Casella</a>&gt;&nbsp;caselles,
 int&nbsp;tam)</span></div>
<div class="block">Constructora d'una regió amb una llista de caselles i un nombre de caselles assignades.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Identificador de la regió.</dd>
<dd><code>caselles</code> - Llista de caselles que formen la regió.</dd>
<dd><code>tam</code> - Nombre de caselles que contindrà la regió.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getId</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getOperacio()">
<h3>getOperacio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Operacio.html" title="class in domini">Operacio</a></span>&nbsp;<span class="element-name">getOperacio</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getResultat()">
<h3>getResultat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getResultat</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getnum_caselles()">
<h3>getnum_caselles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getnum_caselles</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getCaselles()">
<h3>getCaselles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Casella.html" title="class in domini">Casella</a>&gt;</span>&nbsp;<span class="element-name">getCaselles</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setId(int)">
<h3>setId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setId</span><wbr><span class="parameters">(int&nbsp;identificador)</span></div>
</section>
</li>
<li>
<section class="detail" id="setOperacio(domini.Operacio)">
<h3>setOperacio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOperacio</span><wbr><span class="parameters">(<a href="Operacio.html" title="class in domini">Operacio</a>&nbsp;operacio)</span></div>
</section>
</li>
<li>
<section class="detail" id="setResultat(int)">
<h3>setResultat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setResultat</span><wbr><span class="parameters">(int&nbsp;resultat)</span></div>
</section>
</li>
<li>
<section class="detail" id="setnum_caselles(int)">
<h3>setnum_caselles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setnum_caselles</span><wbr><span class="parameters">(int&nbsp;num_caselles)</span></div>
</section>
</li>
<li>
<section class="detail" id="setCaselles(java.util.List)">
<h3>setCaselles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCaselles</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Casella.html" title="class in domini">Casella</a>&gt;&nbsp;l)</span></div>
</section>
</li>
<li>
<section class="detail" id="afegirCasella(domini.Casella)">
<h3>afegirCasella</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afegirCasella</span><wbr><span class="parameters">(<a href="Casella.html" title="class in domini">Casella</a>&nbsp;casella)</span></div>
<div class="block">Mètode que afegeix una casella a la llista de caselles de la regió.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>casella</code> - Objecte de casella a afegir.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="regCompleta()">
<h3>regCompleta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">regCompleta</span>()</div>
<div class="block">Mètode que comproba si una regió té alguna casella buida.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retorna false si la regió té alguna casella buida, true en cas contrari.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="comprovaResultat()">
<h3>comprovaResultat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">comprovaResultat</span>()</div>
<div class="block">Mètode que comproba si el resultat marcat a la regió és correcte.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retorna true si el resultat de la regió és correcte, false en cas contrari.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCasellaDeRegio(int)">
<h3>getCasellaDeRegio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Casella.html" title="class in domini">Casella</a></span>&nbsp;<span class="element-name">getCasellaDeRegio</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">Mètode que obté la casella de la llista de caselles de la regió que es troba a la posició passada per paràmetre.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - Enter que indica la posició de la casella dins de la llista.</dd>
<dt>Returns:</dt>
<dd>Retorna la casella de la llista de caselles de la regió que es troba a la posició del paràmetre.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkRegio()">
<h3>checkRegio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkRegio</span>()</div>
<div class="block">Mètode que comprova si el resultat marcat a la regió és correcte.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retorna true si el resultat de la regió és major o igual que el que hauria de ser, false en cas contrari.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcularRegio()">
<h3>calcularRegio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">calcularRegio</span>()</div>
<div class="block">Mètode que calcula la suma o multiplicació dels valors que hi ha a les caselles de la regió.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Enter que representa la suma o multiplicació dels valors que hi ha a les caselles de la regió.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
