<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (21) on Mon Jun 03 23:40:03 CEST 2024 -->
<title>excepcions (JOC DE KENKEN)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-03">
<meta name="description" content="declaration: package: excepcions">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package excepcions" class="title">Package excepcions</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">excepcions</span></div>
<section class="package-description" id="package-description">
<div class="block">Aquest paquet conté les classes que defineixen les excepcions utilitzades en el joc Kenken.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Exception Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="ExcepcioContrasenyaIncorrecta.html" title="class in excepcions">ExcepcioContrasenyaIncorrecta</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Excepció que es llença quan la contrasenya introduïda no és correcta.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="ExcepcioJaExisteixPerfil.html" title="class in excepcions">ExcepcioJaExisteixPerfil</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Excepció que es llença quan ja existeix un perfil amb el nom introduït.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="ExcepcioMateixaContrasenya.html" title="class in excepcions">ExcepcioMateixaContrasenya</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Excepció que es llença quan la contrasenya introduïda és igual a la contrasenya anterior.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="ExcepcioNoExisteixPerfil.html" title="class in excepcions">ExcepcioNoExisteixPerfil</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Excepció que es llença quan no existeix un perfil amb el nom introduït.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="ExcepcioNoHiHaPartidaGuardada.html" title="class in excepcions">ExcepcioNoHiHaPartidaGuardada</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Excepció que es llença quan no hi ha cap partida guardada per carregar.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="ExcepcioNoHiHaSessio.html" title="class in excepcions">ExcepcioNoHiHaSessio</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Excepció que es llença quan no hi ha cap sessió iniciada.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="ExcepcioNoTePartida.html" title="class in excepcions">ExcepcioNoTePartida</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Excepció que es llença quan l'usuari no té cap partida guardada.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="ExcepcioNoTeSolucio.html" title="class in excepcions">ExcepcioNoTeSolucio</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Excepció que es llença quan un Kenken no té solució.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="ExcepcioPistesMax.html" title="class in excepcions">ExcepcioPistesMax</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Excepció que es llença quan s'ha arribat al nombre màxim de pistes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="ExcepcioTamany.html" title="class in excepcions">ExcepcioTamany</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Excepció que es llença quan el tamany del Kenken no és correcte.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
