<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (21) on Mon Jun 03 23:40:03 CEST 2024 -->
<title>P-Index (JOC DE KENKEN)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-03">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../presentacio/Pair.html" class="type-name-link" title="class in presentacio">Pair</a> - Class in <a href="../presentacio/package-summary.html">presentacio</a></dt>
<dd>
<div class="block">Classe que representa un parell d'enters.</div>
</dd>
<dt><a href="../presentacio/Pair.html#%3Cinit%3E(int,int)" class="member-name-link">Pair(int, int)</a> - Constructor for class presentacio.<a href="../presentacio/Pair.html" title="class in presentacio">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Partida.html" class="type-name-link" title="class in domini">Partida</a> - Class in <a href="../domini/package-summary.html">domini</a></dt>
<dd>
<div class="block">Classe que representa la simulació d’una partida en la qual un usuari resol un Kenken determinat.</div>
</dd>
<dt><a href="../domini/Partida.html#%3Cinit%3E(java.lang.String,int,boolean,boolean,boolean,int)" class="member-name-link">Partida(String, int, boolean, boolean, boolean, int)</a> - Constructor for class domini.<a href="../domini/Partida.html" title="class in domini">Partida</a></dt>
<dd>
<div class="block">Constructora de la classe (partida ja iniciada).</div>
</dd>
<dt><a href="../domini/Partida.html#%3Cinit%3E(java.lang.String,domini.Perfil)" class="member-name-link">Partida(String, Perfil)</a> - Constructor for class domini.<a href="../domini/Partida.html" title="class in domini">Partida</a></dt>
<dd>
<div class="block">Constructora de la classe.</div>
</dd>
<dt><a href="../domini/PartidaAcabada.html" class="type-name-link" title="class in domini">PartidaAcabada</a> - Class in <a href="../domini/package-summary.html">domini</a></dt>
<dd>
<div class="block">Classe que representa una partida que ja ha estat acabada i que pot entrar al ranquing.</div>
</dd>
<dt><a href="../domini/PartidaAcabada.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">PartidaAcabada(String, int)</a> - Constructor for class domini.<a href="../domini/PartidaAcabada.html" title="class in domini">PartidaAcabada</a></dt>
<dd>
<div class="block">Constructora d'una Partida Acabada amb el nom del perfil que ha jugat la partida i el temps utilitzat per resoldre el Kenken.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#partidaactual" class="member-name-link">partidaactual</a> - Variable in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Objecte Partida que representa l'última partida que s'ha o s'està jugant.</div>
</dd>
<dt><a href="../persistencia/GestorPartida.html#partidaFromJSONObject(org.json.simple.JSONObject)" class="member-name-link">partidaFromJSONObject(JSONObject)</a> - Method in class persistencia.<a href="../persistencia/GestorPartida.html" title="class in persistencia">GestorPartida</a></dt>
<dd>
<div class="block">Metode que transforma un objecte JSON en un objecte de tipus Partida.</div>
</dd>
<dt><a href="../persistencia/GestorRanquing.html#partidaFromJSONObject(org.json.simple.JSONObject)" class="member-name-link">partidaFromJSONObject(JSONObject)</a> - Method in class persistencia.<a href="../persistencia/GestorRanquing.html" title="class in persistencia">GestorRanquing</a></dt>
<dd>
<div class="block">Metode que transforma un objecte JSON amb la informació d'una partida acabada en un objecte Partida Acabada.</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#partidaGuardada()" class="member-name-link">partidaGuardada()</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mètode que crida a la funció partidaGuardada() del controlador de domini.</div>
</dd>
<dt><a href="../persistencia/GestorPartida.html#partidaToJSONObject(domini.Partida)" class="member-name-link">partidaToJSONObject(Partida)</a> - Method in class persistencia.<a href="../persistencia/GestorPartida.html" title="class in persistencia">GestorPartida</a></dt>
<dd>
<div class="block">Metode que transforma un objecte partida en un objecte JSON.</div>
</dd>
<dt><a href="../persistencia/GestorRanquing.html#partidaToJSONObject(domini.PartidaAcabada)" class="member-name-link">partidaToJSONObject(PartidaAcabada)</a> - Method in class persistencia.<a href="../persistencia/GestorRanquing.html" title="class in persistencia">GestorRanquing</a></dt>
<dd>
<div class="block">Metode que transforma un objecte PartidaAcabada en un objecte JSOn amb la seva informació.</div>
</dd>
<dt><a href="../persistencia/GestorPartida.html#partides" class="member-name-link">partides</a> - Variable in class persistencia.<a href="../persistencia/GestorPartida.html" title="class in persistencia">GestorPartida</a></dt>
<dd>
<div class="block">Map amb tot el contingut de les partides a mitjes</div>
</dd>
<dt><a href="../domini/Perfil.html#Password" class="member-name-link">Password</a> - Variable in class domini.<a href="../domini/Perfil.html" title="class in domini">Perfil</a></dt>
<dd>
<div class="block">String que representa la contrasenya associada al perfil.</div>
</dd>
<dt><a href="../domini/Partida.html#pausada" class="member-name-link">pausada</a> - Variable in class domini.<a href="../domini/Partida.html" title="class in domini">Partida</a></dt>
<dd>
<div class="block">Booleà que indica si la partida esta actualment en pausa o no.</div>
</dd>
<dt><a href="../presentacio/VistaJugarPartida.html#pausada" class="member-name-link">pausada</a> - Variable in class presentacio.<a href="../presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></dt>
<dd>
<div class="block">Boooleà que indica l'estat de la partida (pausada o no).</div>
</dd>
<dt><a href="../presentacio/VistaJugarPartida.html#pausaTemps()" class="member-name-link">pausaTemps()</a> - Method in class presentacio.<a href="../presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></dt>
<dd>
<div class="block">Mètode que s'encarrega de pausar el timer i de deixar d'incrementar els segons.</div>
</dd>
<dt><a href="../domini/Partida.html#perfil" class="member-name-link">perfil</a> - Variable in class domini.<a href="../domini/Partida.html" title="class in domini">Partida</a></dt>
<dd>
<div class="block">Objecte de la classe perfil, que representarà el perfil del jugador.</div>
</dd>
<dt><a href="../domini/Perfil.html" class="type-name-link" title="class in domini">Perfil</a> - Class in <a href="../domini/package-summary.html">domini</a></dt>
<dd>
<div class="block">Classe que representa el perfil d'un jugador del joc Kenken.</div>
</dd>
<dt><a href="../domini/Perfil.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Perfil(String, String)</a> - Constructor for class domini.<a href="../domini/Perfil.html" title="class in domini">Perfil</a></dt>
<dd>
<div class="block">Constructora de la classe perfil a partir de un nom d'usuari i una contrasenya.</div>
</dd>
<dt><a href="../persistencia/GestorPerfil.html#perfils" class="member-name-link">perfils</a> - Variable in class persistencia.<a href="../persistencia/GestorPerfil.html" title="class in persistencia">GestorPerfil</a></dt>
<dd>
<div class="block">Map amb tot el contingut dels perfils</div>
</dd>
<dt><a href="../persistencia/package-summary.html">persistencia</a> - package persistencia</dt>
<dd>
<div class="block">Aquest paquet conté les classes responsables de la persistència de dades del joc Kenken.</div>
</dd>
<dt><a href="../domini/Estadistiques.html#pintaEstadistiques()" class="member-name-link">pintaEstadistiques()</a> - Method in class domini.<a href="../domini/Estadistiques.html" title="class in domini">Estadistiques</a></dt>
<dd>
<div class="block">Mètode que mostra per termnial les estadístiques del jugador.</div>
</dd>
<dt><a href="../presentacio/VistaJugarPartida.html#pistaButton" class="member-name-link">pistaButton</a> - Variable in class presentacio.<a href="../presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></dt>
<dd>
<div class="block">Botó per a que el sistema et retorna el valor correcte de la casella seleccionada.</div>
</dd>
<dt><a href="../domini/Partida.html#pistes" class="member-name-link">pistes</a> - Variable in class domini.<a href="../domini/Partida.html" title="class in domini">Partida</a></dt>
<dd>
<div class="block">Enter que indica el nombre de pistes utilitzades.</div>
</dd>
<dt><a href="../presentacio/package-summary.html">presentacio</a> - package presentacio</dt>
<dd>
<div class="block">Aquest paquet conté les classes que defineixen la capa de presentació de l'aplicació.</div>
</dd>
<dt><a href="../domini/GenerarKenken.html#probabilitat(int)" class="member-name-link">probabilitat(int)</a> - Method in class domini.<a href="../domini/GenerarKenken.html" title="class in domini">GenerarKenken</a></dt>
<dd>
<div class="block">Mètode que calcula la probabilitat de continuar afegint caselles a una regió.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
