<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (21) on Mon Jun 03 23:40:03 CEST 2024 -->
<title>R-Index (JOC DE KENKEN)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-03">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../domini/GenerarKenken.html#rand" class="member-name-link">rand</a> - Variable in class domini.<a href="../domini/GenerarKenken.html" title="class in domini">GenerarKenken</a></dt>
<dd>
<div class="block">Objecte Random per a generar nombres aleatoris.</div>
</dd>
<dt><a href="../domini/Ranquing.html" class="type-name-link" title="class in domini">Ranquing</a> - Class in <a href="../domini/package-summary.html">domini</a></dt>
<dd>
<div class="block">Classe que representa el rànquing de partides acabades de Kenkens, organitzant-les segons la seva dificultat i tamany.</div>
</dd>
<dt><a href="../domini/Ranquing.html#%3Cinit%3E(int)" class="member-name-link">Ranquing(int)</a> - Constructor for class domini.<a href="../domini/Ranquing.html" title="class in domini">Ranquing</a></dt>
<dd>
<div class="block">Constructora per defecte dels ranquings amb les diferents dificultats d'un tamany de Kenken determinat.</div>
</dd>
<dt><a href="../presentacio/VistaRanquing.html#ranquingTable" class="member-name-link">ranquingTable</a> - Variable in class presentacio.<a href="../presentacio/VistaRanquing.html" title="class in presentacio">VistaRanquing</a></dt>
<dd>
<div class="block">Taula que representa el ranquing.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#recordDificil(int)" class="member-name-link">recordDificil(int)</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#recordDificil(int)" class="member-name-link">recordDificil(int)</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mètode que crida a la funció recordDificil() del controlador de domini.</div>
</dd>
<dt><a href="../domini/Estadistiques.html#Recorddificil" class="member-name-link">Recorddificil</a> - Variable in class domini.<a href="../domini/Estadistiques.html" title="class in domini">Estadistiques</a></dt>
<dd>
<div class="block">Vector d'enters que indica el temps més baix jugat a una partida fàcil en segons.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#recordFacil(int)" class="member-name-link">recordFacil(int)</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#recordFacil(int)" class="member-name-link">recordFacil(int)</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mètode que crida a la funció recordFacil() del controlador de domini.</div>
</dd>
<dt><a href="../domini/Estadistiques.html#Recordfacil" class="member-name-link">Recordfacil</a> - Variable in class domini.<a href="../domini/Estadistiques.html" title="class in domini">Estadistiques</a></dt>
<dd>
<div class="block">Vector d'enters que indica el temps més baix jugat a una partida fàcil en segons.</div>
</dd>
<dt><a href="../domini/Estadistiques.html#Recordmig" class="member-name-link">Recordmig</a> - Variable in class domini.<a href="../domini/Estadistiques.html" title="class in domini">Estadistiques</a></dt>
<dd>
<div class="block">Vector d'enters que indica el temps més baix jugat a una partida fàcil en segons.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#recordMitja(int)" class="member-name-link">recordMitja(int)</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#recordMitja(int)" class="member-name-link">recordMitja(int)</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mètode que crida a la funció recordMitja() del controlador de domini.</div>
</dd>
<dt><a href="../domini/Regio.html#regCompleta()" class="member-name-link">regCompleta()</a> - Method in class domini.<a href="../domini/Regio.html" title="class in domini">Regio</a></dt>
<dd>
<div class="block">Mètode que comproba si una regió té alguna casella buida.</div>
</dd>
<dt><a href="../domini/Regio.html" class="type-name-link" title="class in domini">Regio</a> - Class in <a href="../domini/package-summary.html">domini</a></dt>
<dd>
<div class="block">Classe que representa una regió del Kenken que està formada per un un conjunt de caselles, que conté una operació i el seu resultat.</div>
</dd>
<dt><a href="../domini/Regio.html#%3Cinit%3E(int)" class="member-name-link">Regio(int)</a> - Constructor for class domini.<a href="../domini/Regio.html" title="class in domini">Regio</a></dt>
<dd>
<div class="block">Constructora que només indica l'identificador de la regió.</div>
</dd>
<dt><a href="../domini/Regio.html#%3Cinit%3E(int,int)" class="member-name-link">Regio(int, int)</a> - Constructor for class domini.<a href="../domini/Regio.html" title="class in domini">Regio</a></dt>
<dd>
<div class="block">Constructora d'una regió amb una única casella.</div>
</dd>
<dt><a href="../domini/Regio.html#%3Cinit%3E(int,domini.Operacio,int,int)" class="member-name-link">Regio(int, Operacio, int, int)</a> - Constructor for class domini.<a href="../domini/Regio.html" title="class in domini">Regio</a></dt>
<dd>
<div class="block">Constructora d'una regió amb una operació, un resultat i un nombre de caselles assignades.</div>
</dd>
<dt><a href="../domini/Regio.html#%3Cinit%3E(int,java.util.List,int)" class="member-name-link">Regio(int, List&lt;Casella&gt;, int)</a> - Constructor for class domini.<a href="../domini/Regio.html" title="class in domini">Regio</a></dt>
<dd>
<div class="block">Constructora d'una regió amb una llista de caselles i un nombre de caselles assignades.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualRegions.html#regionsCompletes()" class="member-name-link">regionsCompletes()</a> - Method in class presentacio.<a href="../presentacio/VistaCreaManualRegions.html" title="class in presentacio">VistaCreaManualRegions</a></dt>
<dd>
<div class="block">Retorna true si totes les regions estan completes.</div>
</dd>
<dt><a href="../domini/Kenken.html#regionsKK" class="member-name-link">regionsKK</a> - Variable in class domini.<a href="../domini/Kenken.html" title="class in domini">Kenken</a></dt>
<dd>
<div class="block">Llista de regions que composen el Kenken.</div>
</dd>
<dt><a href="../presentacio/VistaPrincipal.html#registraTButton" class="member-name-link">registraTButton</a> - Variable in class presentacio.<a href="../presentacio/VistaPrincipal.html" title="class in presentacio">VistaPrincipal</a></dt>
<dd>
<div class="block">Botó per registrarse a l'aplicació.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualRegions.html#resetMat()" class="member-name-link">resetMat()</a> - Method in class presentacio.<a href="../presentacio/VistaCreaManualRegions.html" title="class in presentacio">VistaCreaManualRegions</a></dt>
<dd>
<div class="block">Reseteja la matriu del kenken.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#resolCasella(int%5B%5D,int%5B%5D,int,int)" class="member-name-link">resolCasella(int[], int[], int, int)</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Metode que retorna un vector amb els valors de les caselles d'un Kenken afegint una casella resolta amb l'algorisme de resoldre.</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#resolCasella(int%5B%5D,int%5B%5D,int,int)" class="member-name-link">resolCasella(int[], int[], int, int)</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mètode que crida a la funció resolCasella() del controlador de domini.</div>
</dd>
<dt><a href="../domini/ResolverKenKen.html#resoldre(int,int)" class="member-name-link">resoldre(int, int)</a> - Method in class domini.<a href="../domini/ResolverKenKen.html" title="class in domini">ResolverKenKen</a></dt>
<dd>
<div class="block">Algorisme que resol un Kenken mitjançant backtracking.</div>
</dd>
<dt><a href="../domini/GenerarKenken.html#resoldreCaselles(int)" class="member-name-link">resoldreCaselles(int)</a> - Method in class domini.<a href="../domini/GenerarKenken.html" title="class in domini">GenerarKenken</a></dt>
<dd>
<div class="block">Mètode que resol un nombre determinat de caselles del Kenken.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#resoldreKenken()" class="member-name-link">resoldreKenken()</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Mètode que resol el Kenken actual.</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#resoldreKenken()" class="member-name-link">resoldreKenken()</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mètode que crida a la funció resoldreKenken() del controlador de domini.</div>
</dd>
<dt><a href="../domini/Partida.html#resolt" class="member-name-link">resolt</a> - Variable in class domini.<a href="../domini/Partida.html" title="class in domini">Partida</a></dt>
<dd>
<div class="block">Booleà que indica si l'usuari ha resolt o no el Kenken.</div>
</dd>
<dt><a href="../domini/ResolverKenKen.html" class="type-name-link" title="class in domini">ResolverKenKen</a> - Class in <a href="../domini/package-summary.html">domini</a></dt>
<dd>
<div class="block">Classe que s'encarrega de la resolució d'un Kenken.</div>
</dd>
<dt><a href="../domini/ResolverKenKen.html#%3Cinit%3E(domini.Kenken)" class="member-name-link">ResolverKenKen(Kenken)</a> - Constructor for class domini.<a href="../domini/ResolverKenKen.html" title="class in domini">ResolverKenKen</a></dt>
<dd>
<div class="block">Constructora de la classe.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualCaselles.html#resRegions" class="member-name-link">resRegions</a> - Variable in class presentacio.<a href="../presentacio/VistaCreaManualCaselles.html" title="class in presentacio">VistaCreaManualCaselles</a></dt>
<dd>
<div class="block">Llista dels resultats de cada regió.</div>
</dd>
<dt><a href="../presentacio/VistaJugarPartida.html#resRegions" class="member-name-link">resRegions</a> - Variable in class presentacio.<a href="../presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></dt>
<dd>
<div class="block">Llista dels resultats de cada regió.</div>
</dd>
<dt><a href="../presentacio/VistaMostraKenken.html#resRegions" class="member-name-link">resRegions</a> - Variable in class presentacio.<a href="../presentacio/VistaMostraKenken.html" title="class in presentacio">VistaMostraKenken</a></dt>
<dd>
<div class="block">Llista dels resultats de cada regió.</div>
</dd>
<dt><a href="../domini/Resta.html" class="type-name-link" title="class in domini">Resta</a> - Class in <a href="../domini/package-summary.html">domini</a></dt>
<dd>
<div class="block">Subclasse de la classe Operacio que representa l'operació de resta.</div>
</dd>
<dt><a href="../domini/Resta.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Resta(int, String)</a> - Constructor for class domini.<a href="../domini/Resta.html" title="class in domini">Resta</a></dt>
<dd>
<div class="block">Constructora de la classe.</div>
</dd>
<dt><a href="../presentacio/VistaCreaAuto.html#RestaButton" class="member-name-link">RestaButton</a> - Variable in class presentacio.<a href="../presentacio/VistaCreaAuto.html" title="class in presentacio">VistaCreaAuto</a></dt>
<dd>
<div class="block">Botó per seleccionar la resta.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#restauraPartida()" class="member-name-link">restauraPartida()</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Mètode que permet restaurar la partida amb el perfil de l'usuari actiu i el Kenken actual.</div>
</dd>
<dt><a href="../domini/Regio.html#resultat" class="member-name-link">resultat</a> - Variable in class domini.<a href="../domini/Regio.html" title="class in domini">Regio</a></dt>
<dd>
<div class="block">Enter que representa el resultat assignat a la regió.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
