<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (21) on Mon Jun 03 23:40:03 CEST 2024 -->
<title>K-Index (JOC DE KENKEN)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-03">
<meta name="description" content="index: K">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="../domini/Kenken.html" class="type-name-link" title="class in domini">Kenken</a> - Class in <a href="../domini/package-summary.html">domini</a></dt>
<dd>
<div class="block">Classe que representa un taulell de Kenken i tot allò del qual està format.</div>
</dd>
<dt><a href="../domini/Kenken.html#%3Cinit%3E(int)" class="member-name-link">Kenken(int)</a> - Constructor for class domini.<a href="../domini/Kenken.html" title="class in domini">Kenken</a></dt>
<dd>
<div class="block">Constructora que permet crear un Kenken amb tots els atributs inicialitzats.</div>
</dd>
<dt><a href="../domini/Kenken.html#%3Cinit%3E(java.lang.String,java.util.Map)" class="member-name-link">Kenken(String, Map&lt;Integer, Operacio&gt;)</a> - Constructor for class domini.<a href="../domini/Kenken.html" title="class in domini">Kenken</a></dt>
<dd>
<div class="block">Constructora que crea un Kenken a partir d'un format passat per paràmetre.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#kenkenactual" class="member-name-link">kenkenactual</a> - Variable in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Objecte Kenken que representa l'ultim Kenken carregat.</div>
</dd>
<dt><a href="../domini/Estadistiques.html#KenkensCreats" class="member-name-link">KenkensCreats</a> - Variable in class domini.<a href="../domini/Estadistiques.html" title="class in domini">Estadistiques</a></dt>
<dd>
<div class="block">Vector d'enters que indica la quantitat de kenkens creats.</div>
</dd>
<dt><a href="../domini/Estadistiques.html#KenkensJugats" class="member-name-link">KenkensJugats</a> - Variable in class domini.<a href="../domini/Estadistiques.html" title="class in domini">Estadistiques</a></dt>
<dd>
<div class="block">Enter que indica la quantitat de kenkens jugats.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#kenkensolucio" class="member-name-link">kenkensolucio</a> - Variable in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Objecte Kenken que representa la solució del Kenken actual que esta carregat.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#kenkenValidBD()" class="member-name-link">kenkenValidBD()</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Comprova si les caselles resoltes al Kenken no supera la meitat per ser guardat a la base de dades.</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#kenkenValidBD()" class="member-name-link">kenkenValidBD()</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mètode que crida a la funció kenkenValidBD() del controlador de domini.</div>
</dd>
<dt><a href="../domini/GenerarKenken.html#KK" class="member-name-link">KK</a> - Variable in class domini.<a href="../domini/GenerarKenken.html" title="class in domini">GenerarKenken</a></dt>
<dd>
<div class="block">Kenken a generar.</div>
</dd>
<dt><a href="../domini/ResolverKenKen.html#KK" class="member-name-link">KK</a> - Variable in class domini.<a href="../domini/ResolverKenKen.html" title="class in domini">ResolverKenKen</a></dt>
<dd>
<div class="block">Objecte Kenken que es vol resoldre.</div>
</dd>
<dt><a href="../domini/GenerarKenken.html#KKsol" class="member-name-link">KKsol</a> - Variable in class domini.<a href="../domini/GenerarKenken.html" title="class in domini">GenerarKenken</a></dt>
<dd>
<div class="block">Kenken .</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
