<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (21) on Mon Jun 03 23:40:03 CEST 2024 -->
<title>I-Index (JOC DE KENKEN)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-03">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../domini/Operacio.html#id" class="member-name-link">id</a> - Variable in class domini.<a href="../domini/Operacio.html" title="class in domini">Operacio</a></dt>
<dd>
<div class="block">Enter (entre 1 i 6) que indica l'identificador de l'operació.</div>
</dd>
<dt><a href="../domini/Regio.html#identificador" class="member-name-link">identificador</a> - Variable in class domini.<a href="../domini/Regio.html" title="class in domini">Regio</a></dt>
<dd>
<div class="block">Enter que representa l'identificador de la regió.</div>
</dd>
<dt><a href="../domini/Casella.html#idRegio" class="member-name-link">idRegio</a> - Variable in class domini.<a href="../domini/Casella.html" title="class in domini">Casella</a></dt>
<dd>
<div class="block">Enter que indica l'identificador de la regio.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualRegions.html#idRegio" class="member-name-link">idRegio</a> - Variable in class presentacio.<a href="../presentacio/VistaCreaManualRegions.html" title="class in presentacio">VistaCreaManualRegions</a></dt>
<dd>
<div class="block">Identificador de la regió.</div>
</dd>
<dt><a href="../domini/Kenken.html#idRegio(int,int)" class="member-name-link">idRegio(int, int)</a> - Method in class domini.<a href="../domini/Kenken.html" title="class in domini">Kenken</a></dt>
<dd>
<div class="block">Mètode que retorna l'identificador de la regió on està la casella identificada pels paràmetres.</div>
</dd>
<dt><a href="../presentacio/VistaPrincipal.html#imagenLogo" class="member-name-link">imagenLogo</a> - Variable in class presentacio.<a href="../presentacio/VistaPrincipal.html" title="class in presentacio">VistaPrincipal</a></dt>
<dd>
<div class="block">Etiqueta que mostra el logo del joc.</div>
</dd>
<dt><a href="../presentacio/VistaJugarPartida.html#imagenPausa" class="member-name-link">imagenPausa</a> - Variable in class presentacio.<a href="../presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></dt>
<dd>
<div class="block">Botó per pausar la partida.</div>
</dd>
<dt><a href="../presentacio/VistaOpcions.html#imagenPerfil" class="member-name-link">imagenPerfil</a> - Variable in class presentacio.<a href="../presentacio/VistaOpcions.html" title="class in presentacio">VistaOpcions</a></dt>
<dd>
<div class="block">Etiqueta per consultar el perfil.</div>
</dd>
<dt><a href="../presentacio/VistaConfigCreacioKK.html#importarKenkenButton" class="member-name-link">importarKenkenButton</a> - Variable in class presentacio.<a href="../presentacio/VistaConfigCreacioKK.html" title="class in presentacio">VistaConfigCreacioKK</a></dt>
<dd>
<div class="block">Botó per començar a crear un Kenken.</div>
</dd>
<dt><a href="../presentacio/VistaConfiguracioPartida.html#importarKenkenButton" class="member-name-link">importarKenkenButton</a> - Variable in class presentacio.<a href="../presentacio/VistaConfiguracioPartida.html" title="class in presentacio">VistaConfiguracioPartida</a></dt>
<dd>
<div class="block">Botó per començar a crear un Kenken.</div>
</dd>
<dt><a href="../domini/Kenken.html#imprimirKK()" class="member-name-link">imprimirKK()</a> - Method in class domini.<a href="../domini/Kenken.html" title="class in domini">Kenken</a></dt>
<dd>
<div class="block">Mètode que treu per la terminal el Kenken (Només per debuggar).</div>
</dd>
<dt><a href="../domini/Kenken.html#imprimirRegions()" class="member-name-link">imprimirRegions()</a> - Method in class domini.<a href="../domini/Kenken.html" title="class in domini">Kenken</a></dt>
<dd>
<div class="block">Mètode que imprimeix les regions del Kenken per terminal (Només per debuggar).</div>
</dd>
<dt><a href="../domini/Estadistiques.html#incNumKenkensCreats()" class="member-name-link">incNumKenkensCreats()</a> - Method in class domini.<a href="../domini/Estadistiques.html" title="class in domini">Estadistiques</a></dt>
<dd>
<div class="block">Mètode que incrementa el número de kenkens creats del jugador.</div>
</dd>
<dt><a href="../domini/Estadistiques.html#incNumKenkensJugats()" class="member-name-link">incNumKenkensJugats()</a> - Method in class domini.<a href="../domini/Estadistiques.html" title="class in domini">Estadistiques</a></dt>
<dd>
<div class="block">Mètode que incrementa el número de kenkens jugats del jugador.</div>
</dd>
<dt><a href="../presentacio/VistaCanviContra.html#iniBotons()" class="member-name-link">iniBotons()</a> - Method in class presentacio.<a href="../presentacio/VistaCanviContra.html" title="class in presentacio">VistaCanviContra</a></dt>
<dd>
<div class="block">Inicialitza els botons de la vista.</div>
</dd>
<dt><a href="../presentacio/VistaConfigCreacioKK.html#iniBotons()" class="member-name-link">iniBotons()</a> - Method in class presentacio.<a href="../presentacio/VistaConfigCreacioKK.html" title="class in presentacio">VistaConfigCreacioKK</a></dt>
<dd>
<div class="block">Inicialitza els botons de la vista.</div>
</dd>
<dt><a href="../presentacio/VistaConfiguracioPartida.html#iniBotons()" class="member-name-link">iniBotons()</a> - Method in class presentacio.<a href="../presentacio/VistaConfiguracioPartida.html" title="class in presentacio">VistaConfiguracioPartida</a></dt>
<dd>
<div class="block">Inicialitza els botons de la vista configuració partida</div>
</dd>
<dt><a href="../presentacio/VistaCreaAuto.html#iniBotons()" class="member-name-link">iniBotons()</a> - Method in class presentacio.<a href="../presentacio/VistaCreaAuto.html" title="class in presentacio">VistaCreaAuto</a></dt>
<dd>
<div class="block">Inicialitza els botons de la vista.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualCaselles.html#iniBotons()" class="member-name-link">iniBotons()</a> - Method in class presentacio.<a href="../presentacio/VistaCreaManualCaselles.html" title="class in presentacio">VistaCreaManualCaselles</a></dt>
<dd>
<div class="block">Inicialitza els botons de la vista.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualRegions.html#iniBotons()" class="member-name-link">iniBotons()</a> - Method in class presentacio.<a href="../presentacio/VistaCreaManualRegions.html" title="class in presentacio">VistaCreaManualRegions</a></dt>
<dd>
<div class="block">Inicialitza els botons de la vista.</div>
</dd>
<dt><a href="../presentacio/VistaEstadistiques.html#iniBotons()" class="member-name-link">iniBotons()</a> - Method in class presentacio.<a href="../presentacio/VistaEstadistiques.html" title="class in presentacio">VistaEstadistiques</a></dt>
<dd>
<div class="block">Inicialitza els botons de la vista.</div>
</dd>
<dt><a href="../presentacio/VistaIniciSessio.html#iniBotons()" class="member-name-link">iniBotons()</a> - Method in class presentacio.<a href="../presentacio/VistaIniciSessio.html" title="class in presentacio">VistaIniciSessio</a></dt>
<dd>
<div class="block">Inicialitza els botons de la vista.</div>
</dd>
<dt><a href="../presentacio/VistaJugarPartida.html#iniBotons()" class="member-name-link">iniBotons()</a> - Method in class presentacio.<a href="../presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></dt>
<dd>
<div class="block">Inicialitza els botons de la vista.</div>
</dd>
<dt><a href="../presentacio/VistaMostraKenken.html#iniBotons()" class="member-name-link">iniBotons()</a> - Method in class presentacio.<a href="../presentacio/VistaMostraKenken.html" title="class in presentacio">VistaMostraKenken</a></dt>
<dd>
<div class="block">Inicialitza els botons de la vista.</div>
</dd>
<dt><a href="../presentacio/VistaOpcions.html#iniBotons()" class="member-name-link">iniBotons()</a> - Method in class presentacio.<a href="../presentacio/VistaOpcions.html" title="class in presentacio">VistaOpcions</a></dt>
<dd>
<div class="block">Inicialitza els botons de la vista.</div>
</dd>
<dt><a href="../presentacio/VistaPerfil.html#iniBotons()" class="member-name-link">iniBotons()</a> - Method in class presentacio.<a href="../presentacio/VistaPerfil.html" title="class in presentacio">VistaPerfil</a></dt>
<dd>
<div class="block">Inicialitza els botons de la vista.</div>
</dd>
<dt><a href="../presentacio/VistaPrincipal.html#iniBotons()" class="member-name-link">iniBotons()</a> - Method in class presentacio.<a href="../presentacio/VistaPrincipal.html" title="class in presentacio">VistaPrincipal</a></dt>
<dd>
<div class="block">Inicialitza els botons de la vista.</div>
</dd>
<dt><a href="../presentacio/VistaRanquing.html#iniBotons()" class="member-name-link">iniBotons()</a> - Method in class presentacio.<a href="../presentacio/VistaRanquing.html" title="class in presentacio">VistaRanquing</a></dt>
<dd>
<div class="block">Inicialitza els botons de la vista.</div>
</dd>
<dt><a href="../presentacio/VistaRegistre.html#iniBotons()" class="member-name-link">iniBotons()</a> - Method in class presentacio.<a href="../presentacio/VistaRegistre.html" title="class in presentacio">VistaRegistre</a></dt>
<dd>
<div class="block">Inicialitza els botons de la vista.</div>
</dd>
<dt><a href="../presentacio/VistaTipusPartida.html#iniBotons()" class="member-name-link">iniBotons()</a> - Method in class presentacio.<a href="../presentacio/VistaTipusPartida.html" title="class in presentacio">VistaTipusPartida</a></dt>
<dd>
<div class="block">Inicialitza els botons de la vista.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#inicialitzaOps()" class="member-name-link">inicialitzaOps()</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Mètode que crea una única instancia de cada operació.</div>
</dd>
<dt><a href="../persistencia/GestorRanquing.html#inicialitzaRanquings()" class="member-name-link">inicialitzaRanquings()</a> - Method in class persistencia.<a href="../persistencia/GestorRanquing.html" title="class in persistencia">GestorRanquing</a></dt>
<dd>
<div class="block">Metode que inicialitza tots els ranquings quan inicia l'execucio.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#iniciarSessio(java.lang.String,java.lang.String)" class="member-name-link">iniciarSessio(String, String)</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Mètode en el qual l'usuari introdueix el nom d'usuari i la contrasenya, i si la contrasenya coincideix amb la del perfil amb el nom d'usuari indicat s'incia la sessió.</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#iniciaSessio(java.lang.String,java.lang.String)" class="member-name-link">iniciaSessio(String, String)</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mètode que crida a la funció inciarSessio() del controlador de domini, amb els paràmetres passats.</div>
</dd>
<dt><a href="../presentacio/VistaPrincipal.html#iniciaSessioButton" class="member-name-link">iniciaSessioButton</a> - Variable in class presentacio.<a href="../presentacio/VistaPrincipal.html" title="class in presentacio">VistaPrincipal</a></dt>
<dd>
<div class="block">Botó per iniciar sessió a la aplicació.</div>
</dd>
<dt><a href="../presentacio/VistaIniciSessio.html#iniciSessioButton" class="member-name-link">iniciSessioButton</a> - Variable in class presentacio.<a href="../presentacio/VistaIniciSessio.html" title="class in presentacio">VistaIniciSessio</a></dt>
<dd>
<div class="block">Botó per iniciar sessió.</div>
</dd>
<dt><a href="../presentacio/VistaCanviContra.html#iniClose()" class="member-name-link">iniClose()</a> - Method in class presentacio.<a href="../presentacio/VistaCanviContra.html" title="class in presentacio">VistaCanviContra</a></dt>
<dd>
<div class="block">Inicialitza el botó per sortir del programa.</div>
</dd>
<dt><a href="../presentacio/VistaConfigCreacioKK.html#iniClose()" class="member-name-link">iniClose()</a> - Method in class presentacio.<a href="../presentacio/VistaConfigCreacioKK.html" title="class in presentacio">VistaConfigCreacioKK</a></dt>
<dd>
<div class="block">Inicialitza el botó per sortir del programa.</div>
</dd>
<dt><a href="../presentacio/VistaConfiguracioPartida.html#iniClose()" class="member-name-link">iniClose()</a> - Method in class presentacio.<a href="../presentacio/VistaConfiguracioPartida.html" title="class in presentacio">VistaConfiguracioPartida</a></dt>
<dd>
<div class="block">Inicialitza el botó per sortir del programa.</div>
</dd>
<dt><a href="../presentacio/VistaCreaAuto.html#iniClose()" class="member-name-link">iniClose()</a> - Method in class presentacio.<a href="../presentacio/VistaCreaAuto.html" title="class in presentacio">VistaCreaAuto</a></dt>
<dd>
<div class="block">Inicialitza el botó per sortir del programa.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualCaselles.html#iniClose()" class="member-name-link">iniClose()</a> - Method in class presentacio.<a href="../presentacio/VistaCreaManualCaselles.html" title="class in presentacio">VistaCreaManualCaselles</a></dt>
<dd>
<div class="block">Inicialitza el botó per sortir del programa.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualRegions.html#iniClose()" class="member-name-link">iniClose()</a> - Method in class presentacio.<a href="../presentacio/VistaCreaManualRegions.html" title="class in presentacio">VistaCreaManualRegions</a></dt>
<dd>
<div class="block">Inicialitza el botó per sortir del programa.</div>
</dd>
<dt><a href="../presentacio/VistaEstadistiques.html#iniClose()" class="member-name-link">iniClose()</a> - Method in class presentacio.<a href="../presentacio/VistaEstadistiques.html" title="class in presentacio">VistaEstadistiques</a></dt>
<dd>
<div class="block">Inicialitza el botó per sortir del programa.</div>
</dd>
<dt><a href="../presentacio/VistaJugarPartida.html#iniClose()" class="member-name-link">iniClose()</a> - Method in class presentacio.<a href="../presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></dt>
<dd>
<div class="block">Inicialitza el botó per sortir del programa.</div>
</dd>
<dt><a href="../presentacio/VistaMostraKenken.html#iniClose()" class="member-name-link">iniClose()</a> - Method in class presentacio.<a href="../presentacio/VistaMostraKenken.html" title="class in presentacio">VistaMostraKenken</a></dt>
<dd>
<div class="block">Inicialitza el botó per sortir del programa.</div>
</dd>
<dt><a href="../presentacio/VistaOpcions.html#iniClose()" class="member-name-link">iniClose()</a> - Method in class presentacio.<a href="../presentacio/VistaOpcions.html" title="class in presentacio">VistaOpcions</a></dt>
<dd>
<div class="block">Inicialitza el botó per sortir del programa.</div>
</dd>
<dt><a href="../presentacio/VistaPerfil.html#iniClose()" class="member-name-link">iniClose()</a> - Method in class presentacio.<a href="../presentacio/VistaPerfil.html" title="class in presentacio">VistaPerfil</a></dt>
<dd>
<div class="block">Inicialitza el botó per sortir del programa.</div>
</dd>
<dt><a href="../presentacio/VistaRanquing.html#iniClose()" class="member-name-link">iniClose()</a> - Method in class presentacio.<a href="../presentacio/VistaRanquing.html" title="class in presentacio">VistaRanquing</a></dt>
<dd>
<div class="block">Inicialitza el botó per sortir del programa.</div>
</dd>
<dt><a href="../presentacio/VistaTipusPartida.html#iniClose()" class="member-name-link">iniClose()</a> - Method in class presentacio.<a href="../presentacio/VistaTipusPartida.html" title="class in presentacio">VistaTipusPartida</a></dt>
<dd>
<div class="block">Inicialitza el botó per sortir del programa.</div>
</dd>
<dt><a href="../presentacio/VistaCanviContra.html#iniComponents()" class="member-name-link">iniComponents()</a> - Method in class presentacio.<a href="../presentacio/VistaCanviContra.html" title="class in presentacio">VistaCanviContra</a></dt>
<dd>
<div class="block">Inicialitza els components de la vista i assigna els listeners corresponents.</div>
</dd>
<dt><a href="../presentacio/VistaConfigCreacioKK.html#iniComponents()" class="member-name-link">iniComponents()</a> - Method in class presentacio.<a href="../presentacio/VistaConfigCreacioKK.html" title="class in presentacio">VistaConfigCreacioKK</a></dt>
<dd>
<div class="block">Inicialitza els components de la vista i assigna els listeners corresponents.</div>
</dd>
<dt><a href="../presentacio/VistaConfiguracioPartida.html#iniComponents()" class="member-name-link">iniComponents()</a> - Method in class presentacio.<a href="../presentacio/VistaConfiguracioPartida.html" title="class in presentacio">VistaConfiguracioPartida</a></dt>
<dd>
<div class="block">Inicialitza els components de la vista i assigna els listeners corresponents.</div>
</dd>
<dt><a href="../presentacio/VistaCreaAuto.html#iniComponents()" class="member-name-link">iniComponents()</a> - Method in class presentacio.<a href="../presentacio/VistaCreaAuto.html" title="class in presentacio">VistaCreaAuto</a></dt>
<dd>
<div class="block">Inicialitza els components de la vista i assigna els listeners corresponents.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualCaselles.html#iniComponents()" class="member-name-link">iniComponents()</a> - Method in class presentacio.<a href="../presentacio/VistaCreaManualCaselles.html" title="class in presentacio">VistaCreaManualCaselles</a></dt>
<dd>
<div class="block">Inicialitza els components de la vista.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualRegions.html#iniComponents()" class="member-name-link">iniComponents()</a> - Method in class presentacio.<a href="../presentacio/VistaCreaManualRegions.html" title="class in presentacio">VistaCreaManualRegions</a></dt>
<dd>
<div class="block">Inicialitza els components de la vista i assigna els listeners corresponents.</div>
</dd>
<dt><a href="../presentacio/VistaEstadistiques.html#iniComponents()" class="member-name-link">iniComponents()</a> - Method in class presentacio.<a href="../presentacio/VistaEstadistiques.html" title="class in presentacio">VistaEstadistiques</a></dt>
<dd>
<div class="block">Inicialitza els components de la vista i assigna els listeners corresponents.</div>
</dd>
<dt><a href="../presentacio/VistaIniciSessio.html#iniComponents()" class="member-name-link">iniComponents()</a> - Method in class presentacio.<a href="../presentacio/VistaIniciSessio.html" title="class in presentacio">VistaIniciSessio</a></dt>
<dd>
<div class="block">Inicialitza els components de la vista i assigna els listeners corresponents.</div>
</dd>
<dt><a href="../presentacio/VistaJugarPartida.html#iniComponents()" class="member-name-link">iniComponents()</a> - Method in class presentacio.<a href="../presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></dt>
<dd>
<div class="block">Inicialitza els components de la vista i assigna els listeners corresponents.</div>
</dd>
<dt><a href="../presentacio/VistaMostraKenken.html#iniComponents()" class="member-name-link">iniComponents()</a> - Method in class presentacio.<a href="../presentacio/VistaMostraKenken.html" title="class in presentacio">VistaMostraKenken</a></dt>
<dd>
<div class="block">Inicialitza els components de la vista i assigna els listeners corresponents.</div>
</dd>
<dt><a href="../presentacio/VistaOpcions.html#iniComponents()" class="member-name-link">iniComponents()</a> - Method in class presentacio.<a href="../presentacio/VistaOpcions.html" title="class in presentacio">VistaOpcions</a></dt>
<dd>
<div class="block">Inicialitza els components de la vista i assigna els listeners corresponents.</div>
</dd>
<dt><a href="../presentacio/VistaPerfil.html#iniComponents()" class="member-name-link">iniComponents()</a> - Method in class presentacio.<a href="../presentacio/VistaPerfil.html" title="class in presentacio">VistaPerfil</a></dt>
<dd>
<div class="block">Inicialitza els components de la vista i assigna els listeners corresponents.</div>
</dd>
<dt><a href="../presentacio/VistaPrincipal.html#iniComponents()" class="member-name-link">iniComponents()</a> - Method in class presentacio.<a href="../presentacio/VistaPrincipal.html" title="class in presentacio">VistaPrincipal</a></dt>
<dd>
<div class="block">Inicialitza els components de la vista i assigna els listeners corresponents.</div>
</dd>
<dt><a href="../presentacio/VistaRanquing.html#iniComponents()" class="member-name-link">iniComponents()</a> - Method in class presentacio.<a href="../presentacio/VistaRanquing.html" title="class in presentacio">VistaRanquing</a></dt>
<dd>
<div class="block">Inicialitza els components de la vista i assigna els listeners corresponents.</div>
</dd>
<dt><a href="../presentacio/VistaRegistre.html#iniComponents()" class="member-name-link">iniComponents()</a> - Method in class presentacio.<a href="../presentacio/VistaRegistre.html" title="class in presentacio">VistaRegistre</a></dt>
<dd>
<div class="block">Inicialitza els components de la vista i assigna els listeners corresponents.</div>
</dd>
<dt><a href="../presentacio/VistaTipusPartida.html#iniComponents()" class="member-name-link">iniComponents()</a> - Method in class presentacio.<a href="../presentacio/VistaTipusPartida.html" title="class in presentacio">VistaTipusPartida</a></dt>
<dd>
<div class="block">Inicialitza els components de la vista i assigna els listeners corresponents.</div>
</dd>
<dt><a href="../presentacio/VistaCanviContra.html#iniFrameVista()" class="member-name-link">iniFrameVista()</a> - Method in class presentacio.<a href="../presentacio/VistaCanviContra.html" title="class in presentacio">VistaCanviContra</a></dt>
<dd>
<div class="block">Inicialitza el marc de la vista.</div>
</dd>
<dt><a href="../presentacio/VistaConfigCreacioKK.html#iniFrameVista()" class="member-name-link">iniFrameVista()</a> - Method in class presentacio.<a href="../presentacio/VistaConfigCreacioKK.html" title="class in presentacio">VistaConfigCreacioKK</a></dt>
<dd>
<div class="block">Inicialitza el marc de la vista.</div>
</dd>
<dt><a href="../presentacio/VistaConfiguracioPartida.html#iniFrameVista()" class="member-name-link">iniFrameVista()</a> - Method in class presentacio.<a href="../presentacio/VistaConfiguracioPartida.html" title="class in presentacio">VistaConfiguracioPartida</a></dt>
<dd>
<div class="block">Inicialitza el marc de la vista.</div>
</dd>
<dt><a href="../presentacio/VistaCreaAuto.html#iniFrameVista()" class="member-name-link">iniFrameVista()</a> - Method in class presentacio.<a href="../presentacio/VistaCreaAuto.html" title="class in presentacio">VistaCreaAuto</a></dt>
<dd>
<div class="block">Inicialitza el marc de la vista.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualCaselles.html#iniFrameVista()" class="member-name-link">iniFrameVista()</a> - Method in class presentacio.<a href="../presentacio/VistaCreaManualCaselles.html" title="class in presentacio">VistaCreaManualCaselles</a></dt>
<dd>
<div class="block">Inicialitza el marc de la vista.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualRegions.html#iniFrameVista()" class="member-name-link">iniFrameVista()</a> - Method in class presentacio.<a href="../presentacio/VistaCreaManualRegions.html" title="class in presentacio">VistaCreaManualRegions</a></dt>
<dd>
<div class="block">Inicialitza el marc de la vista.</div>
</dd>
<dt><a href="../presentacio/VistaEstadistiques.html#iniFrameVista()" class="member-name-link">iniFrameVista()</a> - Method in class presentacio.<a href="../presentacio/VistaEstadistiques.html" title="class in presentacio">VistaEstadistiques</a></dt>
<dd>
<div class="block">Inicialitza el marc de la vista.</div>
</dd>
<dt><a href="../presentacio/VistaIniciSessio.html#iniFrameVista()" class="member-name-link">iniFrameVista()</a> - Method in class presentacio.<a href="../presentacio/VistaIniciSessio.html" title="class in presentacio">VistaIniciSessio</a></dt>
<dd>
<div class="block">Inicialitza el marc de la vista.</div>
</dd>
<dt><a href="../presentacio/VistaJugarPartida.html#iniFrameVista()" class="member-name-link">iniFrameVista()</a> - Method in class presentacio.<a href="../presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></dt>
<dd>
<div class="block">Inicialitza el marc de la vista.</div>
</dd>
<dt><a href="../presentacio/VistaMostraKenken.html#iniFrameVista()" class="member-name-link">iniFrameVista()</a> - Method in class presentacio.<a href="../presentacio/VistaMostraKenken.html" title="class in presentacio">VistaMostraKenken</a></dt>
<dd>
<div class="block">Inicialitza el marc de la vista.</div>
</dd>
<dt><a href="../presentacio/VistaOpcions.html#iniFrameVista()" class="member-name-link">iniFrameVista()</a> - Method in class presentacio.<a href="../presentacio/VistaOpcions.html" title="class in presentacio">VistaOpcions</a></dt>
<dd>
<div class="block">Inicialitza el marc de la vista.</div>
</dd>
<dt><a href="../presentacio/VistaPerfil.html#iniFrameVista()" class="member-name-link">iniFrameVista()</a> - Method in class presentacio.<a href="../presentacio/VistaPerfil.html" title="class in presentacio">VistaPerfil</a></dt>
<dd>
<div class="block">Inicialitza el marc de la vista.</div>
</dd>
<dt><a href="../presentacio/VistaPrincipal.html#iniFrameVista()" class="member-name-link">iniFrameVista()</a> - Method in class presentacio.<a href="../presentacio/VistaPrincipal.html" title="class in presentacio">VistaPrincipal</a></dt>
<dd>
<div class="block">Inicialitza el marc de la vista.</div>
</dd>
<dt><a href="../presentacio/VistaRanquing.html#iniFrameVista()" class="member-name-link">iniFrameVista()</a> - Method in class presentacio.<a href="../presentacio/VistaRanquing.html" title="class in presentacio">VistaRanquing</a></dt>
<dd>
<div class="block">Inicialitza el marc de la vista.</div>
</dd>
<dt><a href="../presentacio/VistaRegistre.html#iniFrameVista()" class="member-name-link">iniFrameVista()</a> - Method in class presentacio.<a href="../presentacio/VistaRegistre.html" title="class in presentacio">VistaRegistre</a></dt>
<dd>
<div class="block">Inicialitza el marc de la vista.</div>
</dd>
<dt><a href="../presentacio/VistaTipusPartida.html#iniFrameVista()" class="member-name-link">iniFrameVista()</a> - Method in class presentacio.<a href="../presentacio/VistaTipusPartida.html" title="class in presentacio">VistaTipusPartida</a></dt>
<dd>
<div class="block">Inicialitza el marc de la vista.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualCaselles.html#iniMatriu()" class="member-name-link">iniMatriu()</a> - Method in class presentacio.<a href="../presentacio/VistaCreaManualCaselles.html" title="class in presentacio">VistaCreaManualCaselles</a></dt>
<dd>
<div class="block">Inicialitza la representació del tauler del Kenken a la vista.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualRegions.html#iniMatriu()" class="member-name-link">iniMatriu()</a> - Method in class presentacio.<a href="../presentacio/VistaCreaManualRegions.html" title="class in presentacio">VistaCreaManualRegions</a></dt>
<dd>
<div class="block">Inicialitza la matriu que correspon al tauler.</div>
</dd>
<dt><a href="../presentacio/VistaJugarPartida.html#iniMatriu()" class="member-name-link">iniMatriu()</a> - Method in class presentacio.<a href="../presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></dt>
<dd>
<div class="block">Inicialitza la representació del tauler del Kenken a la vista.</div>
</dd>
<dt><a href="../presentacio/VistaMostraKenken.html#iniMatriu()" class="member-name-link">iniMatriu()</a> - Method in class presentacio.<a href="../presentacio/VistaMostraKenken.html" title="class in presentacio">VistaMostraKenken</a></dt>
<dd>
<div class="block">Inicialitza la representació del tauler del Kenken a la vista.</div>
</dd>
<dt><a href="../presentacio/VistaRanquing.html#iniRanquingTable()" class="member-name-link">iniRanquingTable()</a> - Method in class presentacio.<a href="../presentacio/VistaRanquing.html" title="class in presentacio">VistaRanquing</a></dt>
<dd>
<div class="block">Inicialitza la taula de ranquing.</div>
</dd>
<dt><a href="../presentacio/VistaIniciSessio.html#IntroduirContra" class="member-name-link">IntroduirContra</a> - Variable in class presentacio.<a href="../presentacio/VistaIniciSessio.html" title="class in presentacio">VistaIniciSessio</a></dt>
<dd>
<div class="block">Etiqueta que indica s'ha d’introduir la contrasenya a la capsa de text corresponent.</div>
</dd>
<dt><a href="../presentacio/VistaRegistre.html#IntroduirContra" class="member-name-link">IntroduirContra</a> - Variable in class presentacio.<a href="../presentacio/VistaRegistre.html" title="class in presentacio">VistaRegistre</a></dt>
<dd>
<div class="block">Etiqueta que indica que s'ha d’introduir la contrasenya a la capsa de text corresponent.</div>
</dd>
<dt><a href="../presentacio/VistaCanviContra.html#IntroduirContra1" class="member-name-link">IntroduirContra1</a> - Variable in class presentacio.<a href="../presentacio/VistaCanviContra.html" title="class in presentacio">VistaCanviContra</a></dt>
<dd>
<div class="block">Etiqueta que indica que s'introdueixi la nova contrasenya.</div>
</dd>
<dt><a href="../presentacio/VistaCanviContra.html#IntroduirContra2" class="member-name-link">IntroduirContra2</a> - Variable in class presentacio.<a href="../presentacio/VistaCanviContra.html" title="class in presentacio">VistaCanviContra</a></dt>
<dd>
<div class="block">Etiqueta que indica que s'introdueixi la validació de la contrasenya.</div>
</dd>
<dt><a href="../presentacio/VistaRegistre.html#IntroduirContra2" class="member-name-link">IntroduirContra2</a> - Variable in class presentacio.<a href="../presentacio/VistaRegistre.html" title="class in presentacio">VistaRegistre</a></dt>
<dd>
<div class="block">Etiqueta que indica que s'ha d’introduir de nou la contrasenya a la capsa de text corresponent.</div>
</dd>
<dt><a href="../presentacio/VistaIniciSessio.html#IntroduirNom" class="member-name-link">IntroduirNom</a> - Variable in class presentacio.<a href="../presentacio/VistaIniciSessio.html" title="class in presentacio">VistaIniciSessio</a></dt>
<dd>
<div class="block">Etiqueta que indica s'ha d’introduir el nom d’usuari a la capsa de text corresponent.</div>
</dd>
<dt><a href="../presentacio/VistaRanquing.html#IntroduirNom" class="member-name-link">IntroduirNom</a> - Variable in class presentacio.<a href="../presentacio/VistaRanquing.html" title="class in presentacio">VistaRanquing</a></dt>
<dd>
<div class="block">Etiqueta que indica s'ha d’introduir el nom d’usuari a la capsa de text corresponent.</div>
</dd>
<dt><a href="../presentacio/VistaRegistre.html#IntroduirNom" class="member-name-link">IntroduirNom</a> - Variable in class presentacio.<a href="../presentacio/VistaRegistre.html" title="class in presentacio">VistaRegistre</a></dt>
<dd>
<div class="block">Etiqueta que indica que s'ha d’introduir el nom d’usuari a la capsa de text corresponent.</div>
</dd>
<dt><a href="../domini/Casella.html#introduit" class="member-name-link">introduit</a> - Variable in class domini.<a href="../domini/Casella.html" title="class in domini">Casella</a></dt>
<dd>
<div class="block">Booleà que indica si la casella té un valor introduit per l'usuari durant la partida.</div>
</dd>
<dt><a href="../domini/Partida.html#isAssistencia()" class="member-name-link">isAssistencia()</a> - Method in class domini.<a href="../domini/Partida.html" title="class in domini">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Partida.html#isPausada()" class="member-name-link">isPausada()</a> - Method in class domini.<a href="../domini/Partida.html" title="class in domini">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Partida.html#isResolt()" class="member-name-link">isResolt()</a> - Method in class domini.<a href="../domini/Partida.html" title="class in domini">Partida</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
