<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (21) on Mon Jun 03 23:40:03 CEST 2024 -->
<title>D-Index (JOC DE KENKEN)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-03">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../domini/Util.html#deepCopy(T)" class="member-name-link">deepCopy(T)</a> - Static method in class domini.<a href="../domini/Util.html" title="class in domini">Util</a></dt>
<dd>
<div class="block">Metode que permet fer una còpia d'un objecte del Domini.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#demanaPista()" class="member-name-link">demanaPista()</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#demanaPista()" class="member-name-link">demanaPista()</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mètode que crida a la funció demanaPista() del controlador de domini.</div>
</dd>
<dt><a href="../domini/Partida.html#demanarPista()" class="member-name-link">demanarPista()</a> - Method in class domini.<a href="../domini/Partida.html" title="class in domini">Partida</a></dt>
<dd>
<div class="block">Mètode que s'encarrega de demanar una pista a la màquina, que incrementa el nombre de pistes demanades i posa a true l'atribut assistència.</div>
</dd>
<dt><a href="../domini/GenerarKenken.html#desapareixerNums()" class="member-name-link">desapareixerNums()</a> - Method in class domini.<a href="../domini/GenerarKenken.html" title="class in domini">GenerarKenken</a></dt>
<dd>
<div class="block">Mètode que fa desaparèixer els números del Kenken (KK) i els guarda en un altre Kenken auxiliar (KKsol).</div>
</dd>
<dt><a href="../domini/Casella.html#desbloquejar()" class="member-name-link">desbloquejar()</a> - Method in class domini.<a href="../domini/Casella.html" title="class in domini">Casella</a></dt>
<dd>
<div class="block">Mètode que canvia el valor del booleà bloquejada a false.</div>
</dd>
<dt><a href="../domini/GenerarKenken.html#dfs(int,int,boolean%5B%5D%5B%5D,java.util.List,int)" class="member-name-link">dfs(int, int, boolean[][], List&lt;Casella&gt;, int)</a> - Method in class domini.<a href="../domini/GenerarKenken.html" title="class in domini">GenerarKenken</a></dt>
<dd>
<div class="block">Algoritme dfs que genera les regions del Kenken i assigna les caselles a cada regió.</div>
</dd>
<dt><a href="../presentacio/VistaConfiguracioPartida.html#dificil" class="member-name-link">dificil</a> - Variable in class presentacio.<a href="../presentacio/VistaConfiguracioPartida.html" title="class in presentacio">VistaConfiguracioPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacio/VistaRanquing.html#dificil" class="member-name-link">dificil</a> - Variable in class presentacio.<a href="../presentacio/VistaRanquing.html" title="class in presentacio">VistaRanquing</a></dt>
<dd>
<div class="block">Botó per seleccionar la dificultat dificil.</div>
</dd>
<dt><a href="../domini/Kenken.html#dificultat" class="member-name-link">dificultat</a> - Variable in class domini.<a href="../domini/Kenken.html" title="class in domini">Kenken</a></dt>
<dd>
<div class="block">Atribut que identifica la dificultat del Kenken que pot ser facil, mitja o dificil en funcio de quines operacions conte el Kenken.</div>
</dd>
<dt><a href="../presentacio/VistaCreaAuto.html#DiviButton" class="member-name-link">DiviButton</a> - Variable in class presentacio.<a href="../presentacio/VistaCreaAuto.html" title="class in presentacio">VistaCreaAuto</a></dt>
<dd>
<div class="block">Botó per seleccionar la divisió.</div>
</dd>
<dt><a href="../domini/Divisio.html" class="type-name-link" title="class in domini">Divisio</a> - Class in <a href="../domini/package-summary.html">domini</a></dt>
<dd>
<div class="block">Subclasse de la classe Operacio que representa l'operació de divisió.</div>
</dd>
<dt><a href="../domini/Divisio.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Divisio(int, String)</a> - Constructor for class domini.<a href="../domini/Divisio.html" title="class in domini">Divisio</a></dt>
<dd>
<div class="block">Constructora de la classe.</div>
</dd>
<dt><a href="../index.html#documentaci-projecte-prop-joc-de-kenken---grup-11-4-heading" class="search-tag-link">Documentació Projecte PROP: Joc de Kenken - Grup 11.4</a> - Search tag in Overview</dt>
<dd>Section</dd>
<dt><a href="../domini/package-summary.html">domini</a> - package domini</dt>
<dd>
<div class="block">Aquest paquet conté les classes i interfícies relacionades amb la lògica de negoci del joc Kenken.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
