<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (21) on Mon Jun 03 23:40:03 CEST 2024 -->
<title>G-Index (JOC DE KENKEN)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../presentacio/CtrlPresentacio.html#generaKenkenParams(int,int,java.util.List)" class="member-name-link">generaKenkenParams(int, int, List&lt;Integer&gt;)</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mètode que crida a la funció generaKenkenParams() del controlador de domini.</div>
</dd>
<dt><a href="../domini/GenerarKenken.html" class="type-name-link" title="class in domini">GenerarKenken</a> - Class in <a href="../domini/package-summary.html">domini</a></dt>
<dd>
<div class="block">Classe que s'encarrega de generar un Kenken amb solució.</div>
</dd>
<dt><a href="../domini/GenerarKenken.html#%3Cinit%3E(domini.Kenken)" class="member-name-link">GenerarKenken(Kenken)</a> - Constructor for class domini.<a href="../domini/GenerarKenken.html" title="class in domini">GenerarKenken</a></dt>
<dd>
<div class="block">Constructora de la classe.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#generarKenkenParametres(int,int,java.util.List)" class="member-name-link">generarKenkenParametres(int, int, List&lt;Integer&gt;)</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Mètode que genera un Kenken amb els paràmetres passats per paràmetre.</div>
</dd>
<dt><a href="../domini/GenerarKenken.html#generarKKParametres(int,int,java.util.List,java.util.Map)" class="member-name-link">generarKKParametres(int, int, List&lt;Integer&gt;, Map&lt;Integer, Operacio&gt;)</a> - Method in class domini.<a href="../domini/GenerarKenken.html" title="class in domini">GenerarKenken</a></dt>
<dd>
<div class="block">Mètode que genera un Kenken a partir d'un tamany, un nombre de regions, un nombre de caselles resoltes i un llistat d'operacions possibles.</div>
</dd>
<dt><a href="../domini/GenerarKenken.html#generarNums(int,int)" class="member-name-link">generarNums(int, int)</a> - Method in class domini.<a href="../domini/GenerarKenken.html" title="class in domini">GenerarKenken</a></dt>
<dd>
<div class="block">Mètode basat en backtracking que genera els números de cada casella del Kenken.</div>
</dd>
<dt><a href="../domini/GenerarKenken.html#generarRegions()" class="member-name-link">generarRegions()</a> - Method in class domini.<a href="../domini/GenerarKenken.html" title="class in domini">GenerarKenken</a></dt>
<dd>
<div class="block">Mètode que genera les regions del Kenken on els paràmetres indiquen si s'han de generar un nombre de regions aleatòris o no.</div>
</dd>
<dt><a href="../domini/GenerarKenken.html#generarSolucio(java.util.List,java.util.Map)" class="member-name-link">generarSolucio(List&lt;Integer&gt;, Map&lt;Integer, Operacio&gt;)</a> - Method in class domini.<a href="../domini/GenerarKenken.html" title="class in domini">GenerarKenken</a></dt>
<dd>
<div class="block">Mètode que genera les solucions de cada regió del Kenken, en base a unes operacions donades.</div>
</dd>
<dt><a href="../persistencia/CtrlPersistencia.html#gestorkenken" class="member-name-link">gestorkenken</a> - Variable in class persistencia.<a href="../persistencia/CtrlPersistencia.html" title="class in persistencia">CtrlPersistencia</a></dt>
<dd>
<div class="block">gestorkenken es la instancia del GestorKenken</div>
</dd>
<dt><a href="../persistencia/GestorKenken.html" class="type-name-link" title="class in persistencia">GestorKenken</a> - Class in <a href="../persistencia/package-summary.html">persistencia</a></dt>
<dd>
<div class="block">Aquesta classe és el Gestor de disc de Kenkens.</div>
</dd>
<dt><a href="../persistencia/GestorKenken.html#%3Cinit%3E()" class="member-name-link">GestorKenken()</a> - Constructor for class persistencia.<a href="../persistencia/GestorKenken.html" title="class in persistencia">GestorKenken</a></dt>
<dd>
<div class="block">Constructora del GestorKenken.</div>
</dd>
<dt><a href="../persistencia/CtrlPersistencia.html#gestorPartida" class="member-name-link">gestorPartida</a> - Variable in class persistencia.<a href="../persistencia/CtrlPersistencia.html" title="class in persistencia">CtrlPersistencia</a></dt>
<dd>
<div class="block">gestorPartida es la instancia del GestorPartida</div>
</dd>
<dt><a href="../persistencia/GestorPartida.html" class="type-name-link" title="class in persistencia">GestorPartida</a> - Class in <a href="../persistencia/package-summary.html">persistencia</a></dt>
<dd>
<div class="block">Aquesta classe és el Gestor de disc de les partides que estan sense acabar.</div>
</dd>
<dt><a href="../persistencia/GestorPartida.html#%3Cinit%3E()" class="member-name-link">GestorPartida()</a> - Constructor for class persistencia.<a href="../persistencia/GestorPartida.html" title="class in persistencia">GestorPartida</a></dt>
<dd>
<div class="block">Constructora del GestorPartida</div>
</dd>
<dt><a href="../persistencia/CtrlPersistencia.html#gestorPerfil" class="member-name-link">gestorPerfil</a> - Variable in class persistencia.<a href="../persistencia/CtrlPersistencia.html" title="class in persistencia">CtrlPersistencia</a></dt>
<dd>
<div class="block">gestorPerfil es la instancia del GestorPerfil</div>
</dd>
<dt><a href="../persistencia/GestorPerfil.html" class="type-name-link" title="class in persistencia">GestorPerfil</a> - Class in <a href="../persistencia/package-summary.html">persistencia</a></dt>
<dd>
<div class="block">Aquesta classe és el Gestor de disc dels perfils de l'aplicació.</div>
</dd>
<dt><a href="../persistencia/GestorPerfil.html#%3Cinit%3E()" class="member-name-link">GestorPerfil()</a> - Constructor for class persistencia.<a href="../persistencia/GestorPerfil.html" title="class in persistencia">GestorPerfil</a></dt>
<dd>
<div class="block">Creadora del GestorPerfil</div>
</dd>
<dt><a href="../persistencia/CtrlPersistencia.html#gestorRanquing" class="member-name-link">gestorRanquing</a> - Variable in class persistencia.<a href="../persistencia/CtrlPersistencia.html" title="class in persistencia">CtrlPersistencia</a></dt>
<dd>
<div class="block">gestorRanquing es la instancia del GestorRanquing</div>
</dd>
<dt><a href="../persistencia/GestorRanquing.html" class="type-name-link" title="class in persistencia">GestorRanquing</a> - Class in <a href="../persistencia/package-summary.html">persistencia</a></dt>
<dd>
<div class="block">Aquesta classe és el Gestor de disc dels ranquings de cada tamany possible de Kenkens.</div>
</dd>
<dt><a href="../persistencia/GestorRanquing.html#%3Cinit%3E()" class="member-name-link">GestorRanquing()</a> - Constructor for class persistencia.<a href="../persistencia/GestorRanquing.html" title="class in persistencia">GestorRanquing</a></dt>
<dd>
<div class="block">Constructora del GestorPartida</div>
</dd>
<dt><a href="../domini/Regio.html#getCasellaDeRegio(int)" class="member-name-link">getCasellaDeRegio(int)</a> - Method in class domini.<a href="../domini/Regio.html" title="class in domini">Regio</a></dt>
<dd>
<div class="block">Mètode que obté la casella de la llista de caselles de la regió que es troba a la posició passada per paràmetre.</div>
</dd>
<dt><a href="../domini/Kenken.html#getCasellaI(int,int)" class="member-name-link">getCasellaI(int, int)</a> - Method in class domini.<a href="../domini/Kenken.html" title="class in domini">Kenken</a></dt>
<dd>
<div class="block">Mètode que obté la casella del Kenken identificada pels paràmetres.</div>
</dd>
<dt><a href="../domini/Regio.html#getCaselles()" class="member-name-link">getCaselles()</a> - Method in class domini.<a href="../domini/Regio.html" title="class in domini">Regio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Casella.html#getColumna()" class="member-name-link">getColumna()</a> - Method in class domini.<a href="../domini/Casella.html" title="class in domini">Casella</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Kenken.html#getDificultat()" class="member-name-link">getDificultat()</a> - Method in class domini.<a href="../domini/Kenken.html" title="class in domini">Kenken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Perfil.html#getEstadistiques()" class="member-name-link">getEstadistiques()</a> - Method in class domini.<a href="../domini/Perfil.html" title="class in domini">Perfil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Casella.html#getFila()" class="member-name-link">getFila()</a> - Method in class domini.<a href="../domini/Casella.html" title="class in domini">Casella</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacio/Pair.html#getFirst()" class="member-name-link">getFirst()</a> - Method in class presentacio.<a href="../presentacio/Pair.html" title="class in presentacio">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Operacio.html#getId()" class="member-name-link">getId()</a> - Method in class domini.<a href="../domini/Operacio.html" title="class in domini">Operacio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Regio.html#getId()" class="member-name-link">getId()</a> - Method in class domini.<a href="../domini/Regio.html" title="class in domini">Regio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Casella.html#getIdRegio()" class="member-name-link">getIdRegio()</a> - Method in class domini.<a href="../domini/Casella.html" title="class in domini">Casella</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/CtrlDomini.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Mètode que retorna la instancia de CtrlDomini, si no existeix cap es crea seguint la estratègia del patró Singleton.</div>
</dd>
<dt><a href="../persistencia/CtrlPersistencia.html#getInstance(domini.CtrlDomini)" class="member-name-link">getInstance(CtrlDomini)</a> - Static method in class persistencia.<a href="../persistencia/CtrlPersistencia.html" title="class in persistencia">CtrlPersistencia</a></dt>
<dd>
<div class="block">Retorna la instancia de CtrlPersistencia.</div>
</dd>
<dt><a href="../domini/GenerarKenken.html#getKenken()" class="member-name-link">getKenken()</a> - Method in class domini.<a href="../domini/GenerarKenken.html" title="class in domini">GenerarKenken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/CtrlPersistencia.html#getKenken(java.lang.String)" class="member-name-link">getKenken(String)</a> - Method in class persistencia.<a href="../persistencia/CtrlPersistencia.html" title="class in persistencia">CtrlPersistencia</a></dt>
<dd>
<div class="block">Metode que retorna un string amb la informació d'un Kenken a partir d'una ruta.</div>
</dd>
<dt><a href="../persistencia/GestorKenken.html#getKenken(java.lang.String)" class="member-name-link">getKenken(String)</a> - Method in class persistencia.<a href="../persistencia/GestorKenken.html" title="class in persistencia">GestorKenken</a></dt>
<dd>
<div class="block">Metode que retorna un String amb les dades d'un Kenken a partir d'una ruta relativa.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#getKenkenActual()" class="member-name-link">getKenkenActual()</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Metode que retorna el Kenken actual.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#getKenkenRuta(java.lang.String)" class="member-name-link">getKenkenRuta(String)</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Mètode que obte la informacio d'un Kenken a partir d'un filepath.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#getKenkenscreats()" class="member-name-link">getKenkenscreats()</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Perfil.html#getKenkenscreats()" class="member-name-link">getKenkenscreats()</a> - Method in class domini.<a href="../domini/Perfil.html" title="class in domini">Perfil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#getKenkenscreats()" class="member-name-link">getKenkenscreats()</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mètode que crida a la funció getKenkenscreats() del controlador de domini.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#getKenkensjugats()" class="member-name-link">getKenkensjugats()</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Perfil.html#getKenkensjugats()" class="member-name-link">getKenkensjugats()</a> - Method in class domini.<a href="../domini/Perfil.html" title="class in domini">Perfil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#getKenkensjugats()" class="member-name-link">getKenkensjugats()</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mètode que crida a la funció getKenkensjugats() del controlador de domini.</div>
</dd>
<dt><a href="../domini/PartidaAcabada.html#getNomUsuari()" class="member-name-link">getNomUsuari()</a> - Method in class domini.<a href="../domini/PartidaAcabada.html" title="class in domini">PartidaAcabada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#getNomUsuariActiu()" class="member-name-link">getNomUsuariActiu()</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mètode que crida a la funció getUsuariActiu() del controlador de domini.</div>
</dd>
<dt><a href="../domini/Regio.html#getnum_caselles()" class="member-name-link">getnum_caselles()</a> - Method in class domini.<a href="../domini/Regio.html" title="class in domini">Regio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Casella.html#getNumero()" class="member-name-link">getNumero()</a> - Method in class domini.<a href="../domini/Casella.html" title="class in domini">Casella</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/GestorKenken.html#getNumKenkens(int,java.lang.String)" class="member-name-link">getNumKenkens(int, String)</a> - Method in class persistencia.<a href="../persistencia/GestorKenken.html" title="class in persistencia">GestorKenken</a></dt>
<dd>
<div class="block">Metode que retorna el nombre de kenkens que existeixen a la base de dades donat un tamany i una dificultat.</div>
</dd>
<dt><a href="../domini/Estadistiques.html#getNumKenkensCreats()" class="member-name-link">getNumKenkensCreats()</a> - Method in class domini.<a href="../domini/Estadistiques.html" title="class in domini">Estadistiques</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Estadistiques.html#getNumKenkensJugats()" class="member-name-link">getNumKenkensJugats()</a> - Method in class domini.<a href="../domini/Estadistiques.html" title="class in domini">Estadistiques</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/CtrlDomini.html#getOp(int)" class="member-name-link">getOp(int)</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Mètode que obté l'objecte de l'operació a partir de l'enter que la representa.</div>
</dd>
<dt><a href="../domini/Regio.html#getOperacio()" class="member-name-link">getOperacio()</a> - Method in class domini.<a href="../domini/Regio.html" title="class in domini">Regio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/CtrlDomini.html#getPartida()" class="member-name-link">getPartida()</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Metode que retorna la partida actual.</div>
</dd>
<dt><a href="../persistencia/CtrlPersistencia.html#getPartida(java.lang.String)" class="member-name-link">getPartida(String)</a> - Method in class persistencia.<a href="../persistencia/CtrlPersistencia.html" title="class in persistencia">CtrlPersistencia</a></dt>
<dd>
<div class="block">Metode que obté un objecte partida a partir del nom d'usuari d'un perfil.</div>
</dd>
<dt><a href="../persistencia/GestorPartida.html#getPartida(java.lang.String)" class="member-name-link">getPartida(String)</a> - Method in class persistencia.<a href="../persistencia/GestorPartida.html" title="class in persistencia">GestorPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Perfil.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class domini.<a href="../domini/Perfil.html" title="class in domini">Perfil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Partida.html#getPerfil()" class="member-name-link">getPerfil()</a> - Method in class domini.<a href="../domini/Partida.html" title="class in domini">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/CtrlPersistencia.html#getPerfil(java.lang.String)" class="member-name-link">getPerfil(String)</a> - Method in class persistencia.<a href="../persistencia/CtrlPersistencia.html" title="class in persistencia">CtrlPersistencia</a></dt>
<dd>
<div class="block">Metode que obté l'objecte perfil amb el nom d'usuari indicat.</div>
</dd>
<dt><a href="../persistencia/GestorPerfil.html#getPerfil(java.lang.String)" class="member-name-link">getPerfil(String)</a> - Method in class persistencia.<a href="../persistencia/GestorPerfil.html" title="class in persistencia">GestorPerfil</a></dt>
<dd>
<div class="block">Metode que obte l'objecte del perfil identificat amb aquest nom d'usuari.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#getPistes()" class="member-name-link">getPistes()</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Metode que retorna les pistes que porta utilitzades l'usuari durant la partida actual.</div>
</dd>
<dt><a href="../domini/Partida.html#getPistes()" class="member-name-link">getPistes()</a> - Method in class domini.<a href="../domini/Partida.html" title="class in domini">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#getPistes()" class="member-name-link">getPistes()</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mètode que crida a la funció getPistes() del controlador de domini.</div>
</dd>
<dt><a href="../persistencia/CtrlPersistencia.html#getRanquing(int)" class="member-name-link">getRanquing(int)</a> - Method in class persistencia.<a href="../persistencia/CtrlPersistencia.html" title="class in persistencia">CtrlPersistencia</a></dt>
<dd>
<div class="block">Metode que obte els ranquings de totes les dificultats donat un tamany de Kenken.</div>
</dd>
<dt><a href="../persistencia/GestorRanquing.html#getRanquing(int)" class="member-name-link">getRanquing(int)</a> - Method in class persistencia.<a href="../persistencia/GestorRanquing.html" title="class in persistencia">GestorRanquing</a></dt>
<dd>
<div class="block">Metode que obte un objecte ranquing a partir d'un tamany de Kenken.</div>
</dd>
<dt><a href="../domini/Estadistiques.html#getRecorddificil(int)" class="member-name-link">getRecorddificil(int)</a> - Method in class domini.<a href="../domini/Estadistiques.html" title="class in domini">Estadistiques</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Estadistiques.html#getRecordfacil(int)" class="member-name-link">getRecordfacil(int)</a> - Method in class domini.<a href="../domini/Estadistiques.html" title="class in domini">Estadistiques</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Estadistiques.html#getRecordmig(int)" class="member-name-link">getRecordmig(int)</a> - Method in class domini.<a href="../domini/Estadistiques.html" title="class in domini">Estadistiques</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Kenken.html#getRegioI(int)" class="member-name-link">getRegioI(int)</a> - Method in class domini.<a href="../domini/Kenken.html" title="class in domini">Kenken</a></dt>
<dd>
<div class="block">Mètode que obté la regió del Kenken identificada pel paràmetre.</div>
</dd>
<dt><a href="../domini/Kenken.html#getRegionsKK()" class="member-name-link">getRegionsKK()</a> - Method in class domini.<a href="../domini/Kenken.html" title="class in domini">Kenken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Regio.html#getResultat()" class="member-name-link">getResultat()</a> - Method in class domini.<a href="../domini/Regio.html" title="class in domini">Regio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacio/Pair.html#getSecond()" class="member-name-link">getSecond()</a> - Method in class presentacio.<a href="../presentacio/Pair.html" title="class in presentacio">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#getSegons()" class="member-name-link">getSegons()</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mètode que crida a la funció getSegonsPartida() del controlador de domini.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#getSegonsPartida()" class="member-name-link">getSegonsPartida()</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Operacio.html#getSimbol()" class="member-name-link">getSimbol()</a> - Method in class domini.<a href="../domini/Operacio.html" title="class in domini">Operacio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacio/VistaRanquing.CustomTableCellRenderer.html#getTableCellRendererComponent(javax.swing.JTable,java.lang.Object,boolean,boolean,int,int)" class="member-name-link">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a> - Method in class presentacio.<a href="../presentacio/VistaRanquing.CustomTableCellRenderer.html" title="class in presentacio">VistaRanquing.CustomTableCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Kenken.html#getTam()" class="member-name-link">getTam()</a> - Method in class domini.<a href="../domini/Kenken.html" title="class in domini">Kenken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Ranquing.html#getTam()" class="member-name-link">getTam()</a> - Method in class domini.<a href="../domini/Ranquing.html" title="class in domini">Ranquing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Partida.html#getTaulell()" class="member-name-link">getTaulell()</a> - Method in class domini.<a href="../domini/Partida.html" title="class in domini">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Partida.html#getTemps()" class="member-name-link">getTemps()</a> - Method in class domini.<a href="../domini/Partida.html" title="class in domini">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/PartidaAcabada.html#getTemps()" class="member-name-link">getTemps()</a> - Method in class domini.<a href="../domini/PartidaAcabada.html" title="class in domini">PartidaAcabada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Ranquing.html#getTopdificil()" class="member-name-link">getTopdificil()</a> - Method in class domini.<a href="../domini/Ranquing.html" title="class in domini">Ranquing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Ranquing.html#getTopfacil()" class="member-name-link">getTopfacil()</a> - Method in class domini.<a href="../domini/Ranquing.html" title="class in domini">Ranquing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/CtrlDomini.html#getTopFiltre(int,java.lang.String,java.lang.String)" class="member-name-link">getTopFiltre(int, String, String)</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Mètode que retorna un vector d'enters amb els temps ordenats de menor a major.</div>
</dd>
<dt><a href="../domini/Ranquing.html#getTopmitja()" class="member-name-link">getTopmitja()</a> - Method in class domini.<a href="../domini/Ranquing.html" title="class in domini">Ranquing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/CtrlDomini.html#getTopTemps(int,java.lang.String)" class="member-name-link">getTopTemps(int, String)</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Mètode que retorna una llista ordenada per temps de menor a major amb els temps i els noms dels perfils del rènquing del tamany indicat de dificultat fècil.</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#getTopTemps(int,java.lang.String)" class="member-name-link">getTopTemps(int, String)</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mètode que crida a la funció getTopTemps() del controlador de domini.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#getTopUsuaris(int,java.lang.String)" class="member-name-link">getTopUsuaris(int, String)</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Mètode que retorna una llista ordenada per temps de menor a major amb els temps i els noms dels perfils del rènquing del tamany indicat de dificultat fècil.</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#getTopUsuaris(int,java.lang.String)" class="member-name-link">getTopUsuaris(int, String)</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mètode que crida a la funció getTopUsuaris() del controlador de domini.</div>
</dd>
<dt><a href="../domini/Perfil.html#getUsuari()" class="member-name-link">getUsuari()</a> - Method in class domini.<a href="../domini/Perfil.html" title="class in domini">Perfil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/CtrlDomini.html#getUsuariActiu()" class="member-name-link">getUsuariActiu()</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/CtrlDomini.html#guardaKenken(java.lang.String)" class="member-name-link">guardaKenken(String)</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Mètode que es guarda la informacio d'un Kenken.</div>
</dd>
<dt><a href="../persistencia/CtrlPersistencia.html#guardaKenken(java.lang.String,int,java.lang.String)" class="member-name-link">guardaKenken(String, int, String)</a> - Method in class persistencia.<a href="../persistencia/CtrlPersistencia.html" title="class in persistencia">CtrlPersistencia</a></dt>
<dd>
<div class="block">Metode que guarda la informacio d'un Kenken en un directori especific pel seu tamany i dificultat.</div>
</dd>
<dt><a href="../persistencia/GestorKenken.html#guardaKenken(java.lang.String,int,java.lang.String)" class="member-name-link">guardaKenken(String, int, String)</a> - Method in class persistencia.<a href="../persistencia/GestorKenken.html" title="class in persistencia">GestorKenken</a></dt>
<dd>
<div class="block">Metode per guardar un Kenken en un fitxer.</div>
</dd>
<dt><a href="../persistencia/GestorPartida.html#guardar()" class="member-name-link">guardar()</a> - Method in class persistencia.<a href="../persistencia/GestorPartida.html" title="class in persistencia">GestorPartida</a></dt>
<dd>
<div class="block">Metode que s'encarrega de guardar totes les partides a mitges guardades per tots els perfils a l'arxiu json amb les partides.</div>
</dd>
<dt><a href="../persistencia/GestorPerfil.html#guardar()" class="member-name-link">guardar()</a> - Method in class persistencia.<a href="../persistencia/GestorPerfil.html" title="class in persistencia">GestorPerfil</a></dt>
<dd>
<div class="block">Metode que guarda la informacio del map perfils que conte tots els perfils de l'aplicacio en un arxiu json.</div>
</dd>
<dt><a href="../persistencia/GestorRanquing.html#guardar()" class="member-name-link">guardar()</a> - Method in class persistencia.<a href="../persistencia/GestorRanquing.html" title="class in persistencia">GestorRanquing</a></dt>
<dd>
<div class="block">Metode que guarda tota la informació dels ranquings als arxius .json.</div>
</dd>
<dt><a href="../presentacio/VistaJugarPartida.html#guardarButton" class="member-name-link">guardarButton</a> - Variable in class presentacio.<a href="../presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></dt>
<dd>
<div class="block">Botó per guardar la partida.</div>
</dd>
<dt><a href="../presentacio/VistaMostraKenken.html#guardarButton" class="member-name-link">guardarButton</a> - Variable in class presentacio.<a href="../presentacio/VistaMostraKenken.html" title="class in presentacio">VistaMostraKenken</a></dt>
<dd>
<div class="block">Botó per guardar el Kenken creat.</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#guardarKenken()" class="member-name-link">guardarKenken()</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mètode que crida a la funció guardarKenken() del controlador de domini.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#guardarPartida()" class="member-name-link">guardarPartida()</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Mètode que guarda la partida actual a la capa de persistencia.</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#guardarPartida()" class="member-name-link">guardarPartida()</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mètode que crida a la funció guardarPartida() del controlador de domini.</div>
</dd>
<dt><a href="../persistencia/CtrlPersistencia.html#guardarPartida(java.lang.String,domini.Partida)" class="member-name-link">guardarPartida(String, Partida)</a> - Method in class persistencia.<a href="../persistencia/CtrlPersistencia.html" title="class in persistencia">CtrlPersistencia</a></dt>
<dd>
<div class="block">Metode que guarda la informacio d'una partida amb tots els seus atributs com el Kenken o les pistes.</div>
</dd>
<dt><a href="../persistencia/CtrlPersistencia.html#guardarPerfil()" class="member-name-link">guardarPerfil()</a> - Method in class persistencia.<a href="../persistencia/CtrlPersistencia.html" title="class in persistencia">CtrlPersistencia</a></dt>
<dd>
<div class="block">Mètode que guarda la informacio del perfil.</div>
</dd>
<dt><a href="../presentacio/VistaMostraKenken.html#guardat" class="member-name-link">guardat</a> - Variable in class presentacio.<a href="../presentacio/VistaMostraKenken.html" title="class in presentacio">VistaMostraKenken</a></dt>
<dd>
<div class="block">Booleà que indica si s'ha guardat el kenken.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
