<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (21) on Mon Jun 03 23:40:03 CEST 2024 -->
<title>N-Index (JOC DE KENKEN)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-03">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../presentacio/VistaMostraKenken.html#noGuardarButton" class="member-name-link">noGuardarButton</a> - Variable in class presentacio.<a href="../presentacio/VistaMostraKenken.html" title="class in presentacio">VistaMostraKenken</a></dt>
<dd>
<div class="block">Botó per no guardar el Kenken creat.</div>
</dd>
<dt><a href="../presentacio/VistaEstadistiques.html#NomPerfil" class="member-name-link">NomPerfil</a> - Variable in class presentacio.<a href="../presentacio/VistaEstadistiques.html" title="class in presentacio">VistaEstadistiques</a></dt>
<dd>
<div class="block">Etiqueta que indica el nom de l'usuari actiu.</div>
</dd>
<dt><a href="../presentacio/VistaOpcions.html#NomPerfil" class="member-name-link">NomPerfil</a> - Variable in class presentacio.<a href="../presentacio/VistaOpcions.html" title="class in presentacio">VistaOpcions</a></dt>
<dd>
<div class="block">Etiqueta que indica el nom de l'usuari actiu.</div>
</dd>
<dt><a href="../presentacio/VistaPerfil.html#NomPerfil" class="member-name-link">NomPerfil</a> - Variable in class presentacio.<a href="../presentacio/VistaPerfil.html" title="class in presentacio">VistaPerfil</a></dt>
<dd>
<div class="block">Etiqueta que indica el nom de l'usuari actiu.</div>
</dd>
<dt><a href="../domini/PartidaAcabada.html#nomusuari" class="member-name-link">nomusuari</a> - Variable in class domini.<a href="../domini/PartidaAcabada.html" title="class in domini">PartidaAcabada</a></dt>
<dd>
<div class="block">Atribut que representa el nom d'usuari d'un perfil.</div>
</dd>
<dt><a href="../presentacio/VistaConfiguracioPartida.html#normesButton" class="member-name-link">normesButton</a> - Variable in class presentacio.<a href="../presentacio/VistaConfiguracioPartida.html" title="class in presentacio">VistaConfiguracioPartida</a></dt>
<dd>
<div class="block">Botó per consultar les normes del joc.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualCaselles.html#normesButton" class="member-name-link">normesButton</a> - Variable in class presentacio.<a href="../presentacio/VistaCreaManualCaselles.html" title="class in presentacio">VistaCreaManualCaselles</a></dt>
<dd>
<div class="block">Botó per consultar les normes del joc.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualRegions.html#normesButton" class="member-name-link">normesButton</a> - Variable in class presentacio.<a href="../presentacio/VistaCreaManualRegions.html" title="class in presentacio">VistaCreaManualRegions</a></dt>
<dd>
<div class="block">Botó per consultar les normes del joc.</div>
</dd>
<dt><a href="../presentacio/VistaJugarPartida.html#normesButton" class="member-name-link">normesButton</a> - Variable in class presentacio.<a href="../presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></dt>
<dd>
<div class="block">Botó per consultar les normes del joc.</div>
</dd>
<dt><a href="../presentacio/VistaOpcions.html#normesButton" class="member-name-link">normesButton</a> - Variable in class presentacio.<a href="../presentacio/VistaOpcions.html" title="class in presentacio">VistaOpcions</a></dt>
<dd>
<div class="block">Botó per consultar les normes del joc.</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#novaContrasenya(java.lang.String)" class="member-name-link">novaContrasenya(String)</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mètode que crida a la funció modificarPassword() del controlador de domini.</div>
</dd>
<dt><a href="../presentacio/VistaTipusPartida.html#novaPartidaButton" class="member-name-link">novaPartidaButton</a> - Variable in class presentacio.<a href="../presentacio/VistaTipusPartida.html" title="class in presentacio">VistaTipusPartida</a></dt>
<dd>
<div class="block">Botó per iniciar una nova partida.</div>
</dd>
<dt><a href="../domini/Regio.html#num_caselles" class="member-name-link">num_caselles</a> - Variable in class domini.<a href="../domini/Regio.html" title="class in domini">Regio</a></dt>
<dd>
<div class="block">Enter que indica el nombre de caselles que té la regió.</div>
</dd>
<dt><a href="../domini/Casella.html#numero" class="member-name-link">numero</a> - Variable in class domini.<a href="../domini/Casella.html" title="class in domini">Casella</a></dt>
<dd>
<div class="block">Enter que indica el valor que té la casella.</div>
</dd>
<dt><a href="../domini/Ranquing.html#numPartidesDificil()" class="member-name-link">numPartidesDificil()</a> - Method in class domini.<a href="../domini/Ranquing.html" title="class in domini">Ranquing</a></dt>
<dd>
<div class="block">Mètode que retorna el número de partides que té el ranquing amb tamany N de dificultat difícil.</div>
</dd>
<dt><a href="../domini/Ranquing.html#numPartidesFacil()" class="member-name-link">numPartidesFacil()</a> - Method in class domini.<a href="../domini/Ranquing.html" title="class in domini">Ranquing</a></dt>
<dd>
<div class="block">Mètode que retorna el número de partides que té el ranquing amb tamany N de dificultat fàcil.</div>
</dd>
<dt><a href="../domini/Ranquing.html#numPartidesMitja()" class="member-name-link">numPartidesMitja()</a> - Method in class domini.<a href="../domini/Ranquing.html" title="class in domini">Ranquing</a></dt>
<dd>
<div class="block">Mètode que retorna el número de partides que té el ranquing amb tamany N de dificultat mitja.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualCaselles.html#numRegions" class="member-name-link">numRegions</a> - Variable in class presentacio.<a href="../presentacio/VistaCreaManualCaselles.html" title="class in presentacio">VistaCreaManualCaselles</a></dt>
<dd>
<div class="block">Numero de regions.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
