<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (21) on Mon Jun 03 23:40:03 CEST 2024 -->
<title>S-Index (JOC DE KENKEN)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-03">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../presentacio/Pair.html#second" class="member-name-link">second</a> - Variable in class presentacio.<a href="../presentacio/Pair.html" title="class in presentacio">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Partida.html#segons" class="member-name-link">segons</a> - Variable in class domini.<a href="../domini/Partida.html" title="class in domini">Partida</a></dt>
<dd>
<div class="block">Enter que representa el temps transcorregut en segons.</div>
</dd>
<dt><a href="../presentacio/VistaJugarPartida.html#segons" class="member-name-link">segons</a> - Variable in class presentacio.<a href="../presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></dt>
<dd>
<div class="block">Numero de segons transcorreguts a la partida.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualRegions.html#seleccioOps" class="member-name-link">seleccioOps</a> - Variable in class presentacio.<a href="../presentacio/VistaCreaManualRegions.html" title="class in presentacio">VistaCreaManualRegions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacio/VistaCreaManualRegions.html#seleccioRegio(boolean)" class="member-name-link">seleccioRegio(boolean)</a> - Method in class presentacio.<a href="../presentacio/VistaCreaManualRegions.html" title="class in presentacio">VistaCreaManualRegions</a></dt>
<dd>
<div class="block">Selecciona la regió marcada.</div>
</dd>
<dt><a href="../presentacio/VistaConfigCreacioKK.html#seleccioTamany" class="member-name-link">seleccioTamany</a> - Variable in class presentacio.<a href="../presentacio/VistaConfigCreacioKK.html" title="class in presentacio">VistaConfigCreacioKK</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacio/VistaConfiguracioPartida.html#seleccioTamany" class="member-name-link">seleccioTamany</a> - Variable in class presentacio.<a href="../presentacio/VistaConfiguracioPartida.html" title="class in presentacio">VistaConfiguracioPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacio/VistaCreaManualCaselles.html#seleccioValor" class="member-name-link">seleccioValor</a> - Variable in class presentacio.<a href="../presentacio/VistaCreaManualCaselles.html" title="class in presentacio">VistaCreaManualCaselles</a></dt>
<dd>
<div class="block">Selecciona el valor de la casella.</div>
</dd>
<dt><a href="../presentacio/VistaJugarPartida.html#seleccioValor" class="member-name-link">seleccioValor</a> - Variable in class presentacio.<a href="../presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></dt>
<dd>
<div class="block">Combo box per a seleccionar el valor de la casella.</div>
</dd>
<dt><a href="../domini/Partida.html#setAssistencia(boolean)" class="member-name-link">setAssistencia(boolean)</a> - Method in class domini.<a href="../domini/Partida.html" title="class in domini">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Regio.html#setCaselles(java.util.List)" class="member-name-link">setCaselles(List&lt;Casella&gt;)</a> - Method in class domini.<a href="../domini/Regio.html" title="class in domini">Regio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Kenken.html#setDificultat(java.lang.String)" class="member-name-link">setDificultat(String)</a> - Method in class domini.<a href="../domini/Kenken.html" title="class in domini">Kenken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Perfil.html#setEstadistiques(domini.Estadistiques)" class="member-name-link">setEstadistiques(Estadistiques)</a> - Method in class domini.<a href="../domini/Perfil.html" title="class in domini">Perfil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacio/Pair.html#setFirst(int)" class="member-name-link">setFirst(int)</a> - Method in class presentacio.<a href="../presentacio/Pair.html" title="class in presentacio">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Operacio.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class domini.<a href="../domini/Operacio.html" title="class in domini">Operacio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Regio.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class domini.<a href="../domini/Regio.html" title="class in domini">Regio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Casella.html#setIdRegio(int)" class="member-name-link">setIdRegio(int)</a> - Method in class domini.<a href="../domini/Casella.html" title="class in domini">Casella</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Casella.html#setIntroduit(boolean)" class="member-name-link">setIntroduit(boolean)</a> - Method in class domini.<a href="../domini/Casella.html" title="class in domini">Casella</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/CtrlDomini.html#setKenkenActual(java.lang.String)" class="member-name-link">setKenkenActual(String)</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Mètode que crea un kenken a partir d'un string amb la seva informacio i passa a ser el Kenken actual.</div>
</dd>
<dt><a href="../domini/PartidaAcabada.html#setNomUsuari(java.lang.String)" class="member-name-link">setNomUsuari(String)</a> - Method in class domini.<a href="../domini/PartidaAcabada.html" title="class in domini">PartidaAcabada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Regio.html#setnum_caselles(int)" class="member-name-link">setnum_caselles(int)</a> - Method in class domini.<a href="../domini/Regio.html" title="class in domini">Regio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Casella.html#setNumero(int)" class="member-name-link">setNumero(int)</a> - Method in class domini.<a href="../domini/Casella.html" title="class in domini">Casella</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Kenken.html#setNumeroCasella(int,int,int)" class="member-name-link">setNumeroCasella(int, int, int)</a> - Method in class domini.<a href="../domini/Kenken.html" title="class in domini">Kenken</a></dt>
<dd>
<div class="block">Mètode que canvia el valor del numero de la casella identificada pels paràmetres.</div>
</dd>
<dt><a href="../domini/Estadistiques.html#setNumKenkensCreats(int)" class="member-name-link">setNumKenkensCreats(int)</a> - Method in class domini.<a href="../domini/Estadistiques.html" title="class in domini">Estadistiques</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Estadistiques.html#setNumKenkensJugats(int)" class="member-name-link">setNumKenkensJugats(int)</a> - Method in class domini.<a href="../domini/Estadistiques.html" title="class in domini">Estadistiques</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Regio.html#setOperacio(domini.Operacio)" class="member-name-link">setOperacio(Operacio)</a> - Method in class domini.<a href="../domini/Regio.html" title="class in domini">Regio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Perfil.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class domini.<a href="../domini/Perfil.html" title="class in domini">Perfil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Partida.html#setPausada(boolean)" class="member-name-link">setPausada(boolean)</a> - Method in class domini.<a href="../domini/Partida.html" title="class in domini">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Partida.html#setPerfil(domini.Perfil)" class="member-name-link">setPerfil(Perfil)</a> - Method in class domini.<a href="../domini/Partida.html" title="class in domini">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Partida.html#setPistes(int)" class="member-name-link">setPistes(int)</a> - Method in class domini.<a href="../domini/Partida.html" title="class in domini">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Estadistiques.html#setRecord(java.lang.String,int,int)" class="member-name-link">setRecord(String, int, int)</a> - Method in class domini.<a href="../domini/Estadistiques.html" title="class in domini">Estadistiques</a></dt>
<dd>
<div class="block">Mètode que actualitza el record de la dificultat i el tamany passats per paràmetres si el temps és millor.</div>
</dd>
<dt><a href="../domini/Partida.html#setResolt(boolean)" class="member-name-link">setResolt(boolean)</a> - Method in class domini.<a href="../domini/Partida.html" title="class in domini">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Regio.html#setResultat(int)" class="member-name-link">setResultat(int)</a> - Method in class domini.<a href="../domini/Regio.html" title="class in domini">Regio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacio/Pair.html#setSecond(int)" class="member-name-link">setSecond(int)</a> - Method in class presentacio.<a href="../presentacio/Pair.html" title="class in presentacio">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Operacio.html#setSimbol(java.lang.String)" class="member-name-link">setSimbol(String)</a> - Method in class domini.<a href="../domini/Operacio.html" title="class in domini">Operacio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Kenken.html#setTam(int)" class="member-name-link">setTam(int)</a> - Method in class domini.<a href="../domini/Kenken.html" title="class in domini">Kenken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Ranquing.html#setTam(int)" class="member-name-link">setTam(int)</a> - Method in class domini.<a href="../domini/Ranquing.html" title="class in domini">Ranquing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Partida.html#setTaulell(java.lang.String)" class="member-name-link">setTaulell(String)</a> - Method in class domini.<a href="../domini/Partida.html" title="class in domini">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Partida.html#setTemps(int)" class="member-name-link">setTemps(int)</a> - Method in class domini.<a href="../domini/Partida.html" title="class in domini">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/PartidaAcabada.html#setTemps(int)" class="member-name-link">setTemps(int)</a> - Method in class domini.<a href="../domini/PartidaAcabada.html" title="class in domini">PartidaAcabada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Perfil.html#setUsuari(java.lang.String)" class="member-name-link">setUsuari(String)</a> - Method in class domini.<a href="../domini/Perfil.html" title="class in domini">Perfil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Operacio.html#simbol" class="member-name-link">simbol</a> - Variable in class domini.<a href="../domini/Operacio.html" title="class in domini">Operacio</a></dt>
<dd>
<div class="block">String que representa el símbol de l'operació.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#singletonObject" class="member-name-link">singletonObject</a> - Static variable in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Instancia de CtrlDomini.</div>
</dd>
<dt><a href="../persistencia/CtrlPersistencia.html#singletonObject" class="member-name-link">singletonObject</a> - Static variable in class persistencia.<a href="../persistencia/CtrlPersistencia.html" title="class in persistencia">CtrlPersistencia</a></dt>
<dd>
<div class="block">singletonObject es la instancia del CtrlPersistencia per aplicar el patró Singleton.</div>
</dd>
<dt><a href="../presentacio/VistaJugarPartida.html#solucioButton" class="member-name-link">solucioButton</a> - Variable in class presentacio.<a href="../presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></dt>
<dd>
<div class="block">Botó per mostrar la solucio del Kenken.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#sortirPartida()" class="member-name-link">sortirPartida()</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Metode que col·loca la partida actual a null quan s'abandona una pantalla de jugar Partida desde la Presentació.</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#sortirPartida()" class="member-name-link">sortirPartida()</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mètode que crida a la funció sortirPartida() del controlador de domini.</div>
</dd>
<dt><a href="../domini/Perfil.html#stats" class="member-name-link">stats</a> - Variable in class domini.<a href="../domini/Perfil.html" title="class in domini">Perfil</a></dt>
<dd>
<div class="block">Objecte de la classe Estadistiques, que representa les estadístiques del perfil.</div>
</dd>
<dt><a href="../persistencia/GestorPerfil.html#statsFromJSONObject(org.json.simple.JSONObject)" class="member-name-link">statsFromJSONObject(JSONObject)</a> - Method in class persistencia.<a href="../persistencia/GestorPerfil.html" title="class in persistencia">GestorPerfil</a></dt>
<dd>
<div class="block">Metode que transforma l'objecte JSON en un objecte estadistiques</div>
</dd>
<dt><a href="../persistencia/GestorPerfil.html#statsToJSONObject(domini.Estadistiques)" class="member-name-link">statsToJSONObject(Estadistiques)</a> - Method in class persistencia.<a href="../persistencia/GestorPerfil.html" title="class in persistencia">GestorPerfil</a></dt>
<dd>
<div class="block">Metode que transforma l'objecte estadistiques en un objecte JSON.</div>
</dd>
<dt><a href="../domini/Suma.html" class="type-name-link" title="class in domini">Suma</a> - Class in <a href="../domini/package-summary.html">domini</a></dt>
<dd>
<div class="block">Subclasse de la classe Operacio que representa l'operació de suma.</div>
</dd>
<dt><a href="../domini/Suma.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Suma(int, String)</a> - Constructor for class domini.<a href="../domini/Suma.html" title="class in domini">Suma</a></dt>
<dd>
<div class="block">Constructora de la classe.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
