<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (21) on Mon Jun 03 23:40:03 CEST 2024 -->
<title>F-Index (JOC DE KENKEN)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-03">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../presentacio/VistaConfiguracioPartida.html#facil" class="member-name-link">facil</a> - Variable in class presentacio.<a href="../presentacio/VistaConfiguracioPartida.html" title="class in presentacio">VistaConfiguracioPartida</a></dt>
<dd>
<div class="block">Radio buttons per a seleccionar la dificultat de la partida</div>
</dd>
<dt><a href="../presentacio/VistaRanquing.html#facil" class="member-name-link">facil</a> - Variable in class presentacio.<a href="../presentacio/VistaRanquing.html" title="class in presentacio">VistaRanquing</a></dt>
<dd>
<div class="block">Botó per seleccionar la dificultat fàcil.</div>
</dd>
<dt><a href="../presentacio/VistaCanviContra.html#ferVisible()" class="member-name-link">ferVisible()</a> - Method in class presentacio.<a href="../presentacio/VistaCanviContra.html" title="class in presentacio">VistaCanviContra</a></dt>
<dd>
<div class="block">Fa visible la vista.</div>
</dd>
<dt><a href="../presentacio/VistaConfigCreacioKK.html#ferVisible()" class="member-name-link">ferVisible()</a> - Method in class presentacio.<a href="../presentacio/VistaConfigCreacioKK.html" title="class in presentacio">VistaConfigCreacioKK</a></dt>
<dd>
<div class="block">Fa visible la vista.</div>
</dd>
<dt><a href="../presentacio/VistaConfiguracioPartida.html#ferVisible()" class="member-name-link">ferVisible()</a> - Method in class presentacio.<a href="../presentacio/VistaConfiguracioPartida.html" title="class in presentacio">VistaConfiguracioPartida</a></dt>
<dd>
<div class="block">Fa visible la vista configuració partida.</div>
</dd>
<dt><a href="../presentacio/VistaCreaAuto.html#ferVisible()" class="member-name-link">ferVisible()</a> - Method in class presentacio.<a href="../presentacio/VistaCreaAuto.html" title="class in presentacio">VistaCreaAuto</a></dt>
<dd>
<div class="block">Fa visible la vista.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualCaselles.html#ferVisible()" class="member-name-link">ferVisible()</a> - Method in class presentacio.<a href="../presentacio/VistaCreaManualCaselles.html" title="class in presentacio">VistaCreaManualCaselles</a></dt>
<dd>
<div class="block">Fa visible la vista.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualRegions.html#ferVisible()" class="member-name-link">ferVisible()</a> - Method in class presentacio.<a href="../presentacio/VistaCreaManualRegions.html" title="class in presentacio">VistaCreaManualRegions</a></dt>
<dd>
<div class="block">Fa visible la vista.</div>
</dd>
<dt><a href="../presentacio/VistaEstadistiques.html#ferVisible()" class="member-name-link">ferVisible()</a> - Method in class presentacio.<a href="../presentacio/VistaEstadistiques.html" title="class in presentacio">VistaEstadistiques</a></dt>
<dd>
<div class="block">Fa visible la vista.</div>
</dd>
<dt><a href="../presentacio/VistaIniciSessio.html#ferVisible()" class="member-name-link">ferVisible()</a> - Method in class presentacio.<a href="../presentacio/VistaIniciSessio.html" title="class in presentacio">VistaIniciSessio</a></dt>
<dd>
<div class="block">Fa visible la vista.</div>
</dd>
<dt><a href="../presentacio/VistaJugarPartida.html#ferVisible()" class="member-name-link">ferVisible()</a> - Method in class presentacio.<a href="../presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></dt>
<dd>
<div class="block">Fa visible la vista.</div>
</dd>
<dt><a href="../presentacio/VistaMostraKenken.html#ferVisible()" class="member-name-link">ferVisible()</a> - Method in class presentacio.<a href="../presentacio/VistaMostraKenken.html" title="class in presentacio">VistaMostraKenken</a></dt>
<dd>
<div class="block">Fa visible la vista.</div>
</dd>
<dt><a href="../presentacio/VistaOpcions.html#ferVisible()" class="member-name-link">ferVisible()</a> - Method in class presentacio.<a href="../presentacio/VistaOpcions.html" title="class in presentacio">VistaOpcions</a></dt>
<dd>
<div class="block">Fa visible la vista.</div>
</dd>
<dt><a href="../presentacio/VistaPerfil.html#ferVisible()" class="member-name-link">ferVisible()</a> - Method in class presentacio.<a href="../presentacio/VistaPerfil.html" title="class in presentacio">VistaPerfil</a></dt>
<dd>
<div class="block">Fa visible la vista.</div>
</dd>
<dt><a href="../presentacio/VistaPrincipal.html#ferVisible()" class="member-name-link">ferVisible()</a> - Method in class presentacio.<a href="../presentacio/VistaPrincipal.html" title="class in presentacio">VistaPrincipal</a></dt>
<dd>
<div class="block">Fa visible la vista.</div>
</dd>
<dt><a href="../presentacio/VistaRanquing.html#ferVisible()" class="member-name-link">ferVisible()</a> - Method in class presentacio.<a href="../presentacio/VistaRanquing.html" title="class in presentacio">VistaRanquing</a></dt>
<dd>
<div class="block">Fa visible la vista.</div>
</dd>
<dt><a href="../presentacio/VistaRegistre.html#ferVisible()" class="member-name-link">ferVisible()</a> - Method in class presentacio.<a href="../presentacio/VistaRegistre.html" title="class in presentacio">VistaRegistre</a></dt>
<dd>
<div class="block">Fa visible la vista.</div>
</dd>
<dt><a href="../presentacio/VistaTipusPartida.html#ferVisible()" class="member-name-link">ferVisible()</a> - Method in class presentacio.<a href="../presentacio/VistaTipusPartida.html" title="class in presentacio">VistaTipusPartida</a></dt>
<dd>
<div class="block">Fa visible la vista.</div>
</dd>
<dt><a href="../domini/Casella.html#fila" class="member-name-link">fila</a> - Variable in class domini.<a href="../domini/Casella.html" title="class in domini">Casella</a></dt>
<dd>
<div class="block">Enter que indica la fila en la que es troba la casella dins del Kenken.</div>
</dd>
<dt><a href="../presentacio/VistaConfigCreacioKK.html#fileChooser" class="member-name-link">fileChooser</a> - Variable in class presentacio.<a href="../presentacio/VistaConfigCreacioKK.html" title="class in presentacio">VistaConfigCreacioKK</a></dt>
<dd>
<div class="block">Vista del directori home per importar un arxiu.</div>
</dd>
<dt><a href="../presentacio/VistaConfiguracioPartida.html#fileChooser" class="member-name-link">fileChooser</a> - Variable in class presentacio.<a href="../presentacio/VistaConfiguracioPartida.html" title="class in presentacio">VistaConfiguracioPartida</a></dt>
<dd>
<div class="block">Vista del directori home per importar un arxiu.</div>
</dd>
<dt><a href="../presentacio/VistaOpcions.html#fileChooser" class="member-name-link">fileChooser</a> - Variable in class presentacio.<a href="../presentacio/VistaOpcions.html" title="class in presentacio">VistaOpcions</a></dt>
<dd>
<div class="block">Vista del directori home per importar un arxiu.</div>
</dd>
<dt><a href="../presentacio/VistaConfigCreacioKK.html#filepath" class="member-name-link">filepath</a> - Variable in class presentacio.<a href="../presentacio/VistaConfigCreacioKK.html" title="class in presentacio">VistaConfigCreacioKK</a></dt>
<dd>
<div class="block">Filepath de l’arxiu importat.</div>
</dd>
<dt><a href="../presentacio/VistaConfiguracioPartida.html#filepath" class="member-name-link">filepath</a> - Variable in class presentacio.<a href="../presentacio/VistaConfiguracioPartida.html" title="class in presentacio">VistaConfiguracioPartida</a></dt>
<dd>
<div class="block">Filepath de l’arxiu importat.</div>
</dd>
<dt><a href="../presentacio/VistaOpcions.html#filepath" class="member-name-link">filepath</a> - Variable in class presentacio.<a href="../presentacio/VistaOpcions.html" title="class in presentacio">VistaOpcions</a></dt>
<dd>
<div class="block">Filepath de l’arxiu importat.</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#filtarNom(int,java.lang.String,java.lang.String)" class="member-name-link">filtarNom(int, String, String)</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mètode que crida a la funció filtrarNom() del controlador de domini.</div>
</dd>
<dt><a href="../presentacio/VistaJugarPartida.html#finalitzaButton" class="member-name-link">finalitzaButton</a> - Variable in class presentacio.<a href="../presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></dt>
<dd>
<div class="block">Botó per finalitzar partida.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#finalitzaPartida(int)" class="member-name-link">finalitzaPartida(int)</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Mètode que finalitza una partida, comprova si el Kenken esta ben resolt i, si ho està i no ha utilitzat cap assitència,
 afegeix aquesta al rànquing corresponent.</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#finalitzarPartida(int)" class="member-name-link">finalitzarPartida(int)</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mètode que crida a la funció finalitzaPartida() del controlador de domini.</div>
</dd>
<dt><a href="../presentacio/Pair.html#first" class="member-name-link">first</a> - Variable in class presentacio.<a href="../presentacio/Pair.html" title="class in presentacio">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacio/VistaCreaManualCaselles.html#frontissesRegions(javax.swing.JLabel%5B%5D%5B%5D)" class="member-name-link">frontissesRegions(JLabel[][])</a> - Method in class presentacio.<a href="../presentacio/VistaCreaManualCaselles.html" title="class in presentacio">VistaCreaManualCaselles</a></dt>
<dd>
<div class="block">Mètode que frontissa les regions del kenken.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualRegions.html#frontissesRegions(javax.swing.JLabel%5B%5D%5B%5D)" class="member-name-link">frontissesRegions(JLabel[][])</a> - Method in class presentacio.<a href="../presentacio/VistaCreaManualRegions.html" title="class in presentacio">VistaCreaManualRegions</a></dt>
<dd>
<div class="block">Mètode que frontissa les regions del kenken.</div>
</dd>
<dt><a href="../presentacio/VistaJugarPartida.html#frontissesRegions(javax.swing.JLabel%5B%5D%5B%5D)" class="member-name-link">frontissesRegions(JLabel[][])</a> - Method in class presentacio.<a href="../presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></dt>
<dd>
<div class="block">Mètode que frontissa les regions del kenken.</div>
</dd>
<dt><a href="../presentacio/VistaMostraKenken.html#frontissesRegions(javax.swing.JLabel%5B%5D%5B%5D)" class="member-name-link">frontissesRegions(JLabel[][])</a> - Method in class presentacio.<a href="../presentacio/VistaMostraKenken.html" title="class in presentacio">VistaMostraKenken</a></dt>
<dd>
<div class="block">Mètode que frontissa les regions del kenken.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
