<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (21) on Mon Jun 03 23:40:03 CEST 2024 -->
<title>O-Index (JOC DE KENKEN)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-03">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../presentacio/VistaCreaManualCaselles.html#obtenerOperador(java.lang.String)" class="member-name-link">obtenerOperador(String)</a> - Static method in class presentacio.<a href="../presentacio/VistaCreaManualCaselles.html" title="class in presentacio">VistaCreaManualCaselles</a></dt>
<dd>
<div class="block">Mètode que retorna l'operador de la regió, a partir del paràmetre.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualRegions.html#obtenerOperador(java.lang.String)" class="member-name-link">obtenerOperador(String)</a> - Static method in class presentacio.<a href="../presentacio/VistaCreaManualRegions.html" title="class in presentacio">VistaCreaManualRegions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacio/VistaCreaManualCaselles.html#obtenerResultado(java.lang.String)" class="member-name-link">obtenerResultado(String)</a> - Static method in class presentacio.<a href="../presentacio/VistaCreaManualCaselles.html" title="class in presentacio">VistaCreaManualCaselles</a></dt>
<dd>
<div class="block">Mètode que retorna el resultat d'una operació, a partir del paràmetre.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualRegions.html#obtenerResultado(java.lang.String)" class="member-name-link">obtenerResultado(String)</a> - Static method in class presentacio.<a href="../presentacio/VistaCreaManualRegions.html" title="class in presentacio">VistaCreaManualRegions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Regio.html#operacio" class="member-name-link">operacio</a> - Variable in class domini.<a href="../domini/Regio.html" title="class in domini">Regio</a></dt>
<dd>
<div class="block">Objecte Operació, que indica l'operació assignada a la regió.</div>
</dd>
<dt><a href="../domini/Operacio.html" class="type-name-link" title="class in domini">Operacio</a> - Class in <a href="../domini/package-summary.html">domini</a></dt>
<dd>
<div class="block">Classe abstracta que identifica i conté les diverses operacions que una regió pot contenir i que poden ser del tipus suma, resta, multiplicació, divisió, mòdul i màxim.</div>
</dd>
<dt><a href="../domini/Operacio.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Operacio(int, String)</a> - Constructor for class domini.<a href="../domini/Operacio.html" title="class in domini">Operacio</a></dt>
<dd>
<div class="block">Constructora de la classe.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#operacions" class="member-name-link">operacions</a> - Static variable in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Map d'operacions.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualRegions.html#ops" class="member-name-link">ops</a> - Variable in class presentacio.<a href="../presentacio/VistaCreaManualRegions.html" title="class in presentacio">VistaCreaManualRegions</a></dt>
<dd>
<div class="block">ComboBox amb les operacions ops.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualCaselles.html#opsRegions" class="member-name-link">opsRegions</a> - Variable in class presentacio.<a href="../presentacio/VistaCreaManualCaselles.html" title="class in presentacio">VistaCreaManualCaselles</a></dt>
<dd>
<div class="block">Llista de les operacions de cada regió.</div>
</dd>
<dt><a href="../presentacio/VistaJugarPartida.html#opsRegions" class="member-name-link">opsRegions</a> - Variable in class presentacio.<a href="../presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></dt>
<dd>
<div class="block">Llista de les operacions de cada regió.</div>
</dd>
<dt><a href="../presentacio/VistaMostraKenken.html#opsRegions" class="member-name-link">opsRegions</a> - Variable in class presentacio.<a href="../presentacio/VistaMostraKenken.html" title="class in presentacio">VistaMostraKenken</a></dt>
<dd>
<div class="block">Llista de les operacions de cada regió.</div>
</dd>
<dt><a href="../domini/Ranquing.html#ordenarPartides()" class="member-name-link">ordenarPartides()</a> - Method in class domini.<a href="../domini/Ranquing.html" title="class in domini">Ranquing</a></dt>
<dd>
<div class="block">Mètode que ordena les llistes de partides per temps (de menor a major).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
