<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (21) on Mon Jun 03 23:40:03 CEST 2024 -->
<title>E-Index (JOC DE KENKEN)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-03">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../domini/CtrlDomini.html#eliminaDadesPerfilRanquing()" class="member-name-link">eliminaDadesPerfilRanquing()</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Metode que elimina de tots el ranquings les partides acabades del perfil amb la sessió iniciada i actualitza els nous ranquings.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#eliminaPartida()" class="member-name-link">eliminaPartida()</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Mètode que elimina la partida actual de la capa de persistencia.</div>
</dd>
<dt><a href="../persistencia/CtrlPersistencia.html#eliminaPartida(java.lang.String)" class="member-name-link">eliminaPartida(String)</a> - Method in class persistencia.<a href="../persistencia/CtrlPersistencia.html" title="class in persistencia">CtrlPersistencia</a></dt>
<dd>
<div class="block">Metode que retorna la informacio d'una partida.</div>
</dd>
<dt><a href="../persistencia/GestorPartida.html#eliminaPartida(java.lang.String)" class="member-name-link">eliminaPartida(String)</a> - Method in class persistencia.<a href="../persistencia/GestorPartida.html" title="class in persistencia">GestorPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#eliminaPerfil()" class="member-name-link">eliminaPerfil()</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mètode que crida a la funció eliminarPerfil() del controlador de domini.</div>
</dd>
<dt><a href="../persistencia/CtrlPersistencia.html#eliminaPerfil(java.lang.String)" class="member-name-link">eliminaPerfil(String)</a> - Method in class persistencia.<a href="../persistencia/CtrlPersistencia.html" title="class in persistencia">CtrlPersistencia</a></dt>
<dd>
<div class="block">Metode que elimina el perfil amb aquest nom d'usuari</div>
</dd>
<dt><a href="../persistencia/GestorPerfil.html#eliminaPerfil(java.lang.String)" class="member-name-link">eliminaPerfil(String)</a> - Method in class persistencia.<a href="../persistencia/GestorPerfil.html" title="class in persistencia">GestorPerfil</a></dt>
<dd>
<div class="block">Metode que elimina el perfil que té el nom d'usuari indicat.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualRegions.html#eliminaRegioButton" class="member-name-link">eliminaRegioButton</a> - Variable in class presentacio.<a href="../presentacio/VistaCreaManualRegions.html" title="class in presentacio">VistaCreaManualRegions</a></dt>
<dd>
<div class="block">Botó per eliminar la regió.</div>
</dd>
<dt><a href="../domini/Ranquing.html#eliminarPartidesUsuari(java.lang.String)" class="member-name-link">eliminarPartidesUsuari(String)</a> - Method in class domini.<a href="../domini/Ranquing.html" title="class in domini">Ranquing</a></dt>
<dd>
<div class="block">Mètode que elimina totes les partides que existeixen en les llistes de partides segons les dificultats d'un mateix usuari.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#eliminarPerfil()" class="member-name-link">eliminarPerfil()</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Mètode que elimina el perfil del perfil que representa l'usuari actiu, posa l'atribut usuari actiu a null i elimina totes les dades relacionades amb el perfil com les seves partides al ranquing o les que pugui tenir iniciades.</div>
</dd>
<dt><a href="../presentacio/VistaPerfil.html#eliminarPerfilButton" class="member-name-link">eliminarPerfilButton</a> - Variable in class presentacio.<a href="../presentacio/VistaPerfil.html" title="class in presentacio">VistaPerfil</a></dt>
<dd>
<div class="block">Botó per eliminar el perfil actiu i tornar a la pàgina principal.</div>
</dd>
<dt><a href="../presentacio/VistaJugarPartida.html#eliminaTotButton" class="member-name-link">eliminaTotButton</a> - Variable in class presentacio.<a href="../presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></dt>
<dd>
<div class="block">Botó per eliminar tots els valors de les caselles.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualCaselles.html#eliminaValButton" class="member-name-link">eliminaValButton</a> - Variable in class presentacio.<a href="../presentacio/VistaCreaManualCaselles.html" title="class in presentacio">VistaCreaManualCaselles</a></dt>
<dd>
<div class="block">Botó per eliminar el valor de la casella.</div>
</dd>
<dt><a href="../presentacio/VistaJugarPartida.html#eliminaValButton" class="member-name-link">eliminaValButton</a> - Variable in class presentacio.<a href="../presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></dt>
<dd>
<div class="block">Botó per eliminar el valor de la casella seleccionada.</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#eliminaValorsCreacio(int%5B%5D)" class="member-name-link">eliminaValorsCreacio(int[])</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mètode que crida a la funció eliminaValorsCreacio() del controlador de domini.</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#eliminaValorsPartida(int%5B%5D)" class="member-name-link">eliminaValorsPartida(int[])</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mètode que crida a la funció esbooraValorsPartida() del controlador de domini.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualCaselles.html#encontrarLabel(int,int)" class="member-name-link">encontrarLabel(int, int)</a> - Method in class presentacio.<a href="../presentacio/VistaCreaManualCaselles.html" title="class in presentacio">VistaCreaManualCaselles</a></dt>
<dd>
<div class="block">Mètode que retorna el text d'un JLabel d'una casella, a partir dels paràmetres.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualRegions.html#encontrarLabel(int,int)" class="member-name-link">encontrarLabel(int, int)</a> - Method in class presentacio.<a href="../presentacio/VistaCreaManualRegions.html" title="class in presentacio">VistaCreaManualRegions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacio/VistaCanviContra.html#enrereButton" class="member-name-link">enrereButton</a> - Variable in class presentacio.<a href="../presentacio/VistaCanviContra.html" title="class in presentacio">VistaCanviContra</a></dt>
<dd>
<div class="block">Botó per tornar a la pàgina anterior.</div>
</dd>
<dt><a href="../presentacio/VistaConfigCreacioKK.html#enrereButton" class="member-name-link">enrereButton</a> - Variable in class presentacio.<a href="../presentacio/VistaConfigCreacioKK.html" title="class in presentacio">VistaConfigCreacioKK</a></dt>
<dd>
<div class="block">Botó per tornar a la pàgina anterior.</div>
</dd>
<dt><a href="../presentacio/VistaConfiguracioPartida.html#enrereButton" class="member-name-link">enrereButton</a> - Variable in class presentacio.<a href="../presentacio/VistaConfiguracioPartida.html" title="class in presentacio">VistaConfiguracioPartida</a></dt>
<dd>
<div class="block">Botó per tornar a la pàgina anterior.</div>
</dd>
<dt><a href="../presentacio/VistaCreaAuto.html#enrereButton" class="member-name-link">enrereButton</a> - Variable in class presentacio.<a href="../presentacio/VistaCreaAuto.html" title="class in presentacio">VistaCreaAuto</a></dt>
<dd>
<div class="block">Botó per tornar a la pàgina anterior.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualCaselles.html#enrereButton" class="member-name-link">enrereButton</a> - Variable in class presentacio.<a href="../presentacio/VistaCreaManualCaselles.html" title="class in presentacio">VistaCreaManualCaselles</a></dt>
<dd>
<div class="block">Botó per tornar a la pàgina anterior.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualRegions.html#enrereButton" class="member-name-link">enrereButton</a> - Variable in class presentacio.<a href="../presentacio/VistaCreaManualRegions.html" title="class in presentacio">VistaCreaManualRegions</a></dt>
<dd>
<div class="block">Botó per tornar a la pàgina anterior.</div>
</dd>
<dt><a href="../presentacio/VistaEstadistiques.html#enrereButton" class="member-name-link">enrereButton</a> - Variable in class presentacio.<a href="../presentacio/VistaEstadistiques.html" title="class in presentacio">VistaEstadistiques</a></dt>
<dd>
<div class="block">Botó per tornar a la pàgina anterior.</div>
</dd>
<dt><a href="../presentacio/VistaIniciSessio.html#enrereButton" class="member-name-link">enrereButton</a> - Variable in class presentacio.<a href="../presentacio/VistaIniciSessio.html" title="class in presentacio">VistaIniciSessio</a></dt>
<dd>
<div class="block">Botó per tornar a la pàgina anterior.</div>
</dd>
<dt><a href="../presentacio/VistaJugarPartida.html#enrereButton" class="member-name-link">enrereButton</a> - Variable in class presentacio.<a href="../presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></dt>
<dd>
<div class="block">Botó per tornar a la pàgina anterior.</div>
</dd>
<dt><a href="../presentacio/VistaMostraKenken.html#enrereButton" class="member-name-link">enrereButton</a> - Variable in class presentacio.<a href="../presentacio/VistaMostraKenken.html" title="class in presentacio">VistaMostraKenken</a></dt>
<dd>
<div class="block">Botó per tornar a la pàgina anterior.</div>
</dd>
<dt><a href="../presentacio/VistaPerfil.html#enrereButton" class="member-name-link">enrereButton</a> - Variable in class presentacio.<a href="../presentacio/VistaPerfil.html" title="class in presentacio">VistaPerfil</a></dt>
<dd>
<div class="block">Botó per tornar a la pàgina anterior.</div>
</dd>
<dt><a href="../presentacio/VistaRegistre.html#enrereButton" class="member-name-link">enrereButton</a> - Variable in class presentacio.<a href="../presentacio/VistaRegistre.html" title="class in presentacio">VistaRegistre</a></dt>
<dd>
<div class="block">Botó per tornar a la pàgina anterior.</div>
</dd>
<dt><a href="../presentacio/VistaTipusPartida.html#enrereButton" class="member-name-link">enrereButton</a> - Variable in class presentacio.<a href="../presentacio/VistaTipusPartida.html" title="class in presentacio">VistaTipusPartida</a></dt>
<dd>
<div class="block">Botó per tornar a la pàgina anterior.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualCaselles.html#esborraButton" class="member-name-link">esborraButton</a> - Variable in class presentacio.<a href="../presentacio/VistaCreaManualCaselles.html" title="class in presentacio">VistaCreaManualCaselles</a></dt>
<dd>
<div class="block">Botó per esborrar totes les dades del kenken.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualRegions.html#esborraButton" class="member-name-link">esborraButton</a> - Variable in class presentacio.<a href="../presentacio/VistaCreaManualRegions.html" title="class in presentacio">VistaCreaManualRegions</a></dt>
<dd>
<div class="block">Botó per esborrar totes les dades del kenken.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualCaselles.html#esborraCaselles()" class="member-name-link">esborraCaselles()</a> - Method in class presentacio.<a href="../presentacio/VistaCreaManualCaselles.html" title="class in presentacio">VistaCreaManualCaselles</a></dt>
<dd>
<div class="block">Mètode que buida totes les caselles del kenken</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualRegions.html#esborraRegio()" class="member-name-link">esborraRegio()</a> - Method in class presentacio.<a href="../presentacio/VistaCreaManualRegions.html" title="class in presentacio">VistaCreaManualRegions</a></dt>
<dd>
<div class="block">Esborra la regió seleccionada.</div>
</dd>
<dt><a href="../presentacio/VistaRanquing.html#esborraTaula()" class="member-name-link">esborraTaula()</a> - Method in class presentacio.<a href="../presentacio/VistaRanquing.html" title="class in presentacio">VistaRanquing</a></dt>
<dd>
<div class="block">Mètode que esborra les dades de la taula.</div>
</dd>
<dt><a href="../domini/Kenken.html#esborraValorsBloquejats(int%5B%5D)" class="member-name-link">esborraValorsBloquejats(int[])</a> - Method in class domini.<a href="../domini/Kenken.html" title="class in domini">Kenken</a></dt>
<dd>
<div class="block">Metode que esborra els valors passats a la capa de presentació.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#esborraValorsCreacio(int%5B%5D)" class="member-name-link">esborraValorsCreacio(int[])</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Metode que esborra els Valors que es passen per la presentació per netejar el kenken actual.</div>
</dd>
<dt><a href="../domini/Kenken.html#esborraValorsIntroduits(int%5B%5D)" class="member-name-link">esborraValorsIntroduits(int[])</a> - Method in class domini.<a href="../domini/Kenken.html" title="class in domini">Kenken</a></dt>
<dd>
<div class="block">Mètode que esborra els valors introduits per l'usuari a la capa de presentació.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#esborraValorsPartida(int%5B%5D)" class="member-name-link">esborraValorsPartida(int[])</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Metode que esborra els Valors que es passen per la presentació per netejar el kenken actual.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#esCasellaBloquejada(int,int)" class="member-name-link">esCasellaBloquejada(int, int)</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Mètode que col·loca els valors de les caselles del Kenken actual que esta creant l'usuari desde la presentació.</div>
</dd>
<dt><a href="../domini/Casella.html#estaBloquejada()" class="member-name-link">estaBloquejada()</a> - Method in class domini.<a href="../domini/Casella.html" title="class in domini">Casella</a></dt>
<dd>
<div class="block">Mètode que comprova si una casella es troba bloquejada o no.</div>
</dd>
<dt><a href="../domini/Estadistiques.html" class="type-name-link" title="class in domini">Estadistiques</a> - Class in <a href="../domini/package-summary.html">domini</a></dt>
<dd>
<div class="block">Classe que representa les estadístiques pròpies d'un jugador del joc Kenken.</div>
</dd>
<dt><a href="../domini/Estadistiques.html#%3Cinit%3E()" class="member-name-link">Estadistiques()</a> - Constructor for class domini.<a href="../domini/Estadistiques.html" title="class in domini">Estadistiques</a></dt>
<dd>
<div class="block">Constructora de la classe.</div>
</dd>
<dt><a href="../domini/Estadistiques.html#%3Cinit%3E(int,int,int)" class="member-name-link">Estadistiques(int, int, int)</a> - Constructor for class domini.<a href="../domini/Estadistiques.html" title="class in domini">Estadistiques</a></dt>
<dd>
<div class="block">Constructora de la classe.</div>
</dd>
<dt><a href="../domini/Estadistiques.html#%3Cinit%3E(domini.Estadistiques)" class="member-name-link">Estadistiques(Estadistiques)</a> - Constructor for class domini.<a href="../domini/Estadistiques.html" title="class in domini">Estadistiques</a></dt>
<dd>
<div class="block">Constructora de la classe.</div>
</dd>
<dt><a href="../presentacio/VistaPerfil.html#estadistiquesButton" class="member-name-link">estadistiquesButton</a> - Variable in class presentacio.<a href="../presentacio/VistaPerfil.html" title="class in presentacio">VistaPerfil</a></dt>
<dd>
<div class="block">Botó per veure les estadístiques del perfil.</div>
</dd>
<dt><a href="../domini/Casella.html#estaIntroduit()" class="member-name-link">estaIntroduit()</a> - Method in class domini.<a href="../domini/Casella.html" title="class in domini">Casella</a></dt>
<dd>
<div class="block">Mètode que comprova si una casella té un valor introduit per l'usuari o no.</div>
</dd>
<dt><a href="../excepcions/ExcepcioContrasenyaIncorrecta.html" class="type-name-link" title="class in excepcions">ExcepcioContrasenyaIncorrecta</a> - Exception Class in <a href="../excepcions/package-summary.html">excepcions</a></dt>
<dd>
<div class="block">Excepció que es llença quan la contrasenya introduïda no és correcta.</div>
</dd>
<dt><a href="../excepcions/ExcepcioContrasenyaIncorrecta.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ExcepcioContrasenyaIncorrecta(String)</a> - Constructor for exception class excepcions.<a href="../excepcions/ExcepcioContrasenyaIncorrecta.html" title="class in excepcions">ExcepcioContrasenyaIncorrecta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepcions/ExcepcioJaExisteixPerfil.html" class="type-name-link" title="class in excepcions">ExcepcioJaExisteixPerfil</a> - Exception Class in <a href="../excepcions/package-summary.html">excepcions</a></dt>
<dd>
<div class="block">Excepció que es llença quan ja existeix un perfil amb el nom introduït.</div>
</dd>
<dt><a href="../excepcions/ExcepcioJaExisteixPerfil.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ExcepcioJaExisteixPerfil(String)</a> - Constructor for exception class excepcions.<a href="../excepcions/ExcepcioJaExisteixPerfil.html" title="class in excepcions">ExcepcioJaExisteixPerfil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepcions/ExcepcioMateixaContrasenya.html" class="type-name-link" title="class in excepcions">ExcepcioMateixaContrasenya</a> - Exception Class in <a href="../excepcions/package-summary.html">excepcions</a></dt>
<dd>
<div class="block">Excepció que es llença quan la contrasenya introduïda és igual a la contrasenya anterior.</div>
</dd>
<dt><a href="../excepcions/ExcepcioMateixaContrasenya.html#%3Cinit%3E()" class="member-name-link">ExcepcioMateixaContrasenya()</a> - Constructor for exception class excepcions.<a href="../excepcions/ExcepcioMateixaContrasenya.html" title="class in excepcions">ExcepcioMateixaContrasenya</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepcions/ExcepcioMateixaContrasenya.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ExcepcioMateixaContrasenya(String)</a> - Constructor for exception class excepcions.<a href="../excepcions/ExcepcioMateixaContrasenya.html" title="class in excepcions">ExcepcioMateixaContrasenya</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepcions/ExcepcioNoExisteixPerfil.html" class="type-name-link" title="class in excepcions">ExcepcioNoExisteixPerfil</a> - Exception Class in <a href="../excepcions/package-summary.html">excepcions</a></dt>
<dd>
<div class="block">Excepció que es llença quan no existeix un perfil amb el nom introduït.</div>
</dd>
<dt><a href="../excepcions/ExcepcioNoExisteixPerfil.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ExcepcioNoExisteixPerfil(String)</a> - Constructor for exception class excepcions.<a href="../excepcions/ExcepcioNoExisteixPerfil.html" title="class in excepcions">ExcepcioNoExisteixPerfil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepcions/ExcepcioNoHiHaPartidaGuardada.html" class="type-name-link" title="class in excepcions">ExcepcioNoHiHaPartidaGuardada</a> - Exception Class in <a href="../excepcions/package-summary.html">excepcions</a></dt>
<dd>
<div class="block">Excepció que es llença quan no hi ha cap partida guardada per carregar.</div>
</dd>
<dt><a href="../excepcions/ExcepcioNoHiHaPartidaGuardada.html#%3Cinit%3E()" class="member-name-link">ExcepcioNoHiHaPartidaGuardada()</a> - Constructor for exception class excepcions.<a href="../excepcions/ExcepcioNoHiHaPartidaGuardada.html" title="class in excepcions">ExcepcioNoHiHaPartidaGuardada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepcions/ExcepcioNoHiHaPartidaGuardada.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ExcepcioNoHiHaPartidaGuardada(String)</a> - Constructor for exception class excepcions.<a href="../excepcions/ExcepcioNoHiHaPartidaGuardada.html" title="class in excepcions">ExcepcioNoHiHaPartidaGuardada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepcions/ExcepcioNoHiHaSessio.html" class="type-name-link" title="class in excepcions">ExcepcioNoHiHaSessio</a> - Exception Class in <a href="../excepcions/package-summary.html">excepcions</a></dt>
<dd>
<div class="block">Excepció que es llença quan no hi ha cap sessió iniciada.</div>
</dd>
<dt><a href="../excepcions/ExcepcioNoHiHaSessio.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ExcepcioNoHiHaSessio(String)</a> - Constructor for exception class excepcions.<a href="../excepcions/ExcepcioNoHiHaSessio.html" title="class in excepcions">ExcepcioNoHiHaSessio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepcions/ExcepcioNoTePartida.html" class="type-name-link" title="class in excepcions">ExcepcioNoTePartida</a> - Exception Class in <a href="../excepcions/package-summary.html">excepcions</a></dt>
<dd>
<div class="block">Excepció que es llença quan l'usuari no té cap partida guardada.</div>
</dd>
<dt><a href="../excepcions/ExcepcioNoTePartida.html#%3Cinit%3E()" class="member-name-link">ExcepcioNoTePartida()</a> - Constructor for exception class excepcions.<a href="../excepcions/ExcepcioNoTePartida.html" title="class in excepcions">ExcepcioNoTePartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepcions/ExcepcioNoTePartida.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ExcepcioNoTePartida(String)</a> - Constructor for exception class excepcions.<a href="../excepcions/ExcepcioNoTePartida.html" title="class in excepcions">ExcepcioNoTePartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepcions/ExcepcioNoTeSolucio.html" class="type-name-link" title="class in excepcions">ExcepcioNoTeSolucio</a> - Exception Class in <a href="../excepcions/package-summary.html">excepcions</a></dt>
<dd>
<div class="block">Excepció que es llença quan un Kenken no té solució.</div>
</dd>
<dt><a href="../excepcions/ExcepcioNoTeSolucio.html#%3Cinit%3E()" class="member-name-link">ExcepcioNoTeSolucio()</a> - Constructor for exception class excepcions.<a href="../excepcions/ExcepcioNoTeSolucio.html" title="class in excepcions">ExcepcioNoTeSolucio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepcions/package-summary.html">excepcions</a> - package excepcions</dt>
<dd>
<div class="block">Aquest paquet conté les classes que defineixen les excepcions utilitzades en el joc Kenken.</div>
</dd>
<dt><a href="../excepcions/ExcepcioPistesMax.html" class="type-name-link" title="class in excepcions">ExcepcioPistesMax</a> - Exception Class in <a href="../excepcions/package-summary.html">excepcions</a></dt>
<dd>
<div class="block">Excepció que es llença quan s'ha arribat al nombre màxim de pistes.</div>
</dd>
<dt><a href="../excepcions/ExcepcioPistesMax.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ExcepcioPistesMax(String)</a> - Constructor for exception class excepcions.<a href="../excepcions/ExcepcioPistesMax.html" title="class in excepcions">ExcepcioPistesMax</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepcions/ExcepcioTamany.html" class="type-name-link" title="class in excepcions">ExcepcioTamany</a> - Exception Class in <a href="../excepcions/package-summary.html">excepcions</a></dt>
<dd>
<div class="block">Excepció que es llença quan el tamany del Kenken no és correcte.</div>
</dd>
<dt><a href="../excepcions/ExcepcioTamany.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ExcepcioTamany(String)</a> - Constructor for exception class excepcions.<a href="../excepcions/ExcepcioTamany.html" title="class in excepcions">ExcepcioTamany</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/CtrlDomini.html#existeixPartida()" class="member-name-link">existeixPartida()</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Mètode que comprova si existeix una partida de l'usuari actiu.</div>
</dd>
<dt><a href="../persistencia/CtrlPersistencia.html#existeixPartida(java.lang.String)" class="member-name-link">existeixPartida(String)</a> - Method in class persistencia.<a href="../persistencia/CtrlPersistencia.html" title="class in persistencia">CtrlPersistencia</a></dt>
<dd>
<div class="block">Metode que retorna la informacio d'una partida.</div>
</dd>
<dt><a href="../persistencia/GestorPartida.html#existeixPartida(java.lang.String)" class="member-name-link">existeixPartida(String)</a> - Method in class persistencia.<a href="../persistencia/GestorPartida.html" title="class in persistencia">GestorPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/CtrlDomini.html#existeixPerfil(java.lang.String)" class="member-name-link">existeixPerfil(String)</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Mètode que comprova si existeix un perfil amb el nom d'usuari indicat.</div>
</dd>
<dt><a href="../persistencia/CtrlPersistencia.html#existeixPerfil(java.lang.String)" class="member-name-link">existeixPerfil(String)</a> - Method in class persistencia.<a href="../persistencia/CtrlPersistencia.html" title="class in persistencia">CtrlPersistencia</a></dt>
<dd>
<div class="block">Metode que indica si existeix el perfil amb el nom d'usuari nomUS</div>
</dd>
<dt><a href="../persistencia/GestorPerfil.html#existeixPerfil(java.lang.String)" class="member-name-link">existeixPerfil(String)</a> - Method in class persistencia.<a href="../persistencia/GestorPerfil.html" title="class in persistencia">GestorPerfil</a></dt>
<dd>
<div class="block">Metode que comprova si un perfil existeix a la base de dades mirant si existeix al map de la classe.</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#existeixPerfil(java.lang.String)" class="member-name-link">existeixPerfil(String)</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mètode que crida a la funció existeixPerfil() del controlador de domini.</div>
</dd>
<dt><a href="../presentacio/VistaCreaAuto.html#explicacio" class="member-name-link">explicacio</a> - Variable in class presentacio.<a href="../presentacio/VistaCreaAuto.html" title="class in presentacio">VistaCreaAuto</a></dt>
<dd>
<div class="block">Etiqueta de l'explicació de la pantalla.</div>
</dd>
<dt><a href="../presentacio/VistaCreaAuto.html#explicacio2" class="member-name-link">explicacio2</a> - Variable in class presentacio.<a href="../presentacio/VistaCreaAuto.html" title="class in presentacio">VistaCreaAuto</a></dt>
<dd>
<div class="block">Etiqueta de l'explicació de la pantalla 2.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
