<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (21) on Mon Jun 03 23:40:03 CEST 2024 -->
<title>B-Index (JOC DE KENKEN)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-03">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../presentacio/VistaCreaManualRegions.html#bfs(int%5B%5D%5B%5D,presentacio.Pair)" class="member-name-link">bfs(int[][], Pair)</a> - Method in class presentacio.<a href="../presentacio/VistaCreaManualRegions.html" title="class in presentacio">VistaCreaManualRegions</a></dt>
<dd>
<div class="block">Retorna true si les caselles seleccionades son contigues.</div>
</dd>
<dt><a href="../domini/Casella.html#bloquejada" class="member-name-link">bloquejada</a> - Variable in class domini.<a href="../domini/Casella.html" title="class in domini">Casella</a></dt>
<dd>
<div class="block">Booleà que indica si la casella està resolta correctament.</div>
</dd>
<dt><a href="../domini/Casella.html#bloquejar()" class="member-name-link">bloquejar()</a> - Method in class domini.<a href="../domini/Casella.html" title="class in domini">Casella</a></dt>
<dd>
<div class="block">Mètode que canvia el valor de l'atribut bloquejada a true.</div>
</dd>
<dt><a href="../domini/Kenken.html#bloquejarCaselles(int)" class="member-name-link">bloquejarCaselles(int)</a> - Method in class domini.<a href="../domini/Kenken.html" title="class in domini">Kenken</a></dt>
<dd>
<div class="block">Mètode que bloqueja un cert nombre de caselles del Kenken.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualCaselles.html#board" class="member-name-link">board</a> - Variable in class presentacio.<a href="../presentacio/VistaCreaManualCaselles.html" title="class in presentacio">VistaCreaManualCaselles</a></dt>
<dd>
<div class="block">Tauler del kenken que s'està creant.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualRegions.html#board" class="member-name-link">board</a> - Variable in class presentacio.<a href="../presentacio/VistaCreaManualRegions.html" title="class in presentacio">VistaCreaManualRegions</a></dt>
<dd>
<div class="block">Tauler del kenken que s'està creant.</div>
</dd>
<dt><a href="../presentacio/VistaJugarPartida.html#board" class="member-name-link">board</a> - Variable in class presentacio.<a href="../presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></dt>
<dd>
<div class="block">Tauler del kenken que s'està creant.</div>
</dd>
<dt><a href="../presentacio/VistaMostraKenken.html#board" class="member-name-link">board</a> - Variable in class presentacio.<a href="../presentacio/VistaMostraKenken.html" title="class in presentacio">VistaMostraKenken</a></dt>
<dd>
<div class="block">Tauler del Kenken.</div>
</dd>
<dt><a href="../domini/Casella.html#borra()" class="member-name-link">borra()</a> - Method in class domini.<a href="../domini/Casella.html" title="class in domini">Casella</a></dt>
<dd>
<div class="block">Mètode que canvia el valor del numero de la casella a -1.</div>
</dd>
<dt><a href="../domini/Kenken.html#borraCasella(int,int)" class="member-name-link">borraCasella(int, int)</a> - Method in class domini.<a href="../domini/Kenken.html" title="class in domini">Kenken</a></dt>
<dd>
<div class="block">Mètode que borra el valor d'una casella identificada pels paràmetres.</div>
</dd>
<dt><a href="../presentacio/VistaConfigCreacioKK.html#botonsSuperiors()" class="member-name-link">botonsSuperiors()</a> - Method in class presentacio.<a href="../presentacio/VistaConfigCreacioKK.html" title="class in presentacio">VistaConfigCreacioKK</a></dt>
<dd>
<div class="block">Inicialitza els botons de la part superior de la vista.</div>
</dd>
<dt><a href="../presentacio/VistaConfiguracioPartida.html#botonsSuperiors()" class="member-name-link">botonsSuperiors()</a> - Method in class presentacio.<a href="../presentacio/VistaConfiguracioPartida.html" title="class in presentacio">VistaConfiguracioPartida</a></dt>
<dd>
<div class="block">Inicialitza els botons de la part superior de la vista.</div>
</dd>
<dt><a href="../presentacio/VistaCreaAuto.html#botonsSuperiors()" class="member-name-link">botonsSuperiors()</a> - Method in class presentacio.<a href="../presentacio/VistaCreaAuto.html" title="class in presentacio">VistaCreaAuto</a></dt>
<dd>
<div class="block">Inicialitza els botons i el titol de la part superior de la vista.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualCaselles.html#botonsSuperiors()" class="member-name-link">botonsSuperiors()</a> - Method in class presentacio.<a href="../presentacio/VistaCreaManualCaselles.html" title="class in presentacio">VistaCreaManualCaselles</a></dt>
<dd>
<div class="block">Inicialitza els botons i el titol de la part superior de la vista.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualRegions.html#botonsSuperiors()" class="member-name-link">botonsSuperiors()</a> - Method in class presentacio.<a href="../presentacio/VistaCreaManualRegions.html" title="class in presentacio">VistaCreaManualRegions</a></dt>
<dd>
<div class="block">Inicialitza els botons i el titol de la part superior de la vista.</div>
</dd>
<dt><a href="../presentacio/VistaEstadistiques.html#botonsSuperiors()" class="member-name-link">botonsSuperiors()</a> - Method in class presentacio.<a href="../presentacio/VistaEstadistiques.html" title="class in presentacio">VistaEstadistiques</a></dt>
<dd>
<div class="block">Inicialitza els botons i el titol de la part superior de la vista.</div>
</dd>
<dt><a href="../presentacio/VistaJugarPartida.html#botonsSuperiors()" class="member-name-link">botonsSuperiors()</a> - Method in class presentacio.<a href="../presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></dt>
<dd>
<div class="block">Inicialitza els botons i el titol de la part superior de la vista.</div>
</dd>
<dt><a href="../presentacio/VistaMostraKenken.html#botonsSuperiors()" class="member-name-link">botonsSuperiors()</a> - Method in class presentacio.<a href="../presentacio/VistaMostraKenken.html" title="class in presentacio">VistaMostraKenken</a></dt>
<dd>
<div class="block">Inicialitza els botons i el titol de la part superior de la vista.</div>
</dd>
<dt><a href="../presentacio/VistaOpcions.html#botonsSuperiors()" class="member-name-link">botonsSuperiors()</a> - Method in class presentacio.<a href="../presentacio/VistaOpcions.html" title="class in presentacio">VistaOpcions</a></dt>
<dd>
<div class="block">Inicialitza els botons i el titol de la part superior de la vista.</div>
</dd>
<dt><a href="../presentacio/VistaPerfil.html#botonsSuperiors()" class="member-name-link">botonsSuperiors()</a> - Method in class presentacio.<a href="../presentacio/VistaPerfil.html" title="class in presentacio">VistaPerfil</a></dt>
<dd>
<div class="block">Inicialitza els botons i el titol de la part superior de la vista.</div>
</dd>
<dt><a href="../presentacio/VistaRanquing.html#botonsSuperiors()" class="member-name-link">botonsSuperiors()</a> - Method in class presentacio.<a href="../presentacio/VistaRanquing.html" title="class in presentacio">VistaRanquing</a></dt>
<dd>
<div class="block">Inicialitza els botons i el titol de la part superior de la vista opcions</div>
</dd>
<dt><a href="../presentacio/VistaRanquing.html#buscadorNom" class="member-name-link">buscadorNom</a> - Variable in class presentacio.<a href="../presentacio/VistaRanquing.html" title="class in presentacio">VistaRanquing</a></dt>
<dd>
<div class="block">Camp de text per entrar un nom d'usuari que buscar.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#buscaKenkenRandom(int,java.lang.String)" class="member-name-link">buscaKenkenRandom(int, String)</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Metode que busca un Kenken aleatori a la base de dades a partir del seu tamany i la seva dificultat.</div>
</dd>
<dt><a href="../persistencia/CtrlPersistencia.html#buscaKenkenRandom(int,java.lang.String)" class="member-name-link">buscaKenkenRandom(int, String)</a> - Method in class persistencia.<a href="../persistencia/CtrlPersistencia.html" title="class in persistencia">CtrlPersistencia</a></dt>
<dd>
<div class="block">Metode que retorna la informacio d'un Kenken aleatori donat el seu tamany i la seva dificultat.</div>
</dd>
<dt><a href="../persistencia/GestorKenken.html#buscaKenkenRandom(int,java.lang.String)" class="member-name-link">buscaKenkenRandom(int, String)</a> - Method in class persistencia.<a href="../persistencia/GestorKenken.html" title="class in persistencia">GestorKenken</a></dt>
<dd>
<div class="block">Metode que retorna la informacio d'un Kenken aleatori donat el seu tamany i la seva dificultat.</div>
</dd>
<dt><a href="../presentacio/VistaEstadistiques.html#buscarButton" class="member-name-link">buscarButton</a> - Variable in class presentacio.<a href="../presentacio/VistaEstadistiques.html" title="class in presentacio">VistaEstadistiques</a></dt>
<dd>
<div class="block">Botó per buscar les estadistiques amb el tamany indicat.</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#buscarKenkenRandom(int,java.lang.String)" class="member-name-link">buscarKenkenRandom(int, String)</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mètode que crida a la funció buscaKenkenRandom() del controlador de domini.</div>
</dd>
<dt><a href="../presentacio/VistaRanquing.html#buttonsPanel" class="member-name-link">buttonsPanel</a> - Variable in class presentacio.<a href="../presentacio/VistaRanquing.html" title="class in presentacio">VistaRanquing</a></dt>
<dd>
<div class="block">Panell de botons de la vista.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
