<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (21) on Mon Jun 03 23:40:03 CEST 2024 -->
<title>A-Index (JOC DE KENKEN)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-03">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../presentacio/VistaCreaManualCaselles.html#acabarButton" class="member-name-link">acabarButton</a> - Variable in class presentacio.<a href="../presentacio/VistaCreaManualCaselles.html" title="class in presentacio">VistaCreaManualCaselles</a></dt>
<dd>
<div class="block">Botó per acabar la creació del kenken.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualRegions.html#acabarButton" class="member-name-link">acabarButton</a> - Variable in class presentacio.<a href="../presentacio/VistaCreaManualRegions.html" title="class in presentacio">VistaCreaManualRegions</a></dt>
<dd>
<div class="block">Botó per esborrar totes les dades del kenken.</div>
</dd>
<dt><a href="../domini/Partida.html#acabarPartida(int)" class="member-name-link">acabarPartida(int)</a> - Method in class domini.<a href="../domini/Partida.html" title="class in domini">Partida</a></dt>
<dd>
<div class="block">Mètode que s'encarrega de finalitzar la partida pausant el contador i establint la partida com a resolta.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualCaselles.html#actionPerformed_buttonAcabar(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonAcabar(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaCreaManualCaselles.html" title="class in presentacio">VistaCreaManualCaselles</a></dt>
<dd>
<div class="block">Es guarda el kenken que s'està creant si és vàlid.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualRegions.html#actionPerformed_buttonAcabar(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonAcabar(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaCreaManualRegions.html" title="class in presentacio">VistaCreaManualRegions</a></dt>
<dd>
<div class="block">Es guarda el kenken que s'està creant si és vàlid.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualCaselles.html#actionPerformed_buttonAfegirValor(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonAfegirValor(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaCreaManualCaselles.html" title="class in presentacio">VistaCreaManualCaselles</a></dt>
<dd>
<div class="block">Afegeix el valor indicat a la casella seleccionada.</div>
</dd>
<dt><a href="../presentacio/VistaJugarPartida.html#actionPerformed_buttonAfegirValor(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonAfegirValor(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></dt>
<dd>
<div class="block">Afegeix el valor indicat a la casella seleccionada.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualRegions.html#actionPerformed_buttonAfegirValors(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonAfegirValors(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaCreaManualRegions.html" title="class in presentacio">VistaCreaManualRegions</a></dt>
<dd>
<div class="block">Es canvia a la vista: vistaCreaManualCaselles.</div>
</dd>
<dt><a href="../presentacio/VistaEstadistiques.html#actionPerformed_buttonBuscar(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonBuscar(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaEstadistiques.html" title="class in presentacio">VistaEstadistiques</a></dt>
<dd>
<div class="block">Busca les estadistiques corresponents segons el tamany.</div>
</dd>
<dt><a href="../presentacio/VistaCanviContra.html#actionPerformed_buttonCanviaContrasenya(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonCanviaContrasenya(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaCanviContra.html" title="class in presentacio">VistaCanviContra</a></dt>
<dd>
<div class="block">Es canvia la contrasenya i es canvia a la vista anterior: VistaPerfil.</div>
</dd>
<dt><a href="../presentacio/VistaPerfil.html#actionPerformed_buttonCanviarContrasenya(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonCanviarContrasenya(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaPerfil.html" title="class in presentacio">VistaPerfil</a></dt>
<dd>
<div class="block">Es canvia a la vista a la VistaCanviContrasenya.</div>
</dd>
<dt><a href="../presentacio/VistaTipusPartida.html#actionPerformed_buttonCarregarPartida(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonCarregarPartida(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaTipusPartida.html" title="class in presentacio">VistaTipusPartida</a></dt>
<dd>
<div class="block">Es canvia a la vista: VistaJugarPartida.</div>
</dd>
<dt><a href="../presentacio/VistaJugarPartida.html#actionPerformed_buttonComprova(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonComprova(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></dt>
<dd>
<div class="block">Marca si el valor seleccionat es correcte.</div>
</dd>
<dt><a href="../presentacio/VistaRanquing.html#actionPerformed_buttonConsultar(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonConsultar(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaRanquing.html" title="class in presentacio">VistaRanquing</a></dt>
<dd>
<div class="block">A la taula apareix el ranquing filtrat pels paràmetres indicats.</div>
</dd>
<dt><a href="../presentacio/VistaCreaAuto.html#actionPerformed_buttonCreaKenkenAuto(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonCreaKenkenAuto(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaCreaAuto.html" title="class in presentacio">VistaCreaAuto</a></dt>
<dd>
<div class="block">Crea el kenken a partir dels paràmetres indicats.</div>
</dd>
<dt><a href="../presentacio/VistaRegistre.html#actionPerformed_buttonCreaPerfil(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonCreaPerfil(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaRegistre.html" title="class in presentacio">VistaRegistre</a></dt>
<dd>
<div class="block">Es crea el perfil, s'inicia sessió i es canvia a la vista VistaOpcions.</div>
</dd>
<dt><a href="../presentacio/VistaConfigCreacioKK.html#actionPerformed_buttonCrearAuto(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonCrearAuto(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaConfigCreacioKK.html" title="class in presentacio">VistaConfigCreacioKK</a></dt>
<dd>
<div class="block">Es crea un kenken amb el tamany indicat i es canvia a la vista: VistaKenken.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualRegions.html#actionPerformed_buttonCreaRegio(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonCreaRegio(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaCreaManualRegions.html" title="class in presentacio">VistaCreaManualRegions</a></dt>
<dd>
<div class="block">Crea la regió amb les caselles marcades i li assigna l'operació i resultat indicats.</div>
</dd>
<dt><a href="../presentacio/VistaOpcions.html#actionPerformed_buttonCrearKenken(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonCrearKenken(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaOpcions.html" title="class in presentacio">VistaOpcions</a></dt>
<dd>
<div class="block">Es canvia a la vista: VistaCrearKenken.</div>
</dd>
<dt><a href="../presentacio/VistaConfigCreacioKK.html#actionPerformed_buttonCrearManual(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonCrearManual(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaConfigCreacioKK.html" title="class in presentacio">VistaConfigCreacioKK</a></dt>
<dd>
<div class="block">Es canvia a la vista: VistaCreaManualRegions.</div>
</dd>
<dt><a href="../presentacio/VistaCreaAuto.html#actionPerformed_buttonDivi(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonDivi(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaCreaAuto.html" title="class in presentacio">VistaCreaAuto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacio/VistaCreaManualRegions.html#actionPerformed_buttonEliminaRegio(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonEliminaRegio(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaCreaManualRegions.html" title="class in presentacio">VistaCreaManualRegions</a></dt>
<dd>
<div class="block">Elimina la regió seleccionada.</div>
</dd>
<dt><a href="../presentacio/VistaPerfil.html#actionPerformed_buttonEliminarPerfil(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonEliminarPerfil(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaPerfil.html" title="class in presentacio">VistaPerfil</a></dt>
<dd>
<div class="block">Es tanca la sessió i es canvia a la vista VistaPrincipal.</div>
</dd>
<dt><a href="../presentacio/VistaJugarPartida.html#actionPerformed_buttonEliminarTot(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonEliminarTot(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></dt>
<dd>
<div class="block">Elimina tots els valors col·locats a les caselles.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualCaselles.html#actionPerformed_buttonEliminarValor(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonEliminarValor(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaCreaManualCaselles.html" title="class in presentacio">VistaCreaManualCaselles</a></dt>
<dd>
<div class="block">Elimina el valor de la casella seleccionada.</div>
</dd>
<dt><a href="../presentacio/VistaJugarPartida.html#actionPerformed_buttonEliminarValor(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonEliminarValor(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></dt>
<dd>
<div class="block">Elimina el valor de la casella seleccionada.</div>
</dd>
<dt><a href="../presentacio/VistaCanviContra.html#actionPerformed_buttonEnrere(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonEnrere(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaCanviContra.html" title="class in presentacio">VistaCanviContra</a></dt>
<dd>
<div class="block">Es canvia a la vista anterior: VistaPerfil.</div>
</dd>
<dt><a href="../presentacio/VistaConfigCreacioKK.html#actionPerformed_buttonEnrere(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonEnrere(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaConfigCreacioKK.html" title="class in presentacio">VistaConfigCreacioKK</a></dt>
<dd>
<div class="block">Es canvia a la vista anterior: VistaOpcions.</div>
</dd>
<dt><a href="../presentacio/VistaConfiguracioPartida.html#actionPerformed_buttonEnrere(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonEnrere(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaConfiguracioPartida.html" title="class in presentacio">VistaConfiguracioPartida</a></dt>
<dd>
<div class="block">Es canvia a la vista anterior: VistaPrincipal.</div>
</dd>
<dt><a href="../presentacio/VistaCreaAuto.html#actionPerformed_buttonEnrere(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonEnrere(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaCreaAuto.html" title="class in presentacio">VistaCreaAuto</a></dt>
<dd>
<div class="block">Es canvia a la vista anterior: VistaConfigCreacioKK.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualCaselles.html#actionPerformed_buttonEnrere(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonEnrere(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaCreaManualCaselles.html" title="class in presentacio">VistaCreaManualCaselles</a></dt>
<dd>
<div class="block">Es canvia a la vista anterior: VistaConfigCreacioKK.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualRegions.html#actionPerformed_buttonEnrere(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonEnrere(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaCreaManualRegions.html" title="class in presentacio">VistaCreaManualRegions</a></dt>
<dd>
<div class="block">Es canvia a la vista anterior: VistaConfigCreacioKK.</div>
</dd>
<dt><a href="../presentacio/VistaEstadistiques.html#actionPerformed_buttonEnrere(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonEnrere(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaEstadistiques.html" title="class in presentacio">VistaEstadistiques</a></dt>
<dd>
<div class="block">Es canvia a la vista anterior: VistaOpcions.</div>
</dd>
<dt><a href="../presentacio/VistaIniciSessio.html#actionPerformed_buttonEnrere(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonEnrere(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaIniciSessio.html" title="class in presentacio">VistaIniciSessio</a></dt>
<dd>
<div class="block">Es canvia a la vista anterior: VistaPrincipal.</div>
</dd>
<dt><a href="../presentacio/VistaJugarPartida.html#actionPerformed_buttonEnrere(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonEnrere(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></dt>
<dd>
<div class="block">Es canvia a la vista anterior: VistaConfigCreacioKK.</div>
</dd>
<dt><a href="../presentacio/VistaMostraKenken.html#actionPerformed_buttonEnrere(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonEnrere(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaMostraKenken.html" title="class in presentacio">VistaMostraKenken</a></dt>
<dd>
<div class="block">Es canvia a la vista anterior: VistaConfigCreacioKK.</div>
</dd>
<dt><a href="../presentacio/VistaPerfil.html#actionPerformed_buttonEnrere(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonEnrere(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaPerfil.html" title="class in presentacio">VistaPerfil</a></dt>
<dd>
<div class="block">Es canvia a la vista anterior: VistaOpcions.</div>
</dd>
<dt><a href="../presentacio/VistaRanquing.html#actionPerformed_buttonEnrere(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonEnrere(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaRanquing.html" title="class in presentacio">VistaRanquing</a></dt>
<dd>
<div class="block">Es canvia a la vista anterior: VistaOpcions.</div>
</dd>
<dt><a href="../presentacio/VistaRegistre.html#actionPerformed_buttonEnrere(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonEnrere(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaRegistre.html" title="class in presentacio">VistaRegistre</a></dt>
<dd>
<div class="block">Es canvia a la vista anterior: VistaPrincipal.</div>
</dd>
<dt><a href="../presentacio/VistaTipusPartida.html#actionPerformed_buttonEnrere(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonEnrere(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaTipusPartida.html" title="class in presentacio">VistaTipusPartida</a></dt>
<dd>
<div class="block">Es canvia a la vista anterior: VistaOpcions.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualCaselles.html#actionPerformed_buttonEsborra(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonEsborra(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaCreaManualCaselles.html" title="class in presentacio">VistaCreaManualCaselles</a></dt>
<dd>
<div class="block">Es descarta el kenken.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualRegions.html#actionPerformed_buttonEsborra(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonEsborra(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaCreaManualRegions.html" title="class in presentacio">VistaCreaManualRegions</a></dt>
<dd>
<div class="block">Es descarta el Kenken.</div>
</dd>
<dt><a href="../presentacio/VistaPerfil.html#actionPerformed_buttonEstadistiques(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonEstadistiques(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaPerfil.html" title="class in presentacio">VistaPerfil</a></dt>
<dd>
<div class="block">Es canvia a la vista a la VistaCanviContrasenya.</div>
</dd>
<dt><a href="../presentacio/VistaJugarPartida.html#actionPerformed_buttonFinalitza(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonFinalitza(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></dt>
<dd>
<div class="block">Acaba la partida si el kenken és correcte.</div>
</dd>
<dt><a href="../presentacio/VistaJugarPartida.html#actionPerformed_buttonGuardar(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonGuardar(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></dt>
<dd>
<div class="block">Guarda la partida si aquesta está pausada.</div>
</dd>
<dt><a href="../presentacio/VistaMostraKenken.html#actionPerformed_buttonGuardar(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonGuardar(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaMostraKenken.html" title="class in presentacio">VistaMostraKenken</a></dt>
<dd>
<div class="block">Es guarda el kenken mostrat a la vista a la base de dades del sistema.</div>
</dd>
<dt><a href="../presentacio/VistaConfigCreacioKK.html#actionPerformed_buttonImportar(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonImportar(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaConfigCreacioKK.html" title="class in presentacio">VistaConfigCreacioKK</a></dt>
<dd>
<div class="block">S'obre l'escriptori de l'usuari per a que seleccioni un kenken, es crea el kenken i salta a la vista: VistaKenken.</div>
</dd>
<dt><a href="../presentacio/VistaConfiguracioPartida.html#actionPerformed_buttonImportar(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonImportar(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaConfiguracioPartida.html" title="class in presentacio">VistaConfiguracioPartida</a></dt>
<dd>
<div class="block">S'obre l'escriptori de l'usuari per a que seleccioni un Kenken.</div>
</dd>
<dt><a href="../presentacio/VistaPrincipal.html#actionPerformed_buttonIniciaSessio(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonIniciaSessio(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaPrincipal.html" title="class in presentacio">VistaPrincipal</a></dt>
<dd>
<div class="block">Es canvia a la vista: VistaIniciSessio.</div>
</dd>
<dt><a href="../presentacio/VistaIniciSessio.html#actionPerformed_buttonIniciSessio(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonIniciSessio(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaIniciSessio.html" title="class in presentacio">VistaIniciSessio</a></dt>
<dd>
<div class="block">S'inicia la sessió del perfil indicat i es canvia a la vista: VistaOpcions.</div>
</dd>
<dt><a href="../presentacio/VistaConfiguracioPartida.html#actionPerformed_buttonJugar(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonJugar(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaConfiguracioPartida.html" title="class in presentacio">VistaConfiguracioPartida</a></dt>
<dd>
<div class="block">Es selecciona un kenken amb les característiques o del .txt i es canvia a la vista: VistaJugarPartida.</div>
</dd>
<dt><a href="../presentacio/VistaMostraKenken.html#actionPerformed_buttonJugar(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonJugar(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaMostraKenken.html" title="class in presentacio">VistaMostraKenken</a></dt>
<dd>
<div class="block">No es guarda el kenken mostrat a la vista i torna a la vista anterior: VistaConfigCreacioKK.</div>
</dd>
<dt><a href="../presentacio/VistaOpcions.html#actionPerformed_buttonJugarPartida(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonJugarPartida(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaOpcions.html" title="class in presentacio">VistaOpcions</a></dt>
<dd>
<div class="block">Es canvia a la vista: VistaConfiguracióPartida.</div>
</dd>
<dt><a href="../presentacio/VistaCreaAuto.html#actionPerformed_buttonMaxim(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonMaxim(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaCreaAuto.html" title="class in presentacio">VistaCreaAuto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacio/VistaCreaAuto.html#actionPerformed_buttonModul(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonModul(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaCreaAuto.html" title="class in presentacio">VistaCreaAuto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacio/VistaCreaAuto.html#actionPerformed_buttonMulti(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonMulti(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaCreaAuto.html" title="class in presentacio">VistaCreaAuto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacio/VistaMostraKenken.html#actionPerformed_buttonNoGuardar(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonNoGuardar(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaMostraKenken.html" title="class in presentacio">VistaMostraKenken</a></dt>
<dd>
<div class="block">No es guarda el kenken mostrat a la vista i torna a la vista anterior: VistaConfigCreacioKK.</div>
</dd>
<dt><a href="../presentacio/VistaConfiguracioPartida.html#actionPerformed_buttonNormes(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonNormes(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaConfiguracioPartida.html" title="class in presentacio">VistaConfiguracioPartida</a></dt>
<dd>
<div class="block">Es canvia a la vista: VistaNormes.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualCaselles.html#actionPerformed_buttonNormes(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonNormes(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaCreaManualCaselles.html" title="class in presentacio">VistaCreaManualCaselles</a></dt>
<dd>
<div class="block">Es canvia a la vista: VistaNormes.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualRegions.html#actionPerformed_buttonNormes(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonNormes(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaCreaManualRegions.html" title="class in presentacio">VistaCreaManualRegions</a></dt>
<dd>
<div class="block">Es canvia a la vista: VistaNormes.</div>
</dd>
<dt><a href="../presentacio/VistaJugarPartida.html#actionPerformed_buttonNormes(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonNormes(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></dt>
<dd>
<div class="block">Es canvia a la vista: VistaNormes.</div>
</dd>
<dt><a href="../presentacio/VistaOpcions.html#actionPerformed_buttonNormes(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonNormes(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaOpcions.html" title="class in presentacio">VistaOpcions</a></dt>
<dd>
<div class="block">Es canvia a la vista: VistaNormes.</div>
</dd>
<dt><a href="../presentacio/VistaTipusPartida.html#actionPerformed_buttonNovaPartida(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonNovaPartida(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaTipusPartida.html" title="class in presentacio">VistaTipusPartida</a></dt>
<dd>
<div class="block">Es canvia a la vista: VistaConfiguracióPartida.</div>
</dd>
<dt><a href="../presentacio/VistaOpcions.html#actionPerformed_buttonPerfil(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonPerfil(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaOpcions.html" title="class in presentacio">VistaOpcions</a></dt>
<dd>
<div class="block">Es canvia a la vista: VistaPerfil.</div>
</dd>
<dt><a href="../presentacio/VistaJugarPartida.html#actionPerformed_buttonPista(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonPista(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></dt>
<dd>
<div class="block">Es mostra el valor d'una casella random.</div>
</dd>
<dt><a href="../presentacio/VistaPrincipal.html#actionPerformed_buttonRegistraT(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonRegistraT(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaPrincipal.html" title="class in presentacio">VistaPrincipal</a></dt>
<dd>
<div class="block">Es canvia a la vista: VistaRegistre.</div>
</dd>
<dt><a href="../presentacio/VistaCreaAuto.html#actionPerformed_buttonResta(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonResta(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaCreaAuto.html" title="class in presentacio">VistaCreaAuto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacio/VistaJugarPartida.html#actionPerformed_buttonSolucio(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonSolucio(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></dt>
<dd>
<div class="block">Es mostra la solució del Kenken.</div>
</dd>
<dt><a href="../presentacio/VistaOpcions.html#actionPerformed_buttonTancarSessio(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonTancarSessio(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaOpcions.html" title="class in presentacio">VistaOpcions</a></dt>
<dd>
<div class="block">Es tanca la sessió i es canvia a la vista principal: VistaPantallaPrincipal.</div>
</dd>
<dt><a href="../presentacio/VistaPerfil.html#actionPerformed_buttonTancarSessio(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonTancarSessio(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaPerfil.html" title="class in presentacio">VistaPerfil</a></dt>
<dd>
<div class="block">Es tanca la sessió i es canvia a la vista VistaPrincipal.</div>
</dd>
<dt><a href="../presentacio/VistaOpcions.html#actionPerformed_buttonVeureRanquing(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed_buttonVeureRanquing(ActionEvent)</a> - Method in class presentacio.<a href="../presentacio/VistaOpcions.html" title="class in presentacio">VistaOpcions</a></dt>
<dd>
<div class="block">Es canvia a la vista: VistaVeureRanquing.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#actualitzaRanquing()" class="member-name-link">actualitzaRanquing()</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Mètode que actualitza el rànquing amb la nova partida finalitzada.</div>
</dd>
<dt><a href="../persistencia/CtrlPersistencia.html#actualitzaRanquing(domini.Ranquing)" class="member-name-link">actualitzaRanquing(Ranquing)</a> - Method in class persistencia.<a href="../persistencia/CtrlPersistencia.html" title="class in persistencia">CtrlPersistencia</a></dt>
<dd>
<div class="block">Metode que actualitza el ranquing.</div>
</dd>
<dt><a href="../persistencia/GestorRanquing.html#actualitzaRanquing(domini.Ranquing)" class="member-name-link">actualitzaRanquing(Ranquing)</a> - Method in class persistencia.<a href="../persistencia/GestorRanquing.html" title="class in persistencia">GestorRanquing</a></dt>
<dd>
<div class="block">Metode que actualitza la informacio del ranquing quan s'ha produit alguna modificació afegint-la al map i guardant la nova informació a l'arxiu json.</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#actualitzaRegions(int%5B%5D%5B%5D,java.lang.Integer%5B%5D,java.lang.Integer%5B%5D,int)" class="member-name-link">actualitzaRegions(int[][], Integer[], Integer[], int)</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mètode que crida a la funció completaRegions() del controlador de domini, amb els paràmetres passats.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#actualitzaTemps(int)" class="member-name-link">actualitzaTemps(int)</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#actualitzaTemps(int)" class="member-name-link">actualitzaTemps(int)</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mètode que crida a la funció actualitzaTemps() del controlador de domini.</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#actualitzaValorsBloquejats(int%5B%5D)" class="member-name-link">actualitzaValorsBloquejats(int[])</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mètode que crida a la funció completaValorsBloquejats() del controlador de domini, amb els paràmetres passats.</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#actualitzaValorsFixats(int%5B%5D)" class="member-name-link">actualitzaValorsFixats(int[])</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mètode que crida a la funció completaValorsFixats() del controlador de domini, amb els paràmetres passats.</div>
</dd>
<dt><a href="../domini/Regio.html#afegirCasella(domini.Casella)" class="member-name-link">afegirCasella(Casella)</a> - Method in class domini.<a href="../domini/Regio.html" title="class in domini">Regio</a></dt>
<dd>
<div class="block">Mètode que afegeix una casella a la llista de caselles de la regió.</div>
</dd>
<dt><a href="../domini/Kenken.html#afegirCasellaKK(domini.Casella)" class="member-name-link">afegirCasellaKK(Casella)</a> - Method in class domini.<a href="../domini/Kenken.html" title="class in domini">Kenken</a></dt>
<dd>
<div class="block">Mètode que afegeix una casella al vector de caselles del Kenken.</div>
</dd>
<dt><a href="../domini/Ranquing.html#afegirPartida(domini.PartidaAcabada,java.lang.String)" class="member-name-link">afegirPartida(PartidaAcabada, String)</a> - Method in class domini.<a href="../domini/Ranquing.html" title="class in domini">Ranquing</a></dt>
<dd>
<div class="block">Mètode per afegir una partida al ranquing.</div>
</dd>
<dt><a href="../persistencia/GestorPartida.html#afegirPartida(java.lang.String,domini.Partida)" class="member-name-link">afegirPartida(String, Partida)</a> - Method in class persistencia.<a href="../persistencia/GestorPartida.html" title="class in persistencia">GestorPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Kenken.html#afegirRegio(domini.Regio)" class="member-name-link">afegirRegio(Regio)</a> - Method in class domini.<a href="../domini/Kenken.html" title="class in domini">Kenken</a></dt>
<dd>
<div class="block">Mètode que afegeix una regió a la llista de regions del Kenken.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualCaselles.html#afegirValButton" class="member-name-link">afegirValButton</a> - Variable in class presentacio.<a href="../presentacio/VistaCreaManualCaselles.html" title="class in presentacio">VistaCreaManualCaselles</a></dt>
<dd>
<div class="block">Botó per afegir el valor a la casella.</div>
</dd>
<dt><a href="../presentacio/VistaJugarPartida.html#afegirValButton" class="member-name-link">afegirValButton</a> - Variable in class presentacio.<a href="../presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></dt>
<dd>
<div class="block">Botó per afegir el valor a la casella.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#afegirValorCreacio(int,int,int)" class="member-name-link">afegirValorCreacio(int, int, int)</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Mètode que permet a l'usuari afegir un valor a la casella indicada del Kenken.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#afegirValorPartida(int,int,int)" class="member-name-link">afegirValorPartida(int, int, int)</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Mètode que permet a l'usuari afegir un valor a la casella indicada del Kenken.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualRegions.html#afegirValorsButton" class="member-name-link">afegirValorsButton</a> - Variable in class presentacio.<a href="../presentacio/VistaCreaManualRegions.html" title="class in presentacio">VistaCreaManualRegions</a></dt>
<dd>
<div class="block">Botó per afegir valors a les caselles.</div>
</dd>
<dt><a href="../presentacio/VistaCanviContra.html#assignar_listenersComponents()" class="member-name-link">assignar_listenersComponents()</a> - Method in class presentacio.<a href="../presentacio/VistaCanviContra.html" title="class in presentacio">VistaCanviContra</a></dt>
<dd>
<div class="block">Assigna els listeners als components corresponents.</div>
</dd>
<dt><a href="../presentacio/VistaConfigCreacioKK.html#assignar_listenersComponents()" class="member-name-link">assignar_listenersComponents()</a> - Method in class presentacio.<a href="../presentacio/VistaConfigCreacioKK.html" title="class in presentacio">VistaConfigCreacioKK</a></dt>
<dd>
<div class="block">Assigna els listeners als components corresponents.</div>
</dd>
<dt><a href="../presentacio/VistaConfiguracioPartida.html#assignar_listenersComponents()" class="member-name-link">assignar_listenersComponents()</a> - Method in class presentacio.<a href="../presentacio/VistaConfiguracioPartida.html" title="class in presentacio">VistaConfiguracioPartida</a></dt>
<dd>
<div class="block">Assigna els listeners als components corresponents.</div>
</dd>
<dt><a href="../presentacio/VistaCreaAuto.html#assignar_listenersComponents()" class="member-name-link">assignar_listenersComponents()</a> - Method in class presentacio.<a href="../presentacio/VistaCreaAuto.html" title="class in presentacio">VistaCreaAuto</a></dt>
<dd>
<div class="block">Assigna els listeners als components corresponents.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualCaselles.html#assignar_listenersComponents()" class="member-name-link">assignar_listenersComponents()</a> - Method in class presentacio.<a href="../presentacio/VistaCreaManualCaselles.html" title="class in presentacio">VistaCreaManualCaselles</a></dt>
<dd>
<div class="block">Assigna els listeners als components corresponents.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualRegions.html#assignar_listenersComponents()" class="member-name-link">assignar_listenersComponents()</a> - Method in class presentacio.<a href="../presentacio/VistaCreaManualRegions.html" title="class in presentacio">VistaCreaManualRegions</a></dt>
<dd>
<div class="block">Assigna els listeners als components corresponents.</div>
</dd>
<dt><a href="../presentacio/VistaEstadistiques.html#assignar_listenersComponents()" class="member-name-link">assignar_listenersComponents()</a> - Method in class presentacio.<a href="../presentacio/VistaEstadistiques.html" title="class in presentacio">VistaEstadistiques</a></dt>
<dd>
<div class="block">Assigna els listeners als components corresponents.</div>
</dd>
<dt><a href="../presentacio/VistaIniciSessio.html#assignar_listenersComponents()" class="member-name-link">assignar_listenersComponents()</a> - Method in class presentacio.<a href="../presentacio/VistaIniciSessio.html" title="class in presentacio">VistaIniciSessio</a></dt>
<dd>
<div class="block">Assigna els listeners als components corresponents.</div>
</dd>
<dt><a href="../presentacio/VistaJugarPartida.html#assignar_listenersComponents()" class="member-name-link">assignar_listenersComponents()</a> - Method in class presentacio.<a href="../presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></dt>
<dd>
<div class="block">Assigna els listeners als components corresponents.</div>
</dd>
<dt><a href="../presentacio/VistaMostraKenken.html#assignar_listenersComponents()" class="member-name-link">assignar_listenersComponents()</a> - Method in class presentacio.<a href="../presentacio/VistaMostraKenken.html" title="class in presentacio">VistaMostraKenken</a></dt>
<dd>
<div class="block">Assigna els listeners als components corresponents.</div>
</dd>
<dt><a href="../presentacio/VistaOpcions.html#assignar_listenersComponents()" class="member-name-link">assignar_listenersComponents()</a> - Method in class presentacio.<a href="../presentacio/VistaOpcions.html" title="class in presentacio">VistaOpcions</a></dt>
<dd>
<div class="block">Assigna els listeners als components corresponents.</div>
</dd>
<dt><a href="../presentacio/VistaPerfil.html#assignar_listenersComponents()" class="member-name-link">assignar_listenersComponents()</a> - Method in class presentacio.<a href="../presentacio/VistaPerfil.html" title="class in presentacio">VistaPerfil</a></dt>
<dd>
<div class="block">Assigna els listeners als components corresponents.</div>
</dd>
<dt><a href="../presentacio/VistaPrincipal.html#assignar_listenersComponents()" class="member-name-link">assignar_listenersComponents()</a> - Method in class presentacio.<a href="../presentacio/VistaPrincipal.html" title="class in presentacio">VistaPrincipal</a></dt>
<dd>
<div class="block">Assigna els listeners als components corresponents.</div>
</dd>
<dt><a href="../presentacio/VistaRanquing.html#assignar_listenersComponents()" class="member-name-link">assignar_listenersComponents()</a> - Method in class presentacio.<a href="../presentacio/VistaRanquing.html" title="class in presentacio">VistaRanquing</a></dt>
<dd>
<div class="block">Assigna els listeners als components corresponents.</div>
</dd>
<dt><a href="../presentacio/VistaRegistre.html#assignar_listenersComponents()" class="member-name-link">assignar_listenersComponents()</a> - Method in class presentacio.<a href="../presentacio/VistaRegistre.html" title="class in presentacio">VistaRegistre</a></dt>
<dd>
<div class="block">Assigna els listeners als components corresponents.</div>
</dd>
<dt><a href="../presentacio/VistaTipusPartida.html#assignar_listenersComponents()" class="member-name-link">assignar_listenersComponents()</a> - Method in class presentacio.<a href="../presentacio/VistaTipusPartida.html" title="class in presentacio">VistaTipusPartida</a></dt>
<dd>
<div class="block">Assigna els listeners als components corresponents.</div>
</dd>
<dt><a href="../domini/Partida.html#assistencia" class="member-name-link">assistencia</a> - Variable in class domini.<a href="../domini/Partida.html" title="class in domini">Partida</a></dt>
<dd>
<div class="block">Booleà que indica si s'ha utilitzat l'assistencia de la maquina durant la partida.</div>
</dd>
<dt><a href="../index.html#autors--heading" class="search-tag-link">Autors:</a> - Search tag in Overview</dt>
<dd>Section</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
