<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (21) on Mon Jun 03 23:40:03 CEST 2024 -->
<title>C-Index (JOC DE KENKEN)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-03">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../domini/Divisio.html#calcula(java.lang.Integer%5B%5D)" class="member-name-link">calcula(Integer[])</a> - Method in class domini.<a href="../domini/Divisio.html" title="class in domini">Divisio</a></dt>
<dd>
<div class="block">Mètode que calcula l'operació divisió dels enters indicats.</div>
</dd>
<dt><a href="../domini/Maxim.html#calcula(java.lang.Integer%5B%5D)" class="member-name-link">calcula(Integer[])</a> - Method in class domini.<a href="../domini/Maxim.html" title="class in domini">Maxim</a></dt>
<dd>
<div class="block">Mètode que calcula l'operació màxim dels enters indicats.</div>
</dd>
<dt><a href="../domini/Modul.html#calcula(java.lang.Integer%5B%5D)" class="member-name-link">calcula(Integer[])</a> - Method in class domini.<a href="../domini/Modul.html" title="class in domini">Modul</a></dt>
<dd>
<div class="block">Mètode que calcula l'operació mòdul dels enters indicats.</div>
</dd>
<dt><a href="../domini/Multiplicacio.html#calcula(java.lang.Integer%5B%5D)" class="member-name-link">calcula(Integer[])</a> - Method in class domini.<a href="../domini/Multiplicacio.html" title="class in domini">Multiplicacio</a></dt>
<dd>
<div class="block">Mètode que calcula l'operació multiplicació dels enters indicats.</div>
</dd>
<dt><a href="../domini/Operacio.html#calcula(java.lang.Integer%5B%5D)" class="member-name-link">calcula(Integer[])</a> - Method in class domini.<a href="../domini/Operacio.html" title="class in domini">Operacio</a></dt>
<dd>
<div class="block">Mètode abstracte que calcula un resultat segons l'operació.</div>
</dd>
<dt><a href="../domini/Resta.html#calcula(java.lang.Integer%5B%5D)" class="member-name-link">calcula(Integer[])</a> - Method in class domini.<a href="../domini/Resta.html" title="class in domini">Resta</a></dt>
<dd>
<div class="block">Mètode que calcula l'operació resta dels enters indicats.</div>
</dd>
<dt><a href="../domini/Suma.html#calcula(java.lang.Integer%5B%5D)" class="member-name-link">calcula(Integer[])</a> - Method in class domini.<a href="../domini/Suma.html" title="class in domini">Suma</a></dt>
<dd>
<div class="block">Mètode que calcula l'operació suma dels enters indicats.</div>
</dd>
<dt><a href="../domini/Kenken.html#calculaPos(int,int)" class="member-name-link">calculaPos(int, int)</a> - Method in class domini.<a href="../domini/Kenken.html" title="class in domini">Kenken</a></dt>
<dd>
<div class="block">Mètode que càlcu la posició del vector on s'ha de col·locar la casella (identificada pels paràmetres) perquè estigui ordenada.</div>
</dd>
<dt><a href="../domini/Kenken.html#calcularCasellesRestants()" class="member-name-link">calcularCasellesRestants()</a> - Method in class domini.<a href="../domini/Kenken.html" title="class in domini">Kenken</a></dt>
<dd>
<div class="block">Mètode que calcula el número de caselles que no tenen un valor assignat al Kenken.</div>
</dd>
<dt><a href="../domini/Regio.html#calcularRegio()" class="member-name-link">calcularRegio()</a> - Method in class domini.<a href="../domini/Regio.html" title="class in domini">Regio</a></dt>
<dd>
<div class="block">Mètode que calcula la suma o multiplicació dels valors que hi ha a les caselles de la regió.</div>
</dd>
<dt><a href="../presentacio/VistaCanviContra.html#canviaContrasenyaButton" class="member-name-link">canviaContrasenyaButton</a> - Variable in class presentacio.<a href="../presentacio/VistaCanviContra.html" title="class in presentacio">VistaCanviContra</a></dt>
<dd>
<div class="block">Botó per canviar la contrasenya del perfil.</div>
</dd>
<dt><a href="../presentacio/VistaPerfil.html#canviarContrasenyaButton" class="member-name-link">canviarContrasenyaButton</a> - Variable in class presentacio.<a href="../presentacio/VistaPerfil.html" title="class in presentacio">VistaPerfil</a></dt>
<dd>
<div class="block">Botó per canviar la contrasenya del perfil.</div>
</dd>
<dt><a href="../persistencia/GestorPerfil.html#carregar()" class="member-name-link">carregar()</a> - Method in class persistencia.<a href="../persistencia/GestorPerfil.html" title="class in persistencia">GestorPerfil</a></dt>
<dd>
<div class="block">Metode que transforma tota la informacio dels perfils que conté l'arxiu json en perfils que afegeix al map de perfils.</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#carregarPartida()" class="member-name-link">carregarPartida()</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mètode que crida a la funció restauraPartida() del controlador de domini.</div>
</dd>
<dt><a href="../presentacio/VistaTipusPartida.html#carregarPartidaButton" class="member-name-link">carregarPartidaButton</a> - Variable in class presentacio.<a href="../presentacio/VistaTipusPartida.html" title="class in presentacio">VistaTipusPartida</a></dt>
<dd>
<div class="block">Botó per reaunadar una partida guardada.</div>
</dd>
<dt><a href="../persistencia/CtrlPersistencia.html#carregarpartides()" class="member-name-link">carregarpartides()</a> - Method in class persistencia.<a href="../persistencia/CtrlPersistencia.html" title="class in persistencia">CtrlPersistencia</a></dt>
<dd>
<div class="block">Metode que carrega la informacio dels Kenkens.</div>
</dd>
<dt><a href="../persistencia/GestorPartida.html#carregarPartides()" class="member-name-link">carregarPartides()</a> - Method in class persistencia.<a href="../persistencia/GestorPartida.html" title="class in persistencia">GestorPartida</a></dt>
<dd>
<div class="block">Metode que s'encarrega de carregar totes les partides guardades per tots els perfils en el map de partides i que llegeix l'informacio de l'arxiu json.</div>
</dd>
<dt><a href="../persistencia/CtrlPersistencia.html#carregarperfils()" class="member-name-link">carregarperfils()</a> - Method in class persistencia.<a href="../persistencia/CtrlPersistencia.html" title="class in persistencia">CtrlPersistencia</a></dt>
<dd>
<div class="block">Metode que carrega la informacio dels Kenkens.</div>
</dd>
<dt><a href="../persistencia/CtrlPersistencia.html#carregarranquings()" class="member-name-link">carregarranquings()</a> - Method in class persistencia.<a href="../persistencia/CtrlPersistencia.html" title="class in persistencia">CtrlPersistencia</a></dt>
<dd>
<div class="block">Metode que carrega els ranquings.</div>
</dd>
<dt><a href="../persistencia/GestorRanquing.html#carregarRanquings()" class="member-name-link">carregarRanquings()</a> - Method in class persistencia.<a href="../persistencia/GestorRanquing.html" title="class in persistencia">GestorRanquing</a></dt>
<dd>
<div class="block">Metode que carrega tots els ranquings de tots els tamanys i dificultats possibles.</div>
</dd>
<dt><a href="../domini/Casella.html" class="type-name-link" title="class in domini">Casella</a> - Class in <a href="../domini/package-summary.html">domini</a></dt>
<dd>
<div class="block">Classe que representa la casella d'un Kenken, que forma part d'una regió i que pot contenir un número o no.</div>
</dd>
<dt><a href="../domini/Casella.html#%3Cinit%3E(int,int,int)" class="member-name-link">Casella(int, int, int)</a> - Constructor for class domini.<a href="../domini/Casella.html" title="class in domini">Casella</a></dt>
<dd>
<div class="block">Constructora de la classe (a partir d'una fila, columna i valor).</div>
</dd>
<dt><a href="../domini/Casella.html#%3Cinit%3E(int,int,int,int)" class="member-name-link">Casella(int, int, int, int)</a> - Constructor for class domini.<a href="../domini/Casella.html" title="class in domini">Casella</a></dt>
<dd>
<div class="block">Constructora de la classe (a partir d'una fila, columna, valor i idR de la regió a la que pertany).</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#casellaBloquejada(int,int)" class="member-name-link">casellaBloquejada(int, int)</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mètode que crida a la funció esCasellaBloquejada() del controlador de domini.</div>
</dd>
<dt><a href="../domini/Casella.html#casellaBuida()" class="member-name-link">casellaBuida()</a> - Method in class domini.<a href="../domini/Casella.html" title="class in domini">Casella</a></dt>
<dd>
<div class="block">Mètode que comprova si una casella està buida.</div>
</dd>
<dt><a href="../domini/Regio.html#caselles" class="member-name-link">caselles</a> - Variable in class domini.<a href="../domini/Regio.html" title="class in domini">Regio</a></dt>
<dd>
<div class="block">Llista de caselles que formen la regió.</div>
</dd>
<dt><a href="../domini/Kenken.html#casellesKK" class="member-name-link">casellesKK</a> - Variable in class domini.<a href="../domini/Kenken.html" title="class in domini">Kenken</a></dt>
<dd>
<div class="block">Vector de caselles que composen el Kenken.</div>
</dd>
<dt><a href="../domini/ResolverKenKen.html#casellesuniques()" class="member-name-link">casellesuniques()</a> - Method in class domini.<a href="../domini/ResolverKenKen.html" title="class in domini">ResolverKenKen</a></dt>
<dd>
<div class="block">Mètode que comprova el resultat de les regions amb caselles úniques si coincideix amb el valor introduit a la casella, i si no tenen valor, les marca com a bloquejades i
 assigna el resultat de la regió al valor de la casella.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualCaselles.html#celdas" class="member-name-link">celdas</a> - Variable in class presentacio.<a href="../presentacio/VistaCreaManualCaselles.html" title="class in presentacio">VistaCreaManualCaselles</a></dt>
<dd>
<div class="block">Matriu d'etiquetes pel tauler.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualRegions.html#celdas" class="member-name-link">celdas</a> - Variable in class presentacio.<a href="../presentacio/VistaCreaManualRegions.html" title="class in presentacio">VistaCreaManualRegions</a></dt>
<dd>
<div class="block">Matriu d'etiquetes pel tauler.</div>
</dd>
<dt><a href="../presentacio/VistaJugarPartida.html#celdas" class="member-name-link">celdas</a> - Variable in class presentacio.<a href="../presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></dt>
<dd>
<div class="block">Matriu d'etiquetes pel tauler</div>
</dd>
<dt><a href="../domini/Regio.html#checkRegio()" class="member-name-link">checkRegio()</a> - Method in class domini.<a href="../domini/Regio.html" title="class in domini">Regio</a></dt>
<dd>
<div class="block">Mètode que comprova si el resultat marcat a la regió és correcte.</div>
</dd>
<dt><a href="../domini/Casella.html#columna" class="member-name-link">columna</a> - Variable in class domini.<a href="../domini/Casella.html" title="class in domini">Casella</a></dt>
<dd>
<div class="block">Enter que ndica la columna en la que es troba la casella dins del Kenken.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#completaRegions(int%5B%5D%5B%5D,java.lang.Integer%5B%5D,java.lang.Integer%5B%5D,int)" class="member-name-link">completaRegions(int[][], Integer[], Integer[], int)</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Mètode que completa les regions del Kenken actual.</div>
</dd>
<dt><a href="../domini/Kenken.html#completaRegions(int%5B%5D%5B%5D,java.lang.Integer%5B%5D,java.lang.Integer%5B%5D,int,java.util.Map)" class="member-name-link">completaRegions(int[][], Integer[], Integer[], int, Map&lt;Integer, Operacio&gt;)</a> - Method in class domini.<a href="../domini/Kenken.html" title="class in domini">Kenken</a></dt>
<dd>
<div class="block">Mètode que assigna les regions del Kenken que han estat creades manualment per l'usuari.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#completaValorsBloquejats(int%5B%5D)" class="member-name-link">completaValorsBloquejats(int[])</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Mètode que col·loca els valors de les caselles del Kenken actual que esta creant l'usuari desde la presentació.</div>
</dd>
<dt><a href="../domini/Kenken.html#completaValorsBloquejats(int%5B%5D)" class="member-name-link">completaValorsBloquejats(int[])</a> - Method in class domini.<a href="../domini/Kenken.html" title="class in domini">Kenken</a></dt>
<dd>
<div class="block">Mètode que col·loca els valors de les caselles del Kenken que ha indicat manualment per l'usuari.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#completaValorsFixats(int%5B%5D)" class="member-name-link">completaValorsFixats(int[])</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Mètode que col·loca els valors de les caselles del Kenken actual que esta jugant l'usuari desde la presentació.</div>
</dd>
<dt><a href="../domini/Kenken.html#completaValorsFixats(int%5B%5D)" class="member-name-link">completaValorsFixats(int[])</a> - Method in class domini.<a href="../domini/Kenken.html" title="class in domini">Kenken</a></dt>
<dd>
<div class="block">Mètode que col·loca els valors de les caselles del Kenken que ha indicat manualment per l'usuari.</div>
</dd>
<dt><a href="../presentacio/VistaJugarPartida.html#comprovaButton" class="member-name-link">comprovaButton</a> - Variable in class presentacio.<a href="../presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></dt>
<dd>
<div class="block">Botó per comprovar si els valors col·locats actualment son correctes per resoldre el kenken.</div>
</dd>
<dt><a href="../domini/Kenken.html#comprovaColumna(int,int,int)" class="member-name-link">comprovaColumna(int, int, int)</a> - Method in class domini.<a href="../domini/Kenken.html" title="class in domini">Kenken</a></dt>
<dd>
<div class="block">Mètode que comprova si un cert valor es troba ja a una columna del Kenken.</div>
</dd>
<dt><a href="../domini/Kenken.html#comprovadificultat(int)" class="member-name-link">comprovadificultat(int)</a> - Method in class domini.<a href="../domini/Kenken.html" title="class in domini">Kenken</a></dt>
<dd>
<div class="block">Mètode que comprova si l'operació nova introduida al Kenken provoca que es modifiqui la dificultat que aquest tenia.</div>
</dd>
<dt><a href="../domini/Kenken.html#comprovaFila(int,int,int)" class="member-name-link">comprovaFila(int, int, int)</a> - Method in class domini.<a href="../domini/Kenken.html" title="class in domini">Kenken</a></dt>
<dd>
<div class="block">Mètode que comprova si un cert valor es troba ja a una fila del Kenken.</div>
</dd>
<dt><a href="../domini/Kenken.html#comprovaMaximCasellesResoltes()" class="member-name-link">comprovaMaximCasellesResoltes()</a> - Method in class domini.<a href="../domini/Kenken.html" title="class in domini">Kenken</a></dt>
<dd>
<div class="block">Metode que comprova si el nombre de caselles que queden sense valor es superior o igual a la meitat del total de caselles.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#comprovarEstatCorrecte(int)" class="member-name-link">comprovarEstatCorrecte(int)</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Mètode que comprova si el Kenken actual està ben resolt.</div>
</dd>
<dt><a href="../domini/Kenken.html#comprovarEstatCorrecte(int)" class="member-name-link">comprovarEstatCorrecte(int)</a> - Method in class domini.<a href="../domini/Kenken.html" title="class in domini">Kenken</a></dt>
<dd>
<div class="block">Mètode que comprova si el Kenken es correcte.</div>
</dd>
<dt><a href="../domini/Regio.html#comprovaResultat()" class="member-name-link">comprovaResultat()</a> - Method in class domini.<a href="../domini/Regio.html" title="class in domini">Regio</a></dt>
<dd>
<div class="block">Mètode que comproba si el resultat marcat a la regió és correcte.</div>
</dd>
<dt><a href="../presentacio/VistaCanviContra.html#configuraAparencia()" class="member-name-link">configuraAparencia()</a> - Method in class presentacio.<a href="../presentacio/VistaCanviContra.html" title="class in presentacio">VistaCanviContra</a></dt>
<dd>
<div class="block">Configura l'aparença dels components de la vista</div>
</dd>
<dt><a href="../presentacio/VistaConfigCreacioKK.html#configuraAparencia()" class="member-name-link">configuraAparencia()</a> - Method in class presentacio.<a href="../presentacio/VistaConfigCreacioKK.html" title="class in presentacio">VistaConfigCreacioKK</a></dt>
<dd>
<div class="block">Configura l'aparença dels components de la vista.</div>
</dd>
<dt><a href="../presentacio/VistaConfiguracioPartida.html#configuraAparencia()" class="member-name-link">configuraAparencia()</a> - Method in class presentacio.<a href="../presentacio/VistaConfiguracioPartida.html" title="class in presentacio">VistaConfiguracioPartida</a></dt>
<dd>
<div class="block">Configura l'aparença dels components de la vista</div>
</dd>
<dt><a href="../presentacio/VistaCreaAuto.html#configuraAparencia()" class="member-name-link">configuraAparencia()</a> - Method in class presentacio.<a href="../presentacio/VistaCreaAuto.html" title="class in presentacio">VistaCreaAuto</a></dt>
<dd>
<div class="block">Configura l'aparença dels components de la vista.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualCaselles.html#configuraAparencia()" class="member-name-link">configuraAparencia()</a> - Method in class presentacio.<a href="../presentacio/VistaCreaManualCaselles.html" title="class in presentacio">VistaCreaManualCaselles</a></dt>
<dd>
<div class="block">Método auxiliar para alternar el color de un botón entre dos colores</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualRegions.html#configuraAparencia()" class="member-name-link">configuraAparencia()</a> - Method in class presentacio.<a href="../presentacio/VistaCreaManualRegions.html" title="class in presentacio">VistaCreaManualRegions</a></dt>
<dd>
<div class="block">Configura l'aparença dels components de la vista</div>
</dd>
<dt><a href="../presentacio/VistaEstadistiques.html#configuraAparencia()" class="member-name-link">configuraAparencia()</a> - Method in class presentacio.<a href="../presentacio/VistaEstadistiques.html" title="class in presentacio">VistaEstadistiques</a></dt>
<dd>
<div class="block">Configura l'aparença dels components de la vista</div>
</dd>
<dt><a href="../presentacio/VistaIniciSessio.html#configuraAparencia()" class="member-name-link">configuraAparencia()</a> - Method in class presentacio.<a href="../presentacio/VistaIniciSessio.html" title="class in presentacio">VistaIniciSessio</a></dt>
<dd>
<div class="block">Configura l'aparença dels components de la vista</div>
</dd>
<dt><a href="../presentacio/VistaJugarPartida.html#configuraAparencia()" class="member-name-link">configuraAparencia()</a> - Method in class presentacio.<a href="../presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacio/VistaMostraKenken.html#configuraAparencia()" class="member-name-link">configuraAparencia()</a> - Method in class presentacio.<a href="../presentacio/VistaMostraKenken.html" title="class in presentacio">VistaMostraKenken</a></dt>
<dd>
<div class="block">Configura l'aparença dels components de la vista.</div>
</dd>
<dt><a href="../presentacio/VistaOpcions.html#configuraAparencia()" class="member-name-link">configuraAparencia()</a> - Method in class presentacio.<a href="../presentacio/VistaOpcions.html" title="class in presentacio">VistaOpcions</a></dt>
<dd>
<div class="block">Configura l'aparença dels components de la vista.</div>
</dd>
<dt><a href="../presentacio/VistaPerfil.html#configuraAparencia()" class="member-name-link">configuraAparencia()</a> - Method in class presentacio.<a href="../presentacio/VistaPerfil.html" title="class in presentacio">VistaPerfil</a></dt>
<dd>
<div class="block">Configura l'aparença dels components de la vista</div>
</dd>
<dt><a href="../presentacio/VistaPrincipal.html#configuraAparencia()" class="member-name-link">configuraAparencia()</a> - Method in class presentacio.<a href="../presentacio/VistaPrincipal.html" title="class in presentacio">VistaPrincipal</a></dt>
<dd>
<div class="block">Configura l'aparença dels components de la vista</div>
</dd>
<dt><a href="../presentacio/VistaRanquing.html#configuraAparencia()" class="member-name-link">configuraAparencia()</a> - Method in class presentacio.<a href="../presentacio/VistaRanquing.html" title="class in presentacio">VistaRanquing</a></dt>
<dd>
<div class="block">Configura l'aparença dels components de la vista</div>
</dd>
<dt><a href="../presentacio/VistaRegistre.html#configuraAparencia()" class="member-name-link">configuraAparencia()</a> - Method in class presentacio.<a href="../presentacio/VistaRegistre.html" title="class in presentacio">VistaRegistre</a></dt>
<dd>
<div class="block">Configura l'aparença dels components de la vista</div>
</dd>
<dt><a href="../presentacio/VistaTipusPartida.html#configuraAparencia()" class="member-name-link">configuraAparencia()</a> - Method in class presentacio.<a href="../presentacio/VistaTipusPartida.html" title="class in presentacio">VistaTipusPartida</a></dt>
<dd>
<div class="block">Configura l'aparença dels components de la vista</div>
</dd>
<dt><a href="../presentacio/VistaRanquing.html#consultarRanquingButton" class="member-name-link">consultarRanquingButton</a> - Variable in class presentacio.<a href="../presentacio/VistaRanquing.html" title="class in presentacio">VistaRanquing</a></dt>
<dd>
<div class="block">Botó per consultar el ranquing.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualCaselles.html#convertirSimboloAInt(java.lang.String)" class="member-name-link">convertirSimboloAInt(String)</a> - Static method in class presentacio.<a href="../presentacio/VistaCreaManualCaselles.html" title="class in presentacio">VistaCreaManualCaselles</a></dt>
<dd>
<div class="block">Mètode que converteix un símbol a un enter, a partir del paràmetre.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualRegions.html#convertirSimboloAInt(java.lang.String)" class="member-name-link">convertirSimboloAInt(String)</a> - Static method in class presentacio.<a href="../presentacio/VistaCreaManualRegions.html" title="class in presentacio">VistaCreaManualRegions</a></dt>
<dd>
<div class="block">Mètode que converteix un símbol a un enter, a partir del paràmetre.</div>
</dd>
<dt><a href="../presentacio/VistaCreaAuto.html#creaKenkenAuto" class="member-name-link">creaKenkenAuto</a> - Variable in class presentacio.<a href="../presentacio/VistaCreaAuto.html" title="class in presentacio">VistaCreaAuto</a></dt>
<dd>
<div class="block">Botó per crear el kenken.</div>
</dd>
<dt><a href="../persistencia/CtrlPersistencia.html#creaPerfil(java.lang.String,java.lang.String)" class="member-name-link">creaPerfil(String, String)</a> - Method in class persistencia.<a href="../persistencia/CtrlPersistencia.html" title="class in persistencia">CtrlPersistencia</a></dt>
<dd>
<div class="block">Metode que registra la informacio d'un perfil en la seva creació.</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#creaPerfil(java.lang.String,java.lang.String)" class="member-name-link">creaPerfil(String, String)</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mètode que crida a la funció creaPerfil() del controlador de domini, amb els paràmetres passats.</div>
</dd>
<dt><a href="../presentacio/VistaRegistre.html#creaPerfilButton" class="member-name-link">creaPerfilButton</a> - Variable in class presentacio.<a href="../presentacio/VistaRegistre.html" title="class in presentacio">VistaRegistre</a></dt>
<dd>
<div class="block">Botó per crear el perfil.</div>
</dd>
<dt><a href="../persistencia/GestorPartida.html#crearArxiuPartides()" class="member-name-link">crearArxiuPartides()</a> - Method in class persistencia.<a href="../persistencia/GestorPartida.html" title="class in persistencia">GestorPartida</a></dt>
<dd>
<div class="block">Metode que s'encarrega de crear un arxiu json amb les partides a mitges en cas de no existir.</div>
</dd>
<dt><a href="../persistencia/GestorRanquing.html#crearArxius()" class="member-name-link">crearArxius()</a> - Method in class persistencia.<a href="../persistencia/GestorRanquing.html" title="class in persistencia">GestorRanquing</a></dt>
<dd>
<div class="block">Metode per crear un arxiu json amb la informacio dels ranquings de cada possible tamany.</div>
</dd>
<dt><a href="../presentacio/VistaConfigCreacioKK.html#crearAutoButton" class="member-name-link">crearAutoButton</a> - Variable in class presentacio.<a href="../presentacio/VistaConfigCreacioKK.html" title="class in presentacio">VistaConfigCreacioKK</a></dt>
<dd>
<div class="block">Botó per a que el sistema crei un kenken aleatori.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualRegions.html#creaRegioButton" class="member-name-link">creaRegioButton</a> - Variable in class presentacio.<a href="../presentacio/VistaCreaManualRegions.html" title="class in presentacio">VistaCreaManualRegions</a></dt>
<dd>
<div class="block">Botó per crear la regió.</div>
</dd>
<dt><a href="../presentacio/VistaOpcions.html#crearKenKenButton" class="member-name-link">crearKenKenButton</a> - Variable in class presentacio.<a href="../presentacio/VistaOpcions.html" title="class in presentacio">VistaOpcions</a></dt>
<dd>
<div class="block">Botó per començar a crear un Kenken.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#crearKK(int)" class="member-name-link">crearKK(int)</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Mètode per crear un kenken buit només amb el tamany.</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#crearKK(int)" class="member-name-link">crearKK(int)</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mètode que crida a la funció crearKenken() del controlador de domini.</div>
</dd>
<dt><a href="../presentacio/VistaConfigCreacioKK.html#crearManualButton" class="member-name-link">crearManualButton</a> - Variable in class presentacio.<a href="../presentacio/VistaConfigCreacioKK.html" title="class in presentacio">VistaConfigCreacioKK</a></dt>
<dd>
<div class="block">Botó per crear el Kenken de manera manual.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#crearPartida()" class="member-name-link">crearPartida()</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Mètode que crea una partida amb el perfil de l'usuari actiu i el Kenken actual, a més també incrementa el nombre de Kenkens jugats a les estadístiques de l'usuari actiu.</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#crearPartida()" class="member-name-link">crearPartida()</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mètode que crida a la funció crearPartida() del controlador de domini.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#crearPerfil(java.lang.String,java.lang.String)" class="member-name-link">crearPerfil(String, String)</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Mètode que crea un perfil amb el nom d'usuari i contrasenya passats per paràmetre.</div>
</dd>
<dt><a href="../persistencia/GestorPerfil.html#crearPerfil(java.lang.String,java.lang.String)" class="member-name-link">crearPerfil(String, String)</a> - Method in class persistencia.<a href="../persistencia/GestorPerfil.html" title="class in persistencia">GestorPerfil</a></dt>
<dd>
<div class="block">Metode que crea un perfil a partir del seu nom d'usuari i la seva contrasenya.</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#creoKenkenPath(java.lang.String)" class="member-name-link">creoKenkenPath(String)</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mètode que crida a les funcions getKenkenRuta() i setKenkenActual() del controlador de domini.</div>
</dd>
<dt><a href="../persistencia/CtrlPersistencia.html#ctrlDomini" class="member-name-link">ctrlDomini</a> - Variable in class persistencia.<a href="../persistencia/CtrlPersistencia.html" title="class in persistencia">CtrlPersistencia</a></dt>
<dd>
<div class="block">ctrlDomini es la instancia del CtrlDomini</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#ctrlDomini" class="member-name-link">ctrlDomini</a> - Variable in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Objecte ctrl domini.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html" class="type-name-link" title="class in domini">CtrlDomini</a> - Class in <a href="../domini/package-summary.html">domini</a></dt>
<dd>
<div class="block">Aquesta classe actua com a controlador principal de la lògica del domini 
 en l'aplicació Kenken.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#%3Cinit%3E()" class="member-name-link">CtrlDomini()</a> - Constructor for class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Constructora de la classe.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#ctrlPersistencia" class="member-name-link">ctrlPersistencia</a> - Variable in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Controlador de la capa de Persistencia.</div>
</dd>
<dt><a href="../persistencia/CtrlPersistencia.html" class="type-name-link" title="class in persistencia">CtrlPersistencia</a> - Class in <a href="../persistencia/package-summary.html">persistencia</a></dt>
<dd>
<div class="block">Aquesta classe s'encarrega de connectar la capa de Domini amb la capa de Persistència.</div>
</dd>
<dt><a href="../persistencia/CtrlPersistencia.html#%3Cinit%3E(domini.CtrlDomini)" class="member-name-link">CtrlPersistencia(CtrlDomini)</a> - Constructor for class persistencia.<a href="../persistencia/CtrlPersistencia.html" title="class in persistencia">CtrlPersistencia</a></dt>
<dd>
<div class="block">Constructora per defecte del Controlador Persistencia.</div>
</dd>
<dt><a href="../presentacio/VistaCanviContra.html#ctrlPresentacio" class="member-name-link">ctrlPresentacio</a> - Variable in class presentacio.<a href="../presentacio/VistaCanviContra.html" title="class in presentacio">VistaCanviContra</a></dt>
<dd>
<div class="block">Ctrl presentacio.</div>
</dd>
<dt><a href="../presentacio/VistaConfigCreacioKK.html#ctrlPresentacio" class="member-name-link">ctrlPresentacio</a> - Variable in class presentacio.<a href="../presentacio/VistaConfigCreacioKK.html" title="class in presentacio">VistaConfigCreacioKK</a></dt>
<dd>
<div class="block">Ctrl presentacio.</div>
</dd>
<dt><a href="../presentacio/VistaConfiguracioPartida.html#ctrlPresentacio" class="member-name-link">ctrlPresentacio</a> - Variable in class presentacio.<a href="../presentacio/VistaConfiguracioPartida.html" title="class in presentacio">VistaConfiguracioPartida</a></dt>
<dd>
<div class="block">Ctrl presentacio.</div>
</dd>
<dt><a href="../presentacio/VistaCreaAuto.html#ctrlPresentacio" class="member-name-link">ctrlPresentacio</a> - Variable in class presentacio.<a href="../presentacio/VistaCreaAuto.html" title="class in presentacio">VistaCreaAuto</a></dt>
<dd>
<div class="block">Ctrl presentacio.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualCaselles.html#ctrlPresentacio" class="member-name-link">ctrlPresentacio</a> - Variable in class presentacio.<a href="../presentacio/VistaCreaManualCaselles.html" title="class in presentacio">VistaCreaManualCaselles</a></dt>
<dd>
<div class="block">Ctrl presentacio.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualRegions.html#ctrlPresentacio" class="member-name-link">ctrlPresentacio</a> - Variable in class presentacio.<a href="../presentacio/VistaCreaManualRegions.html" title="class in presentacio">VistaCreaManualRegions</a></dt>
<dd>
<div class="block">Ctrl presentacio.</div>
</dd>
<dt><a href="../presentacio/VistaEstadistiques.html#ctrlPresentacio" class="member-name-link">ctrlPresentacio</a> - Variable in class presentacio.<a href="../presentacio/VistaEstadistiques.html" title="class in presentacio">VistaEstadistiques</a></dt>
<dd>
<div class="block">Ctrl presentacio.</div>
</dd>
<dt><a href="../presentacio/VistaIniciSessio.html#ctrlPresentacio" class="member-name-link">ctrlPresentacio</a> - Variable in class presentacio.<a href="../presentacio/VistaIniciSessio.html" title="class in presentacio">VistaIniciSessio</a></dt>
<dd>
<div class="block">Ctrl presentacio.</div>
</dd>
<dt><a href="../presentacio/VistaJugarPartida.html#ctrlPresentacio" class="member-name-link">ctrlPresentacio</a> - Variable in class presentacio.<a href="../presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></dt>
<dd>
<div class="block">Ctrl presentacio.</div>
</dd>
<dt><a href="../presentacio/VistaMostraKenken.html#ctrlPresentacio" class="member-name-link">ctrlPresentacio</a> - Variable in class presentacio.<a href="../presentacio/VistaMostraKenken.html" title="class in presentacio">VistaMostraKenken</a></dt>
<dd>
<div class="block">Ctrl presentacio.</div>
</dd>
<dt><a href="../presentacio/VistaOpcions.html#ctrlPresentacio" class="member-name-link">ctrlPresentacio</a> - Variable in class presentacio.<a href="../presentacio/VistaOpcions.html" title="class in presentacio">VistaOpcions</a></dt>
<dd>
<div class="block">Ctrl presentacio.</div>
</dd>
<dt><a href="../presentacio/VistaPerfil.html#ctrlPresentacio" class="member-name-link">ctrlPresentacio</a> - Variable in class presentacio.<a href="../presentacio/VistaPerfil.html" title="class in presentacio">VistaPerfil</a></dt>
<dd>
<div class="block">Ctrl presentacio.</div>
</dd>
<dt><a href="../presentacio/VistaPrincipal.html#ctrlPresentacio" class="member-name-link">ctrlPresentacio</a> - Variable in class presentacio.<a href="../presentacio/VistaPrincipal.html" title="class in presentacio">VistaPrincipal</a></dt>
<dd>
<div class="block">Ctrl presentacio.</div>
</dd>
<dt><a href="../presentacio/VistaRanquing.html#ctrlPresentacio" class="member-name-link">ctrlPresentacio</a> - Variable in class presentacio.<a href="../presentacio/VistaRanquing.html" title="class in presentacio">VistaRanquing</a></dt>
<dd>
<div class="block">Ctrl presentacio.</div>
</dd>
<dt><a href="../presentacio/VistaRegistre.html#ctrlPresentacio" class="member-name-link">ctrlPresentacio</a> - Variable in class presentacio.<a href="../presentacio/VistaRegistre.html" title="class in presentacio">VistaRegistre</a></dt>
<dd>
<div class="block">Ctrl presentacio.</div>
</dd>
<dt><a href="../presentacio/VistaTipusPartida.html#ctrlPresentacio" class="member-name-link">ctrlPresentacio</a> - Variable in class presentacio.<a href="../presentacio/VistaTipusPartida.html" title="class in presentacio">VistaTipusPartida</a></dt>
<dd>
<div class="block">Ctrl presentacio.</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html" class="type-name-link" title="class in presentacio">CtrlPresentacio</a> - Class in <a href="../presentacio/package-summary.html">presentacio</a></dt>
<dd>
<div class="block">Aquesta classe és responsable de gestionar la interacció entre la capa de presentació i la capa de domini,
 així com de mostrar les diferents vistes segons les accions de l'usuari del joc del Kenken.</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#%3Cinit%3E()" class="member-name-link">CtrlPresentacio()</a> - Constructor for class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Constructora del controlador de presentació.</div>
</dd>
<dt><a href="../presentacio/VistaRanquing.CustomTableCellRenderer.html#%3Cinit%3E()" class="member-name-link">CustomTableCellRenderer()</a> - Constructor for class presentacio.<a href="../presentacio/VistaRanquing.CustomTableCellRenderer.html" title="class in presentacio">VistaRanquing.CustomTableCellRenderer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
