<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (21) on Mon Jun 03 23:40:03 CEST 2024 -->
<title>M-Index (JOC DE KENKEN)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-03">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../presentacio/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class presentacio.<a href="../presentacio/Main.html" title="class in presentacio">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacio/Main.html" class="type-name-link" title="class in presentacio">Main</a> - Class in <a href="../presentacio/package-summary.html">presentacio</a></dt>
<dd>
<div class="block">Clase que s'encarrega d'executar l'aplicació.</div>
</dd>
<dt><a href="../presentacio/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class presentacio.<a href="../presentacio/Main.html" title="class in presentacio">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacio/VistaCanviContra.html#mainPanel" class="member-name-link">mainPanel</a> - Variable in class presentacio.<a href="../presentacio/VistaCanviContra.html" title="class in presentacio">VistaCanviContra</a></dt>
<dd>
<div class="block">Panell de continguts de la vista.</div>
</dd>
<dt><a href="../presentacio/VistaConfigCreacioKK.html#mainPanel" class="member-name-link">mainPanel</a> - Variable in class presentacio.<a href="../presentacio/VistaConfigCreacioKK.html" title="class in presentacio">VistaConfigCreacioKK</a></dt>
<dd>
<div class="block">Panell de continguts de la vista de configuracio de la creació de kenken.</div>
</dd>
<dt><a href="../presentacio/VistaConfiguracioPartida.html#mainPanel" class="member-name-link">mainPanel</a> - Variable in class presentacio.<a href="../presentacio/VistaConfiguracioPartida.html" title="class in presentacio">VistaConfiguracioPartida</a></dt>
<dd>
<div class="block">Panell de continguts de la vista de registre.</div>
</dd>
<dt><a href="../presentacio/VistaCreaAuto.html#mainPanel" class="member-name-link">mainPanel</a> - Variable in class presentacio.<a href="../presentacio/VistaCreaAuto.html" title="class in presentacio">VistaCreaAuto</a></dt>
<dd>
<div class="block">Panell de continguts de la vista de configuracio de la creació de kenken</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualCaselles.html#mainPanel" class="member-name-link">mainPanel</a> - Variable in class presentacio.<a href="../presentacio/VistaCreaManualCaselles.html" title="class in presentacio">VistaCreaManualCaselles</a></dt>
<dd>
<div class="block">Panell de continguts de la vista de configuracio de la creació de Kenken.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualRegions.html#mainPanel" class="member-name-link">mainPanel</a> - Variable in class presentacio.<a href="../presentacio/VistaCreaManualRegions.html" title="class in presentacio">VistaCreaManualRegions</a></dt>
<dd>
<div class="block">Panell de continguts de la vista de configuracio de la creació de Kenken.</div>
</dd>
<dt><a href="../presentacio/VistaEstadistiques.html#mainPanel" class="member-name-link">mainPanel</a> - Variable in class presentacio.<a href="../presentacio/VistaEstadistiques.html" title="class in presentacio">VistaEstadistiques</a></dt>
<dd>
<div class="block">Panell de continguts de la vista de registre.</div>
</dd>
<dt><a href="../presentacio/VistaIniciSessio.html#mainPanel" class="member-name-link">mainPanel</a> - Variable in class presentacio.<a href="../presentacio/VistaIniciSessio.html" title="class in presentacio">VistaIniciSessio</a></dt>
<dd>
<div class="block">Panell de continguts de la vista de iniciar sessió.</div>
</dd>
<dt><a href="../presentacio/VistaJugarPartida.html#mainPanel" class="member-name-link">mainPanel</a> - Variable in class presentacio.<a href="../presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></dt>
<dd>
<div class="block">Panell de continguts de la vista de configuracio de la creació de Kenken.</div>
</dd>
<dt><a href="../presentacio/VistaMostraKenken.html#mainPanel" class="member-name-link">mainPanel</a> - Variable in class presentacio.<a href="../presentacio/VistaMostraKenken.html" title="class in presentacio">VistaMostraKenken</a></dt>
<dd>
<div class="block">Panell de continguts de la vista de configuracio de la creació de Kenken.</div>
</dd>
<dt><a href="../presentacio/VistaOpcions.html#mainPanel" class="member-name-link">mainPanel</a> - Variable in class presentacio.<a href="../presentacio/VistaOpcions.html" title="class in presentacio">VistaOpcions</a></dt>
<dd>
<div class="block">Panell de continguts de la vista de opcions.</div>
</dd>
<dt><a href="../presentacio/VistaPerfil.html#mainPanel" class="member-name-link">mainPanel</a> - Variable in class presentacio.<a href="../presentacio/VistaPerfil.html" title="class in presentacio">VistaPerfil</a></dt>
<dd>
<div class="block">Panell de continguts de la vista de registre.</div>
</dd>
<dt><a href="../presentacio/VistaPrincipal.html#mainPanel" class="member-name-link">mainPanel</a> - Variable in class presentacio.<a href="../presentacio/VistaPrincipal.html" title="class in presentacio">VistaPrincipal</a></dt>
<dd>
<div class="block">Panell de continguts de la vista principal.</div>
</dd>
<dt><a href="../presentacio/VistaRanquing.html#mainPanel" class="member-name-link">mainPanel</a> - Variable in class presentacio.<a href="../presentacio/VistaRanquing.html" title="class in presentacio">VistaRanquing</a></dt>
<dd>
<div class="block">Panell de continguts de la vista.</div>
</dd>
<dt><a href="../presentacio/VistaRegistre.html#mainPanel" class="member-name-link">mainPanel</a> - Variable in class presentacio.<a href="../presentacio/VistaRegistre.html" title="class in presentacio">VistaRegistre</a></dt>
<dd>
<div class="block">Panell de continguts de la vista.</div>
</dd>
<dt><a href="../presentacio/VistaTipusPartida.html#mainPanel" class="member-name-link">mainPanel</a> - Variable in class presentacio.<a href="../presentacio/VistaTipusPartida.html" title="class in presentacio">VistaTipusPartida</a></dt>
<dd>
<div class="block">Panell de continguts de la vista de nova o carrega partida.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualCaselles.html#mat" class="member-name-link">mat</a> - Variable in class presentacio.<a href="../presentacio/VistaCreaManualCaselles.html" title="class in presentacio">VistaCreaManualCaselles</a></dt>
<dd>
<div class="block">Matriu del kenken que s'està creant.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualRegions.html#mat" class="member-name-link">mat</a> - Variable in class presentacio.<a href="../presentacio/VistaCreaManualRegions.html" title="class in presentacio">VistaCreaManualRegions</a></dt>
<dd>
<div class="block">Matriu del kenken que s'està creant.</div>
</dd>
<dt><a href="../presentacio/VistaJugarPartida.html#mat" class="member-name-link">mat</a> - Variable in class presentacio.<a href="../presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></dt>
<dd>
<div class="block">Matriu del Kenken que s'està creant.</div>
</dd>
<dt><a href="../presentacio/VistaMostraKenken.html#mat" class="member-name-link">mat</a> - Variable in class presentacio.<a href="../presentacio/VistaMostraKenken.html" title="class in presentacio">VistaMostraKenken</a></dt>
<dd>
<div class="block">Matriu del kenken que es vol mostrar.</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#matTauler()" class="member-name-link">matTauler()</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mètode que crida a la funció trasnformaMatriu() del controlador de domini.</div>
</dd>
<dt><a href="../domini/Maxim.html" class="type-name-link" title="class in domini">Maxim</a> - Class in <a href="../domini/package-summary.html">domini</a></dt>
<dd>
<div class="block">Subclasse de la classe Operacio que representa l'operació de màxim.</div>
</dd>
<dt><a href="../domini/Maxim.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Maxim(int, String)</a> - Constructor for class domini.<a href="../domini/Maxim.html" title="class in domini">Maxim</a></dt>
<dd>
<div class="block">Constructora de la classe.</div>
</dd>
<dt><a href="../presentacio/VistaCreaAuto.html#MaximButton" class="member-name-link">MaximButton</a> - Variable in class presentacio.<a href="../presentacio/VistaCreaAuto.html" title="class in presentacio">VistaCreaAuto</a></dt>
<dd>
<div class="block">Botó per seleccionar el màxim.</div>
</dd>
<dt><a href="../presentacio/VistaConfiguracioPartida.html#medio" class="member-name-link">medio</a> - Variable in class presentacio.<a href="../presentacio/VistaConfiguracioPartida.html" title="class in presentacio">VistaConfiguracioPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacio/VistaRanquing.html#medio" class="member-name-link">medio</a> - Variable in class presentacio.<a href="../presentacio/VistaRanquing.html" title="class in presentacio">VistaRanquing</a></dt>
<dd>
<div class="block">Botó per seleccionar la dificultat mitjana.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#modificarPassword(java.lang.String)" class="member-name-link">modificarPassword(String)</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Mètode que modifica la contrasenya de l'usuari actiu.</div>
</dd>
<dt><a href="../domini/Modul.html" class="type-name-link" title="class in domini">Modul</a> - Class in <a href="../domini/package-summary.html">domini</a></dt>
<dd>
<div class="block">Subclasse de la classe Operacio que representa l'operació de mòdul.</div>
</dd>
<dt><a href="../domini/Modul.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Modul(int, String)</a> - Constructor for class domini.<a href="../domini/Modul.html" title="class in domini">Modul</a></dt>
<dd>
<div class="block">Constructora de la classe.</div>
</dd>
<dt><a href="../presentacio/VistaCreaAuto.html#ModulButton" class="member-name-link">ModulButton</a> - Variable in class presentacio.<a href="../presentacio/VistaCreaAuto.html" title="class in presentacio">VistaCreaAuto</a></dt>
<dd>
<div class="block">Botó per seleccionar el mòdul.</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#mostraAvis(java.lang.String)" class="member-name-link">mostraAvis(String)</a> - Static method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mostra un missatge d'avis amb el missatge passat per paràmetre.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#mostrarSolucio()" class="member-name-link">mostrarSolucio()</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Metode que envia la solució a la capa de presentació.</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#mostrarSolucio()" class="member-name-link">mostrarSolucio()</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mètode que crida a la funció mostrarSolucio() del controlador de domini.</div>
</dd>
<dt><a href="../presentacio/VistaCreaAuto.html#MultiButton" class="member-name-link">MultiButton</a> - Variable in class presentacio.<a href="../presentacio/VistaCreaAuto.html" title="class in presentacio">VistaCreaAuto</a></dt>
<dd>
<div class="block">Botó per seleccionar la multiplicació.</div>
</dd>
<dt><a href="../domini/Multiplicacio.html" class="type-name-link" title="class in domini">Multiplicacio</a> - Class in <a href="../domini/package-summary.html">domini</a></dt>
<dd>
<div class="block">Subclasse de la classe Operacio que representa l'operació de multiplicació.</div>
</dd>
<dt><a href="../domini/Multiplicacio.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Multiplicacio(int, String)</a> - Constructor for class domini.<a href="../domini/Multiplicacio.html" title="class in domini">Multiplicacio</a></dt>
<dd>
<div class="block">Constructora de la classe.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
