<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (21) on Mon Jun 03 23:40:03 CEST 2024 -->
<title>T-Index (JOC DE KENKEN)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-03">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../domini/Kenken.html#tam" class="member-name-link">tam</a> - Variable in class domini.<a href="../domini/Kenken.html" title="class in domini">Kenken</a></dt>
<dd>
<div class="block">Tamany del kenken (numero de caselles de les files i columnes).</div>
</dd>
<dt><a href="../domini/Ranquing.html#tam" class="member-name-link">tam</a> - Variable in class domini.<a href="../domini/Ranquing.html" title="class in domini">Ranquing</a></dt>
<dd>
<div class="block">Identificador del rànquing.</div>
</dd>
<dt><a href="../presentacio/VistaCreaAuto.html#tam" class="member-name-link">tam</a> - Variable in class presentacio.<a href="../presentacio/VistaCreaAuto.html" title="class in presentacio">VistaCreaAuto</a></dt>
<dd>
<div class="block">Tamany del tauler.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualCaselles.html#tam" class="member-name-link">tam</a> - Variable in class presentacio.<a href="../presentacio/VistaCreaManualCaselles.html" title="class in presentacio">VistaCreaManualCaselles</a></dt>
<dd>
<div class="block">Tamany del tauler.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualRegions.html#tam" class="member-name-link">tam</a> - Variable in class presentacio.<a href="../presentacio/VistaCreaManualRegions.html" title="class in presentacio">VistaCreaManualRegions</a></dt>
<dd>
<div class="block">Tamany del tauler.</div>
</dd>
<dt><a href="../presentacio/VistaJugarPartida.html#tam" class="member-name-link">tam</a> - Variable in class presentacio.<a href="../presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></dt>
<dd>
<div class="block">Tamany del tauler</div>
</dd>
<dt><a href="../presentacio/VistaMostraKenken.html#tam" class="member-name-link">tam</a> - Variable in class presentacio.<a href="../presentacio/VistaMostraKenken.html" title="class in presentacio">VistaMostraKenken</a></dt>
<dd>
<div class="block">Tamany del kenken.</div>
</dd>
<dt><a href="../presentacio/VistaEstadistiques.html#tamanyComboBox" class="member-name-link">tamanyComboBox</a> - Variable in class presentacio.<a href="../presentacio/VistaEstadistiques.html" title="class in presentacio">VistaEstadistiques</a></dt>
<dd>
<div class="block">Combo box per a seleccionar el tamany del Kenken</div>
</dd>
<dt><a href="../presentacio/VistaRanquing.html#tamanyComboBox" class="member-name-link">tamanyComboBox</a> - Variable in class presentacio.<a href="../presentacio/VistaRanquing.html" title="class in presentacio">VistaRanquing</a></dt>
<dd>
<div class="block">Botó per començar a crear un Kenken.</div>
</dd>
<dt><a href="../presentacio/VistaConfigCreacioKK.html#tams" class="member-name-link">tams</a> - Variable in class presentacio.<a href="../presentacio/VistaConfigCreacioKK.html" title="class in presentacio">VistaConfigCreacioKK</a></dt>
<dd>
<div class="block">Selecciona el tamany del Kenken.</div>
</dd>
<dt><a href="../presentacio/VistaConfiguracioPartida.html#tams" class="member-name-link">tams</a> - Variable in class presentacio.<a href="../presentacio/VistaConfiguracioPartida.html" title="class in presentacio">VistaConfiguracioPartida</a></dt>
<dd>
<div class="block">Selecciona el tamany del Kenken.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#tancarSessio()" class="member-name-link">tancarSessio()</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Mètode que s'encarrega de tancar la sessió de l'usuari actiu, posant a null l'atribut usuariactiu.</div>
</dd>
<dt><a href="../presentacio/VistaOpcions.html#tancarSessioButton" class="member-name-link">tancarSessioButton</a> - Variable in class presentacio.<a href="../presentacio/VistaOpcions.html" title="class in presentacio">VistaOpcions</a></dt>
<dd>
<div class="block">Botó per tancar sessió i tornar a la pàgina principal.</div>
</dd>
<dt><a href="../presentacio/VistaPerfil.html#tancarSessioButton" class="member-name-link">tancarSessioButton</a> - Variable in class presentacio.<a href="../presentacio/VistaPerfil.html" title="class in presentacio">VistaPerfil</a></dt>
<dd>
<div class="block">Botó per tancar sessió i tornar a la pàgina principal.</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#tancaSessio()" class="member-name-link">tancaSessio()</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mètode que crida a la funció tancarSessio() del controlador de domini.</div>
</dd>
<dt><a href="../domini/Partida.html#taulell" class="member-name-link">taulell</a> - Variable in class domini.<a href="../domini/Partida.html" title="class in domini">Partida</a></dt>
<dd>
<div class="block">Objecte de la classe kenken, que representarà el kenken de la partida.</div>
</dd>
<dt><a href="../domini/PartidaAcabada.html#temps" class="member-name-link">temps</a> - Variable in class domini.<a href="../domini/PartidaAcabada.html" title="class in domini">PartidaAcabada</a></dt>
<dd>
<div class="block">Atribut que representa el temps en segons utlitzats per resoldre la partida representada per la classe Pair.</div>
</dd>
<dt><a href="../presentacio/VistaJugarPartida.html#tempsCorrents()" class="member-name-link">tempsCorrents()</a> - Method in class presentacio.<a href="../presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></dt>
<dd>
<div class="block">Mètode que inicia un timer que incrementa en 1 la variable segons cada cop que pasa un segon.</div>
</dd>
<dt><a href="../persistencia/GestorPartida.html#tePartida(java.lang.String)" class="member-name-link">tePartida(String)</a> - Method in class persistencia.<a href="../persistencia/GestorPartida.html" title="class in persistencia">GestorPartida</a></dt>
<dd>
<div class="block">Metode que comprova si aquest usuari amb aquest nom d'usuaru te una partida guardada.</div>
</dd>
<dt><a href="../presentacio/VistaCreaAuto.html#textCasResoltes" class="member-name-link">textCasResoltes</a> - Variable in class presentacio.<a href="../presentacio/VistaCreaAuto.html" title="class in presentacio">VistaCreaAuto</a></dt>
<dd>
<div class="block">Camp de text per indicar el numero de caselles resoltes.</div>
</dd>
<dt><a href="../presentacio/VistaIniciSessio.html#textContra" class="member-name-link">textContra</a> - Variable in class presentacio.<a href="../presentacio/VistaIniciSessio.html" title="class in presentacio">VistaIniciSessio</a></dt>
<dd>
<div class="block">Text on s'introdueix la contrasenya.</div>
</dd>
<dt><a href="../presentacio/VistaCanviContra.html#textContra1" class="member-name-link">textContra1</a> - Variable in class presentacio.<a href="../presentacio/VistaCanviContra.html" title="class in presentacio">VistaCanviContra</a></dt>
<dd>
<div class="block">Text on s'escriu la nova contrasenya.</div>
</dd>
<dt><a href="../presentacio/VistaRegistre.html#textContra1" class="member-name-link">textContra1</a> - Variable in class presentacio.<a href="../presentacio/VistaRegistre.html" title="class in presentacio">VistaRegistre</a></dt>
<dd>
<div class="block">Text on s'introdueix la contrasenya.</div>
</dd>
<dt><a href="../presentacio/VistaCanviContra.html#textContra2" class="member-name-link">textContra2</a> - Variable in class presentacio.<a href="../presentacio/VistaCanviContra.html" title="class in presentacio">VistaCanviContra</a></dt>
<dd>
<div class="block">Text on s'es valida la nova contrasenya.</div>
</dd>
<dt><a href="../presentacio/VistaRegistre.html#textContra2" class="member-name-link">textContra2</a> - Variable in class presentacio.<a href="../presentacio/VistaRegistre.html" title="class in presentacio">VistaRegistre</a></dt>
<dd>
<div class="block">Text on s'introdueix la validació de la contrasenya.</div>
</dd>
<dt><a href="../presentacio/VistaIniciSessio.html#textNomUsuari" class="member-name-link">textNomUsuari</a> - Variable in class presentacio.<a href="../presentacio/VistaIniciSessio.html" title="class in presentacio">VistaIniciSessio</a></dt>
<dd>
<div class="block">Text on s'introdueix el nom d'usuari.</div>
</dd>
<dt><a href="../presentacio/VistaRegistre.html#textNomUsuari" class="member-name-link">textNomUsuari</a> - Variable in class presentacio.<a href="../presentacio/VistaRegistre.html" title="class in presentacio">VistaRegistre</a></dt>
<dd>
<div class="block">Text on s'introdueix el nom d'usuari.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualRegions.html#textResultat" class="member-name-link">textResultat</a> - Variable in class presentacio.<a href="../presentacio/VistaCreaManualRegions.html" title="class in presentacio">VistaCreaManualRegions</a></dt>
<dd>
<div class="block">Camp de text per indicar el resultat de la regió.</div>
</dd>
<dt><a href="../presentacio/VistaJugarPartida.html#timer" class="member-name-link">timer</a> - Variable in class presentacio.<a href="../presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></dt>
<dd>
<div class="block">Timer que simularà el contador de temps de la partida.</div>
</dd>
<dt><a href="../presentacio/VistaPrincipal.html#titol" class="member-name-link">titol</a> - Variable in class presentacio.<a href="../presentacio/VistaPrincipal.html" title="class in presentacio">VistaPrincipal</a></dt>
<dd>
<div class="block">Etiqueta amb el titol de la pantalla.</div>
</dd>
<dt><a href="../presentacio/VistaOpcions.html#titolBenvinguda" class="member-name-link">titolBenvinguda</a> - Variable in class presentacio.<a href="../presentacio/VistaOpcions.html" title="class in presentacio">VistaOpcions</a></dt>
<dd>
<div class="block">Etiqueta del titol de la pantalla.</div>
</dd>
<dt><a href="../presentacio/VistaRanquing.html#titolBenvinguda" class="member-name-link">titolBenvinguda</a> - Variable in class presentacio.<a href="../presentacio/VistaRanquing.html" title="class in presentacio">VistaRanquing</a></dt>
<dd>
<div class="block">Etiqueta del titol de la pantalla</div>
</dd>
<dt><a href="../presentacio/VistaConfigCreacioKK.html#titolConfigCrea" class="member-name-link">titolConfigCrea</a> - Variable in class presentacio.<a href="../presentacio/VistaConfigCreacioKK.html" title="class in presentacio">VistaConfigCreacioKK</a></dt>
<dd>
<div class="block">Etiqueta del titol de la pantalla.</div>
</dd>
<dt><a href="../presentacio/VistaConfiguracioPartida.html#titolConfigPartida" class="member-name-link">titolConfigPartida</a> - Variable in class presentacio.<a href="../presentacio/VistaConfiguracioPartida.html" title="class in presentacio">VistaConfiguracioPartida</a></dt>
<dd>
<div class="block">Etiqueta del titol de la pantalla.</div>
</dd>
<dt><a href="../presentacio/VistaCanviContra.html#titolContra" class="member-name-link">titolContra</a> - Variable in class presentacio.<a href="../presentacio/VistaCanviContra.html" title="class in presentacio">VistaCanviContra</a></dt>
<dd>
<div class="block">Etiqueta amb el titol de la pantalla.</div>
</dd>
<dt><a href="../presentacio/VistaCreaAuto.html#titolCreaAuto" class="member-name-link">titolCreaAuto</a> - Variable in class presentacio.<a href="../presentacio/VistaCreaAuto.html" title="class in presentacio">VistaCreaAuto</a></dt>
<dd>
<div class="block">Etiqueta del titol de la pantalla.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualCaselles.html#titolCreaManual" class="member-name-link">titolCreaManual</a> - Variable in class presentacio.<a href="../presentacio/VistaCreaManualCaselles.html" title="class in presentacio">VistaCreaManualCaselles</a></dt>
<dd>
<div class="block">Etiqueta del titol de la pantalla.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualRegions.html#titolCreaManual" class="member-name-link">titolCreaManual</a> - Variable in class presentacio.<a href="../presentacio/VistaCreaManualRegions.html" title="class in presentacio">VistaCreaManualRegions</a></dt>
<dd>
<div class="block">Etiqueta del titol de la pantalla.</div>
</dd>
<dt><a href="../presentacio/VistaEstadistiques.html#titolEstadistiquesGenerals" class="member-name-link">titolEstadistiquesGenerals</a> - Variable in class presentacio.<a href="../presentacio/VistaEstadistiques.html" title="class in presentacio">VistaEstadistiques</a></dt>
<dd>
<div class="block">Etiqueta que indica el titol de les estadistiques generals.</div>
</dd>
<dt><a href="../presentacio/VistaEstadistiques.html#titolEstadistiquesRecords" class="member-name-link">titolEstadistiquesRecords</a> - Variable in class presentacio.<a href="../presentacio/VistaEstadistiques.html" title="class in presentacio">VistaEstadistiques</a></dt>
<dd>
<div class="block">Etiqueta que indica el titol de les estadistiques del record</div>
</dd>
<dt><a href="../presentacio/VistaIniciSessio.html#titolIniciSessio" class="member-name-link">titolIniciSessio</a> - Variable in class presentacio.<a href="../presentacio/VistaIniciSessio.html" title="class in presentacio">VistaIniciSessio</a></dt>
<dd>
<div class="block">Etiqueta amb el títol de la pantalla.</div>
</dd>
<dt><a href="../presentacio/VistaMostraKenken.html#titolMostraKenken" class="member-name-link">titolMostraKenken</a> - Variable in class presentacio.<a href="../presentacio/VistaMostraKenken.html" title="class in presentacio">VistaMostraKenken</a></dt>
<dd>
<div class="block">Etiqueta del titol de la pantalla.</div>
</dd>
<dt><a href="../presentacio/VistaTipusPartida.html#titolNovaCarga" class="member-name-link">titolNovaCarga</a> - Variable in class presentacio.<a href="../presentacio/VistaTipusPartida.html" title="class in presentacio">VistaTipusPartida</a></dt>
<dd>
<div class="block">Etiqueta del titol de la pantalla.</div>
</dd>
<dt><a href="../presentacio/VistaRegistre.html#titolRegistre" class="member-name-link">titolRegistre</a> - Variable in class presentacio.<a href="../presentacio/VistaRegistre.html" title="class in presentacio">VistaRegistre</a></dt>
<dd>
<div class="block">Etiqueta amb el títol de la pantalla.</div>
</dd>
<dt><a href="../presentacio/VistaCreaAuto.html#toggleButtonColor(javax.swing.JButton)" class="member-name-link">toggleButtonColor(JButton)</a> - Method in class presentacio.<a href="../presentacio/VistaCreaAuto.html" title="class in presentacio">VistaCreaAuto</a></dt>
<dd>
<div class="block">Método auxiliar para alternar el color de un botón entre dos colores</div>
</dd>
<dt><a href="../persistencia/GestorRanquing.html#top" class="member-name-link">top</a> - Variable in class persistencia.<a href="../persistencia/GestorRanquing.html" title="class in persistencia">GestorRanquing</a></dt>
<dd>
<div class="block">Map amb totes les instancies de Ranquing identificades pel tamany que contenen les llistes de partides amb el nom dels perfils i els seus temps.</div>
</dd>
<dt><a href="../domini/Ranquing.html#topdificil" class="member-name-link">topdificil</a> - Variable in class domini.<a href="../domini/Ranquing.html" title="class in domini">Ranquing</a></dt>
<dd>
<div class="block">Llista de partides acabades de dificultat dificil del ranquing.</div>
</dd>
<dt><a href="../domini/Ranquing.html#topfacil" class="member-name-link">topfacil</a> - Variable in class domini.<a href="../domini/Ranquing.html" title="class in domini">Ranquing</a></dt>
<dd>
<div class="block">Llista de partides acabades de dificultat facil del ranquing.</div>
</dd>
<dt><a href="../domini/Ranquing.html#topFiltre(java.lang.String,java.lang.String)" class="member-name-link">topFiltre(String, String)</a> - Method in class domini.<a href="../domini/Ranquing.html" title="class in domini">Ranquing</a></dt>
<dd>
<div class="block">Mètode que ordena les llistes de partides per temps (de menor a major) i filtra les partides per nom d'usuari.</div>
</dd>
<dt><a href="../domini/Ranquing.html#topmitja" class="member-name-link">topmitja</a> - Variable in class domini.<a href="../domini/Ranquing.html" title="class in domini">Ranquing</a></dt>
<dd>
<div class="block">Llista de partides acabades de dificultat mitja del ranquing.</div>
</dd>
<dt><a href="../domini/Ranquing.html#topTemps(java.lang.String)" class="member-name-link">topTemps(String)</a> - Method in class domini.<a href="../domini/Ranquing.html" title="class in domini">Ranquing</a></dt>
<dd>
<div class="block">Mètode que ordena les llistes de partides per temps (de menor a major).</div>
</dd>
<dt><a href="../domini/Ranquing.html#topUsuaris(java.lang.String)" class="member-name-link">topUsuaris(String)</a> - Method in class domini.<a href="../domini/Ranquing.html" title="class in domini">Ranquing</a></dt>
<dd>
<div class="block">Mètode que ordena les llistes de partides per temps (de menor a major).</div>
</dd>
<dt><a href="../presentacio/VistaRanquing.html#tornarEnrereButton" class="member-name-link">tornarEnrereButton</a> - Variable in class presentacio.<a href="../presentacio/VistaRanquing.html" title="class in presentacio">VistaRanquing</a></dt>
<dd>
<div class="block">Botó per tornar a la pagina anterior.</div>
</dd>
<dt><a href="../domini/Kenken.html#toString()" class="member-name-link">toString()</a> - Method in class domini.<a href="../domini/Kenken.html" title="class in domini">Kenken</a></dt>
<dd>
<div class="block">Mèode que transforma el Kenken en un string per tal de poder-lo manipular més fàcilment.</div>
</dd>
<dt><a href="../presentacio/Pair.html#toString()" class="member-name-link">toString()</a> - Method in class presentacio.<a href="../presentacio/Pair.html" title="class in presentacio">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/CtrlDomini.html#transformaMatriu()" class="member-name-link">transformaMatriu()</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Mètode que retorna el Kenken actual en forma de matriu.</div>
</dd>
<dt><a href="../domini/Kenken.html#transformaMatriu()" class="member-name-link">transformaMatriu()</a> - Method in class domini.<a href="../domini/Kenken.html" title="class in domini">Kenken</a></dt>
<dd>
<div class="block">Mètode que transforma el Kenken en una matriu d'enters amb els identificadors de la regions de cada casella del Kenken per ser gestionats a la capa de Presentació.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#transformaOps()" class="member-name-link">transformaOps()</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Mètode que retorna una llista amb les operacions del Kenken actual.</div>
</dd>
<dt><a href="../domini/Kenken.html#transformaOps()" class="member-name-link">transformaOps()</a> - Method in class domini.<a href="../domini/Kenken.html" title="class in domini">Kenken</a></dt>
<dd>
<div class="block">Mètode que afegeix a una llista d'Strings les operacions de les regions del Kenken per ser gestionades a la capa de Presentació.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#transformaResultats()" class="member-name-link">transformaResultats()</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Mètode que retorna una llista amb els resultats del Kenken actual.</div>
</dd>
<dt><a href="../domini/Kenken.html#transformaResultats()" class="member-name-link">transformaResultats()</a> - Method in class domini.<a href="../domini/Kenken.html" title="class in domini">Kenken</a></dt>
<dd>
<div class="block">Mètode que afegeix a una llista d'enters els resultats de totes les regions del Kenken per ser gestionades a la capa de Presentació.</div>
</dd>
<dt><a href="../presentacio/VistaJugarPartida.html#transformarMinutsIHores()" class="member-name-link">transformarMinutsIHores()</a> - Method in class presentacio.<a href="../presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></dt>
<dd>
<div class="block">Mètode que transforma els segons a hores, minuts i segons</div>
</dd>
<dt><a href="../presentacio/VistaEstadistiques.html#transformarMinutsIHores(int)" class="member-name-link">transformarMinutsIHores(int)</a> - Method in class presentacio.<a href="../presentacio/VistaEstadistiques.html" title="class in presentacio">VistaEstadistiques</a></dt>
<dd>
<div class="block">Mètode que transforma els segons a hores, minuts i segons</div>
</dd>
<dt><a href="../presentacio/VistaRanquing.html#transformarMinutsIHores(int)" class="member-name-link">transformarMinutsIHores(int)</a> - Method in class presentacio.<a href="../presentacio/VistaRanquing.html" title="class in presentacio">VistaRanquing</a></dt>
<dd>
<div class="block">Mètode que transforma els segons a hores, minuts i segons</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#transformaValors()" class="member-name-link">transformaValors()</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Mètode que retorna un vector amb els valors del Kenken actual.</div>
</dd>
<dt><a href="../domini/Kenken.html#transformaValors()" class="member-name-link">transformaValors()</a> - Method in class domini.<a href="../domini/Kenken.html" title="class in domini">Kenken</a></dt>
<dd>
<div class="block">Mètode que retorna un vector d'enters amb tots els valors de les caselles del Kenken.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualCaselles.html#transposaMat(int%5B%5D%5B%5D)" class="member-name-link">transposaMat(int[][])</a> - Method in class presentacio.<a href="../presentacio/VistaCreaManualCaselles.html" title="class in presentacio">VistaCreaManualCaselles</a></dt>
<dd>
<div class="block">Mètode que transposa la matriu passada per paràmetre.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualRegions.html#transposaMat(int%5B%5D%5B%5D)" class="member-name-link">transposaMat(int[][])</a> - Method in class presentacio.<a href="../presentacio/VistaCreaManualRegions.html" title="class in presentacio">VistaCreaManualRegions</a></dt>
<dd>
<div class="block">Mètode que transposa la matriu passada per paràmetre.</div>
</dd>
<dt><a href="../presentacio/VistaJugarPartida.html#transposaMat(int%5B%5D%5B%5D)" class="member-name-link">transposaMat(int[][])</a> - Method in class presentacio.<a href="../presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></dt>
<dd>
<div class="block">Mètode que transposa la matriu passada per paràmetre.</div>
</dd>
<dt><a href="../presentacio/VistaMostraKenken.html#transposaMat(int%5B%5D%5B%5D)" class="member-name-link">transposaMat(int[][])</a> - Method in class presentacio.<a href="../presentacio/VistaMostraKenken.html" title="class in presentacio">VistaMostraKenken</a></dt>
<dd>
<div class="block">Mètode que transposa la matriu passada per paràmetre.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
