<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (21) on Mon Jun 03 23:40:03 CEST 2024 -->
<title>V-Index (JOC DE KENKEN)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-03">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../presentacio/VistaJugarPartida.html#valCaselles" class="member-name-link">valCaselles</a> - Variable in class presentacio.<a href="../presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></dt>
<dd>
<div class="block">Vector dels valors de les caselles.</div>
</dd>
<dt><a href="../presentacio/VistaMostraKenken.html#valCaselles" class="member-name-link">valCaselles</a> - Variable in class presentacio.<a href="../presentacio/VistaMostraKenken.html" title="class in presentacio">VistaMostraKenken</a></dt>
<dd>
<div class="block">Vector amb el valor de cada casella.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#validaGuions()" class="member-name-link">validaGuions()</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/Kenken.html#validaGuions()" class="member-name-link">validaGuions()</a> - Method in class domini.<a href="../domini/Kenken.html" title="class in domini">Kenken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#validaGuions()" class="member-name-link">validaGuions()</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mètode que crida a la funció validaGuions() del controlador de domini.</div>
</dd>
<dt><a href="../domini/CtrlDomini.html#validarSolucio()" class="member-name-link">validarSolucio()</a> - Method in class domini.<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></dt>
<dd>
<div class="block">Metode que comprova si els valors introduits per un usuari compleixen les normes de joc del Kenken.</div>
</dd>
<dt><a href="../domini/Kenken.html#validarSolucio()" class="member-name-link">validarSolucio()</a> - Method in class domini.<a href="../domini/Kenken.html" title="class in domini">Kenken</a></dt>
<dd>
<div class="block">Metode que valida la solucio d'un Kenken es correcta comprovant els valors de les caselles i els resultats de les regions.</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#validaSolucio()" class="member-name-link">validaSolucio()</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mètode que crida a la funció validaSolucio() del controlador de domini.</div>
</dd>
<dt><a href="../domini/Kenken.html#valorsBloquejats()" class="member-name-link">valorsBloquejats()</a> - Method in class domini.<a href="../domini/Kenken.html" title="class in domini">Kenken</a></dt>
<dd>
<div class="block">Mètode que consulta el nombre de caselles del Kenken que tenen un valor assignat (bloquejat).</div>
</dd>
<dt><a href="../presentacio/VistaJugarPartida.html#valorsBloquejats()" class="member-name-link">valorsBloquejats()</a> - Method in class presentacio.<a href="../presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></dt>
<dd>
<div class="block">Retorna els valors de les caselles bloquejades.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualCaselles.html#valSelect" class="member-name-link">valSelect</a> - Variable in class presentacio.<a href="../presentacio/VistaCreaManualCaselles.html" title="class in presentacio">VistaCreaManualCaselles</a></dt>
<dd>
<div class="block">Posició del tauler seleccionada.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualRegions.html#valSelect" class="member-name-link">valSelect</a> - Variable in class presentacio.<a href="../presentacio/VistaCreaManualRegions.html" title="class in presentacio">VistaCreaManualRegions</a></dt>
<dd>
<div class="block">Valor seleccionat.</div>
</dd>
<dt><a href="../presentacio/VistaJugarPartida.html#valSelect" class="member-name-link">valSelect</a> - Variable in class presentacio.<a href="../presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></dt>
<dd>
<div class="block">Posició del tauler seleccionada.</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#vectorOps()" class="member-name-link">vectorOps()</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mètode que crida a la funció trasnformaOps() del controlador de domini.</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#vectorRes()" class="member-name-link">vectorRes()</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mètode que crida a la funció trasnformaResultats() del controlador de domini.</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#vectorVals()" class="member-name-link">vectorVals()</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mètode que crida a la funció transformaValors() del controlador de domini.</div>
</dd>
<dt><a href="../presentacio/VistaOpcions.html#veureRanquingButton" class="member-name-link">veureRanquingButton</a> - Variable in class presentacio.<a href="../presentacio/VistaOpcions.html" title="class in presentacio">VistaOpcions</a></dt>
<dd>
<div class="block">Botó per consultar el ranquing.</div>
</dd>
<dt><a href="../presentacio/VistaCanviContra.html" class="type-name-link" title="class in presentacio">VistaCanviContra</a> - Class in <a href="../presentacio/package-summary.html">presentacio</a></dt>
<dd>
<div class="block">Classe que representa una vista específica de la presentació per a canviar la contrasenya d'un perfil.</div>
</dd>
<dt><a href="../presentacio/VistaCanviContra.html#%3Cinit%3E(presentacio.CtrlPresentacio)" class="member-name-link">VistaCanviContra(CtrlPresentacio)</a> - Constructor for class presentacio.<a href="../presentacio/VistaCanviContra.html" title="class in presentacio">VistaCanviContra</a></dt>
<dd>
<div class="block">Constructora de la vista.</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#vistaCanviContrasenya()" class="member-name-link">vistaCanviContrasenya()</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mostra en pantalla la vistaCanviContra.</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#vistaConfigCreacio()" class="member-name-link">vistaConfigCreacio()</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mostra en pantalla la vistaConfigCreacioKK.</div>
</dd>
<dt><a href="../presentacio/VistaConfigCreacioKK.html" class="type-name-link" title="class in presentacio">VistaConfigCreacioKK</a> - Class in <a href="../presentacio/package-summary.html">presentacio</a></dt>
<dd>
<div class="block">Classe que representa una vista específica de la presentació per a configurar un Kenken a crear.</div>
</dd>
<dt><a href="../presentacio/VistaConfigCreacioKK.html#%3Cinit%3E(presentacio.CtrlPresentacio)" class="member-name-link">VistaConfigCreacioKK(CtrlPresentacio)</a> - Constructor for class presentacio.<a href="../presentacio/VistaConfigCreacioKK.html" title="class in presentacio">VistaConfigCreacioKK</a></dt>
<dd>
<div class="block">Constructora de la vista.</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#vistaConfiguracioPartida()" class="member-name-link">vistaConfiguracioPartida()</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mostra en pantalla la vistaConfiguracioPartida.</div>
</dd>
<dt><a href="../presentacio/VistaConfiguracioPartida.html" class="type-name-link" title="class in presentacio">VistaConfiguracioPartida</a> - Class in <a href="../presentacio/package-summary.html">presentacio</a></dt>
<dd>
<div class="block">Classe que representa una vista específica de la presentació per a configurar una partida.</div>
</dd>
<dt><a href="../presentacio/VistaConfiguracioPartida.html#%3Cinit%3E(presentacio.CtrlPresentacio)" class="member-name-link">VistaConfiguracioPartida(CtrlPresentacio)</a> - Constructor for class presentacio.<a href="../presentacio/VistaConfiguracioPartida.html" title="class in presentacio">VistaConfiguracioPartida</a></dt>
<dd>
<div class="block">Constructora de la vista</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#vistaCreaAuto(int)" class="member-name-link">vistaCreaAuto(int)</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mostra en pantalla la vistaCreaAuto.</div>
</dd>
<dt><a href="../presentacio/VistaCreaAuto.html" class="type-name-link" title="class in presentacio">VistaCreaAuto</a> - Class in <a href="../presentacio/package-summary.html">presentacio</a></dt>
<dd>
<div class="block">Classe que representa una vista específica de la presentació per a crear automàticament un Kenken.</div>
</dd>
<dt><a href="../presentacio/VistaCreaAuto.html#%3Cinit%3E(presentacio.CtrlPresentacio,int)" class="member-name-link">VistaCreaAuto(CtrlPresentacio, int)</a> - Constructor for class presentacio.<a href="../presentacio/VistaCreaAuto.html" title="class in presentacio">VistaCreaAuto</a></dt>
<dd>
<div class="block">Constructora de la vista.</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#vistaCreacioCaselles(int%5B%5D%5B%5D,java.lang.String%5B%5D,java.lang.Integer%5B%5D,int)" class="member-name-link">vistaCreacioCaselles(int[][], String[], Integer[], int)</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mostra en pantalla la vistaCreaManualCaselles.</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#vistaCreacioRegions(int)" class="member-name-link">vistaCreacioRegions(int)</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mostra en pantalla la vistaCreaManualRegions.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualCaselles.html" class="type-name-link" title="class in presentacio">VistaCreaManualCaselles</a> - Class in <a href="../presentacio/package-summary.html">presentacio</a></dt>
<dd>
<div class="block">Classe que representa una vista específica de la presentació per a configurar les caselles del Kenken que vols crear.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualCaselles.html#%3Cinit%3E(presentacio.CtrlPresentacio,int%5B%5D%5B%5D,java.lang.String%5B%5D,java.lang.Integer%5B%5D,int)" class="member-name-link">VistaCreaManualCaselles(CtrlPresentacio, int[][], String[], Integer[], int)</a> - Constructor for class presentacio.<a href="../presentacio/VistaCreaManualCaselles.html" title="class in presentacio">VistaCreaManualCaselles</a></dt>
<dd>
<div class="block">Constructora de la vista.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualRegions.html" class="type-name-link" title="class in presentacio">VistaCreaManualRegions</a> - Class in <a href="../presentacio/package-summary.html">presentacio</a></dt>
<dd>
<div class="block">Classe que representa una vista específica de la presentació per a crear les regions d'un Kenken manualment.</div>
</dd>
<dt><a href="../presentacio/VistaCreaManualRegions.html#%3Cinit%3E(presentacio.CtrlPresentacio,int)" class="member-name-link">VistaCreaManualRegions(CtrlPresentacio, int)</a> - Constructor for class presentacio.<a href="../presentacio/VistaCreaManualRegions.html" title="class in presentacio">VistaCreaManualRegions</a></dt>
<dd>
<div class="block">Constructora de la vista.</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#vistaEstadistiques()" class="member-name-link">vistaEstadistiques()</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mostra en pantalla la vistaEstadistiques.</div>
</dd>
<dt><a href="../presentacio/VistaEstadistiques.html" class="type-name-link" title="class in presentacio">VistaEstadistiques</a> - Class in <a href="../presentacio/package-summary.html">presentacio</a></dt>
<dd>
<div class="block">Classe que representa una vista específica de la presentació per a mostrar el perfil de l'usuari actiu.</div>
</dd>
<dt><a href="../presentacio/VistaEstadistiques.html#%3Cinit%3E(presentacio.CtrlPresentacio)" class="member-name-link">VistaEstadistiques(CtrlPresentacio)</a> - Constructor for class presentacio.<a href="../presentacio/VistaEstadistiques.html" title="class in presentacio">VistaEstadistiques</a></dt>
<dd>
<div class="block">Constructora de la vista.</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#vistaIniciaSessio()" class="member-name-link">vistaIniciaSessio()</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mostra en pantalla la vistaIniciSessio.</div>
</dd>
<dt><a href="../presentacio/VistaIniciSessio.html" class="type-name-link" title="class in presentacio">VistaIniciSessio</a> - Class in <a href="../presentacio/package-summary.html">presentacio</a></dt>
<dd>
<div class="block">Classe que representa una vista específica de la presentació per a inciar sessió.</div>
</dd>
<dt><a href="../presentacio/VistaIniciSessio.html#%3Cinit%3E(presentacio.CtrlPresentacio)" class="member-name-link">VistaIniciSessio(CtrlPresentacio)</a> - Constructor for class presentacio.<a href="../presentacio/VistaIniciSessio.html" title="class in presentacio">VistaIniciSessio</a></dt>
<dd>
<div class="block">Constructora de la vista.</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#vistaJugarPartida(int%5B%5D%5B%5D,java.lang.String%5B%5D,java.lang.Integer%5B%5D,int%5B%5D,int)" class="member-name-link">vistaJugarPartida(int[][], String[], Integer[], int[], int)</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mostra en pantalla la vistaJugarPartida.</div>
</dd>
<dt><a href="../presentacio/VistaJugarPartida.html" class="type-name-link" title="class in presentacio">VistaJugarPartida</a> - Class in <a href="../presentacio/package-summary.html">presentacio</a></dt>
<dd>
<div class="block">Classe que representa una vista específica de la presentació per a jugar una partida al Kenken.</div>
</dd>
<dt><a href="../presentacio/VistaJugarPartida.html#%3Cinit%3E(presentacio.CtrlPresentacio,int%5B%5D%5B%5D,java.lang.String%5B%5D,java.lang.Integer%5B%5D,int%5B%5D,int)" class="member-name-link">VistaJugarPartida(CtrlPresentacio, int[][], String[], Integer[], int[], int)</a> - Constructor for class presentacio.<a href="../presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></dt>
<dd>
<div class="block">Constructora de la vista.</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#vistaMostraKenken(int%5B%5D%5B%5D,java.lang.String%5B%5D,java.lang.Integer%5B%5D,int%5B%5D)" class="member-name-link">vistaMostraKenken(int[][], String[], Integer[], int[])</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mostra en pantalla la vistaKenken.</div>
</dd>
<dt><a href="../presentacio/VistaMostraKenken.html" class="type-name-link" title="class in presentacio">VistaMostraKenken</a> - Class in <a href="../presentacio/package-summary.html">presentacio</a></dt>
<dd>
<div class="block">Classe que representa una vista específica de la presentació per a mostrar un Kenken.</div>
</dd>
<dt><a href="../presentacio/VistaMostraKenken.html#%3Cinit%3E(presentacio.CtrlPresentacio,int%5B%5D%5B%5D,java.lang.String%5B%5D,java.lang.Integer%5B%5D,int%5B%5D)" class="member-name-link">VistaMostraKenken(CtrlPresentacio, int[][], String[], Integer[], int[])</a> - Constructor for class presentacio.<a href="../presentacio/VistaMostraKenken.html" title="class in presentacio">VistaMostraKenken</a></dt>
<dd>
<div class="block">Constructora de la vista.</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#vistaNormes()" class="member-name-link">vistaNormes()</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mostra en pantalla la vistaNormes.</div>
</dd>
<dt><a href="../presentacio/VistaNormes.html" class="type-name-link" title="class in presentacio">VistaNormes</a> - Class in <a href="../presentacio/package-summary.html">presentacio</a></dt>
<dd>
<div class="block">Classe que representa una vista específica de la presentació per a mostrar les normes del joc del Kenken.</div>
</dd>
<dt><a href="../presentacio/VistaNormes.html#%3Cinit%3E()" class="member-name-link">VistaNormes()</a> - Constructor for class presentacio.<a href="../presentacio/VistaNormes.html" title="class in presentacio">VistaNormes</a></dt>
<dd>
<div class="block">Constructora de la vista.</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#vistaOpcions()" class="member-name-link">vistaOpcions()</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mostra en pantalla la vistaOpcions.</div>
</dd>
<dt><a href="../presentacio/VistaOpcions.html" class="type-name-link" title="class in presentacio">VistaOpcions</a> - Class in <a href="../presentacio/package-summary.html">presentacio</a></dt>
<dd>
<div class="block">Classe que representa una vista específica de la presentació per a mostrar les opcions del joc del Kenken.</div>
</dd>
<dt><a href="../presentacio/VistaOpcions.html#%3Cinit%3E(presentacio.CtrlPresentacio)" class="member-name-link">VistaOpcions(CtrlPresentacio)</a> - Constructor for class presentacio.<a href="../presentacio/VistaOpcions.html" title="class in presentacio">VistaOpcions</a></dt>
<dd>
<div class="block">Constructora de la vista.</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#vistaPantallaPrincipal()" class="member-name-link">vistaPantallaPrincipal()</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mostra en pantalla la vistaPrincipal.</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#vistaPerfil()" class="member-name-link">vistaPerfil()</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mostra en pantalla la vistaPerfil.</div>
</dd>
<dt><a href="../presentacio/VistaPerfil.html" class="type-name-link" title="class in presentacio">VistaPerfil</a> - Class in <a href="../presentacio/package-summary.html">presentacio</a></dt>
<dd>
<div class="block">Classe que representa una vista específica de la presentació per a mostrar el perfil de l'usuari actiu.</div>
</dd>
<dt><a href="../presentacio/VistaPerfil.html#%3Cinit%3E(presentacio.CtrlPresentacio)" class="member-name-link">VistaPerfil(CtrlPresentacio)</a> - Constructor for class presentacio.<a href="../presentacio/VistaPerfil.html" title="class in presentacio">VistaPerfil</a></dt>
<dd>
<div class="block">Constructora de la vista.</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#vistaPrincipal" class="member-name-link">vistaPrincipal</a> - Variable in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Objecte vista principal.</div>
</dd>
<dt><a href="../presentacio/VistaPrincipal.html" class="type-name-link" title="class in presentacio">VistaPrincipal</a> - Class in <a href="../presentacio/package-summary.html">presentacio</a></dt>
<dd>
<div class="block">Classe que representa una vista específica de la presentació per a donar la benvinguda al joc del Kenken.</div>
</dd>
<dt><a href="../presentacio/VistaPrincipal.html#%3Cinit%3E(presentacio.CtrlPresentacio)" class="member-name-link">VistaPrincipal(CtrlPresentacio)</a> - Constructor for class presentacio.<a href="../presentacio/VistaPrincipal.html" title="class in presentacio">VistaPrincipal</a></dt>
<dd>
<div class="block">Constructora de la vista.</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#vistaRanquing()" class="member-name-link">vistaRanquing()</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mostra en pantalla la vistaRanquing.</div>
</dd>
<dt><a href="../presentacio/VistaRanquing.html" class="type-name-link" title="class in presentacio">VistaRanquing</a> - Class in <a href="../presentacio/package-summary.html">presentacio</a></dt>
<dd>
<div class="block">Classe que representa una vista específica de la presentació per a mostrar el ranquing del joc del Kenken.</div>
</dd>
<dt><a href="../presentacio/VistaRanquing.html#%3Cinit%3E(presentacio.CtrlPresentacio)" class="member-name-link">VistaRanquing(CtrlPresentacio)</a> - Constructor for class presentacio.<a href="../presentacio/VistaRanquing.html" title="class in presentacio">VistaRanquing</a></dt>
<dd>
<div class="block">Constructora de la vista</div>
</dd>
<dt><a href="../presentacio/VistaRanquing.CustomTableCellRenderer.html" class="type-name-link" title="class in presentacio">VistaRanquing.CustomTableCellRenderer</a> - Class in <a href="../presentacio/package-summary.html">presentacio</a></dt>
<dd>
<div class="block">Configuració de la taula Rànquing</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#vistaRegistrarse()" class="member-name-link">vistaRegistrarse()</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mostra en pantalla la vistaRegistre.</div>
</dd>
<dt><a href="../presentacio/VistaRegistre.html" class="type-name-link" title="class in presentacio">VistaRegistre</a> - Class in <a href="../presentacio/package-summary.html">presentacio</a></dt>
<dd>
<div class="block">Classe que representa una vista específica de la presentació per a que un jugador es pugui registrar al joc.</div>
</dd>
<dt><a href="../presentacio/VistaRegistre.html#%3Cinit%3E(presentacio.CtrlPresentacio)" class="member-name-link">VistaRegistre(CtrlPresentacio)</a> - Constructor for class presentacio.<a href="../presentacio/VistaRegistre.html" title="class in presentacio">VistaRegistre</a></dt>
<dd>
<div class="block">Constructora de la vista.</div>
</dd>
<dt><a href="../presentacio/CtrlPresentacio.html#vistaTipusPartida()" class="member-name-link">vistaTipusPartida()</a> - Method in class presentacio.<a href="../presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></dt>
<dd>
<div class="block">Mostra en pantalla la vistaTipusPartida.</div>
</dd>
<dt><a href="../presentacio/VistaTipusPartida.html" class="type-name-link" title="class in presentacio">VistaTipusPartida</a> - Class in <a href="../presentacio/package-summary.html">presentacio</a></dt>
<dd>
<div class="block">Classe que representa una vista específica de la presentació per a mostrar les opcions que té l'usuari per jugar una partida.</div>
</dd>
<dt><a href="../presentacio/VistaTipusPartida.html#%3Cinit%3E(presentacio.CtrlPresentacio)" class="member-name-link">VistaTipusPartida(CtrlPresentacio)</a> - Constructor for class presentacio.<a href="../presentacio/VistaTipusPartida.html" title="class in presentacio">VistaTipusPartida</a></dt>
<dd>
<div class="block">Constructora de la vista.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
