<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (21) on Mon Jun 03 23:40:03 CEST 2024 -->
<title>presentacio (JOC DE KENKEN)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-03">
<meta name="description" content="declaration: package: presentacio">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package presentacio" class="title">Package presentacio</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">presentacio</span></div>
<section class="package-description" id="package-description">
<div class="block">Aquest paquet conté les classes que defineixen la capa de presentació de l'aplicació.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Aquesta classe és responsable de gestionar la interacció entre la capa de presentació i la capa de domini,
 així com de mostrar les diferents vistes segons les accions de l'usuari del joc del Kenken.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in presentacio">Main</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que s'encarrega d'executar l'aplicació.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Pair.html" title="class in presentacio">Pair</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa un parell d'enters.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VistaCanviContra.html" title="class in presentacio">VistaCanviContra</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa una vista específica de la presentació per a canviar la contrasenya d'un perfil.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VistaConfigCreacioKK.html" title="class in presentacio">VistaConfigCreacioKK</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa una vista específica de la presentació per a configurar un Kenken a crear.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VistaConfiguracioPartida.html" title="class in presentacio">VistaConfiguracioPartida</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa una vista específica de la presentació per a configurar una partida.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VistaCreaAuto.html" title="class in presentacio">VistaCreaAuto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa una vista específica de la presentació per a crear automàticament un Kenken.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VistaCreaManualCaselles.html" title="class in presentacio">VistaCreaManualCaselles</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa una vista específica de la presentació per a configurar les caselles del Kenken que vols crear.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VistaCreaManualRegions.html" title="class in presentacio">VistaCreaManualRegions</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa una vista específica de la presentació per a crear les regions d'un Kenken manualment.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VistaEstadistiques.html" title="class in presentacio">VistaEstadistiques</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa una vista específica de la presentació per a mostrar el perfil de l'usuari actiu.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VistaIniciSessio.html" title="class in presentacio">VistaIniciSessio</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa una vista específica de la presentació per a inciar sessió.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa una vista específica de la presentació per a jugar una partida al Kenken.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VistaMostraKenken.html" title="class in presentacio">VistaMostraKenken</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa una vista específica de la presentació per a mostrar un Kenken.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VistaNormes.html" title="class in presentacio">VistaNormes</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa una vista específica de la presentació per a mostrar les normes del joc del Kenken.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VistaOpcions.html" title="class in presentacio">VistaOpcions</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa una vista específica de la presentació per a mostrar les opcions del joc del Kenken.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VistaPerfil.html" title="class in presentacio">VistaPerfil</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa una vista específica de la presentació per a mostrar el perfil de l'usuari actiu.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VistaPrincipal.html" title="class in presentacio">VistaPrincipal</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa una vista específica de la presentació per a donar la benvinguda al joc del Kenken.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VistaRanquing.html" title="class in presentacio">VistaRanquing</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa una vista específica de la presentació per a mostrar el ranquing del joc del Kenken.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VistaRanquing.CustomTableCellRenderer.html" title="class in presentacio">VistaRanquing.CustomTableCellRenderer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Configuració de la taula Rànquing</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VistaRegistre.html" title="class in presentacio">VistaRegistre</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa una vista específica de la presentació per a que un jugador es pugui registrar al joc.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VistaTipusPartida.html" title="class in presentacio">VistaTipusPartida</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa una vista específica de la presentació per a mostrar les opcions que té l'usuari per jugar una partida.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
