<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (21) on Mon Jun 03 23:40:03 CEST 2024 -->
<title>presentacio Class Hierarchy (JOC DE KENKEN)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-03">
<meta name="description" content="tree: package: presentacio">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package presentacio</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComponent.html" class="type-name-link external-link" title="class or interface in javax.swing">JComponent</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" class="type-name-link external-link" title="class or interface in javax.swing">JLabel</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/SwingConstants.html" title="class or interface in javax.swing" class="external-link">SwingConstants</a>)
<ul>
<li class="circle">javax.swing.table.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/table/DefaultTableCellRenderer.html" class="type-name-link external-link" title="class or interface in javax.swing.table">DefaultTableCellRenderer</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, javax.swing.table.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/table/TableCellRenderer.html" title="class or interface in javax.swing.table" class="external-link">TableCellRenderer</a>)
<ul>
<li class="circle">presentacio.<a href="VistaRanquing.CustomTableCellRenderer.html" class="type-name-link" title="class in presentacio">VistaRanquing.CustomTableCellRenderer</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">presentacio.<a href="VistaCanviContra.html" class="type-name-link" title="class in presentacio">VistaCanviContra</a></li>
<li class="circle">presentacio.<a href="VistaConfigCreacioKK.html" class="type-name-link" title="class in presentacio">VistaConfigCreacioKK</a></li>
<li class="circle">presentacio.<a href="VistaConfiguracioPartida.html" class="type-name-link" title="class in presentacio">VistaConfiguracioPartida</a></li>
<li class="circle">presentacio.<a href="VistaCreaAuto.html" class="type-name-link" title="class in presentacio">VistaCreaAuto</a></li>
<li class="circle">presentacio.<a href="VistaCreaManualCaselles.html" class="type-name-link" title="class in presentacio">VistaCreaManualCaselles</a></li>
<li class="circle">presentacio.<a href="VistaCreaManualRegions.html" class="type-name-link" title="class in presentacio">VistaCreaManualRegions</a></li>
<li class="circle">presentacio.<a href="VistaEstadistiques.html" class="type-name-link" title="class in presentacio">VistaEstadistiques</a></li>
<li class="circle">presentacio.<a href="VistaIniciSessio.html" class="type-name-link" title="class in presentacio">VistaIniciSessio</a></li>
<li class="circle">presentacio.<a href="VistaJugarPartida.html" class="type-name-link" title="class in presentacio">VistaJugarPartida</a></li>
<li class="circle">presentacio.<a href="VistaMostraKenken.html" class="type-name-link" title="class in presentacio">VistaMostraKenken</a></li>
<li class="circle">presentacio.<a href="VistaOpcions.html" class="type-name-link" title="class in presentacio">VistaOpcions</a></li>
<li class="circle">presentacio.<a href="VistaPerfil.html" class="type-name-link" title="class in presentacio">VistaPerfil</a></li>
<li class="circle">presentacio.<a href="VistaPrincipal.html" class="type-name-link" title="class in presentacio">VistaPrincipal</a></li>
<li class="circle">presentacio.<a href="VistaRanquing.html" class="type-name-link" title="class in presentacio">VistaRanquing</a></li>
<li class="circle">presentacio.<a href="VistaRegistre.html" class="type-name-link" title="class in presentacio">VistaRegistre</a></li>
<li class="circle">presentacio.<a href="VistaTipusPartida.html" class="type-name-link" title="class in presentacio">VistaTipusPartida</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">presentacio.<a href="CtrlPresentacio.html" class="type-name-link" title="class in presentacio">CtrlPresentacio</a></li>
<li class="circle">presentacio.<a href="Main.html" class="type-name-link" title="class in presentacio">Main</a></li>
<li class="circle">presentacio.<a href="Pair.html" class="type-name-link" title="class in presentacio">Pair</a></li>
<li class="circle">presentacio.<a href="VistaNormes.html" class="type-name-link" title="class in presentacio">VistaNormes</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
