<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (21) on Mon Jun 03 23:40:03 CEST 2024 -->
<title>CtrlPersistencia (JOC DE KENKEN)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-03">
<meta name="description" content="declaration: package: persistencia, class: CtrlPersistencia">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">persistencia</a></div>
<h1 title="Class CtrlPersistencia" class="title">Class CtrlPersistencia</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">persistencia.CtrlPersistencia</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CtrlPersistencia</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Aquesta classe s'encarrega de connectar la capa de Domini amb la capa de Persistència. Conté metodes que es relacionen amb els gestors de disc que emmagatzemanen les dades dels perfils, les partides a mitges, els ranquings i els Kenkens que formen la base de dades de Kenkens.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></code></div>
<div class="col-second even-row-color"><code><a href="#ctrlDomini" class="member-name-link">ctrlDomini</a></code></div>
<div class="col-last even-row-color">
<div class="block">ctrlDomini es la instancia del CtrlDomini</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="GestorKenken.html" title="class in persistencia">GestorKenken</a></code></div>
<div class="col-second odd-row-color"><code><a href="#gestorkenken" class="member-name-link">gestorkenken</a></code></div>
<div class="col-last odd-row-color">
<div class="block">gestorkenken es la instancia del GestorKenken</div>
</div>
<div class="col-first even-row-color"><code>private <a href="GestorPartida.html" title="class in persistencia">GestorPartida</a></code></div>
<div class="col-second even-row-color"><code><a href="#gestorPartida" class="member-name-link">gestorPartida</a></code></div>
<div class="col-last even-row-color">
<div class="block">gestorPartida es la instancia del GestorPartida</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="GestorPerfil.html" title="class in persistencia">GestorPerfil</a></code></div>
<div class="col-second odd-row-color"><code><a href="#gestorPerfil" class="member-name-link">gestorPerfil</a></code></div>
<div class="col-last odd-row-color">
<div class="block">gestorPerfil es la instancia del GestorPerfil</div>
</div>
<div class="col-first even-row-color"><code>private <a href="GestorRanquing.html" title="class in persistencia">GestorRanquing</a></code></div>
<div class="col-second even-row-color"><code><a href="#gestorRanquing" class="member-name-link">gestorRanquing</a></code></div>
<div class="col-last even-row-color">
<div class="block">gestorRanquing es la instancia del GestorRanquing</div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="CtrlPersistencia.html" title="class in persistencia">CtrlPersistencia</a></code></div>
<div class="col-second odd-row-color"><code><a href="#singletonObject" class="member-name-link">singletonObject</a></code></div>
<div class="col-last odd-row-color">
<div class="block">singletonObject es la instancia del CtrlPersistencia per aplicar el patró Singleton.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(domini.CtrlDomini)" class="member-name-link">CtrlPersistencia</a><wbr>(<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a>&nbsp;cd)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructora per defecte del Controlador Persistencia.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actualitzaRanquing(domini.Ranquing)" class="member-name-link">actualitzaRanquing</a><wbr>(<a href="../domini/Ranquing.html" title="class in domini">Ranquing</a>&nbsp;r)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metode que actualitza el ranquing.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscaKenkenRandom(int,java.lang.String)" class="member-name-link">buscaKenkenRandom</a><wbr>(int&nbsp;tamany,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dificultat)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metode que retorna la informacio d'un Kenken aleatori donat el seu tamany i la seva dificultat.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#carregarpartides()" class="member-name-link">carregarpartides</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metode que carrega la informacio dels Kenkens.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#carregarperfils()" class="member-name-link">carregarperfils</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metode que carrega la informacio dels Kenkens.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#carregarranquings()" class="member-name-link">carregarranquings</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metode que carrega els ranquings.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../domini/Perfil.html" title="class in domini">Perfil</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#creaPerfil(java.lang.String,java.lang.String)" class="member-name-link">creaPerfil</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomUS,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomPASS)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metode que registra la informacio d'un perfil en la seva creació.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminaPartida(java.lang.String)" class="member-name-link">eliminaPartida</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomUS)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metode que retorna la informacio d'una partida.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminaPerfil(java.lang.String)" class="member-name-link">eliminaPerfil</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomUS)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metode que elimina el perfil amb aquest nom d'usuari</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#existeixPartida(java.lang.String)" class="member-name-link">existeixPartida</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomUS)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metode que retorna la informacio d'una partida.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#existeixPerfil(java.lang.String)" class="member-name-link">existeixPerfil</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomUS)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metode que indica si existeix el perfil amb el nom d'usuari nomUS</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="CtrlPersistencia.html" title="class in persistencia">CtrlPersistencia</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance(domini.CtrlDomini)" class="member-name-link">getInstance</a><wbr>(<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a>&nbsp;cd)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Retorna la instancia de CtrlPersistencia.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKenken(java.lang.String)" class="member-name-link">getKenken</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filepath)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metode que retorna un string amb la informació d'un Kenken a partir d'una ruta.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../domini/Partida.html" title="class in domini">Partida</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPartida(java.lang.String)" class="member-name-link">getPartida</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomUS)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metode que obté un objecte partida a partir del nom d'usuari d'un perfil.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../domini/Perfil.html" title="class in domini">Perfil</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPerfil(java.lang.String)" class="member-name-link">getPerfil</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomUS)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metode que obté l'objecte perfil amb el nom d'usuari indicat.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../domini/Ranquing.html" title="class in domini">Ranquing</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRanquing(int)" class="member-name-link">getRanquing</a><wbr>(int&nbsp;tam)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metode que obte els ranquings de totes les dificultats donat un tamany de Kenken.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#guardaKenken(java.lang.String,int,java.lang.String)" class="member-name-link">guardaKenken</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;info,
 int&nbsp;tam,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dificultat)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metode que guarda la informacio d'un Kenken en un directori especific pel seu tamany i dificultat.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#guardarPartida(java.lang.String,domini.Partida)" class="member-name-link">guardarPartida</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomUS,
 <a href="../domini/Partida.html" title="class in domini">Partida</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metode que guarda la informacio d'una partida amb tots els seus atributs com el Kenken o les pistes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#guardarPerfil()" class="member-name-link">guardarPerfil</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que guarda la informacio del perfil.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ctrlDomini">
<h3>ctrlDomini</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></span>&nbsp;<span class="element-name">ctrlDomini</span></div>
<div class="block">ctrlDomini es la instancia del CtrlDomini</div>
</section>
</li>
<li>
<section class="detail" id="gestorPerfil">
<h3>gestorPerfil</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="GestorPerfil.html" title="class in persistencia">GestorPerfil</a></span>&nbsp;<span class="element-name">gestorPerfil</span></div>
<div class="block">gestorPerfil es la instancia del GestorPerfil</div>
</section>
</li>
<li>
<section class="detail" id="gestorkenken">
<h3>gestorkenken</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="GestorKenken.html" title="class in persistencia">GestorKenken</a></span>&nbsp;<span class="element-name">gestorkenken</span></div>
<div class="block">gestorkenken es la instancia del GestorKenken</div>
</section>
</li>
<li>
<section class="detail" id="gestorPartida">
<h3>gestorPartida</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="GestorPartida.html" title="class in persistencia">GestorPartida</a></span>&nbsp;<span class="element-name">gestorPartida</span></div>
<div class="block">gestorPartida es la instancia del GestorPartida</div>
</section>
</li>
<li>
<section class="detail" id="gestorRanquing">
<h3>gestorRanquing</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="GestorRanquing.html" title="class in persistencia">GestorRanquing</a></span>&nbsp;<span class="element-name">gestorRanquing</span></div>
<div class="block">gestorRanquing es la instancia del GestorRanquing</div>
</section>
</li>
<li>
<section class="detail" id="singletonObject">
<h3>singletonObject</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="CtrlPersistencia.html" title="class in persistencia">CtrlPersistencia</a></span>&nbsp;<span class="element-name">singletonObject</span></div>
<div class="block">singletonObject es la instancia del CtrlPersistencia per aplicar el patró Singleton.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(domini.CtrlDomini)">
<h3>CtrlPersistencia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CtrlPersistencia</span><wbr><span class="parameters">(<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a>&nbsp;cd)</span></div>
<div class="block">Constructora per defecte del Controlador Persistencia.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cd</code> - Es la referencia del Controlador Domini.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance(domini.CtrlDomini)">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="CtrlPersistencia.html" title="class in persistencia">CtrlPersistencia</a></span>&nbsp;<span class="element-name">getInstance</span><wbr><span class="parameters">(<a href="../domini/CtrlDomini.html" title="class in domini">CtrlDomini</a>&nbsp;cd)</span></div>
<div class="block">Retorna la instancia de CtrlPersistencia.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cd</code> - Controlador Domini.</dd>
<dt>Returns:</dt>
<dd>Instancia de CtrlPersistencia.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="carregarperfils()">
<h3>carregarperfils</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">carregarperfils</span>()</div>
<div class="block">Metode que carrega la informacio dels Kenkens.</div>
</section>
</li>
<li>
<section class="detail" id="carregarpartides()">
<h3>carregarpartides</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">carregarpartides</span>()</div>
<div class="block">Metode que carrega la informacio dels Kenkens.</div>
</section>
</li>
<li>
<section class="detail" id="guardarPerfil()">
<h3>guardarPerfil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">guardarPerfil</span>()</div>
<div class="block">Mètode que guarda la informacio del perfil.</div>
</section>
</li>
<li>
<section class="detail" id="getPerfil(java.lang.String)">
<h3>getPerfil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../domini/Perfil.html" title="class in domini">Perfil</a></span>&nbsp;<span class="element-name">getPerfil</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomUS)</span>
                 throws <span class="exceptions"><a href="../excepcions/ExcepcioNoExisteixPerfil.html" title="class in excepcions">ExcepcioNoExisteixPerfil</a></span></div>
<div class="block">Metode que obté l'objecte perfil amb el nom d'usuari indicat.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomUS</code> - nom d'usuari del perfil que volem obtenir</dd>
<dt>Returns:</dt>
<dd>Objecte perfil associat al nom d'usuari d'aquest.</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepcions/ExcepcioNoExisteixPerfil.html" title="class in excepcions">ExcepcioNoExisteixPerfil</a></code> - en cas de que el perfil no existeixi</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="existeixPerfil(java.lang.String)">
<h3>existeixPerfil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">existeixPerfil</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomUS)</span></div>
<div class="block">Metode que indica si existeix el perfil amb el nom d'usuari nomUS</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomUS</code> - nom d'usuari del perfil que volem saber si existeix a la capa de persistencia.</dd>
<dt>Returns:</dt>
<dd>Booleà que retorna cert si el perfil existeix i fals en cas contrari.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="creaPerfil(java.lang.String,java.lang.String)">
<h3>creaPerfil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../domini/Perfil.html" title="class in domini">Perfil</a></span>&nbsp;<span class="element-name">creaPerfil</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomUS,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomPASS)</span>
                  throws <span class="exceptions"><a href="../excepcions/ExcepcioJaExisteixPerfil.html" title="class in excepcions">ExcepcioJaExisteixPerfil</a></span></div>
<div class="block">Metode que registra la informacio d'un perfil en la seva creació.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomUS</code> - nom d'usuari del perfil que es vol registrar</dd>
<dd><code>nomPASS</code> - contrasenya del perfil que es vol registrar</dd>
<dt>Returns:</dt>
<dd>Retorna un perfil amb el nom d'usuari i contrasenya indicats</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepcions/ExcepcioJaExisteixPerfil.html" title="class in excepcions">ExcepcioJaExisteixPerfil</a></code> - en cas de que el perfil amb aquest nom d'usuari ja existeixi</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminaPerfil(java.lang.String)">
<h3>eliminaPerfil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminaPerfil</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomUS)</span>
                   throws <span class="exceptions"><a href="../excepcions/ExcepcioNoExisteixPerfil.html" title="class in excepcions">ExcepcioNoExisteixPerfil</a></span></div>
<div class="block">Metode que elimina el perfil amb aquest nom d'usuari</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomUS</code> - nom d'usuari del perfil que es vol eliminar</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepcions/ExcepcioNoExisteixPerfil.html" title="class in excepcions">ExcepcioNoExisteixPerfil</a></code> - en cas de que el perfil no existeixi</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKenken(java.lang.String)">
<h3>getKenken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getKenken</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filepath)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Metode que retorna un string amb la informació d'un Kenken a partir d'una ruta.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filepath</code> - String amb la ruta relativa de l'arxiu d'un Kenken.</dd>
<dt>Returns:</dt>
<dd>String amb la informació d'un Kenken.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - en cas de no trobar cap Kenken amb la ruta indicada.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscaKenkenRandom(int,java.lang.String)">
<h3>buscaKenkenRandom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">buscaKenkenRandom</span><wbr><span class="parameters">(int&nbsp;tamany,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dificultat)</span>
                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Metode que retorna la informacio d'un Kenken aleatori donat el seu tamany i la seva dificultat.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tamany</code> - indica el nombre de files i columnes del Kenken.</dd>
<dd><code>dificultat</code> - indica si el Kenken es facil, mitja o dificil en funcion de les operacions indicades.</dd>
<dt>Returns:</dt>
<dd>Retorna la informacio en un string d'un kenken amb les caracteristiques indicades.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - en cas de no trobar cap Kenken amb les caracteristiques indicades a la base de dades.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="guardaKenken(java.lang.String,int,java.lang.String)">
<h3>guardaKenken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">guardaKenken</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;info,
 int&nbsp;tam,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dificultat)</span></div>
<div class="block">Metode que guarda la informacio d'un Kenken en un directori especific pel seu tamany i dificultat.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>info</code> - String amb la informacio del Kenken.</dd>
<dd><code>tam</code> - Enter que indica el tamany del Kenken.</dd>
<dd><code>dificultat</code> - String que indica la dificultat del Kenken(facil, mitja, dificil).</dd>
<dt>Returns:</dt>
<dd>Retorna un enter que indica en cas de ser -1 que el Kenken no ha estat guardat correctament i en altre cas el seu identificador.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="guardarPartida(java.lang.String,domini.Partida)">
<h3>guardarPartida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">guardarPartida</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomUS,
 <a href="../domini/Partida.html" title="class in domini">Partida</a>&nbsp;p)</span>
                    throws <span class="exceptions"><a href="../excepcions/ExcepcioNoTePartida.html" title="class in excepcions">ExcepcioNoTePartida</a></span></div>
<div class="block">Metode que guarda la informacio d'una partida amb tots els seus atributs com el Kenken o les pistes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomUS</code> - String amb el nom d'usuari del perfil que ha jugat la partida.</dd>
<dd><code>p</code> - Partida que es vol guardar.</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepcions/ExcepcioNoTePartida.html" title="class in excepcions">ExcepcioNoTePartida</a></code> - en cas de que el perfil no tingui cap partida a mitges guardada.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPartida(java.lang.String)">
<h3>getPartida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../domini/Partida.html" title="class in domini">Partida</a></span>&nbsp;<span class="element-name">getPartida</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomUS)</span>
                   throws <span class="exceptions"><a href="../excepcions/ExcepcioNoHiHaPartidaGuardada.html" title="class in excepcions">ExcepcioNoHiHaPartidaGuardada</a></span></div>
<div class="block">Metode que obté un objecte partida a partir del nom d'usuari d'un perfil.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomUS</code> - nom d'usuari del perfil del que es vol obtenir una partida.</dd>
<dt>Returns:</dt>
<dd>retorna la partida guardada del perfil amb el nom d'usuari indicat.</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepcions/ExcepcioNoHiHaPartidaGuardada.html" title="class in excepcions">ExcepcioNoHiHaPartidaGuardada</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="existeixPartida(java.lang.String)">
<h3>existeixPartida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">existeixPartida</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomUS)</span></div>
<div class="block">Metode que retorna la informacio d'una partida.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomUS</code> - String amb el nom d'usuari del perfil que ha jugat la partida.</dd>
<dt>Returns:</dt>
<dd>Retorna la partida a mitges del perfil indicat.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminaPartida(java.lang.String)">
<h3>eliminaPartida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminaPartida</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomUS)</span>
                    throws <span class="exceptions"><a href="../excepcions/ExcepcioNoTePartida.html" title="class in excepcions">ExcepcioNoTePartida</a></span></div>
<div class="block">Metode que retorna la informacio d'una partida.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomUS</code> - String amb el nom d'usuari del perfil que ha jugat la partida.</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepcions/ExcepcioNoTePartida.html" title="class in excepcions">ExcepcioNoTePartida</a></code> - en cas de que el perfil no tingui cap partida a mitges.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRanquing(int)">
<h3>getRanquing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../domini/Ranquing.html" title="class in domini">Ranquing</a></span>&nbsp;<span class="element-name">getRanquing</span><wbr><span class="parameters">(int&nbsp;tam)</span></div>
<div class="block">Metode que obte els ranquings de totes les dificultats donat un tamany de Kenken.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tam</code> - Enter que identifica el tamany dels Kenkens de les partides del ranquing.</dd>
<dt>Returns:</dt>
<dd>Retorna una instancia de ranquing que conté les llistes de partides de totes les dificultats.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actualitzaRanquing(domini.Ranquing)">
<h3>actualitzaRanquing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">actualitzaRanquing</span><wbr><span class="parameters">(<a href="../domini/Ranquing.html" title="class in domini">Ranquing</a>&nbsp;r)</span></div>
<div class="block">Metode que actualitza el ranquing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - Ranquing que es vol actualitzar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="carregarranquings()">
<h3>carregarranquings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">carregarranquings</span>()</div>
<div class="block">Metode que carrega els ranquings.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
