<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (21) on Mon Jun 03 23:40:03 CEST 2024 -->
<title>GestorPerfil (JOC DE KENKEN)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-03">
<meta name="description" content="declaration: package: persistencia, class: GestorPerfil">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">persistencia</a></div>
<h1 title="Class GestorPerfil" class="title">Class GestorPerfil</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">persistencia.GestorPerfil</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GestorPerfil</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Aquesta classe és el Gestor de disc dels perfils de l'aplicació. Conté mètodes que permeten guardar la informació d'un perfil quan es crea o es modifica alguna dada i també permet eliminar les dades d'un perfil quan s'elimina.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../domini/Perfil.html" title="class in domini">Perfil</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#perfils" class="member-name-link">perfils</a></code></div>
<div class="col-last even-row-color">
<div class="block">Map amb tot el contingut dels perfils</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GestorPerfil</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creadora del GestorPerfil</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#carregar()" class="member-name-link">carregar</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metode que transforma tota la informacio dels perfils que conté l'arxiu json en perfils que afegeix al map de perfils.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../domini/Perfil.html" title="class in domini">Perfil</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#crearPerfil(java.lang.String,java.lang.String)" class="member-name-link">crearPerfil</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomUS,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomPASS)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metode que crea un perfil a partir del seu nom d'usuari i la seva contrasenya.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminaPerfil(java.lang.String)" class="member-name-link">eliminaPerfil</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metode que elimina el perfil que té el nom d'usuari indicat.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#existeixPerfil(java.lang.String)" class="member-name-link">existeixPerfil</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomUS)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metode que comprova si un perfil existeix a la base de dades mirant si existeix al map de la classe.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../domini/Perfil.html" title="class in domini">Perfil</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPerfil(java.lang.String)" class="member-name-link">getPerfil</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomUS)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metode que obte l'objecte del perfil identificat amb aquest nom d'usuari.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#guardar()" class="member-name-link">guardar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metode que guarda la informacio del map perfils que conte tots els perfils de l'aplicacio en un arxiu json.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="../domini/Estadistiques.html" title="class in domini">Estadistiques</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#statsFromJSONObject(org.json.simple.JSONObject)" class="member-name-link">statsFromJSONObject</a><wbr>(org.json.simple.JSONObject&nbsp;statsObj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metode que transforma l'objecte JSON en un objecte estadistiques</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private org.json.simple.JSONObject</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#statsToJSONObject(domini.Estadistiques)" class="member-name-link">statsToJSONObject</a><wbr>(<a href="../domini/Estadistiques.html" title="class in domini">Estadistiques</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metode que transforma l'objecte estadistiques en un objecte JSON.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="perfils">
<h3>perfils</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../domini/Perfil.html" title="class in domini">Perfil</a>&gt;</span>&nbsp;<span class="element-name">perfils</span></div>
<div class="block">Map amb tot el contingut dels perfils</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GestorPerfil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GestorPerfil</span>()</div>
<div class="block">Creadora del GestorPerfil</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="existeixPerfil(java.lang.String)">
<h3>existeixPerfil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">existeixPerfil</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomUS)</span></div>
<div class="block">Metode que comprova si un perfil existeix a la base de dades mirant si existeix al map de la classe.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomUS</code> - nom d'usuari del perfil que es vol comprovar si existeix.</dd>
<dt>Returns:</dt>
<dd>retorna cert en cas d'existir a la base de dades i fals en cas contrari.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="guardar()">
<h3>guardar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">guardar</span>()</div>
<div class="block">Metode que guarda la informacio del map perfils que conte tots els perfils de l'aplicacio en un arxiu json.</div>
</section>
</li>
<li>
<section class="detail" id="carregar()">
<h3>carregar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">carregar</span>()</div>
<div class="block">Metode que transforma tota la informacio dels perfils que conté l'arxiu json en perfils que afegeix al map de perfils.</div>
</section>
</li>
<li>
<section class="detail" id="crearPerfil(java.lang.String,java.lang.String)">
<h3>crearPerfil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../domini/Perfil.html" title="class in domini">Perfil</a></span>&nbsp;<span class="element-name">crearPerfil</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomUS,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomPASS)</span>
                   throws <span class="exceptions"><a href="../excepcions/ExcepcioJaExisteixPerfil.html" title="class in excepcions">ExcepcioJaExisteixPerfil</a></span></div>
<div class="block">Metode que crea un perfil a partir del seu nom d'usuari i la seva contrasenya.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomUS</code> - nom d'usuari del perfil a crear.</dd>
<dd><code>nomPASS</code> - contrasenya del perfil a crear.</dd>
<dt>Returns:</dt>
<dd>retorna l'objecte del perfil nou creat amb la informacio</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepcions/ExcepcioJaExisteixPerfil.html" title="class in excepcions">ExcepcioJaExisteixPerfil</a></code> - indica que el perfil amb aquest nom d'usuari ja existeix.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminaPerfil(java.lang.String)">
<h3>eliminaPerfil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminaPerfil</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom)</span>
                   throws <span class="exceptions"><a href="../excepcions/ExcepcioNoExisteixPerfil.html" title="class in excepcions">ExcepcioNoExisteixPerfil</a></span></div>
<div class="block">Metode que elimina el perfil que té el nom d'usuari indicat.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nom</code> - nom del perfil de l'usuari que es vol eliminar de la base de dades</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepcions/ExcepcioNoExisteixPerfil.html" title="class in excepcions">ExcepcioNoExisteixPerfil</a></code> - indica que el perfil que es vol eliminar no existeix</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPerfil(java.lang.String)">
<h3>getPerfil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../domini/Perfil.html" title="class in domini">Perfil</a></span>&nbsp;<span class="element-name">getPerfil</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomUS)</span>
                 throws <span class="exceptions"><a href="../excepcions/ExcepcioNoExisteixPerfil.html" title="class in excepcions">ExcepcioNoExisteixPerfil</a></span></div>
<div class="block">Metode que obte l'objecte del perfil identificat amb aquest nom d'usuari.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomUS</code> - nom d'usuari del perfil que es vol obtenir.</dd>
<dt>Returns:</dt>
<dd>retorna l'objecte del perfil que es vol obtenir.</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepcions/ExcepcioNoExisteixPerfil.html" title="class in excepcions">ExcepcioNoExisteixPerfil</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="statsToJSONObject(domini.Estadistiques)">
<h3>statsToJSONObject</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">org.json.simple.JSONObject</span>&nbsp;<span class="element-name">statsToJSONObject</span><wbr><span class="parameters">(<a href="../domini/Estadistiques.html" title="class in domini">Estadistiques</a>&nbsp;e)</span></div>
<div class="block">Metode que transforma l'objecte estadistiques en un objecte JSON.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - Objecte Estadistiques que es vol transformar.</dd>
<dt>Returns:</dt>
<dd>retorna l'objecte JSON que conté la informació de les estadistiqyes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="statsFromJSONObject(org.json.simple.JSONObject)">
<h3>statsFromJSONObject</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../domini/Estadistiques.html" title="class in domini">Estadistiques</a></span>&nbsp;<span class="element-name">statsFromJSONObject</span><wbr><span class="parameters">(org.json.simple.JSONObject&nbsp;statsObj)</span></div>
<div class="block">Metode que transforma l'objecte JSON en un objecte estadistiques</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>statsObj</code> - Objecte JSON que es vol transformar en un objecte estadistiques.</dd>
<dt>Returns:</dt>
<dd>retorna l'objecte estadistiques amb la informacio que contenia l'objecte JSON.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
