<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (21) on Mon Jun 03 23:40:03 CEST 2024 -->
<title>GestorRanquing (JOC DE KENKEN)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-03">
<meta name="description" content="declaration: package: persistencia, class: GestorRanquing">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">persistencia</a></div>
<h1 title="Class GestorRanquing" class="title">Class GestorRanquing</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">persistencia.GestorRanquing</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GestorRanquing</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Aquesta classe és el Gestor de disc dels ranquings de cada tamany possible de Kenkens. Conté mètodes que permeten guardar els rànquings dividits pel tamany dels Kenkens i que contenen llistes ordenades per temps de menor a major per cadascuna de les possibles dificultats que tenen els Kenkens.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../domini/Ranquing.html" title="class in domini">Ranquing</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#top" class="member-name-link">top</a></code></div>
<div class="col-last even-row-color">
<div class="block">Map amb totes les instancies de Ranquing identificades pel tamany que contenen les llistes de partides amb el nom dels perfils i els seus temps.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GestorRanquing</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructora del GestorPartida</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actualitzaRanquing(domini.Ranquing)" class="member-name-link">actualitzaRanquing</a><wbr>(<a href="../domini/Ranquing.html" title="class in domini">Ranquing</a>&nbsp;r)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metode que actualitza la informacio del ranquing quan s'ha produit alguna modificació afegint-la al map i guardant la nova informació a l'arxiu json.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#carregarRanquings()" class="member-name-link">carregarRanquings</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metode que carrega tots els ranquings de tots els tamanys i dificultats possibles.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#crearArxius()" class="member-name-link">crearArxius</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metode per crear un arxiu json amb la informacio dels ranquings de cada possible tamany.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../domini/Ranquing.html" title="class in domini">Ranquing</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRanquing(int)" class="member-name-link">getRanquing</a><wbr>(int&nbsp;tam)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metode que obte un objecte ranquing a partir d'un tamany de Kenken.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#guardar()" class="member-name-link">guardar</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metode que guarda tota la informació dels ranquings als arxius .json.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#HiHaAlguAlRanquing(int)" class="member-name-link">HiHaAlguAlRanquing</a><wbr>(int&nbsp;tamany)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metode que comprova si hi ha alguna partida al ranquing d'aquell tamany.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inicialitzaRanquings()" class="member-name-link">inicialitzaRanquings</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metode que inicialitza tots els ranquings quan inicia l'execucio.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="../domini/PartidaAcabada.html" title="class in domini">PartidaAcabada</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#partidaFromJSONObject(org.json.simple.JSONObject)" class="member-name-link">partidaFromJSONObject</a><wbr>(org.json.simple.JSONObject&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metode que transforma un objecte JSON amb la informació d'una partida acabada en un objecte Partida Acabada.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private org.json.simple.JSONObject</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#partidaToJSONObject(domini.PartidaAcabada)" class="member-name-link">partidaToJSONObject</a><wbr>(<a href="../domini/PartidaAcabada.html" title="class in domini">PartidaAcabada</a>&nbsp;partida)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metode que transforma un objecte PartidaAcabada en un objecte JSOn amb la seva informació.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="top">
<h3>top</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../domini/Ranquing.html" title="class in domini">Ranquing</a>&gt;</span>&nbsp;<span class="element-name">top</span></div>
<div class="block">Map amb totes les instancies de Ranquing identificades pel tamany que contenen les llistes de partides amb el nom dels perfils i els seus temps.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GestorRanquing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GestorRanquing</span>()</div>
<div class="block">Constructora del GestorPartida</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="crearArxius()">
<h3>crearArxius</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">crearArxius</span>()</div>
<div class="block">Metode per crear un arxiu json amb la informacio dels ranquings de cada possible tamany.</div>
</section>
</li>
<li>
<section class="detail" id="inicialitzaRanquings()">
<h3>inicialitzaRanquings</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inicialitzaRanquings</span>()</div>
<div class="block">Metode que inicialitza tots els ranquings quan inicia l'execucio.</div>
</section>
</li>
<li>
<section class="detail" id="HiHaAlguAlRanquing(int)">
<h3>HiHaAlguAlRanquing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">HiHaAlguAlRanquing</span><wbr><span class="parameters">(int&nbsp;tamany)</span></div>
<div class="block">Metode que comprova si hi ha alguna partida al ranquing d'aquell tamany.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tamany</code> - Enter que identifica el ranquing.</dd>
<dt>Returns:</dt>
<dd>retorna cert si existeix alguna partida al ranquing i fals en cas contrari.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="guardar()">
<h3>guardar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">guardar</span>()</div>
<div class="block">Metode que guarda tota la informació dels ranquings als arxius .json.</div>
</section>
</li>
<li>
<section class="detail" id="carregarRanquings()">
<h3>carregarRanquings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">carregarRanquings</span>()</div>
<div class="block">Metode que carrega tots els ranquings de tots els tamanys i dificultats possibles.</div>
</section>
</li>
<li>
<section class="detail" id="actualitzaRanquing(domini.Ranquing)">
<h3>actualitzaRanquing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">actualitzaRanquing</span><wbr><span class="parameters">(<a href="../domini/Ranquing.html" title="class in domini">Ranquing</a>&nbsp;r)</span></div>
<div class="block">Metode que actualitza la informacio del ranquing quan s'ha produit alguna modificació afegint-la al map i guardant la nova informació a l'arxiu json.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - ranquing amb la informació actualitzada.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRanquing(int)">
<h3>getRanquing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../domini/Ranquing.html" title="class in domini">Ranquing</a></span>&nbsp;<span class="element-name">getRanquing</span><wbr><span class="parameters">(int&nbsp;tam)</span></div>
<div class="block">Metode que obte un objecte ranquing a partir d'un tamany de Kenken.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tam</code> - tamany dels kenkens del ranquing.</dd>
<dt>Returns:</dt>
<dd>retorna un objecte ranquing a partir del seu tamany.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="partidaToJSONObject(domini.PartidaAcabada)">
<h3>partidaToJSONObject</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">org.json.simple.JSONObject</span>&nbsp;<span class="element-name">partidaToJSONObject</span><wbr><span class="parameters">(<a href="../domini/PartidaAcabada.html" title="class in domini">PartidaAcabada</a>&nbsp;partida)</span></div>
<div class="block">Metode que transforma un objecte PartidaAcabada en un objecte JSOn amb la seva informació.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>partida</code> - objecte partidaacabada que es vol registrar en un objecte json.</dd>
<dt>Returns:</dt>
<dd>retorna l'objecte json amb tota la informacio de la partida acabada.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="partidaFromJSONObject(org.json.simple.JSONObject)">
<h3>partidaFromJSONObject</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../domini/PartidaAcabada.html" title="class in domini">PartidaAcabada</a></span>&nbsp;<span class="element-name">partidaFromJSONObject</span><wbr><span class="parameters">(org.json.simple.JSONObject&nbsp;p)</span></div>
<div class="block">Metode que transforma un objecte JSON amb la informació d'una partida acabada en un objecte Partida Acabada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - objecte JSON que conté l'informacio de la partida acabada.</dd>
<dt>Returns:</dt>
<dd>retorna l'objecte partidaacabada amb tota la informació.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
