<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (21) on Mon Jun 03 23:40:03 CEST 2024 -->
<title>All Classes and Interfaces (JOC DE KENKEN)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-03">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="domini/Casella.html" title="class in domini">Casella</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa la casella d'un Kenken, que forma part d'una regió i que pot contenir un número o no.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="domini/CtrlDomini.html" title="class in domini">CtrlDomini</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Aquesta classe actua com a controlador principal de la lògica del domini 
 en l'aplicació Kenken.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="persistencia/CtrlPersistencia.html" title="class in persistencia">CtrlPersistencia</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Aquesta classe s'encarrega de connectar la capa de Domini amb la capa de Persistència.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Aquesta classe és responsable de gestionar la interacció entre la capa de presentació i la capa de domini,
 així com de mostrar les diferents vistes segons les accions de l'usuari del joc del Kenken.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="domini/Divisio.html" title="class in domini">Divisio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Subclasse de la classe Operacio que representa l'operació de divisió.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="domini/Estadistiques.html" title="class in domini">Estadistiques</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa les estadístiques pròpies d'un jugador del joc Kenken.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="excepcions/ExcepcioContrasenyaIncorrecta.html" title="class in excepcions">ExcepcioContrasenyaIncorrecta</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Excepció que es llença quan la contrasenya introduïda no és correcta.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="excepcions/ExcepcioJaExisteixPerfil.html" title="class in excepcions">ExcepcioJaExisteixPerfil</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Excepció que es llença quan ja existeix un perfil amb el nom introduït.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="excepcions/ExcepcioMateixaContrasenya.html" title="class in excepcions">ExcepcioMateixaContrasenya</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Excepció que es llença quan la contrasenya introduïda és igual a la contrasenya anterior.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="excepcions/ExcepcioNoExisteixPerfil.html" title="class in excepcions">ExcepcioNoExisteixPerfil</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Excepció que es llença quan no existeix un perfil amb el nom introduït.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="excepcions/ExcepcioNoHiHaPartidaGuardada.html" title="class in excepcions">ExcepcioNoHiHaPartidaGuardada</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Excepció que es llença quan no hi ha cap partida guardada per carregar.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="excepcions/ExcepcioNoHiHaSessio.html" title="class in excepcions">ExcepcioNoHiHaSessio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Excepció que es llença quan no hi ha cap sessió iniciada.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="excepcions/ExcepcioNoTePartida.html" title="class in excepcions">ExcepcioNoTePartida</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Excepció que es llença quan l'usuari no té cap partida guardada.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="excepcions/ExcepcioNoTeSolucio.html" title="class in excepcions">ExcepcioNoTeSolucio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Excepció que es llença quan un Kenken no té solució.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="excepcions/ExcepcioPistesMax.html" title="class in excepcions">ExcepcioPistesMax</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Excepció que es llença quan s'ha arribat al nombre màxim de pistes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="excepcions/ExcepcioTamany.html" title="class in excepcions">ExcepcioTamany</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Excepció que es llença quan el tamany del Kenken no és correcte.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="domini/GenerarKenken.html" title="class in domini">GenerarKenken</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que s'encarrega de generar un Kenken amb solució.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="persistencia/GestorKenken.html" title="class in persistencia">GestorKenken</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Aquesta classe és el Gestor de disc de Kenkens.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="persistencia/GestorPartida.html" title="class in persistencia">GestorPartida</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Aquesta classe és el Gestor de disc de les partides que estan sense acabar.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="persistencia/GestorPerfil.html" title="class in persistencia">GestorPerfil</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Aquesta classe és el Gestor de disc dels perfils de l'aplicació.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="persistencia/GestorRanquing.html" title="class in persistencia">GestorRanquing</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Aquesta classe és el Gestor de disc dels ranquings de cada tamany possible de Kenkens.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="domini/Kenken.html" title="class in domini">Kenken</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa un taulell de Kenken i tot allò del qual està format.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="presentacio/Main.html" title="class in presentacio">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que s'encarrega d'executar l'aplicació.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="domini/Maxim.html" title="class in domini">Maxim</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Subclasse de la classe Operacio que representa l'operació de màxim.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="domini/Modul.html" title="class in domini">Modul</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Subclasse de la classe Operacio que representa l'operació de mòdul.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="domini/Multiplicacio.html" title="class in domini">Multiplicacio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Subclasse de la classe Operacio que representa l'operació de multiplicació.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="domini/Operacio.html" title="class in domini">Operacio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe abstracta que identifica i conté les diverses operacions que una regió pot contenir i que poden ser del tipus suma, resta, multiplicació, divisió, mòdul i màxim.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="presentacio/Pair.html" title="class in presentacio">Pair</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa un parell d'enters.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="domini/Partida.html" title="class in domini">Partida</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa la simulació d’una partida en la qual un usuari resol un Kenken determinat.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="domini/PartidaAcabada.html" title="class in domini">PartidaAcabada</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa una partida que ja ha estat acabada i que pot entrar al ranquing.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="domini/Perfil.html" title="class in domini">Perfil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa el perfil d'un jugador del joc Kenken.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="domini/Ranquing.html" title="class in domini">Ranquing</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa el rànquing de partides acabades de Kenkens, organitzant-les segons la seva dificultat i tamany.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="domini/Regio.html" title="class in domini">Regio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa una regió del Kenken que està formada per un un conjunt de caselles, que conté una operació i el seu resultat.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="domini/ResolverKenKen.html" title="class in domini">ResolverKenKen</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que s'encarrega de la resolució d'un Kenken.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="domini/Resta.html" title="class in domini">Resta</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Subclasse de la classe Operacio que representa l'operació de resta.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="domini/Suma.html" title="class in domini">Suma</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Subclasse de la classe Operacio que representa l'operació de suma.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="domini/Util.html" title="class in domini">Util</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que conté mètodes útils per a la resta de classes del paquet domini i que permet fer una copia d'objectes del domini.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="presentacio/VistaCanviContra.html" title="class in presentacio">VistaCanviContra</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa una vista específica de la presentació per a canviar la contrasenya d'un perfil.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="presentacio/VistaConfigCreacioKK.html" title="class in presentacio">VistaConfigCreacioKK</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa una vista específica de la presentació per a configurar un Kenken a crear.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="presentacio/VistaConfiguracioPartida.html" title="class in presentacio">VistaConfiguracioPartida</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa una vista específica de la presentació per a configurar una partida.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="presentacio/VistaCreaAuto.html" title="class in presentacio">VistaCreaAuto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa una vista específica de la presentació per a crear automàticament un Kenken.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="presentacio/VistaCreaManualCaselles.html" title="class in presentacio">VistaCreaManualCaselles</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa una vista específica de la presentació per a configurar les caselles del Kenken que vols crear.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="presentacio/VistaCreaManualRegions.html" title="class in presentacio">VistaCreaManualRegions</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa una vista específica de la presentació per a crear les regions d'un Kenken manualment.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="presentacio/VistaEstadistiques.html" title="class in presentacio">VistaEstadistiques</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa una vista específica de la presentació per a mostrar el perfil de l'usuari actiu.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="presentacio/VistaIniciSessio.html" title="class in presentacio">VistaIniciSessio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa una vista específica de la presentació per a inciar sessió.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="presentacio/VistaJugarPartida.html" title="class in presentacio">VistaJugarPartida</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa una vista específica de la presentació per a jugar una partida al Kenken.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="presentacio/VistaMostraKenken.html" title="class in presentacio">VistaMostraKenken</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa una vista específica de la presentació per a mostrar un Kenken.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="presentacio/VistaNormes.html" title="class in presentacio">VistaNormes</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa una vista específica de la presentació per a mostrar les normes del joc del Kenken.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="presentacio/VistaOpcions.html" title="class in presentacio">VistaOpcions</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa una vista específica de la presentació per a mostrar les opcions del joc del Kenken.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="presentacio/VistaPerfil.html" title="class in presentacio">VistaPerfil</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa una vista específica de la presentació per a mostrar el perfil de l'usuari actiu.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="presentacio/VistaPrincipal.html" title="class in presentacio">VistaPrincipal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa una vista específica de la presentació per a donar la benvinguda al joc del Kenken.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="presentacio/VistaRanquing.html" title="class in presentacio">VistaRanquing</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa una vista específica de la presentació per a mostrar el ranquing del joc del Kenken.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="presentacio/VistaRanquing.CustomTableCellRenderer.html" title="class in presentacio">VistaRanquing.CustomTableCellRenderer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Configuració de la taula Rànquing</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="presentacio/VistaRegistre.html" title="class in presentacio">VistaRegistre</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa una vista específica de la presentació per a que un jugador es pugui registrar al joc.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="presentacio/VistaTipusPartida.html" title="class in presentacio">VistaTipusPartida</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa una vista específica de la presentació per a mostrar les opcions que té l'usuari per jugar una partida.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
