<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (21) on Mon Jun 03 23:40:03 CEST 2024 -->
<title>Overview (JOC DE KENKEN)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-03">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/PackageIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#overview">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Documentacio Projecte PROP: Joc de Kenken - Grup 11.4</h1>
</div>
<div class="block"><h1 id="documentaci-projecte-prop-joc-de-kenken---grup-11-4-heading">Documentació Projecte PROP: Joc de Kenken - Grup 11.4</h1>
    <p>Aquesta documentació detalla les diferents parts del projecte Kenken, desenvolupat pel grup 11.4 del curs PROP.</p>
    <p>El projecte consisteix en la implementació d'un joc de Kenken, incloent la lògica de negoci, la interfície d'usuari, la persistència de dades i la gestió d'excepcions.</p>
    <h2 id="autors--heading">Autors:</h2>
    <ul>
        <li>BELAUSTEGUI COLILAF, LAIA (laia.nuria.belaustegui@estudiantat.upc.edu)</li>
        <li>GRACIA FERNANDEZ, JOAN (joan.gracia.fernandez@estudiantat.upc.edu)</li>
        <li>LÓPEZ CAMPOS, CARLA (carla.lopez.campos@estudiantat.upc.edu)</li>
        <li>RODRIGUEZ MARTINEZ, ALVARO (alvaro.rodriguez.martinez@estudiantat.upc.edu)</li>
    </ul></div>
<div id="all-packages-table">
<div class="caption"><span>Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="domini/package-summary.html">domini</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Aquest paquet conté les classes i interfícies relacionades amb la lògica de negoci del joc Kenken.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="excepcions/package-summary.html">excepcions</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Aquest paquet conté les classes que defineixen les excepcions utilitzades en el joc Kenken.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="persistencia/package-summary.html">persistencia</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Aquest paquet conté les classes responsables de la persistència de dades del joc Kenken.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="presentacio/package-summary.html">presentacio</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Aquest paquet conté les classes que defineixen la capa de presentació de l'aplicació.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
