<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (21) on Mon Jun 03 23:40:03 CEST 2024 -->
<title>Serialized Form (JOC DE KENKEN)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-03">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="domini/package-summary.html">domini</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="domini.Casella">
<h3>Class&nbsp;<a href="domini/Casella.html" title="class in domini">domini.Casella</a></h3>
<div class="type-signature">class Casella extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bloquejada</h5>
<pre>boolean bloquejada</pre>
<div class="block">Booleà que indica si la casella està resolta correctament.</div>
</li>
<li class="block-list">
<h5>columna</h5>
<pre>int columna</pre>
<div class="block">Enter que ndica la columna en la que es troba la casella dins del Kenken.</div>
</li>
<li class="block-list">
<h5>fila</h5>
<pre>int fila</pre>
<div class="block">Enter que indica la fila en la que es troba la casella dins del Kenken.</div>
</li>
<li class="block-list">
<h5>idRegio</h5>
<pre>int idRegio</pre>
<div class="block">Enter que indica l'identificador de la regio.</div>
</li>
<li class="block-list">
<h5>introduit</h5>
<pre>boolean introduit</pre>
<div class="block">Booleà que indica si la casella té un valor introduit per l'usuari durant la partida.</div>
</li>
<li class="block-list">
<h5>numero</h5>
<pre>int numero</pre>
<div class="block">Enter que indica el valor que té la casella.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="domini.Divisio">
<h3>Class&nbsp;<a href="domini/Divisio.html" title="class in domini">domini.Divisio</a></h3>
<div class="type-signature">class Divisio extends <a href="domini/Operacio.html" title="class in domini">Operacio</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="domini.Kenken">
<h3>Class&nbsp;<a href="domini/Kenken.html" title="class in domini">domini.Kenken</a></h3>
<div class="type-signature">class Kenken extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>casellesKK</h5>
<pre><a href="domini/Casella.html" title="class in domini">Casella</a>[] casellesKK</pre>
<div class="block">Vector de caselles que composen el Kenken.</div>
</li>
<li class="block-list">
<h5>dificultat</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> dificultat</pre>
<div class="block">Atribut que identifica la dificultat del Kenken que pot ser facil, mitja o dificil en funcio de quines operacions conte el Kenken.</div>
</li>
<li class="block-list">
<h5>regionsKK</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="domini/Regio.html" title="class in domini">Regio</a>&gt; regionsKK</pre>
<div class="block">Llista de regions que composen el Kenken.</div>
</li>
<li class="block-list">
<h5>tam</h5>
<pre>int tam</pre>
<div class="block">Tamany del kenken (numero de caselles de les files i columnes).</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="domini.Maxim">
<h3>Class&nbsp;<a href="domini/Maxim.html" title="class in domini">domini.Maxim</a></h3>
<div class="type-signature">class Maxim extends <a href="domini/Operacio.html" title="class in domini">Operacio</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="domini.Modul">
<h3>Class&nbsp;<a href="domini/Modul.html" title="class in domini">domini.Modul</a></h3>
<div class="type-signature">class Modul extends <a href="domini/Operacio.html" title="class in domini">Operacio</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="domini.Multiplicacio">
<h3>Class&nbsp;<a href="domini/Multiplicacio.html" title="class in domini">domini.Multiplicacio</a></h3>
<div class="type-signature">class Multiplicacio extends <a href="domini/Operacio.html" title="class in domini">Operacio</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="domini.Operacio">
<h3>Class&nbsp;<a href="domini/Operacio.html" title="class in domini">domini.Operacio</a></h3>
<div class="type-signature">class Operacio extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
<div class="block">Enter (entre 1 i 6) que indica l'identificador de l'operació.</div>
</li>
<li class="block-list">
<h5>simbol</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> simbol</pre>
<div class="block">String que representa el símbol de l'operació.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="domini.Regio">
<h3>Class&nbsp;<a href="domini/Regio.html" title="class in domini">domini.Regio</a></h3>
<div class="type-signature">class Regio extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>caselles</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="domini/Casella.html" title="class in domini">Casella</a>&gt; caselles</pre>
<div class="block">Llista de caselles que formen la regió.</div>
</li>
<li class="block-list">
<h5>identificador</h5>
<pre>int identificador</pre>
<div class="block">Enter que representa l'identificador de la regió.</div>
</li>
<li class="block-list">
<h5>num_caselles</h5>
<pre>int num_caselles</pre>
<div class="block">Enter que indica el nombre de caselles que té la regió.</div>
</li>
<li class="block-list">
<h5>operacio</h5>
<pre><a href="domini/Operacio.html" title="class in domini">Operacio</a> operacio</pre>
<div class="block">Objecte Operació, que indica l'operació assignada a la regió.</div>
</li>
<li class="block-list">
<h5>resultat</h5>
<pre>int resultat</pre>
<div class="block">Enter que representa el resultat assignat a la regió.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="domini.Resta">
<h3>Class&nbsp;<a href="domini/Resta.html" title="class in domini">domini.Resta</a></h3>
<div class="type-signature">class Resta extends <a href="domini/Operacio.html" title="class in domini">Operacio</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="domini.Suma">
<h3>Class&nbsp;<a href="domini/Suma.html" title="class in domini">domini.Suma</a></h3>
<div class="type-signature">class Suma extends <a href="domini/Operacio.html" title="class in domini">Operacio</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="excepcions/package-summary.html">excepcions</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="excepcions.ExcepcioContrasenyaIncorrecta">
<h3>Exception Class&nbsp;<a href="excepcions/ExcepcioContrasenyaIncorrecta.html" title="class in excepcions">excepcions.ExcepcioContrasenyaIncorrecta</a></h3>
<div class="type-signature">class ExcepcioContrasenyaIncorrecta extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepcions.ExcepcioJaExisteixPerfil">
<h3>Exception Class&nbsp;<a href="excepcions/ExcepcioJaExisteixPerfil.html" title="class in excepcions">excepcions.ExcepcioJaExisteixPerfil</a></h3>
<div class="type-signature">class ExcepcioJaExisteixPerfil extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepcions.ExcepcioMateixaContrasenya">
<h3>Exception Class&nbsp;<a href="excepcions/ExcepcioMateixaContrasenya.html" title="class in excepcions">excepcions.ExcepcioMateixaContrasenya</a></h3>
<div class="type-signature">class ExcepcioMateixaContrasenya extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepcions.ExcepcioNoExisteixPerfil">
<h3>Exception Class&nbsp;<a href="excepcions/ExcepcioNoExisteixPerfil.html" title="class in excepcions">excepcions.ExcepcioNoExisteixPerfil</a></h3>
<div class="type-signature">class ExcepcioNoExisteixPerfil extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepcions.ExcepcioNoHiHaPartidaGuardada">
<h3>Exception Class&nbsp;<a href="excepcions/ExcepcioNoHiHaPartidaGuardada.html" title="class in excepcions">excepcions.ExcepcioNoHiHaPartidaGuardada</a></h3>
<div class="type-signature">class ExcepcioNoHiHaPartidaGuardada extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepcions.ExcepcioNoHiHaSessio">
<h3>Exception Class&nbsp;<a href="excepcions/ExcepcioNoHiHaSessio.html" title="class in excepcions">excepcions.ExcepcioNoHiHaSessio</a></h3>
<div class="type-signature">class ExcepcioNoHiHaSessio extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepcions.ExcepcioNoTePartida">
<h3>Exception Class&nbsp;<a href="excepcions/ExcepcioNoTePartida.html" title="class in excepcions">excepcions.ExcepcioNoTePartida</a></h3>
<div class="type-signature">class ExcepcioNoTePartida extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepcions.ExcepcioNoTeSolucio">
<h3>Exception Class&nbsp;<a href="excepcions/ExcepcioNoTeSolucio.html" title="class in excepcions">excepcions.ExcepcioNoTeSolucio</a></h3>
<div class="type-signature">class ExcepcioNoTeSolucio extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepcions.ExcepcioPistesMax">
<h3>Exception Class&nbsp;<a href="excepcions/ExcepcioPistesMax.html" title="class in excepcions">excepcions.ExcepcioPistesMax</a></h3>
<div class="type-signature">class ExcepcioPistesMax extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="excepcions.ExcepcioTamany">
<h3>Exception Class&nbsp;<a href="excepcions/ExcepcioTamany.html" title="class in excepcions">excepcions.ExcepcioTamany</a></h3>
<div class="type-signature">class ExcepcioTamany extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="presentacio/package-summary.html">presentacio</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="presentacio.VistaCanviContra">
<h3>Class&nbsp;<a href="presentacio/VistaCanviContra.html" title="class in presentacio">presentacio.VistaCanviContra</a></h3>
<div class="type-signature">class VistaCanviContra extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>canviaContrasenyaButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> canviaContrasenyaButton</pre>
<div class="block">Botó per canviar la contrasenya del perfil.</div>
</li>
<li class="block-list">
<h5>ctrlPresentacio</h5>
<pre><a href="presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a> ctrlPresentacio</pre>
<div class="block">Ctrl presentacio.</div>
</li>
<li class="block-list">
<h5>enrereButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> enrereButton</pre>
<div class="block">Botó per tornar a la pàgina anterior.</div>
</li>
<li class="block-list">
<h5>IntroduirContra1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> IntroduirContra1</pre>
<div class="block">Etiqueta que indica que s'introdueixi la nova contrasenya.</div>
</li>
<li class="block-list">
<h5>IntroduirContra2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> IntroduirContra2</pre>
<div class="block">Etiqueta que indica que s'introdueixi la validació de la contrasenya.</div>
</li>
<li class="block-list">
<h5>mainPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> mainPanel</pre>
<div class="block">Panell de continguts de la vista.</div>
</li>
<li class="block-list">
<h5>textContra1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> textContra1</pre>
<div class="block">Text on s'escriu la nova contrasenya.</div>
</li>
<li class="block-list">
<h5>textContra2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> textContra2</pre>
<div class="block">Text on s'es valida la nova contrasenya.</div>
</li>
<li class="block-list">
<h5>titolContra</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> titolContra</pre>
<div class="block">Etiqueta amb el titol de la pantalla.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentacio.VistaConfigCreacioKK">
<h3>Class&nbsp;<a href="presentacio/VistaConfigCreacioKK.html" title="class in presentacio">presentacio.VistaConfigCreacioKK</a></h3>
<div class="type-signature">class VistaConfigCreacioKK extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>crearAutoButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> crearAutoButton</pre>
<div class="block">Botó per a que el sistema crei un kenken aleatori.</div>
</li>
<li class="block-list">
<h5>crearManualButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> crearManualButton</pre>
<div class="block">Botó per crear el Kenken de manera manual.</div>
</li>
<li class="block-list">
<h5>ctrlPresentacio</h5>
<pre><a href="presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a> ctrlPresentacio</pre>
<div class="block">Ctrl presentacio.</div>
</li>
<li class="block-list">
<h5>enrereButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> enrereButton</pre>
<div class="block">Botó per tornar a la pàgina anterior.</div>
</li>
<li class="block-list">
<h5>fileChooser</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFileChooser.html" title="class or interface in javax.swing" class="external-link">JFileChooser</a> fileChooser</pre>
<div class="block">Vista del directori home per importar un arxiu.</div>
</li>
<li class="block-list">
<h5>filepath</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> filepath</pre>
<div class="block">Filepath de l’arxiu importat.</div>
</li>
<li class="block-list">
<h5>importarKenkenButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> importarKenkenButton</pre>
<div class="block">Botó per començar a crear un Kenken.</div>
</li>
<li class="block-list">
<h5>labelTamany</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelTamany</pre>
<div class="block">Etiqueta que indica la creació manual.</div>
</li>
<li class="block-list">
<h5>mainPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> mainPanel</pre>
<div class="block">Panell de continguts de la vista de configuracio de la creació de kenken.</div>
</li>
<li class="block-list">
<h5>seleccioTamany</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a> seleccioTamany</pre>
</li>
<li class="block-list">
<h5>tams</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>[] tams</pre>
<div class="block">Selecciona el tamany del Kenken.</div>
</li>
<li class="block-list">
<h5>titolConfigCrea</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> titolConfigCrea</pre>
<div class="block">Etiqueta del titol de la pantalla.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentacio.VistaConfiguracioPartida">
<h3>Class&nbsp;<a href="presentacio/VistaConfiguracioPartida.html" title="class in presentacio">presentacio.VistaConfiguracioPartida</a></h3>
<div class="type-signature">class VistaConfiguracioPartida extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ctrlPresentacio</h5>
<pre><a href="presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a> ctrlPresentacio</pre>
<div class="block">Ctrl presentacio.</div>
</li>
<li class="block-list">
<h5>dificil</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> dificil</pre>
</li>
<li class="block-list">
<h5>enrereButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> enrereButton</pre>
<div class="block">Botó per tornar a la pàgina anterior.</div>
</li>
<li class="block-list">
<h5>facil</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> facil</pre>
<div class="block">Radio buttons per a seleccionar la dificultat de la partida</div>
</li>
<li class="block-list">
<h5>fileChooser</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFileChooser.html" title="class or interface in javax.swing" class="external-link">JFileChooser</a> fileChooser</pre>
<div class="block">Vista del directori home per importar un arxiu.</div>
</li>
<li class="block-list">
<h5>filepath</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> filepath</pre>
<div class="block">Filepath de l’arxiu importat.</div>
</li>
<li class="block-list">
<h5>importarKenkenButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> importarKenkenButton</pre>
<div class="block">Botó per començar a crear un Kenken.</div>
</li>
<li class="block-list">
<h5>jugarPartidaButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> jugarPartidaButton</pre>
<div class="block">Botó per iniciar una partida.</div>
</li>
<li class="block-list">
<h5>labelOperacio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelOperacio</pre>
<div class="block">Etiqueta que indica els botons d'operació.</div>
</li>
<li class="block-list">
<h5>labelTamany</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelTamany</pre>
<div class="block">Etiqueta que indica els botons de tamany.</div>
</li>
<li class="block-list">
<h5>mainPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> mainPanel</pre>
<div class="block">Panell de continguts de la vista de registre.</div>
</li>
<li class="block-list">
<h5>medio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> medio</pre>
</li>
<li class="block-list">
<h5>normesButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> normesButton</pre>
<div class="block">Botó per consultar les normes del joc.</div>
</li>
<li class="block-list">
<h5>seleccioTamany</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a> seleccioTamany</pre>
</li>
<li class="block-list">
<h5>tams</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>[] tams</pre>
<div class="block">Selecciona el tamany del Kenken.</div>
</li>
<li class="block-list">
<h5>titolConfigPartida</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> titolConfigPartida</pre>
<div class="block">Etiqueta del titol de la pantalla.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentacio.VistaCreaAuto">
<h3>Class&nbsp;<a href="presentacio/VistaCreaAuto.html" title="class in presentacio">presentacio.VistaCreaAuto</a></h3>
<div class="type-signature">class VistaCreaAuto extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>creaKenkenAuto</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> creaKenkenAuto</pre>
<div class="block">Botó per crear el kenken.</div>
</li>
<li class="block-list">
<h5>ctrlPresentacio</h5>
<pre><a href="presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a> ctrlPresentacio</pre>
<div class="block">Ctrl presentacio.</div>
</li>
<li class="block-list">
<h5>DiviButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> DiviButton</pre>
<div class="block">Botó per seleccionar la divisió.</div>
</li>
<li class="block-list">
<h5>enrereButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> enrereButton</pre>
<div class="block">Botó per tornar a la pàgina anterior.</div>
</li>
<li class="block-list">
<h5>explicacio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> explicacio</pre>
<div class="block">Etiqueta de l'explicació de la pantalla.</div>
</li>
<li class="block-list">
<h5>explicacio2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> explicacio2</pre>
<div class="block">Etiqueta de l'explicació de la pantalla 2.</div>
</li>
<li class="block-list">
<h5>labelSelectCas</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelSelectCas</pre>
<div class="block">Etiqueta que indica la selecció de caselles resoltes.</div>
</li>
<li class="block-list">
<h5>labelSelectOps</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelSelectOps</pre>
<div class="block">Etiqueta que indica la selecció d'operacions.</div>
</li>
<li class="block-list">
<h5>mainPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> mainPanel</pre>
<div class="block">Panell de continguts de la vista de configuracio de la creació de kenken</div>
</li>
<li class="block-list">
<h5>MaximButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> MaximButton</pre>
<div class="block">Botó per seleccionar el màxim.</div>
</li>
<li class="block-list">
<h5>ModulButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> ModulButton</pre>
<div class="block">Botó per seleccionar el mòdul.</div>
</li>
<li class="block-list">
<h5>MultiButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> MultiButton</pre>
<div class="block">Botó per seleccionar la multiplicació.</div>
</li>
<li class="block-list">
<h5>RestaButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> RestaButton</pre>
<div class="block">Botó per seleccionar la resta.</div>
</li>
<li class="block-list">
<h5>tam</h5>
<pre>int tam</pre>
<div class="block">Tamany del tauler.</div>
</li>
<li class="block-list">
<h5>textCasResoltes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textCasResoltes</pre>
<div class="block">Camp de text per indicar el numero de caselles resoltes.</div>
</li>
<li class="block-list">
<h5>titolCreaAuto</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> titolCreaAuto</pre>
<div class="block">Etiqueta del titol de la pantalla.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentacio.VistaCreaManualCaselles">
<h3>Class&nbsp;<a href="presentacio/VistaCreaManualCaselles.html" title="class in presentacio">presentacio.VistaCreaManualCaselles</a></h3>
<div class="type-signature">class VistaCreaManualCaselles extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>acabarButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> acabarButton</pre>
<div class="block">Botó per acabar la creació del kenken.</div>
</li>
<li class="block-list">
<h5>afegirValButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> afegirValButton</pre>
<div class="block">Botó per afegir el valor a la casella.</div>
</li>
<li class="block-list">
<h5>board</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> board</pre>
<div class="block">Tauler del kenken que s'està creant.</div>
</li>
<li class="block-list">
<h5>celdas</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>[][] celdas</pre>
<div class="block">Matriu d'etiquetes pel tauler.</div>
</li>
<li class="block-list">
<h5>ctrlPresentacio</h5>
<pre><a href="presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a> ctrlPresentacio</pre>
<div class="block">Ctrl presentacio.</div>
</li>
<li class="block-list">
<h5>eliminaValButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> eliminaValButton</pre>
<div class="block">Botó per eliminar el valor de la casella.</div>
</li>
<li class="block-list">
<h5>enrereButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> enrereButton</pre>
<div class="block">Botó per tornar a la pàgina anterior.</div>
</li>
<li class="block-list">
<h5>esborraButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> esborraButton</pre>
<div class="block">Botó per esborrar totes les dades del kenken.</div>
</li>
<li class="block-list">
<h5>labelSelectVal</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelSelectVal</pre>
<div class="block">Etiqueta que indica la selecció de valors.</div>
</li>
<li class="block-list">
<h5>mainPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> mainPanel</pre>
<div class="block">Panell de continguts de la vista de configuracio de la creació de Kenken.</div>
</li>
<li class="block-list">
<h5>mat</h5>
<pre>int[][] mat</pre>
<div class="block">Matriu del kenken que s'està creant.</div>
</li>
<li class="block-list">
<h5>normesButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> normesButton</pre>
<div class="block">Botó per consultar les normes del joc.</div>
</li>
<li class="block-list">
<h5>numRegions</h5>
<pre>int numRegions</pre>
<div class="block">Numero de regions.</div>
</li>
<li class="block-list">
<h5>opsRegions</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] opsRegions</pre>
<div class="block">Llista de les operacions de cada regió.</div>
</li>
<li class="block-list">
<h5>resRegions</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>[] resRegions</pre>
<div class="block">Llista dels resultats de cada regió.</div>
</li>
<li class="block-list">
<h5>seleccioValor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a> seleccioValor</pre>
<div class="block">Selecciona el valor de la casella.</div>
</li>
<li class="block-list">
<h5>tam</h5>
<pre>int tam</pre>
<div class="block">Tamany del tauler.</div>
</li>
<li class="block-list">
<h5>titolCreaManual</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> titolCreaManual</pre>
<div class="block">Etiqueta del titol de la pantalla.</div>
</li>
<li class="block-list">
<h5>valSelect</h5>
<pre><a href="presentacio/Pair.html" title="class in presentacio">Pair</a> valSelect</pre>
<div class="block">Posició del tauler seleccionada.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentacio.VistaCreaManualRegions">
<h3>Class&nbsp;<a href="presentacio/VistaCreaManualRegions.html" title="class in presentacio">presentacio.VistaCreaManualRegions</a></h3>
<div class="type-signature">class VistaCreaManualRegions extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>acabarButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> acabarButton</pre>
<div class="block">Botó per esborrar totes les dades del kenken.</div>
</li>
<li class="block-list">
<h5>afegirValorsButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> afegirValorsButton</pre>
<div class="block">Botó per afegir valors a les caselles.</div>
</li>
<li class="block-list">
<h5>board</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> board</pre>
<div class="block">Tauler del kenken que s'està creant.</div>
</li>
<li class="block-list">
<h5>celdas</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>[][] celdas</pre>
<div class="block">Matriu d'etiquetes pel tauler.</div>
</li>
<li class="block-list">
<h5>creaRegioButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> creaRegioButton</pre>
<div class="block">Botó per crear la regió.</div>
</li>
<li class="block-list">
<h5>ctrlPresentacio</h5>
<pre><a href="presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a> ctrlPresentacio</pre>
<div class="block">Ctrl presentacio.</div>
</li>
<li class="block-list">
<h5>eliminaRegioButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> eliminaRegioButton</pre>
<div class="block">Botó per eliminar la regió.</div>
</li>
<li class="block-list">
<h5>enrereButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> enrereButton</pre>
<div class="block">Botó per tornar a la pàgina anterior.</div>
</li>
<li class="block-list">
<h5>esborraButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> esborraButton</pre>
<div class="block">Botó per esborrar totes les dades del kenken.</div>
</li>
<li class="block-list">
<h5>idRegio</h5>
<pre>int idRegio</pre>
<div class="block">Identificador de la regió.</div>
</li>
<li class="block-list">
<h5>labelSelectOp</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelSelectOp</pre>
<div class="block">Etiqueta que indica la selecció d'operacions.</div>
</li>
<li class="block-list">
<h5>labelSelectRes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelSelectRes</pre>
<div class="block">Etiqueta que indica la selecció de resultat.</div>
</li>
<li class="block-list">
<h5>mainPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> mainPanel</pre>
<div class="block">Panell de continguts de la vista de configuracio de la creació de Kenken.</div>
</li>
<li class="block-list">
<h5>mat</h5>
<pre>int[][] mat</pre>
<div class="block">Matriu del kenken que s'està creant.</div>
</li>
<li class="block-list">
<h5>normesButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> normesButton</pre>
<div class="block">Botó per consultar les normes del joc.</div>
</li>
<li class="block-list">
<h5>ops</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] ops</pre>
<div class="block">ComboBox amb les operacions ops.</div>
</li>
<li class="block-list">
<h5>seleccioOps</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a> seleccioOps</pre>
</li>
<li class="block-list">
<h5>tam</h5>
<pre>int tam</pre>
<div class="block">Tamany del tauler.</div>
</li>
<li class="block-list">
<h5>textResultat</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textResultat</pre>
<div class="block">Camp de text per indicar el resultat de la regió.</div>
</li>
<li class="block-list">
<h5>titolCreaManual</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> titolCreaManual</pre>
<div class="block">Etiqueta del titol de la pantalla.</div>
</li>
<li class="block-list">
<h5>valSelect</h5>
<pre>int valSelect</pre>
<div class="block">Valor seleccionat.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentacio.VistaEstadistiques">
<h3>Class&nbsp;<a href="presentacio/VistaEstadistiques.html" title="class in presentacio">presentacio.VistaEstadistiques</a></h3>
<div class="type-signature">class VistaEstadistiques extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>buscarButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> buscarButton</pre>
<div class="block">Botó per buscar les estadistiques amb el tamany indicat.</div>
</li>
<li class="block-list">
<h5>ctrlPresentacio</h5>
<pre><a href="presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a> ctrlPresentacio</pre>
<div class="block">Ctrl presentacio.</div>
</li>
<li class="block-list">
<h5>enrereButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> enrereButton</pre>
<div class="block">Botó per tornar a la pàgina anterior.</div>
</li>
<li class="block-list">
<h5>labelCreats</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelCreats</pre>
<div class="block">Etiqueta que indica el numero de Kenkens creats.</div>
</li>
<li class="block-list">
<h5>labelDificil</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelDificil</pre>
<div class="block">Etiqueta que indica el record amb dificultat difícil.</div>
</li>
<li class="block-list">
<h5>labelFacil</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelFacil</pre>
<div class="block">Etiqueta que indica el record amb dificultat fàcil.</div>
</li>
<li class="block-list">
<h5>labelJugats</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelJugats</pre>
<div class="block">Etiqueta que indica el numero de Kenkens jugats.</div>
</li>
<li class="block-list">
<h5>labelMitjana</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelMitjana</pre>
<div class="block">Etiqueta que indica el record amb dificultat mitjana.</div>
</li>
<li class="block-list">
<h5>labelTamany</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelTamany</pre>
<div class="block">Etiqueta que indica els botons de tamany.</div>
</li>
<li class="block-list">
<h5>mainPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> mainPanel</pre>
<div class="block">Panell de continguts de la vista de registre.</div>
</li>
<li class="block-list">
<h5>NomPerfil</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> NomPerfil</pre>
<div class="block">Etiqueta que indica el nom de l'usuari actiu.</div>
</li>
<li class="block-list">
<h5>tamanyComboBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; tamanyComboBox</pre>
<div class="block">Combo box per a seleccionar el tamany del Kenken</div>
</li>
<li class="block-list">
<h5>titolEstadistiquesGenerals</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> titolEstadistiquesGenerals</pre>
<div class="block">Etiqueta que indica el titol de les estadistiques generals.</div>
</li>
<li class="block-list">
<h5>titolEstadistiquesRecords</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> titolEstadistiquesRecords</pre>
<div class="block">Etiqueta que indica el titol de les estadistiques del record</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentacio.VistaIniciSessio">
<h3>Class&nbsp;<a href="presentacio/VistaIniciSessio.html" title="class in presentacio">presentacio.VistaIniciSessio</a></h3>
<div class="type-signature">class VistaIniciSessio extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ctrlPresentacio</h5>
<pre><a href="presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a> ctrlPresentacio</pre>
<div class="block">Ctrl presentacio.</div>
</li>
<li class="block-list">
<h5>enrereButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> enrereButton</pre>
<div class="block">Botó per tornar a la pàgina anterior.</div>
</li>
<li class="block-list">
<h5>iniciSessioButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> iniciSessioButton</pre>
<div class="block">Botó per iniciar sessió.</div>
</li>
<li class="block-list">
<h5>IntroduirContra</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> IntroduirContra</pre>
<div class="block">Etiqueta que indica s'ha d’introduir la contrasenya a la capsa de text corresponent.</div>
</li>
<li class="block-list">
<h5>IntroduirNom</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> IntroduirNom</pre>
<div class="block">Etiqueta que indica s'ha d’introduir el nom d’usuari a la capsa de text corresponent.</div>
</li>
<li class="block-list">
<h5>mainPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> mainPanel</pre>
<div class="block">Panell de continguts de la vista de iniciar sessió.</div>
</li>
<li class="block-list">
<h5>textContra</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> textContra</pre>
<div class="block">Text on s'introdueix la contrasenya.</div>
</li>
<li class="block-list">
<h5>textNomUsuari</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textNomUsuari</pre>
<div class="block">Text on s'introdueix el nom d'usuari.</div>
</li>
<li class="block-list">
<h5>titolIniciSessio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> titolIniciSessio</pre>
<div class="block">Etiqueta amb el títol de la pantalla.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentacio.VistaJugarPartida">
<h3>Class&nbsp;<a href="presentacio/VistaJugarPartida.html" title="class in presentacio">presentacio.VistaJugarPartida</a></h3>
<div class="type-signature">class VistaJugarPartida extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>afegirValButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> afegirValButton</pre>
<div class="block">Botó per afegir el valor a la casella.</div>
</li>
<li class="block-list">
<h5>board</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> board</pre>
<div class="block">Tauler del kenken que s'està creant.</div>
</li>
<li class="block-list">
<h5>celdas</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>[][] celdas</pre>
<div class="block">Matriu d'etiquetes pel tauler</div>
</li>
<li class="block-list">
<h5>comprovaButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> comprovaButton</pre>
<div class="block">Botó per comprovar si els valors col·locats actualment son correctes per resoldre el kenken.</div>
</li>
<li class="block-list">
<h5>ctrlPresentacio</h5>
<pre><a href="presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a> ctrlPresentacio</pre>
<div class="block">Ctrl presentacio.</div>
</li>
<li class="block-list">
<h5>eliminaTotButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> eliminaTotButton</pre>
<div class="block">Botó per eliminar tots els valors de les caselles.</div>
</li>
<li class="block-list">
<h5>eliminaValButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> eliminaValButton</pre>
<div class="block">Botó per eliminar el valor de la casella seleccionada.</div>
</li>
<li class="block-list">
<h5>enrereButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> enrereButton</pre>
<div class="block">Botó per tornar a la pàgina anterior.</div>
</li>
<li class="block-list">
<h5>finalitzaButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> finalitzaButton</pre>
<div class="block">Botó per finalitzar partida.</div>
</li>
<li class="block-list">
<h5>guardarButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> guardarButton</pre>
<div class="block">Botó per guardar la partida.</div>
</li>
<li class="block-list">
<h5>imagenPausa</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> imagenPausa</pre>
<div class="block">Botó per pausar la partida.</div>
</li>
<li class="block-list">
<h5>labelPistes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelPistes</pre>
<div class="block">Etiqueta del titol de la pantalla.</div>
</li>
<li class="block-list">
<h5>labelSelectVal</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelSelectVal</pre>
<div class="block">Etiqueta que indica la selecció de valors.</div>
</li>
<li class="block-list">
<h5>labelTemps</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelTemps</pre>
<div class="block">Etiqueta que indica el temps transcorregut a la partida.</div>
</li>
<li class="block-list">
<h5>mainPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> mainPanel</pre>
<div class="block">Panell de continguts de la vista de configuracio de la creació de Kenken.</div>
</li>
<li class="block-list">
<h5>mat</h5>
<pre>int[][] mat</pre>
<div class="block">Matriu del Kenken que s'està creant.</div>
</li>
<li class="block-list">
<h5>normesButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> normesButton</pre>
<div class="block">Botó per consultar les normes del joc.</div>
</li>
<li class="block-list">
<h5>opsRegions</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] opsRegions</pre>
<div class="block">Llista de les operacions de cada regió.</div>
</li>
<li class="block-list">
<h5>pausada</h5>
<pre>boolean pausada</pre>
<div class="block">Boooleà que indica l'estat de la partida (pausada o no).</div>
</li>
<li class="block-list">
<h5>pistaButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> pistaButton</pre>
<div class="block">Botó per a que el sistema et retorna el valor correcte de la casella seleccionada.</div>
</li>
<li class="block-list">
<h5>resRegions</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>[] resRegions</pre>
<div class="block">Llista dels resultats de cada regió.</div>
</li>
<li class="block-list">
<h5>segons</h5>
<pre>int segons</pre>
<div class="block">Numero de segons transcorreguts a la partida.</div>
</li>
<li class="block-list">
<h5>seleccioValor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a> seleccioValor</pre>
<div class="block">Combo box per a seleccionar el valor de la casella.</div>
</li>
<li class="block-list">
<h5>solucioButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> solucioButton</pre>
<div class="block">Botó per mostrar la solucio del Kenken.</div>
</li>
<li class="block-list">
<h5>tam</h5>
<pre>int tam</pre>
<div class="block">Tamany del tauler</div>
</li>
<li class="block-list">
<h5>timer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Timer.html" title="class or interface in java.util" class="external-link">Timer</a> timer</pre>
<div class="block">Timer que simularà el contador de temps de la partida.</div>
</li>
<li class="block-list">
<h5>valCaselles</h5>
<pre>int[] valCaselles</pre>
<div class="block">Vector dels valors de les caselles.</div>
</li>
<li class="block-list">
<h5>valSelect</h5>
<pre><a href="presentacio/Pair.html" title="class in presentacio">Pair</a> valSelect</pre>
<div class="block">Posició del tauler seleccionada.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentacio.VistaMostraKenken">
<h3>Class&nbsp;<a href="presentacio/VistaMostraKenken.html" title="class in presentacio">presentacio.VistaMostraKenken</a></h3>
<div class="type-signature">class VistaMostraKenken extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>board</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> board</pre>
<div class="block">Tauler del Kenken.</div>
</li>
<li class="block-list">
<h5>ctrlPresentacio</h5>
<pre><a href="presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a> ctrlPresentacio</pre>
<div class="block">Ctrl presentacio.</div>
</li>
<li class="block-list">
<h5>enrereButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> enrereButton</pre>
<div class="block">Botó per tornar a la pàgina anterior.</div>
</li>
<li class="block-list">
<h5>guardarButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> guardarButton</pre>
<div class="block">Botó per guardar el Kenken creat.</div>
</li>
<li class="block-list">
<h5>guardat</h5>
<pre>boolean guardat</pre>
<div class="block">Booleà que indica si s'ha guardat el kenken.</div>
</li>
<li class="block-list">
<h5>jugarButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> jugarButton</pre>
<div class="block">Botó per jugar una partida amb el kenken mostrat.</div>
</li>
<li class="block-list">
<h5>mainPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> mainPanel</pre>
<div class="block">Panell de continguts de la vista de configuracio de la creació de Kenken.</div>
</li>
<li class="block-list">
<h5>mat</h5>
<pre>int[][] mat</pre>
<div class="block">Matriu del kenken que es vol mostrar.</div>
</li>
<li class="block-list">
<h5>noGuardarButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> noGuardarButton</pre>
<div class="block">Botó per no guardar el Kenken creat.</div>
</li>
<li class="block-list">
<h5>opsRegions</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] opsRegions</pre>
<div class="block">Llista de les operacions de cada regió.</div>
</li>
<li class="block-list">
<h5>resRegions</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>[] resRegions</pre>
<div class="block">Llista dels resultats de cada regió.</div>
</li>
<li class="block-list">
<h5>tam</h5>
<pre>int tam</pre>
<div class="block">Tamany del kenken.</div>
</li>
<li class="block-list">
<h5>titolMostraKenken</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> titolMostraKenken</pre>
<div class="block">Etiqueta del titol de la pantalla.</div>
</li>
<li class="block-list">
<h5>valCaselles</h5>
<pre>int[] valCaselles</pre>
<div class="block">Vector amb el valor de cada casella.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentacio.VistaOpcions">
<h3>Class&nbsp;<a href="presentacio/VistaOpcions.html" title="class in presentacio">presentacio.VistaOpcions</a></h3>
<div class="type-signature">class VistaOpcions extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>crearKenKenButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> crearKenKenButton</pre>
<div class="block">Botó per començar a crear un Kenken.</div>
</li>
<li class="block-list">
<h5>ctrlPresentacio</h5>
<pre><a href="presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a> ctrlPresentacio</pre>
<div class="block">Ctrl presentacio.</div>
</li>
<li class="block-list">
<h5>fileChooser</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFileChooser.html" title="class or interface in javax.swing" class="external-link">JFileChooser</a> fileChooser</pre>
<div class="block">Vista del directori home per importar un arxiu.</div>
</li>
<li class="block-list">
<h5>filepath</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> filepath</pre>
<div class="block">Filepath de l’arxiu importat.</div>
</li>
<li class="block-list">
<h5>imagenPerfil</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> imagenPerfil</pre>
<div class="block">Etiqueta per consultar el perfil.</div>
</li>
<li class="block-list">
<h5>jugarPartidaButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> jugarPartidaButton</pre>
<div class="block">Botó per iniciar una partida.</div>
</li>
<li class="block-list">
<h5>mainPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> mainPanel</pre>
<div class="block">Panell de continguts de la vista de opcions.</div>
</li>
<li class="block-list">
<h5>NomPerfil</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> NomPerfil</pre>
<div class="block">Etiqueta que indica el nom de l'usuari actiu.</div>
</li>
<li class="block-list">
<h5>normesButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> normesButton</pre>
<div class="block">Botó per consultar les normes del joc.</div>
</li>
<li class="block-list">
<h5>tancarSessioButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> tancarSessioButton</pre>
<div class="block">Botó per tancar sessió i tornar a la pàgina principal.</div>
</li>
<li class="block-list">
<h5>titolBenvinguda</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> titolBenvinguda</pre>
<div class="block">Etiqueta del titol de la pantalla.</div>
</li>
<li class="block-list">
<h5>veureRanquingButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> veureRanquingButton</pre>
<div class="block">Botó per consultar el ranquing.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentacio.VistaPerfil">
<h3>Class&nbsp;<a href="presentacio/VistaPerfil.html" title="class in presentacio">presentacio.VistaPerfil</a></h3>
<div class="type-signature">class VistaPerfil extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>canviarContrasenyaButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> canviarContrasenyaButton</pre>
<div class="block">Botó per canviar la contrasenya del perfil.</div>
</li>
<li class="block-list">
<h5>ctrlPresentacio</h5>
<pre><a href="presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a> ctrlPresentacio</pre>
<div class="block">Ctrl presentacio.</div>
</li>
<li class="block-list">
<h5>eliminarPerfilButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> eliminarPerfilButton</pre>
<div class="block">Botó per eliminar el perfil actiu i tornar a la pàgina principal.</div>
</li>
<li class="block-list">
<h5>enrereButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> enrereButton</pre>
<div class="block">Botó per tornar a la pàgina anterior.</div>
</li>
<li class="block-list">
<h5>estadistiquesButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> estadistiquesButton</pre>
<div class="block">Botó per veure les estadístiques del perfil.</div>
</li>
<li class="block-list">
<h5>mainPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> mainPanel</pre>
<div class="block">Panell de continguts de la vista de registre.</div>
</li>
<li class="block-list">
<h5>NomPerfil</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> NomPerfil</pre>
<div class="block">Etiqueta que indica el nom de l'usuari actiu.</div>
</li>
<li class="block-list">
<h5>tancarSessioButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> tancarSessioButton</pre>
<div class="block">Botó per tancar sessió i tornar a la pàgina principal.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentacio.VistaPrincipal">
<h3>Class&nbsp;<a href="presentacio/VistaPrincipal.html" title="class in presentacio">presentacio.VistaPrincipal</a></h3>
<div class="type-signature">class VistaPrincipal extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ctrlPresentacio</h5>
<pre><a href="presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a> ctrlPresentacio</pre>
<div class="block">Ctrl presentacio.</div>
</li>
<li class="block-list">
<h5>imagenLogo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> imagenLogo</pre>
<div class="block">Etiqueta que mostra el logo del joc.</div>
</li>
<li class="block-list">
<h5>iniciaSessioButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> iniciaSessioButton</pre>
<div class="block">Botó per iniciar sessió a la aplicació.</div>
</li>
<li class="block-list">
<h5>mainPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> mainPanel</pre>
<div class="block">Panell de continguts de la vista principal.</div>
</li>
<li class="block-list">
<h5>registraTButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> registraTButton</pre>
<div class="block">Botó per registrarse a l'aplicació.</div>
</li>
<li class="block-list">
<h5>titol</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> titol</pre>
<div class="block">Etiqueta amb el titol de la pantalla.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentacio.VistaRanquing">
<h3>Class&nbsp;<a href="presentacio/VistaRanquing.html" title="class in presentacio">presentacio.VistaRanquing</a></h3>
<div class="type-signature">class VistaRanquing extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>buscadorNom</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> buscadorNom</pre>
<div class="block">Camp de text per entrar un nom d'usuari que buscar.</div>
</li>
<li class="block-list">
<h5>buttonsPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> buttonsPanel</pre>
<div class="block">Panell de botons de la vista.</div>
</li>
<li class="block-list">
<h5>consultarRanquingButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> consultarRanquingButton</pre>
<div class="block">Botó per consultar el ranquing.</div>
</li>
<li class="block-list">
<h5>ctrlPresentacio</h5>
<pre><a href="presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a> ctrlPresentacio</pre>
<div class="block">Ctrl presentacio.</div>
</li>
<li class="block-list">
<h5>dificil</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> dificil</pre>
<div class="block">Botó per seleccionar la dificultat dificil.</div>
</li>
<li class="block-list">
<h5>facil</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> facil</pre>
<div class="block">Botó per seleccionar la dificultat fàcil.</div>
</li>
<li class="block-list">
<h5>IntroduirNom</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> IntroduirNom</pre>
<div class="block">Etiqueta que indica s'ha d’introduir el nom d’usuari a la capsa de text corresponent.</div>
</li>
<li class="block-list">
<h5>labelTam</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelTam</pre>
<div class="block">Etiqueta que indica s'ha de seleccionar un tamany.</div>
</li>
<li class="block-list">
<h5>mainPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> mainPanel</pre>
<div class="block">Panell de continguts de la vista.</div>
</li>
<li class="block-list">
<h5>medio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> medio</pre>
<div class="block">Botó per seleccionar la dificultat mitjana.</div>
</li>
<li class="block-list">
<h5>ranquingTable</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> ranquingTable</pre>
<div class="block">Taula que representa el ranquing.</div>
</li>
<li class="block-list">
<h5>tamanyComboBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; tamanyComboBox</pre>
<div class="block">Botó per començar a crear un Kenken.</div>
</li>
<li class="block-list">
<h5>titolBenvinguda</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> titolBenvinguda</pre>
<div class="block">Etiqueta del titol de la pantalla</div>
</li>
<li class="block-list">
<h5>tornarEnrereButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> tornarEnrereButton</pre>
<div class="block">Botó per tornar a la pagina anterior.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentacio.VistaRegistre">
<h3>Class&nbsp;<a href="presentacio/VistaRegistre.html" title="class in presentacio">presentacio.VistaRegistre</a></h3>
<div class="type-signature">class VistaRegistre extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>creaPerfilButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> creaPerfilButton</pre>
<div class="block">Botó per crear el perfil.</div>
</li>
<li class="block-list">
<h5>ctrlPresentacio</h5>
<pre><a href="presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a> ctrlPresentacio</pre>
<div class="block">Ctrl presentacio.</div>
</li>
<li class="block-list">
<h5>enrereButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> enrereButton</pre>
<div class="block">Botó per tornar a la pàgina anterior.</div>
</li>
<li class="block-list">
<h5>IntroduirContra</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> IntroduirContra</pre>
<div class="block">Etiqueta que indica que s'ha d’introduir la contrasenya a la capsa de text corresponent.</div>
</li>
<li class="block-list">
<h5>IntroduirContra2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> IntroduirContra2</pre>
<div class="block">Etiqueta que indica que s'ha d’introduir de nou la contrasenya a la capsa de text corresponent.</div>
</li>
<li class="block-list">
<h5>IntroduirNom</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> IntroduirNom</pre>
<div class="block">Etiqueta que indica que s'ha d’introduir el nom d’usuari a la capsa de text corresponent.</div>
</li>
<li class="block-list">
<h5>mainPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> mainPanel</pre>
<div class="block">Panell de continguts de la vista.</div>
</li>
<li class="block-list">
<h5>textContra1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> textContra1</pre>
<div class="block">Text on s'introdueix la contrasenya.</div>
</li>
<li class="block-list">
<h5>textContra2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> textContra2</pre>
<div class="block">Text on s'introdueix la validació de la contrasenya.</div>
</li>
<li class="block-list">
<h5>textNomUsuari</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textNomUsuari</pre>
<div class="block">Text on s'introdueix el nom d'usuari.</div>
</li>
<li class="block-list">
<h5>titolRegistre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> titolRegistre</pre>
<div class="block">Etiqueta amb el títol de la pantalla.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentacio.VistaTipusPartida">
<h3>Class&nbsp;<a href="presentacio/VistaTipusPartida.html" title="class in presentacio">presentacio.VistaTipusPartida</a></h3>
<div class="type-signature">class VistaTipusPartida extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>carregarPartidaButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> carregarPartidaButton</pre>
<div class="block">Botó per reaunadar una partida guardada.</div>
</li>
<li class="block-list">
<h5>ctrlPresentacio</h5>
<pre><a href="presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a> ctrlPresentacio</pre>
<div class="block">Ctrl presentacio.</div>
</li>
<li class="block-list">
<h5>enrereButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> enrereButton</pre>
<div class="block">Botó per tornar a la pàgina anterior.</div>
</li>
<li class="block-list">
<h5>mainPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> mainPanel</pre>
<div class="block">Panell de continguts de la vista de nova o carrega partida.</div>
</li>
<li class="block-list">
<h5>novaPartidaButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> novaPartidaButton</pre>
<div class="block">Botó per iniciar una nova partida.</div>
</li>
<li class="block-list">
<h5>titolNovaCarga</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> titolNovaCarga</pre>
<div class="block">Etiqueta del titol de la pantalla.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
